{"0": ["A", [10.109375, 9.2578125, 7.5625, 6.65234375]]}
{"1": ["A", [NaN, NaN, NaN, NaN]]}
{"2": ["A", [11.421875, 10.734375, 9.7265625, 7.8203125]]}
{"3": ["A", [NaN, NaN, NaN, NaN]]}
{"4": ["A", [13.484375, 11.2421875, 10.6875, 10.5703125]]}
{"5": ["A", [NaN, NaN, NaN, NaN]]}
{"6": ["A", [12.734375, 11.6953125, 11.9765625, 9.03125]]}
{"7": ["A", [9.4453125, 8.84375, 7.71875, 6.65625]]}
{"8": ["A", [10.0, 8.0546875, 8.015625, 7.1640625]]}
{"9": ["A", [11.0234375, 9.234375, 10.21875, 10.7265625]]}
{"10": ["A", [11.0234375, 7.28125, 6.8984375, 7.3515625]]}
{"11": ["A", [10.90625, 8.453125, 8.65625, 8.0]]}
{"12": ["B", [10.1171875, 11.875, 9.0390625, 9.4921875]]}
{"13": ["A", [11.4296875, 9.0, 8.7578125, 7.90234375]]}
{"14": ["A", [NaN, NaN, NaN, NaN]]}
{"15": ["C", [12.109375, 10.5546875, 13.859375, 10.2890625]]}
{"16": ["A", [NaN, NaN, NaN, NaN]]}
{"17": ["A", [11.3125, 9.25, 8.625, 7.9375]]}
{"18": ["A", [9.390625, 9.0703125, 7.83984375, 6.94140625]]}
{"19": ["A", [11.7421875, 9.6796875, 10.8984375, 8.3125]]}
{"20": ["C", [9.71875, 9.015625, 10.0234375, 9.5234375]]}
{"21": ["C", [9.75, 8.015625, 10.3984375, 7.20703125]]}
{"22": ["A", [11.25, 9.3984375, 9.4140625, 7.515625]]}
{"23": ["A", [NaN, NaN, NaN, NaN]]}
{"24": ["D", [12.5703125, 11.3671875, 10.015625, 12.8671875]]}
{"25": ["A", [NaN, NaN, NaN, NaN]]}
{"26": ["C", [12.25, 12.75, 14.140625, 11.3203125]]}
{"27": ["A", [11.1796875, 9.1875, 8.4375, 8.734375]]}
{"28": ["A", [NaN, NaN, NaN, NaN]]}
{"29": ["A", [NaN, NaN, NaN, NaN]]}
{"30": ["A", [NaN, NaN, NaN, NaN]]}
{"31": ["A", [11.5234375, 11.0390625, 10.6171875, 9.5546875]]}
{"32": ["A", [NaN, NaN, NaN, NaN]]}
{"33": ["A", [11.7734375, 9.28125, 9.96875, 10.1015625]]}
{"34": ["A", [13.7578125, 13.5859375, 12.4296875, 10.96875]]}
{"35": ["D", [15.671875, 16.125, 15.953125, 17.34375]]}
{"36": ["A", [12.703125, 12.484375, 10.3671875, 11.40625]]}
{"37": ["A", [12.015625, 10.78125, 9.8828125, 8.921875]]}
{"38": ["A", [NaN, NaN, NaN, NaN]]}
{"39": ["C", [9.203125, 9.0390625, 10.9375, 9.0546875]]}
{"40": ["A", [NaN, NaN, NaN, NaN]]}
{"41": ["D", [11.1171875, 10.71875, 11.4609375, 12.1640625]]}
{"42": ["D", [8.7734375, 8.5625, 7.1484375, 9.1171875]]}
{"43": ["A", [13.2734375, 12.4296875, 12.3046875, 12.5703125]]}
{"44": ["A", [NaN, NaN, NaN, NaN]]}
{"45": ["A", [11.5625, 10.4140625, 11.25, 10.203125]]}
{"46": ["A", [NaN, NaN, NaN, NaN]]}
{"47": ["A", [11.9765625, 11.2734375, 11.1328125, 10.71875]]}
{"48": ["A", [12.625, 12.0390625, 11.6875, 10.796875]]}
{"49": ["A", [NaN, NaN, NaN, NaN]]}
{"50": ["A", [NaN, NaN, NaN, NaN]]}
{"51": ["D", [9.9609375, 10.84375, 10.0703125, 10.8515625]]}
{"52": ["A", [11.4609375, 10.2734375, 9.4375, 8.7265625]]}
{"53": ["B", [14.09375, 15.5078125, 12.9765625, 12.5078125]]}
{"54": ["A", [NaN, NaN, NaN, NaN]]}
{"55": ["A", [NaN, NaN, NaN, NaN]]}
{"56": ["C", [7.890625, 9.3125, 11.8671875, 8.9375]]}
{"57": ["A", [9.9296875, 8.8359375, 9.1953125, 8.203125]]}
{"58": ["A", [11.421875, 10.515625, 10.4375, 9.7578125]]}
{"59": ["A", [NaN, NaN, NaN, NaN]]}
{"60": ["A", [14.1875, 13.0703125, 13.4453125, 10.8984375]]}
{"61": ["A", [9.6875, 7.7578125, 7.7890625, 6.78515625]]}
{"62": ["A", [13.984375, 11.46875, 11.453125, 11.796875]]}
{"63": ["A", [11.1875, 10.671875, 9.5859375, 9.6171875]]}
{"64": ["A", [NaN, NaN, NaN, NaN]]}
{"65": ["A", [NaN, NaN, NaN, NaN]]}
{"66": ["A", [11.8125, 9.0703125, 9.453125, 8.09375]]}
{"67": ["A", [7.59375, 6.375, 5.57421875, 5.4296875]]}
{"68": ["A", [16.625, 15.921875, 15.2578125, 15.28125]]}
{"69": ["A", [15.1015625, 13.34375, 13.5, 13.9375]]}
{"70": ["A", [14.078125, 12.8828125, 12.3984375, 12.234375]]}
{"71": ["B", [10.875, 12.390625, 11.0859375, 9.6875]]}
{"72": ["A", [13.78125, 12.9140625, 13.3359375, 11.9921875]]}
{"73": ["A", [6.96875, 6.4609375, 5.95703125, 5.7421875]]}
{"74": ["B", [12.703125, 12.9609375, 10.90625, 9.765625]]}
{"75": ["A", [12.1484375, 10.75, 10.671875, 8.59375]]}
{"76": ["A", [14.9765625, 12.9140625, 13.2109375, 13.9453125]]}
{"77": ["A", [NaN, NaN, NaN, NaN]]}
{"78": ["A", [14.03125, 13.0703125, 11.8515625, 10.1328125]]}
{"79": ["A", [11.9140625, 10.4375, 11.21875, 11.140625]]}
{"80": ["A", [11.0078125, 10.59375, 8.796875, 9.421875]]}
{"81": ["A", [8.5, 6.984375, 5.703125, 5.20703125]]}
{"82": ["A", [NaN, NaN, NaN, NaN]]}
{"83": ["A", [13.2421875, 11.90625, 10.9921875, 10.5078125]]}
{"84": ["A", [13.6015625, 12.015625, 12.203125, 11.1484375]]}
{"85": ["D", [10.1328125, 9.0, 10.3203125, 10.6640625]]}
{"86": ["A", [15.03125, 12.5390625, 11.7421875, 13.0859375]]}
{"87": ["A", [NaN, NaN, NaN, NaN]]}
{"88": ["A", [NaN, NaN, NaN, NaN]]}
{"89": ["A", [11.5234375, 10.9765625, 10.875, 11.5234375]]}
{"90": ["A", [12.5390625, 11.3828125, 11.1796875, 11.9296875]]}
{"91": ["A", [NaN, NaN, NaN, NaN]]}
{"92": ["A", [NaN, NaN, NaN, NaN]]}
{"93": ["A", [NaN, NaN, NaN, NaN]]}
{"94": ["A", [9.9453125, 9.6875, 8.46875, 7.63671875]]}
{"95": ["A", [12.453125, 11.1796875, 11.2109375, 11.171875]]}
{"96": ["A", [NaN, NaN, NaN, NaN]]}
{"97": ["A", [NaN, NaN, NaN, NaN]]}
{"98": ["C", [8.3359375, 10.65625, 11.0703125, 9.203125]]}
{"99": ["A", [NaN, NaN, NaN, NaN]]}
{"100": ["A", [NaN, NaN, NaN, NaN]]}
{"101": ["A", [NaN, NaN, NaN, NaN]]}
{"102": ["A", [NaN, NaN, NaN, NaN]]}
{"103": ["A", [NaN, NaN, NaN, NaN]]}
{"104": ["A", [NaN, NaN, NaN, NaN]]}
{"105": ["A", [NaN, NaN, NaN, NaN]]}
{"106": ["D", [12.7578125, 12.3671875, 11.5546875, 13.09375]]}
{"107": ["A", [NaN, NaN, NaN, NaN]]}
{"108": ["A", [10.75, 10.171875, 9.6328125, 9.4375]]}
{"109": ["A", [NaN, NaN, NaN, NaN]]}
{"110": ["C", [9.671875, 9.453125, 10.390625, 9.0390625]]}
{"111": ["A", [NaN, NaN, NaN, NaN]]}
{"112": ["D", [11.5703125, 10.5703125, 10.4296875, 12.4921875]]}
{"113": ["A", [11.9140625, 10.9609375, 10.5625, 10.0625]]}
{"114": ["D", [9.625, 8.328125, 7.62890625, 9.90625]]}
{"115": ["A", [13.0859375, 11.2578125, 11.5625, 12.03125]]}
{"116": ["D", [10.359375, 10.421875, 9.921875, 10.4609375]]}
{"117": ["A", [NaN, NaN, NaN, NaN]]}
{"118": ["A", [10.96875, 9.078125, 9.2421875, 9.921875]]}
{"119": ["A", [NaN, NaN, NaN, NaN]]}
{"120": ["B", [12.0078125, 13.2578125, 11.5546875, 12.8984375]]}
{"121": ["A", [NaN, NaN, NaN, NaN]]}
{"122": ["A", [NaN, NaN, NaN, NaN]]}
{"123": ["A", [NaN, NaN, NaN, NaN]]}
{"124": ["A", [12.6953125, 11.875, 10.65625, 10.71875]]}
{"125": ["D", [9.9765625, 10.9375, 9.8125, 11.078125]]}
{"126": ["A", [NaN, NaN, NaN, NaN]]}
{"127": ["A", [13.125, 12.15625, 10.796875, 9.9921875]]}
{"128": ["B", [9.0078125, 10.7890625, 8.3515625, 9.21875]]}
{"129": ["A", [NaN, NaN, NaN, NaN]]}
{"130": ["A", [NaN, NaN, NaN, NaN]]}
{"131": ["A", [NaN, NaN, NaN, NaN]]}
{"132": ["A", [NaN, NaN, NaN, NaN]]}
{"133": ["A", [12.4921875, 11.4609375, 10.4296875, 10.6328125]]}
{"134": ["A", [12.390625, 11.3359375, 10.265625, 11.1484375]]}
{"135": ["C", [11.1484375, 10.6875, 11.25, 10.046875]]}
{"136": ["A", [12.3046875, 11.4296875, 9.484375, 8.2890625]]}
{"137": ["A", [12.390625, 11.078125, 10.28125, 12.0703125]]}
{"138": ["A", [NaN, NaN, NaN, NaN]]}
{"139": ["A", [NaN, NaN, NaN, NaN]]}
{"140": ["A", [11.328125, 10.265625, 9.640625, 9.0625]]}
{"141": ["A", [NaN, NaN, NaN, NaN]]}
{"142": ["A", [NaN, NaN, NaN, NaN]]}
{"143": ["B", [9.984375, 10.875, 10.1953125, 10.65625]]}
{"144": ["A", [NaN, NaN, NaN, NaN]]}
{"145": ["A", [NaN, NaN, NaN, NaN]]}
{"146": ["D", [11.03125, 10.875, 10.484375, 11.4375]]}
{"147": ["A", [11.8046875, 9.9609375, 9.5234375, 10.0546875]]}
{"148": ["A", [NaN, NaN, NaN, NaN]]}
{"149": ["D", [9.3515625, 10.90625, 9.6953125, 12.9609375]]}
{"150": ["A", [NaN, NaN, NaN, NaN]]}
{"151": ["A", [NaN, NaN, NaN, NaN]]}
{"152": ["A", [NaN, NaN, NaN, NaN]]}
{"153": ["A", [NaN, NaN, NaN, NaN]]}
{"154": ["A", [13.03125, 11.6640625, 11.1015625, 11.2265625]]}
{"155": ["A", [12.1171875, 11.0859375, 10.6328125, 12.015625]]}
{"156": ["A", [11.9921875, 11.2265625, 9.6796875, 11.09375]]}
{"157": ["A", [NaN, NaN, NaN, NaN]]}
{"158": ["A", [13.1640625, 12.265625, 10.515625, 11.9609375]]}
{"159": ["A", [NaN, NaN, NaN, NaN]]}
{"160": ["A", [NaN, NaN, NaN, NaN]]}
{"161": ["A", [NaN, NaN, NaN, NaN]]}
{"162": ["A", [NaN, NaN, NaN, NaN]]}
{"163": ["A", [NaN, NaN, NaN, NaN]]}
{"164": ["A", [NaN, NaN, NaN, NaN]]}
{"165": ["A", [NaN, NaN, NaN, NaN]]}
{"166": ["A", [NaN, NaN, NaN, NaN]]}
{"167": ["A", [NaN, NaN, NaN, NaN]]}
{"168": ["A", [NaN, NaN, NaN, NaN]]}
{"169": ["A", [NaN, NaN, NaN, NaN]]}
{"170": ["A", [NaN, NaN, NaN, NaN]]}
{"171": ["A", [10.078125, 8.59375, 7.7265625, 5.91796875]]}
{"172": ["A", [NaN, NaN, NaN, NaN]]}
{"173": ["A", [13.9609375, 12.2109375, 13.046875, 11.796875]]}
{"174": ["A", [NaN, NaN, NaN, NaN]]}
{"175": ["A", [NaN, NaN, NaN, NaN]]}
{"176": ["A", [10.4140625, 9.484375, 8.4453125, 8.3828125]]}
{"177": ["A", [NaN, NaN, NaN, NaN]]}
{"178": ["A", [NaN, NaN, NaN, NaN]]}
{"179": ["A", [NaN, NaN, NaN, NaN]]}
{"180": ["A", [NaN, NaN, NaN, NaN]]}
{"181": ["A", [NaN, NaN, NaN, NaN]]}
{"182": ["A", [11.53125, 11.2265625, 9.9296875, 8.5]]}
{"183": ["A", [11.2734375, 10.5390625, 9.53125, 10.40625]]}
{"184": ["A", [9.8515625, 8.921875, 8.21875, 8.7578125]]}
{"185": ["A", [12.734375, 10.625, 11.6015625, 11.5546875]]}
{"186": ["A", [NaN, NaN, NaN, NaN]]}
{"187": ["A", [12.953125, 12.84375, 12.5703125, 12.2265625]]}
{"188": ["A", [NaN, NaN, NaN, NaN]]}
{"189": ["A", [6.44140625, 6.0078125, 5.40234375, 5.390625]]}
{"190": ["A", [NaN, NaN, NaN, NaN]]}
{"191": ["A", [NaN, NaN, NaN, NaN]]}
{"192": ["A", [NaN, NaN, NaN, NaN]]}
{"193": ["C", [10.171875, 9.8515625, 10.203125, 9.109375]]}
{"194": ["A", [NaN, NaN, NaN, NaN]]}
{"195": ["A", [NaN, NaN, NaN, NaN]]}
{"196": ["A", [NaN, NaN, NaN, NaN]]}
{"197": ["A", [12.5234375, 12.0859375, 11.1796875, 10.015625]]}
{"198": ["A", [NaN, NaN, NaN, NaN]]}
{"199": ["A", [NaN, NaN, NaN, NaN]]}
{"200": ["A", [NaN, NaN, NaN, NaN]]}
{"201": ["A", [10.296875, 8.8125, 9.71875, 8.796875]]}
{"202": ["A", [NaN, NaN, NaN, NaN]]}
{"203": ["A", [NaN, NaN, NaN, NaN]]}
{"204": ["B", [11.8359375, 13.03125, 12.1640625, 10.578125]]}
{"205": ["A", [NaN, NaN, NaN, NaN]]}
{"206": ["A", [NaN, NaN, NaN, NaN]]}
{"207": ["A", [NaN, NaN, NaN, NaN]]}
{"208": ["A", [NaN, NaN, NaN, NaN]]}
{"209": ["A", [11.34375, 10.9453125, 10.2265625, 9.0859375]]}
{"210": ["C", [9.546875, 8.8203125, 10.015625, 7.734375]]}
{"211": ["A", [10.265625, 9.2890625, 8.6953125, 8.796875]]}
{"212": ["C", [12.8359375, 13.359375, 14.0703125, 11.3671875]]}
{"213": ["C", [6.875, 5.6953125, 7.21875, 5.125]]}
{"214": ["A", [12.0390625, 10.4609375, 10.8671875, 11.2109375]]}
{"215": ["A", [12.1796875, 11.7890625, 11.8203125, 9.6875]]}
{"216": ["A", [12.6015625, 11.8125, 11.9921875, 12.3125]]}
{"217": ["A", [NaN, NaN, NaN, NaN]]}
{"218": ["A", [12.65625, 12.3359375, 12.5625, 10.578125]]}
{"219": ["A", [NaN, NaN, NaN, NaN]]}
{"220": ["A", [12.3984375, 10.578125, 9.7265625, 8.6484375]]}
{"221": ["A", [11.984375, 10.7890625, 9.21875, 9.265625]]}
{"222": ["A", [NaN, NaN, NaN, NaN]]}
{"223": ["A", [12.109375, 11.0, 11.203125, 9.7734375]]}
{"224": ["A", [11.078125, 8.96875, 9.3359375, 8.3828125]]}
{"225": ["A", [10.625, 10.5234375, 9.4765625, 9.2734375]]}
{"226": ["A", [NaN, NaN, NaN, NaN]]}
{"227": ["A", [13.5, 11.75, 10.1484375, 11.1640625]]}
{"228": ["A", [NaN, NaN, NaN, NaN]]}
{"229": ["A", [NaN, NaN, NaN, NaN]]}
{"230": ["A", [NaN, NaN, NaN, NaN]]}
{"231": ["A", [10.4296875, 9.1484375, 8.03125, 8.2109375]]}
{"232": ["A", [8.1640625, 6.203125, 7.1640625, 6.21875]]}
{"233": ["A", [NaN, NaN, NaN, NaN]]}
{"234": ["A", [7.6796875, 5.94140625, 5.18359375, 4.83203125]]}
{"235": ["A", [12.1796875, 11.359375, 9.3203125, 9.6171875]]}
{"236": ["A", [12.2421875, 10.078125, 9.8828125, 8.90625]]}
{"237": ["D", [10.21875, 8.5390625, 8.0234375, 10.953125]]}
{"238": ["A", [10.8359375, 9.640625, 9.09375, 9.2109375]]}
{"239": ["A", [NaN, NaN, NaN, NaN]]}
{"240": ["A", [NaN, NaN, NaN, NaN]]}
{"241": ["A", [NaN, NaN, NaN, NaN]]}
{"242": ["A", [NaN, NaN, NaN, NaN]]}
{"243": ["A", [10.46875, 10.1640625, 9.75, 10.390625]]}
{"244": ["A", [12.5546875, 10.5390625, 11.703125, 10.25]]}
{"245": ["A", [11.90625, 11.375, 10.3671875, 11.765625]]}
{"246": ["A", [NaN, NaN, NaN, NaN]]}
{"247": ["A", [12.5625, 11.328125, 9.28125, 9.7578125]]}
{"248": ["A", [NaN, NaN, NaN, NaN]]}
{"249": ["A", [10.5625, 9.6796875, 9.1875, 10.03125]]}
{"250": ["A", [NaN, NaN, NaN, NaN]]}
{"251": ["A", [NaN, NaN, NaN, NaN]]}
{"252": ["D", [11.5859375, 10.484375, 12.0546875, 12.75]]}
{"253": ["A", [NaN, NaN, NaN, NaN]]}
{"254": ["A", [NaN, NaN, NaN, NaN]]}
{"255": ["B", [12.65625, 12.7578125, 11.359375, 11.53125]]}
{"256": ["A", [10.328125, 8.5546875, 8.59375, 8.5625]]}
{"257": ["B", [11.34375, 12.5859375, 11.1328125, 11.390625]]}
{"258": ["A", [NaN, NaN, NaN, NaN]]}
{"259": ["A", [NaN, NaN, NaN, NaN]]}
{"260": ["A", [13.4609375, 11.46875, 12.3125, 12.0]]}
{"261": ["A", [NaN, NaN, NaN, NaN]]}
{"262": ["A", [NaN, NaN, NaN, NaN]]}
{"263": ["B", [10.8671875, 11.1796875, 9.53125, 10.2265625]]}
{"264": ["A", [NaN, NaN, NaN, NaN]]}
{"265": ["A", [NaN, NaN, NaN, NaN]]}
{"266": ["A", [NaN, NaN, NaN, NaN]]}
{"267": ["A", [NaN, NaN, NaN, NaN]]}
{"268": ["C", [10.953125, 10.21875, 11.2109375, 10.3515625]]}
{"269": ["D", [11.9296875, 12.109375, 11.375, 13.3203125]]}
{"270": ["A", [10.0703125, 8.2421875, 8.7578125, 8.6484375]]}
{"271": ["A", [NaN, NaN, NaN, NaN]]}
{"272": ["A", [12.8671875, 10.1640625, 10.0625, 9.203125]]}
{"273": ["A", [NaN, NaN, NaN, NaN]]}
{"274": ["A", [NaN, NaN, NaN, NaN]]}
{"275": ["A", [12.6640625, 11.03125, 10.09375, 8.9921875]]}
{"276": ["A", [14.296875, 13.5546875, 13.671875, 14.09375]]}
{"277": ["A", [13.1484375, 11.546875, 12.7578125, 11.734375]]}
{"278": ["A", [8.0703125, 7.75, 6.48046875, 7.39453125]]}
{"279": ["A", [NaN, NaN, NaN, NaN]]}
{"280": ["A", [13.4765625, 12.578125, 10.859375, 11.25]]}
{"281": ["A", [NaN, NaN, NaN, NaN]]}
{"282": ["D", [10.1640625, 10.625, 10.2578125, 10.734375]]}
{"283": ["A", [NaN, NaN, NaN, NaN]]}
{"284": ["A", [NaN, NaN, NaN, NaN]]}
{"285": ["A", [NaN, NaN, NaN, NaN]]}
{"286": ["A", [NaN, NaN, NaN, NaN]]}
{"287": ["A", [9.0859375, 7.921875, 7.96484375, 7.96875]]}
{"288": ["A", [NaN, NaN, NaN, NaN]]}
{"289": ["A", [NaN, NaN, NaN, NaN]]}
{"290": ["A", [12.3671875, 9.25, 10.640625, 10.21875]]}
{"291": ["A", [NaN, NaN, NaN, NaN]]}
{"292": ["A", [8.1328125, 6.375, 8.1328125, 5.49609375]]}
{"293": ["A", [NaN, NaN, NaN, NaN]]}
{"294": ["C", [12.953125, 12.5390625, 13.15625, 12.6875]]}
{"295": ["A", [NaN, NaN, NaN, NaN]]}
{"296": ["A", [NaN, NaN, NaN, NaN]]}
{"297": ["A", [NaN, NaN, NaN, NaN]]}
{"298": ["A", [NaN, NaN, NaN, NaN]]}
{"299": ["A", [NaN, NaN, NaN, NaN]]}
{"300": ["A", [NaN, NaN, NaN, NaN]]}
{"301": ["A", [13.0390625, 12.015625, 12.0, 10.9296875]]}
{"302": ["A", [NaN, NaN, NaN, NaN]]}
{"303": ["D", [11.546875, 10.640625, 10.9453125, 11.65625]]}
{"304": ["A", [NaN, NaN, NaN, NaN]]}
{"305": ["A", [NaN, NaN, NaN, NaN]]}
{"306": ["A", [12.421875, 11.5625, 9.65625, 11.6015625]]}
{"307": ["C", [11.8984375, 11.84375, 12.234375, 10.28125]]}
{"308": ["A", [NaN, NaN, NaN, NaN]]}
{"309": ["A", [NaN, NaN, NaN, NaN]]}
{"310": ["A", [13.53125, 12.875, 11.8203125, 11.890625]]}
{"311": ["B", [9.515625, 10.890625, 9.2421875, 10.0390625]]}
{"312": ["A", [NaN, NaN, NaN, NaN]]}
{"313": ["B", [12.078125, 12.1875, 11.03125, 10.4296875]]}
{"314": ["A", [13.1796875, 11.9375, 10.828125, 11.328125]]}
{"315": ["A", [13.546875, 11.484375, 10.2734375, 12.0078125]]}
{"316": ["A", [NaN, NaN, NaN, NaN]]}
{"317": ["A", [9.6796875, 8.3203125, 7.0546875, 7.79296875]]}
{"318": ["A", [12.2265625, 9.171875, 8.640625, 7.8203125]]}
{"319": ["B", [9.6640625, 10.1171875, 8.6796875, 8.9140625]]}
{"320": ["D", [8.8828125, 8.6640625, 9.5, 11.265625]]}
{"321": ["A", [NaN, NaN, NaN, NaN]]}
{"322": ["A", [NaN, NaN, NaN, NaN]]}
{"323": ["B", [10.875, 11.8671875, 9.3046875, 8.9921875]]}
{"324": ["D", [11.21875, 12.390625, 12.8203125, 12.9921875]]}
{"325": ["B", [8.9453125, 10.3671875, 9.515625, 8.53125]]}
{"326": ["A", [8.5625, 7.24609375, 7.2421875, 7.84375]]}
{"327": ["A", [NaN, NaN, NaN, NaN]]}
{"328": ["A", [NaN, NaN, NaN, NaN]]}
{"329": ["A", [NaN, NaN, NaN, NaN]]}
{"330": ["A", [NaN, NaN, NaN, NaN]]}
{"331": ["A", [NaN, NaN, NaN, NaN]]}
{"332": ["A", [9.34375, 7.890625, 7.75390625, 9.125]]}
{"333": ["A", [NaN, NaN, NaN, NaN]]}
{"334": ["D", [11.1953125, 9.7421875, 9.0703125, 11.90625]]}
{"335": ["A", [NaN, NaN, NaN, NaN]]}
{"336": ["A", [NaN, NaN, NaN, NaN]]}
{"337": ["A", [12.9296875, 12.4375, 11.4765625, 12.3828125]]}
{"338": ["D", [11.296875, 10.484375, 11.1328125, 12.5625]]}
{"339": ["D", [10.8984375, 10.546875, 11.625, 12.5625]]}
{"340": ["A", [NaN, NaN, NaN, NaN]]}
{"341": ["A", [NaN, NaN, NaN, NaN]]}
{"342": ["A", [NaN, NaN, NaN, NaN]]}
{"343": ["A", [NaN, NaN, NaN, NaN]]}
{"344": ["A", [NaN, NaN, NaN, NaN]]}
{"345": ["A", [NaN, NaN, NaN, NaN]]}
{"346": ["A", [NaN, NaN, NaN, NaN]]}
{"347": ["B", [11.0859375, 12.0625, 10.03125, 8.9921875]]}
{"348": ["A", [8.890625, 7.4453125, 7.546875, 8.4609375]]}
{"349": ["A", [NaN, NaN, NaN, NaN]]}
{"350": ["A", [NaN, NaN, NaN, NaN]]}
{"351": ["A", [NaN, NaN, NaN, NaN]]}
{"352": ["A", [NaN, NaN, NaN, NaN]]}
{"353": ["A", [NaN, NaN, NaN, NaN]]}
{"354": ["A", [NaN, NaN, NaN, NaN]]}
{"355": ["D", [11.5390625, 10.625, 9.6875, 12.4140625]]}
{"356": ["A", [9.3046875, 8.96875, 8.1171875, 7.65234375]]}
{"357": ["A", [NaN, NaN, NaN, NaN]]}
{"358": ["D", [8.484375, 7.75390625, 8.328125, 9.734375]]}
{"359": ["A", [NaN, NaN, NaN, NaN]]}
{"360": ["A", [NaN, NaN, NaN, NaN]]}
{"361": ["A", [NaN, NaN, NaN, NaN]]}
{"362": ["A", [13.7734375, 12.9609375, 12.4375, 12.28125]]}
{"363": ["A", [11.8125, 8.9296875, 9.265625, 10.1484375]]}
{"364": ["A", [NaN, NaN, NaN, NaN]]}
{"365": ["A", [NaN, NaN, NaN, NaN]]}
{"366": ["D", [12.515625, 10.3515625, 12.7890625, 13.0234375]]}
{"367": ["A", [14.1796875, 13.0625, 13.296875, 11.2890625]]}
{"368": ["C", [13.5703125, 12.75, 13.984375, 12.671875]]}
{"369": ["A", [12.4375, 11.65625, 10.9296875, 12.015625]]}
{"370": ["A", [12.03125, 9.4609375, 9.9921875, 8.890625]]}
{"371": ["A", [14.75, 12.8046875, 13.65625, 12.4453125]]}
{"372": ["A", [9.7421875, 7.9140625, 7.578125, 7.75]]}
{"373": ["A", [11.1875, 9.3984375, 9.8125, 10.3515625]]}
{"374": ["C", [12.7734375, 10.703125, 13.1796875, 10.171875]]}
{"375": ["A", [12.609375, 9.890625, 10.21875, 10.5078125]]}
{"376": ["A", [13.359375, 11.4296875, 11.9375, 12.8125]]}
{"377": ["C", [14.0703125, 13.0703125, 14.765625, 11.2734375]]}
{"378": ["A", [NaN, NaN, NaN, NaN]]}
{"379": ["A", [9.6328125, 7.58203125, 6.796875, 7.21484375]]}
{"380": ["A", [9.8515625, 7.59375, 9.4296875, 6.828125]]}
{"381": ["A", [NaN, NaN, NaN, NaN]]}
{"382": ["A", [9.5859375, 6.80859375, 6.7890625, 7.0078125]]}
{"383": ["A", [NaN, NaN, NaN, NaN]]}
{"384": ["A", [10.7421875, 7.89453125, 10.234375, 9.2734375]]}
{"385": ["A", [NaN, NaN, NaN, NaN]]}
{"386": ["A", [NaN, NaN, NaN, NaN]]}
{"387": ["A", [NaN, NaN, NaN, NaN]]}
{"388": ["A", [13.046875, 11.7734375, 12.2421875, 12.5234375]]}
{"389": ["A", [13.7578125, 13.1015625, 12.9296875, 13.515625]]}
{"390": ["A", [NaN, NaN, NaN, NaN]]}
{"391": ["A", [8.6015625, 4.89453125, 6.078125, 6.984375]]}
{"392": ["A", [NaN, NaN, NaN, NaN]]}
{"393": ["A", [9.5625, 6.63671875, 6.78125, 6.80078125]]}
{"394": ["A", [8.6015625, 6.3046875, 7.28515625, 6.31640625]]}
{"395": ["A", [7.5703125, 5.84765625, 6.47265625, 5.7265625]]}
{"396": ["A", [NaN, NaN, NaN, NaN]]}
{"397": ["C", [8.78125, 7.796875, 8.921875, 7.89453125]]}
{"398": ["A", [12.4375, 10.8828125, 10.0546875, 9.15625]]}
{"399": ["A", [14.0625, 11.890625, 11.6015625, 11.3828125]]}
{"400": ["A", [NaN, NaN, NaN, NaN]]}
{"401": ["A", [7.55859375, 6.49609375, 6.19921875, 5.1015625]]}
{"402": ["A", [NaN, NaN, NaN, NaN]]}
{"403": ["A", [NaN, NaN, NaN, NaN]]}
{"404": ["A", [NaN, NaN, NaN, NaN]]}
{"405": ["A", [NaN, NaN, NaN, NaN]]}
{"406": ["A", [10.7578125, 8.0546875, 8.4765625, 9.6640625]]}
{"407": ["A", [12.5859375, 11.7421875, 12.078125, 10.890625]]}
{"408": ["A", [11.625, 10.4453125, 10.640625, 10.109375]]}
{"409": ["A", [9.859375, 6.421875, 7.30859375, 7.1796875]]}
{"410": ["A", [7.0546875, 5.56640625, 4.80859375, 5.09375]]}
{"411": ["A", [NaN, NaN, NaN, NaN]]}
{"412": ["A", [NaN, NaN, NaN, NaN]]}
{"413": ["A", [NaN, NaN, NaN, NaN]]}
{"414": ["A", [NaN, NaN, NaN, NaN]]}
{"415": ["A", [NaN, NaN, NaN, NaN]]}
{"416": ["A", [NaN, NaN, NaN, NaN]]}
{"417": ["A", [11.296875, 9.6328125, 9.046875, 8.375]]}
{"418": ["A", [6.4375, 4.140625, 4.98046875, 4.1953125]]}
{"419": ["A", [8.609375, 6.8359375, 6.54296875, 5.87890625]]}
{"420": ["A", [12.4140625, 11.3828125, 11.3515625, 10.0546875]]}
{"421": ["D", [12.671875, 11.25, 12.28125, 13.0625]]}
{"422": ["B", [11.7578125, 12.1171875, 11.3984375, 9.7265625]]}
{"423": ["B", [9.34375, 10.1015625, 7.88671875, 7.75]]}
{"424": ["A", [13.78125, 12.6640625, 11.2109375, 11.8984375]]}
{"425": ["A", [14.9375, 13.0703125, 13.3984375, 13.0234375]]}
{"426": ["A", [13.2890625, 11.296875, 11.1484375, 12.9765625]]}
{"427": ["C", [11.7890625, 11.4609375, 11.8515625, 9.7890625]]}
{"428": ["A", [13.9453125, 13.046875, 13.921875, 11.3671875]]}
{"429": ["D", [13.171875, 9.265625, 12.296875, 13.3359375]]}
{"430": ["A", [NaN, NaN, NaN, NaN]]}
{"431": ["A", [11.015625, 10.8203125, 9.5, 8.921875]]}
{"432": ["B", [9.625, 10.9453125, 9.3125, 9.046875]]}
{"433": ["A", [13.25, 12.6796875, 12.03125, 11.6328125]]}
{"434": ["B", [13.9375, 14.1015625, 13.4375, 11.3046875]]}
{"435": ["B", [11.234375, 12.1875, 11.828125, 9.4921875]]}
{"436": ["A", [NaN, NaN, NaN, NaN]]}
{"437": ["B", [11.2890625, 12.734375, 11.609375, 11.6875]]}
{"438": ["A", [NaN, NaN, NaN, NaN]]}
{"439": ["A", [10.7578125, 7.35546875, 6.59765625, 6.84765625]]}
{"440": ["C", [13.71875, 13.625, 13.734375, 11.359375]]}
{"441": ["A", [13.2265625, 12.53125, 12.1796875, 10.2734375]]}
{"442": ["B", [12.0546875, 12.109375, 11.546875, 10.1484375]]}
{"443": ["A", [10.8671875, 8.6796875, 8.296875, 7.38671875]]}
{"444": ["A", [12.390625, 11.328125, 10.7578125, 10.9296875]]}
{"445": ["A", [12.7578125, 11.453125, 12.25, 11.4140625]]}
{"446": ["A", [9.0390625, 7.29296875, 7.171875, 7.57421875]]}
{"447": ["A", [NaN, NaN, NaN, NaN]]}
{"448": ["C", [10.2421875, 11.9296875, 12.1640625, 8.1875]]}
{"449": ["A", [10.9609375, 10.4453125, 8.6484375, 7.76953125]]}
{"450": ["A", [NaN, NaN, NaN, NaN]]}
{"451": ["A", [9.9453125, 7.24609375, 8.78125, 8.1328125]]}
{"452": ["A", [11.3125, 8.5859375, 8.609375, 8.3125]]}
{"453": ["A", [8.265625, 6.12109375, 6.6953125, 6.0703125]]}
{"454": ["A", [8.171875, 5.2890625, 7.1171875, 5.4375]]}
{"455": ["A", [14.375, 9.5078125, 12.3828125, 10.0078125]]}
{"456": ["A", [NaN, NaN, NaN, NaN]]}
{"457": ["A", [NaN, NaN, NaN, NaN]]}
{"458": ["A", [NaN, NaN, NaN, NaN]]}
{"459": ["D", [6.3359375, 5.87109375, 4.27734375, 6.96484375]]}
{"460": ["A", [NaN, NaN, NaN, NaN]]}
{"461": ["A", [12.140625, 10.15625, 11.6953125, 11.421875]]}
{"462": ["A", [9.9375, 8.3046875, 8.28125, 7.58203125]]}
{"463": ["A", [NaN, NaN, NaN, NaN]]}
{"464": ["A", [11.078125, 8.4921875, 9.015625, 9.375]]}
{"465": ["A", [13.5234375, 11.0390625, 10.484375, 9.7109375]]}
{"466": ["A", [8.40625, 6.58984375, 5.09765625, 4.6640625]]}
{"467": ["A", [10.4296875, 8.953125, 9.3671875, 9.3125]]}
{"468": ["A", [13.65625, 11.8671875, 11.6640625, 13.078125]]}
{"469": ["A", [9.59375, 9.1015625, 7.4609375, 8.90625]]}
{"470": ["A", [NaN, NaN, NaN, NaN]]}
{"471": ["A", [14.1875, 11.2734375, 11.671875, 11.296875]]}
{"472": ["A", [7.83203125, 5.984375, 5.8125, 6.328125]]}
{"473": ["A", [7.82421875, 6.359375, 6.76171875, 6.10546875]]}
{"474": ["A", [NaN, NaN, NaN, NaN]]}
{"475": ["A", [NaN, NaN, NaN, NaN]]}
{"476": ["A", [13.234375, 11.03125, 11.03125, 10.71875]]}
{"477": ["A", [13.3203125, 11.65625, 11.265625, 11.2109375]]}
{"478": ["A", [NaN, NaN, NaN, NaN]]}
{"479": ["A", [8.765625, 5.08984375, 5.00390625, 6.54296875]]}
{"480": ["C", [11.984375, 12.7421875, 12.7578125, 12.4765625]]}
{"481": ["A", [15.6015625, 14.3203125, 14.90625, 13.78125]]}
{"482": ["A", [11.4296875, 8.7734375, 7.71875, 9.0546875]]}
{"483": ["A", [7.81640625, 6.12109375, 6.73828125, 5.7890625]]}
{"484": ["D", [11.90625, 10.296875, 12.484375, 13.578125]]}
{"485": ["B", [9.4609375, 10.3671875, 9.828125, 9.9765625]]}
{"486": ["B", [11.796875, 13.03125, 11.8671875, 11.59375]]}
{"487": ["A", [NaN, NaN, NaN, NaN]]}
{"488": ["A", [12.3359375, 10.640625, 10.6484375, 12.1875]]}
{"489": ["A", [NaN, NaN, NaN, NaN]]}
{"490": ["A", [NaN, NaN, NaN, NaN]]}
{"491": ["A", [NaN, NaN, NaN, NaN]]}
{"492": ["A", [12.0234375, 11.25, 10.4921875, 10.2734375]]}
{"493": ["A", [8.9453125, 6.88671875, 7.03515625, 5.62109375]]}
{"494": ["A", [NaN, NaN, NaN, NaN]]}
{"495": ["A", [12.703125, 12.0546875, 12.375, 10.921875]]}
{"496": ["A", [NaN, NaN, NaN, NaN]]}
{"497": ["A", [10.7109375, 7.8359375, 8.0234375, 7.48046875]]}
{"498": ["A", [10.7890625, 10.5234375, 8.28125, 8.5859375]]}
{"499": ["A", [11.8203125, 10.84375, 10.7421875, 9.9140625]]}
{"500": ["A", [12.8203125, 8.9140625, 11.484375, 10.1640625]]}
{"501": ["A", [9.109375, 7.0546875, 6.49609375, 6.12109375]]}
{"502": ["D", [12.5625, 12.296875, 11.4140625, 12.890625]]}
{"503": ["A", [13.7265625, 12.421875, 12.0859375, 11.5]]}
{"504": ["A", [NaN, NaN, NaN, NaN]]}
{"505": ["A", [13.0546875, 12.2734375, 10.015625, 11.0078125]]}
{"506": ["A", [12.9609375, 11.453125, 12.7890625, 10.6953125]]}
{"507": ["C", [11.484375, 12.84375, 13.1796875, 11.8203125]]}
{"508": ["A", [NaN, NaN, NaN, NaN]]}
{"509": ["A", [13.09375, 12.3671875, 11.5, 11.6796875]]}
{"510": ["A", [9.8203125, 8.140625, 9.8203125, 9.09375]]}
{"511": ["A", [9.46875, 6.9375, 8.453125, 9.1328125]]}
{"512": ["A", [6.84375, 6.54296875, 6.60546875, 6.31640625]]}
{"513": ["A", [12.53125, 10.8828125, 11.1953125, 11.546875]]}
{"514": ["A", [10.6015625, 8.921875, 8.046875, 8.1171875]]}
{"515": ["A", [NaN, NaN, NaN, NaN]]}
{"516": ["C", [11.4921875, 10.1875, 12.34375, 10.375]]}
{"517": ["A", [14.40625, 12.1171875, 12.6328125, 11.828125]]}
{"518": ["A", [11.1640625, 9.9765625, 10.5, 9.2578125]]}
{"519": ["A", [13.2578125, 11.609375, 11.1640625, 10.6171875]]}
{"520": ["A", [7.97265625, 7.6328125, 7.19140625, 6.76953125]]}
{"521": ["A", [9.2734375, 8.296875, 8.1484375, 9.0703125]]}
{"522": ["A", [12.4453125, 12.0859375, 10.65625, 11.921875]]}
{"523": ["A", [13.015625, 12.484375, 12.21875, 12.6875]]}
{"524": ["D", [10.6953125, 10.4453125, 9.1796875, 11.0234375]]}
{"525": ["A", [NaN, NaN, NaN, NaN]]}
{"526": ["A", [12.7578125, 11.40625, 11.5390625, 12.3515625]]}
{"527": ["A", [9.15625, 8.3515625, 8.109375, 8.328125]]}
{"528": ["A", [12.4375, 10.5, 10.3125, 12.1015625]]}
{"529": ["A", [12.46875, 11.0703125, 9.9921875, 10.1171875]]}
{"530": ["C", [10.015625, 8.5, 10.796875, 9.5625]]}
{"531": ["B", [13.3515625, 13.3671875, 12.0078125, 11.7578125]]}
{"532": ["A", [12.03125, 10.890625, 10.4765625, 10.875]]}
{"533": ["A", [13.6953125, 12.4921875, 12.3984375, 13.125]]}
{"534": ["A", [15.359375, 12.6484375, 12.6640625, 11.328125]]}
{"535": ["A", [12.875, 11.125, 10.3125, 10.8046875]]}
{"536": ["D", [9.171875, 8.8203125, 7.85546875, 9.734375]]}
{"537": ["A", [14.515625, 12.7890625, 13.0546875, 13.671875]]}
{"538": ["A", [12.5078125, 11.1640625, 10.640625, 9.4375]]}
{"539": ["A", [14.3828125, 13.2734375, 13.4375, 12.234375]]}
{"540": ["A", [NaN, NaN, NaN, NaN]]}
{"541": ["A", [14.09375, 13.453125, 13.21875, 13.9765625]]}
{"542": ["D", [9.109375, 10.3359375, 10.21875, 12.0]]}
{"543": ["A", [9.8671875, 9.6015625, 8.9453125, 9.7109375]]}
{"544": ["A", [NaN, NaN, NaN, NaN]]}
{"545": ["A", [12.90625, 11.296875, 11.2578125, 9.734375]]}
{"546": ["C", [13.1484375, 13.2890625, 14.25, 12.421875]]}
{"547": ["A", [12.3203125, 10.234375, 10.703125, 10.0234375]]}
{"548": ["A", [11.78125, 10.8828125, 10.0625, 10.2578125]]}
{"549": ["A", [NaN, NaN, NaN, NaN]]}
{"550": ["A", [NaN, NaN, NaN, NaN]]}
{"551": ["A", [11.4609375, 10.84375, 10.6875, 11.15625]]}
{"552": ["B", [7.77734375, 10.8515625, 8.265625, 10.140625]]}
{"553": ["A", [NaN, NaN, NaN, NaN]]}
{"554": ["C", [10.3203125, 10.1640625, 11.390625, 9.84375]]}
{"555": ["A", [14.9921875, 11.90625, 11.71875, 11.9453125]]}
{"556": ["A", [NaN, NaN, NaN, NaN]]}
{"557": ["D", [10.6171875, 11.3359375, 13.234375, 13.6015625]]}
{"558": ["B", [11.34375, 11.796875, 11.4765625, 10.0546875]]}
{"559": ["A", [10.578125, 8.78125, 9.0, 9.6484375]]}
{"560": ["C", [12.1328125, 9.6015625, 12.375, 11.546875]]}
{"561": ["A", [15.3515625, 14.59375, 12.6640625, 13.8203125]]}
{"562": ["C", [9.265625, 10.0625, 10.0703125, 9.59375]]}
{"563": ["A", [NaN, NaN, NaN, NaN]]}
{"564": ["A", [NaN, NaN, NaN, NaN]]}
{"565": ["A", [10.984375, 10.65625, 9.265625, 10.5859375]]}
{"566": ["A", [NaN, NaN, NaN, NaN]]}
{"567": ["A", [13.25, 10.4609375, 9.34375, 10.234375]]}
{"568": ["A", [NaN, NaN, NaN, NaN]]}
{"569": ["C", [12.109375, 11.8984375, 12.8203125, 11.2890625]]}
{"570": ["A", [13.90625, 11.78125, 11.515625, 12.671875]]}
{"571": ["A", [11.140625, 9.296875, 9.5546875, 8.28125]]}
{"572": ["A", [8.0390625, 6.40234375, 6.3203125, 5.828125]]}
{"573": ["A", [13.84375, 11.203125, 12.2421875, 12.9140625]]}
{"574": ["A", [10.03125, 8.359375, 8.2109375, 9.984375]]}
{"575": ["A", [11.78125, 10.234375, 9.8203125, 9.5859375]]}
{"576": ["A", [14.140625, 11.7109375, 12.2578125, 13.2734375]]}
{"577": ["A", [11.8125, 9.9921875, 10.3046875, 9.921875]]}
{"578": ["A", [NaN, NaN, NaN, NaN]]}
{"579": ["A", [15.0625, 14.6796875, 12.8125, 11.7734375]]}
{"580": ["A", [14.4765625, 12.65625, 13.1015625, 11.6640625]]}
{"581": ["A", [NaN, NaN, NaN, NaN]]}
{"582": ["A", [NaN, NaN, NaN, NaN]]}
{"583": ["A", [12.390625, 10.5390625, 10.8671875, 11.0078125]]}
{"584": ["A", [NaN, NaN, NaN, NaN]]}
{"585": ["A", [NaN, NaN, NaN, NaN]]}
{"586": ["A", [NaN, NaN, NaN, NaN]]}
{"587": ["A", [12.0859375, 10.2265625, 10.0625, 10.09375]]}
{"588": ["D", [10.8359375, 8.9765625, 8.8515625, 11.671875]]}
{"589": ["A", [7.47265625, 4.59375, 4.04296875, 3.64453125]]}
{"590": ["A", [NaN, NaN, NaN, NaN]]}
{"591": ["A", [13.296875, 11.078125, 10.65625, 9.7734375]]}
{"592": ["A", [7.0078125, 4.79296875, 3.962890625, 3.693359375]]}
{"593": ["A", [12.3828125, 10.6953125, 10.671875, 10.5625]]}
{"594": ["A", [8.328125, 6.6640625, 6.1484375, 5.27734375]]}
{"595": ["A", [NaN, NaN, NaN, NaN]]}
{"596": ["A", [12.9921875, 11.125, 9.7421875, 9.4609375]]}
{"597": ["A", [11.125, 9.8359375, 8.9921875, 9.0234375]]}
{"598": ["A", [9.46875, 8.7421875, 7.44140625, 7.57421875]]}
{"599": ["A", [12.9453125, 10.7734375, 10.2890625, 10.03125]]}
{"600": ["D", [12.03125, 9.78125, 11.6171875, 12.3046875]]}
{"601": ["C", [13.2265625, 9.15625, 13.4765625, 12.2734375]]}
{"602": ["D", [12.671875, 13.234375, 13.6015625, 15.3359375]]}
{"603": ["A", [11.40625, 7.265625, 7.44140625, 6.77734375]]}
{"604": ["A", [7.81640625, 5.41796875, 5.84765625, 5.60546875]]}
{"605": ["C", [14.109375, 12.0234375, 14.3125, 10.78125]]}
{"606": ["A", [9.0234375, 5.62109375, 7.5546875, 5.953125]]}
{"607": ["A", [13.0703125, 12.0625, 10.8984375, 9.796875]]}
{"608": ["A", [12.7734375, 9.8125, 12.0390625, 12.265625]]}
{"609": ["A", [12.3828125, 10.9453125, 11.1328125, 10.8046875]]}
{"610": ["A", [NaN, NaN, NaN, NaN]]}
{"611": ["D", [12.7734375, 11.265625, 12.96875, 13.15625]]}
{"612": ["A", [10.265625, 8.4296875, 8.4453125, 9.65625]]}
{"613": ["D", [11.1875, 9.8203125, 11.1484375, 11.59375]]}
{"614": ["A", [11.453125, 9.203125, 9.6484375, 7.890625]]}
{"615": ["A", [12.40625, 10.8046875, 12.0078125, 11.3671875]]}
{"616": ["D", [13.6953125, 10.953125, 12.2421875, 14.7109375]]}
{"617": ["A", [14.015625, 11.3671875, 12.03125, 12.8046875]]}
{"618": ["C", [10.8359375, 10.8671875, 11.5, 10.796875]]}
{"619": ["A", [13.109375, 11.796875, 9.90625, 11.265625]]}
{"620": ["A", [12.1484375, 7.28515625, 10.7734375, 11.3515625]]}
{"621": ["D", [9.9921875, 9.2578125, 10.8046875, 11.375]]}
{"622": ["D", [11.234375, 9.8125, 10.1171875, 11.296875]]}
{"623": ["A", [12.15625, 9.3125, 10.984375, 10.890625]]}
{"624": ["B", [12.96875, 14.046875, 13.1953125, 9.78125]]}
{"625": ["A", [13.7109375, 10.3828125, 11.8671875, 11.8359375]]}
{"626": ["A", [11.78125, 10.9609375, 8.765625, 10.0234375]]}
{"627": ["A", [12.9140625, 11.9765625, 10.9921875, 9.921875]]}
{"628": ["A", [12.6796875, 11.46875, 11.8828125, 12.3515625]]}
{"629": ["A", [13.6875, 12.53125, 13.0703125, 12.2421875]]}
{"630": ["C", [12.4296875, 13.359375, 13.8359375, 11.4453125]]}
{"631": ["A", [9.328125, 6.13671875, 7.109375, 6.7734375]]}
{"632": ["A", [12.6171875, 10.7578125, 10.640625, 9.984375]]}
{"633": ["A", [12.7421875, 11.3671875, 11.515625, 10.3828125]]}
{"634": ["A", [11.4296875, 9.578125, 9.8046875, 10.984375]]}
{"635": ["A", [13.109375, 12.09375, 11.140625, 11.140625]]}
{"636": ["A", [10.8515625, 7.93359375, 8.09375, 8.40625]]}
{"637": ["D", [12.2890625, 11.0859375, 12.5625, 12.640625]]}
{"638": ["A", [13.2578125, 12.6640625, 12.6171875, 12.2109375]]}
{"639": ["A", [11.0, 9.4921875, 8.6171875, 8.6640625]]}
{"640": ["A", [12.6171875, 12.109375, 11.1328125, 11.6640625]]}
{"641": ["A", [NaN, NaN, NaN, NaN]]}
{"642": ["A", [NaN, NaN, NaN, NaN]]}
{"643": ["A", [12.9375, 11.890625, 11.484375, 12.4453125]]}
{"644": ["A", [12.0625, 9.75, 9.6015625, 10.8359375]]}
{"645": ["A", [14.71875, 12.859375, 13.015625, 11.4453125]]}
{"646": ["A", [13.9609375, 11.75, 12.671875, 13.234375]]}
{"647": ["A", [NaN, NaN, NaN, NaN]]}
{"648": ["A", [11.03125, 9.90625, 8.984375, 10.125]]}
{"649": ["A", [11.75, 9.2578125, 9.84375, 9.6328125]]}
{"650": ["A", [NaN, NaN, NaN, NaN]]}
{"651": ["A", [12.5546875, 10.734375, 11.15625, 11.2265625]]}
{"652": ["A", [11.75, 11.5859375, 11.609375, 11.03125]]}
{"653": ["B", [10.4296875, 10.578125, 9.484375, 8.8828125]]}
{"654": ["A", [NaN, NaN, NaN, NaN]]}
{"655": ["A", [11.7109375, 9.9921875, 9.859375, 11.1171875]]}
{"656": ["A", [11.8984375, 10.9453125, 10.7890625, 10.296875]]}
{"657": ["A", [12.4765625, 11.0703125, 10.578125, 10.75]]}
{"658": ["A", [NaN, NaN, NaN, NaN]]}
{"659": ["A", [9.6484375, 8.4765625, 8.71875, 7.24609375]]}
{"660": ["A", [NaN, NaN, NaN, NaN]]}
{"661": ["A", [8.078125, 6.87109375, 7.81640625, 5.953125]]}
{"662": ["A", [NaN, NaN, NaN, NaN]]}
{"663": ["A", [NaN, NaN, NaN, NaN]]}
{"664": ["A", [7.53515625, 5.6953125, 5.3984375, 5.453125]]}
{"665": ["D", [12.1328125, 12.0234375, 11.28125, 12.7265625]]}
{"666": ["A", [NaN, NaN, NaN, NaN]]}
{"667": ["A", [13.03125, 11.328125, 10.9765625, 11.1875]]}
{"668": ["A", [NaN, NaN, NaN, NaN]]}
{"669": ["A", [NaN, NaN, NaN, NaN]]}
{"670": ["A", [NaN, NaN, NaN, NaN]]}
{"671": ["A", [NaN, NaN, NaN, NaN]]}
{"672": ["A", [11.75, 10.328125, 8.7578125, 9.4609375]]}
{"673": ["A", [NaN, NaN, NaN, NaN]]}
{"674": ["A", [8.921875, 6.69921875, 5.9765625, 6.51171875]]}
{"675": ["C", [10.8046875, 9.4921875, 12.0234375, 8.703125]]}
{"676": ["A", [7.6484375, 5.00390625, 5.17578125, 5.3671875]]}
{"677": ["A", [8.15625, 6.65625, 7.953125, 6.8515625]]}
{"678": ["A", [NaN, NaN, NaN, NaN]]}
{"679": ["A", [NaN, NaN, NaN, NaN]]}
{"680": ["A", [12.828125, 11.8984375, 12.703125, 12.34375]]}
{"681": ["D", [9.3671875, 9.0078125, 9.09375, 9.796875]]}
{"682": ["A", [12.9609375, 9.984375, 10.6953125, 8.046875]]}
{"683": ["A", [8.4140625, 7.10546875, 8.1796875, 6.765625]]}
{"684": ["A", [6.54296875, 4.58203125, 5.06640625, 4.9296875]]}
{"685": ["A", [NaN, NaN, NaN, NaN]]}
{"686": ["A", [NaN, NaN, NaN, NaN]]}
{"687": ["A", [NaN, NaN, NaN, NaN]]}
{"688": ["A", [13.0390625, 12.0703125, 11.765625, 12.0546875]]}
{"689": ["A", [NaN, NaN, NaN, NaN]]}
{"690": ["A", [11.109375, 10.34375, 9.125, 10.546875]]}
{"691": ["A", [NaN, NaN, NaN, NaN]]}
{"692": ["D", [10.4140625, 10.203125, 10.046875, 10.7890625]]}
{"693": ["A", [12.2265625, 11.5546875, 10.1953125, 10.1640625]]}
{"694": ["A", [NaN, NaN, NaN, NaN]]}
{"695": ["A", [NaN, NaN, NaN, NaN]]}
{"696": ["A", [NaN, NaN, NaN, NaN]]}
{"697": ["A", [NaN, NaN, NaN, NaN]]}
{"698": ["A", [7.6796875, 6.76953125, 7.66015625, 6.0078125]]}
{"699": ["A", [NaN, NaN, NaN, NaN]]}
{"700": ["A", [11.5703125, 10.1171875, 10.859375, 11.265625]]}
{"701": ["A", [NaN, NaN, NaN, NaN]]}
{"702": ["A", [NaN, NaN, NaN, NaN]]}
{"703": ["A", [13.15625, 11.9609375, 11.0078125, 11.265625]]}
{"704": ["A", [NaN, NaN, NaN, NaN]]}
{"705": ["C", [12.8359375, 13.125, 13.171875, 10.640625]]}
{"706": ["A", [11.6328125, 11.1171875, 10.375, 11.0625]]}
{"707": ["A", [7.3984375, 5.84375, 5.57421875, 5.9140625]]}
{"708": ["A", [9.859375, 8.6875, 8.8671875, 8.1015625]]}
{"709": ["A", [16.015625, 15.0703125, 14.6484375, 15.3046875]]}
{"710": ["A", [NaN, NaN, NaN, NaN]]}
{"711": ["B", [11.8515625, 13.4765625, 12.78125, 12.84375]]}
{"712": ["D", [10.9765625, 11.421875, 11.21875, 11.90625]]}
{"713": ["A", [12.4921875, 10.7578125, 11.0, 10.09375]]}
{"714": ["A", [NaN, NaN, NaN, NaN]]}
{"715": ["A", [NaN, NaN, NaN, NaN]]}
{"716": ["A", [9.9765625, 9.21875, 8.09375, 9.2734375]]}
{"717": ["B", [13.671875, 14.75, 14.6796875, 11.4609375]]}
{"718": ["A", [8.375, 8.203125, 8.2265625, 6.5234375]]}
{"719": ["A", [NaN, NaN, NaN, NaN]]}
{"720": ["A", [NaN, NaN, NaN, NaN]]}
{"721": ["A", [NaN, NaN, NaN, NaN]]}
{"722": ["A", [11.6171875, 8.3671875, 8.859375, 9.0390625]]}
{"723": ["A", [NaN, NaN, NaN, NaN]]}
{"724": ["B", [10.09375, 10.65625, 8.7890625, 7.7734375]]}
{"725": ["A", [NaN, NaN, NaN, NaN]]}
{"726": ["A", [10.765625, 9.2578125, 9.859375, 9.0859375]]}
{"727": ["A", [NaN, NaN, NaN, NaN]]}
{"728": ["A", [NaN, NaN, NaN, NaN]]}
{"729": ["A", [16.375, 14.6875, 13.15625, 12.7109375]]}
{"730": ["A", [12.0, 11.265625, 10.5, 9.8359375]]}
{"731": ["A", [NaN, NaN, NaN, NaN]]}
{"732": ["A", [NaN, NaN, NaN, NaN]]}
{"733": ["A", [11.7265625, 9.734375, 9.609375, 10.7421875]]}
{"734": ["A", [NaN, NaN, NaN, NaN]]}
{"735": ["A", [11.4375, 10.8984375, 9.671875, 10.1328125]]}
{"736": ["A", [NaN, NaN, NaN, NaN]]}
{"737": ["A", [11.0078125, 9.5390625, 9.2421875, 9.1953125]]}
{"738": ["A", [11.8125, 11.4140625, 11.125, 11.3125]]}
{"739": ["A", [NaN, NaN, NaN, NaN]]}
{"740": ["A", [NaN, NaN, NaN, NaN]]}
{"741": ["A", [NaN, NaN, NaN, NaN]]}
{"742": ["A", [NaN, NaN, NaN, NaN]]}
{"743": ["A", [10.765625, 9.5078125, 9.1171875, 8.5625]]}
{"744": ["A", [12.1875, 9.796875, 11.90625, 10.015625]]}
{"745": ["A", [10.703125, 10.0859375, 9.21875, 9.4453125]]}
{"746": ["A", [NaN, NaN, NaN, NaN]]}
{"747": ["A", [NaN, NaN, NaN, NaN]]}
{"748": ["A", [11.453125, 8.5234375, 7.06640625, 7.8671875]]}
{"749": ["A", [NaN, NaN, NaN, NaN]]}
{"750": ["A", [13.6015625, 13.0, 13.140625, 10.9453125]]}
{"751": ["A", [9.78125, 6.8515625, 7.0234375, 7.10546875]]}
{"752": ["A", [NaN, NaN, NaN, NaN]]}
{"753": ["B", [11.8046875, 12.2109375, 10.75, 9.7265625]]}
{"754": ["A", [NaN, NaN, NaN, NaN]]}
{"755": ["A", [11.15625, 10.1640625, 9.65625, 9.4296875]]}
{"756": ["A", [10.3984375, 8.609375, 8.640625, 6.51171875]]}
{"757": ["A", [11.9453125, 10.625, 9.3828125, 8.875]]}
{"758": ["A", [NaN, NaN, NaN, NaN]]}
{"759": ["A", [NaN, NaN, NaN, NaN]]}
{"760": ["A", [NaN, NaN, NaN, NaN]]}
{"761": ["A", [10.578125, 8.3515625, 7.73828125, 7.23046875]]}
{"762": ["A", [NaN, NaN, NaN, NaN]]}
{"763": ["A", [NaN, NaN, NaN, NaN]]}
{"764": ["A", [NaN, NaN, NaN, NaN]]}
{"765": ["A", [NaN, NaN, NaN, NaN]]}
{"766": ["A", [NaN, NaN, NaN, NaN]]}
{"767": ["C", [11.859375, 10.2734375, 12.5703125, 9.7890625]]}
{"768": ["A", [NaN, NaN, NaN, NaN]]}
{"769": ["A", [12.4453125, 10.5390625, 11.921875, 9.765625]]}
{"770": ["A", [12.0625, 10.546875, 11.546875, 9.6953125]]}
{"771": ["A", [13.390625, 11.828125, 12.0625, 12.7265625]]}
{"772": ["A", [NaN, NaN, NaN, NaN]]}
{"773": ["A", [NaN, NaN, NaN, NaN]]}
{"774": ["A", [12.4375, 11.2265625, 10.3046875, 11.1875]]}
{"775": ["A", [NaN, NaN, NaN, NaN]]}
{"776": ["D", [12.3046875, 11.4921875, 12.2890625, 13.3046875]]}
{"777": ["A", [11.4765625, 10.96875, 10.515625, 9.140625]]}
{"778": ["C", [11.03125, 11.9375, 12.1953125, 11.3359375]]}
{"779": ["A", [NaN, NaN, NaN, NaN]]}
{"780": ["A", [NaN, NaN, NaN, NaN]]}
{"781": ["A", [12.890625, 10.984375, 9.5, 8.921875]]}
{"782": ["A", [NaN, NaN, NaN, NaN]]}
{"783": ["B", [13.625, 13.7421875, 13.3359375, 12.234375]]}
{"784": ["A", [NaN, NaN, NaN, NaN]]}
{"785": ["A", [14.21875, 11.84375, 14.0859375, 12.8984375]]}
{"786": ["A", [NaN, NaN, NaN, NaN]]}
{"787": ["A", [11.8515625, 9.234375, 10.1015625, 9.9375]]}
{"788": ["C", [8.84375, 9.046875, 10.3125, 8.65625]]}
{"789": ["A", [NaN, NaN, NaN, NaN]]}
{"790": ["A", [11.5859375, 10.96875, 10.953125, 11.140625]]}
{"791": ["A", [13.65625, 11.5078125, 13.328125, 13.125]]}
{"792": ["A", [13.9140625, 12.6640625, 13.75, 12.53125]]}
{"793": ["A", [11.484375, 10.3671875, 8.921875, 8.6484375]]}
{"794": ["B", [13.6484375, 13.671875, 12.1328125, 12.1953125]]}
{"795": ["A", [13.609375, 11.9296875, 12.8828125, 11.90625]]}
{"796": ["A", [NaN, NaN, NaN, NaN]]}
{"797": ["A", [14.203125, 12.4609375, 11.2265625, 12.1171875]]}
{"798": ["A", [NaN, NaN, NaN, NaN]]}
{"799": ["D", [13.421875, 13.40625, 13.5234375, 14.09375]]}
{"800": ["A", [10.9453125, 8.671875, 7.84765625, 7.92578125]]}
{"801": ["A", [16.0625, 13.15625, 12.84375, 11.4921875]]}
{"802": ["A", [12.90625, 10.1953125, 10.078125, 9.7734375]]}
{"803": ["A", [NaN, NaN, NaN, NaN]]}
{"804": ["A", [13.453125, 11.75, 12.7890625, 12.8125]]}
{"805": ["A", [11.34375, 10.3515625, 10.8359375, 10.4765625]]}
{"806": ["A", [11.9609375, 9.9296875, 10.7265625, 8.5859375]]}
{"807": ["D", [9.5546875, 8.5703125, 10.625, 11.2109375]]}
{"808": ["A", [NaN, NaN, NaN, NaN]]}
{"809": ["A", [13.6328125, 13.234375, 11.875, 11.3359375]]}
{"810": ["A", [NaN, NaN, NaN, NaN]]}
{"811": ["A", [9.0703125, 7.53515625, 8.8671875, 8.1875]]}
{"812": ["C", [10.8828125, 8.8828125, 11.6875, 9.8203125]]}
{"813": ["A", [10.265625, 8.2109375, 7.52734375, 7.7421875]]}
{"814": ["A", [12.1796875, 10.7890625, 11.21875, 10.0859375]]}
{"815": ["A", [12.0546875, 11.3984375, 11.4921875, 10.9765625]]}
{"816": ["A", [NaN, NaN, NaN, NaN]]}
{"817": ["A", [10.3359375, 10.0078125, 10.09375, 9.40625]]}
{"818": ["A", [11.328125, 10.953125, 10.5390625, 9.953125]]}
{"819": ["A", [NaN, NaN, NaN, NaN]]}
{"820": ["D", [11.03125, 10.15625, 10.65625, 11.15625]]}
{"821": ["A", [11.5546875, 9.8828125, 10.71875, 10.3671875]]}
{"822": ["A", [11.3125, 10.0703125, 9.921875, 9.1875]]}
{"823": ["A", [10.484375, 9.2265625, 9.5625, 8.6875]]}
{"824": ["A", [12.6015625, 10.859375, 11.6171875, 10.046875]]}
{"825": ["A", [NaN, NaN, NaN, NaN]]}
{"826": ["A", [12.9140625, 11.796875, 10.4609375, 10.1875]]}
{"827": ["D", [12.203125, 13.0625, 12.65625, 13.75]]}
{"828": ["A", [13.7265625, 12.140625, 11.890625, 11.015625]]}
{"829": ["A", [NaN, NaN, NaN, NaN]]}
{"830": ["A", [11.8515625, 11.015625, 11.21875, 10.9375]]}
{"831": ["A", [13.8671875, 11.515625, 11.2890625, 11.546875]]}
{"832": ["C", [11.7421875, 11.578125, 12.90625, 11.28125]]}
{"833": ["A", [NaN, NaN, NaN, NaN]]}
{"834": ["A", [13.4921875, 13.2734375, 13.0390625, 13.25]]}
{"835": ["C", [12.1796875, 10.7421875, 13.0546875, 10.9296875]]}
{"836": ["A", [13.6875, 10.6484375, 11.0546875, 9.921875]]}
{"837": ["A", [NaN, NaN, NaN, NaN]]}
{"838": ["A", [12.640625, 11.953125, 10.7578125, 11.53125]]}
{"839": ["A", [11.75, 10.7109375, 10.0859375, 10.65625]]}
{"840": ["A", [12.0703125, 9.3125, 9.078125, 10.140625]]}
{"841": ["A", [12.7890625, 12.75, 11.015625, 11.5546875]]}
{"842": ["A", [10.0546875, 7.05078125, 6.8125, 6.484375]]}
{"843": ["A", [NaN, NaN, NaN, NaN]]}
{"844": ["A", [13.0859375, 10.71875, 10.3828125, 9.609375]]}
{"845": ["A", [13.4921875, 9.5625, 10.125, 11.7109375]]}
{"846": ["A", [14.7109375, 12.6796875, 12.765625, 11.9921875]]}
{"847": ["D", [13.859375, 12.1796875, 13.7734375, 14.515625]]}
{"848": ["A", [13.1171875, 11.8515625, 11.6484375, 12.1484375]]}
{"849": ["A", [14.9921875, 13.078125, 12.7578125, 13.5703125]]}
{"850": ["A", [NaN, NaN, NaN, NaN]]}
{"851": ["D", [14.6953125, 13.609375, 14.2265625, 14.9296875]]}
{"852": ["A", [15.9453125, 13.578125, 14.171875, 12.96875]]}
{"853": ["A", [NaN, NaN, NaN, NaN]]}
{"854": ["A", [11.2734375, 9.203125, 8.9296875, 8.4609375]]}
{"855": ["A", [8.921875, 6.8046875, 6.49609375, 5.734375]]}
{"856": ["C", [11.40625, 10.921875, 12.9375, 11.734375]]}
{"857": ["A", [NaN, NaN, NaN, NaN]]}
{"858": ["A", [14.1484375, 13.21875, 13.015625, 13.8671875]]}
{"859": ["A", [NaN, NaN, NaN, NaN]]}
{"860": ["A", [12.484375, 11.8203125, 12.3828125, 12.328125]]}
{"861": ["A", [NaN, NaN, NaN, NaN]]}
{"862": ["A", [NaN, NaN, NaN, NaN]]}
{"863": ["A", [12.7109375, 8.1015625, 9.3984375, 11.1171875]]}
{"864": ["A", [10.09375, 5.92578125, 6.49609375, 5.72265625]]}
{"865": ["A", [13.0, 9.265625, 10.9609375, 10.0859375]]}
{"866": ["A", [14.3828125, 12.0, 11.4609375, 10.765625]]}
{"867": ["A", [12.046875, 10.75, 10.9765625, 10.609375]]}
{"868": ["A", [11.3671875, 10.0546875, 9.4453125, 8.390625]]}
{"869": ["A", [12.4921875, 11.3984375, 11.40625, 11.15625]]}
{"870": ["A", [11.8984375, 10.25, 9.40625, 9.15625]]}
{"871": ["A", [12.0546875, 10.765625, 10.984375, 9.0703125]]}
{"872": ["A", [9.078125, 8.484375, 8.8203125, 6.2734375]]}
{"873": ["A", [8.578125, 6.94921875, 8.046875, 6.9140625]]}
{"874": ["A", [NaN, NaN, NaN, NaN]]}
{"875": ["A", [NaN, NaN, NaN, NaN]]}
{"876": ["A", [NaN, NaN, NaN, NaN]]}
{"877": ["A", [NaN, NaN, NaN, NaN]]}
{"878": ["D", [11.6953125, 12.0390625, 12.78125, 13.5546875]]}
{"879": ["A", [NaN, NaN, NaN, NaN]]}
{"880": ["A", [NaN, NaN, NaN, NaN]]}
{"881": ["A", [NaN, NaN, NaN, NaN]]}
{"882": ["A", [NaN, NaN, NaN, NaN]]}
{"883": ["A", [12.2734375, 8.984375, 11.78125, 8.046875]]}
{"884": ["A", [11.0, 7.125, 6.97265625, 7.29296875]]}
{"885": ["A", [NaN, NaN, NaN, NaN]]}
{"886": ["A", [NaN, NaN, NaN, NaN]]}
{"887": ["A", [9.4765625, 8.4609375, 8.46875, 9.2109375]]}
{"888": ["A", [10.359375, 7.9140625, 8.515625, 8.8828125]]}
{"889": ["A", [10.6875, 9.890625, 8.9609375, 8.9375]]}
{"890": ["C", [13.8203125, 12.421875, 14.3515625, 13.078125]]}
{"891": ["A", [NaN, NaN, NaN, NaN]]}
{"892": ["C", [10.6484375, 9.9453125, 10.9765625, 10.1640625]]}
{"893": ["A", [NaN, NaN, NaN, NaN]]}
{"894": ["A", [NaN, NaN, NaN, NaN]]}
{"895": ["C", [8.0625, 7.67578125, 9.25, 8.328125]]}
{"896": ["A", [11.34375, 9.78125, 8.421875, 7.32421875]]}
{"897": ["A", [12.8359375, 9.5859375, 8.9453125, 9.5390625]]}
{"898": ["A", [13.296875, 10.8671875, 10.5078125, 10.4296875]]}
{"899": ["A", [NaN, NaN, NaN, NaN]]}
