{"0": ["A", [10.2734375, 9.6328125, 8.453125, 7.8828125]]}
{"1": ["A", [NaN, NaN, NaN, NaN]]}
{"2": ["A", [11.953125, 11.3359375, 9.734375, 8.3125]]}
{"3": ["A", [NaN, NaN, NaN, NaN]]}
{"4": ["A", [13.625, 11.2109375, 11.2578125, 11.75]]}
{"5": ["A", [NaN, NaN, NaN, NaN]]}
{"6": ["A", [12.71875, 12.03125, 12.171875, 9.7734375]]}
{"7": ["B", [9.6015625, 9.828125, 7.54296875, 7.23828125]]}
{"8": ["A", [10.1796875, 8.71875, 9.234375, 8.625]]}
{"9": ["A", [NaN, NaN, NaN, NaN]]}
{"10": ["A", [10.5078125, 6.91796875, 6.90625, 7.82421875]]}
{"11": ["A", [11.609375, 9.734375, 9.53125, 9.5]]}
{"12": ["B", [10.0703125, 13.046875, 10.5625, 10.0859375]]}
{"13": ["A", [10.9375, 10.234375, 10.0234375, 9.75]]}
{"14": ["A", [9.96875, 7.72265625, 6.75, 7.5859375]]}
{"15": ["C", [19.5, 19.21875, 20.546875, 17.046875]]}
{"16": ["A", [NaN, NaN, NaN, NaN]]}
{"17": ["A", [11.2265625, 9.3515625, 9.40625, 8.9765625]]}
{"18": ["A", [10.9296875, 10.4296875, 9.21875, 7.92578125]]}
{"19": ["A", [12.234375, 10.640625, 11.8125, 9.4140625]]}
{"20": ["A", [NaN, NaN, NaN, NaN]]}
{"21": ["C", [11.671875, 11.0078125, 12.7578125, 11.625]]}
{"22": ["A", [NaN, NaN, NaN, NaN]]}
{"23": ["A", [NaN, NaN, NaN, NaN]]}
{"24": ["D", [10.296875, 8.3515625, 7.11328125, 10.4921875]]}
{"25": ["A", [13.0390625, 10.9296875, 11.3046875, 11.0546875]]}
{"26": ["C", [11.484375, 11.8359375, 13.0703125, 11.2890625]]}
{"27": ["A", [12.109375, 10.25, 9.578125, 10.0625]]}
{"28": ["A", [NaN, NaN, NaN, NaN]]}
{"29": ["A", [NaN, NaN, NaN, NaN]]}
{"30": ["A", [NaN, NaN, NaN, NaN]]}
{"31": ["B", [11.4296875, 12.15625, 10.9921875, 10.2734375]]}
{"32": ["C", [11.9140625, 11.7265625, 12.4765625, 9.828125]]}
{"33": ["A", [11.5859375, 9.2421875, 9.953125, 10.171875]]}
{"34": ["A", [13.4921875, 12.609375, 12.2734375, 11.28125]]}
{"35": ["A", [NaN, NaN, NaN, NaN]]}
{"36": ["B", [12.0859375, 12.890625, 9.7734375, 11.25]]}
{"37": ["A", [11.6484375, 11.203125, 10.359375, 9.5625]]}
{"38": ["A", [NaN, NaN, NaN, NaN]]}
{"39": ["C", [10.375, 10.875, 13.6015625, 9.65625]]}
{"40": ["A", [NaN, NaN, NaN, NaN]]}
{"41": ["D", [11.71875, 10.9609375, 11.1484375, 11.8046875]]}
{"42": ["A", [9.90625, 9.7734375, 8.9921875, 9.609375]]}
{"43": ["C", [11.796875, 12.3515625, 12.859375, 10.9296875]]}
{"44": ["A", [12.3984375, 10.1328125, 9.6171875, 9.734375]]}
{"45": ["A", [11.578125, 10.5234375, 11.0078125, 10.609375]]}
{"46": ["A", [NaN, NaN, NaN, NaN]]}
{"47": ["A", [NaN, NaN, NaN, NaN]]}
{"48": ["A", [13.0078125, 12.3984375, 12.453125, 11.7578125]]}
{"49": ["A", [NaN, NaN, NaN, NaN]]}
{"50": ["A", [NaN, NaN, NaN, NaN]]}
{"51": ["B", [11.375, 12.6171875, 11.5, 12.046875]]}
{"52": ["A", [9.5703125, 9.5703125, 8.3984375, 9.0546875]]}
{"53": ["A", [NaN, NaN, NaN, NaN]]}
{"54": ["B", [11.1953125, 11.765625, 11.1875, 11.171875]]}
{"55": ["A", [NaN, NaN, NaN, NaN]]}
{"56": ["C", [7.6484375, 8.1484375, 11.1171875, 8.1015625]]}
{"57": ["A", [NaN, NaN, NaN, NaN]]}
{"58": ["A", [11.3359375, 10.2421875, 10.9453125, 9.203125]]}
{"59": ["A", [NaN, NaN, NaN, NaN]]}
{"60": ["C", [11.0859375, 13.9453125, 15.3203125, 13.8125]]}
{"61": ["A", [11.1484375, 9.1015625, 8.609375, 8.609375]]}
{"62": ["A", [12.84375, 11.6015625, 11.515625, 11.6796875]]}
{"63": ["A", [11.6953125, 10.3515625, 9.6796875, 9.5703125]]}
{"64": ["A", [NaN, NaN, NaN, NaN]]}
{"65": ["A", [9.5859375, 6.953125, 7.61328125, 7.3515625]]}
{"66": ["A", [12.65625, 11.234375, 11.0625, 9.765625]]}
{"67": ["A", [8.515625, 6.421875, 6.48828125, 6.4921875]]}
{"68": ["A", [17.109375, 15.78125, 15.375, 14.7421875]]}
{"69": ["C", [16.328125, 15.8515625, 17.03125, 16.359375]]}
{"70": ["C", [14.1328125, 13.6484375, 14.984375, 13.390625]]}
{"71": ["B", [10.8828125, 12.3203125, 11.4296875, 10.078125]]}
{"72": ["A", [14.5859375, 12.9609375, 13.4453125, 12.5546875]]}
{"73": ["A", [7.2890625, 6.64453125, 5.890625, 6.16796875]]}
{"74": ["B", [13.0, 13.484375, 11.46875, 10.4296875]]}
{"75": ["A", [12.2734375, 11.09375, 11.0234375, 9.046875]]}
{"76": ["C", [17.25, 17.21875, 17.46875, 16.96875]]}
{"77": ["A", [NaN, NaN, NaN, NaN]]}
{"78": ["C", [10.8984375, 10.609375, 11.1796875, 9.9296875]]}
{"79": ["A", [12.3671875, 10.375, 10.8671875, 11.9921875]]}
{"80": ["A", [11.3046875, 10.2734375, 8.3828125, 9.9296875]]}
{"81": ["A", [NaN, NaN, NaN, NaN]]}
{"82": ["A", [NaN, NaN, NaN, NaN]]}
{"83": ["A", [NaN, NaN, NaN, NaN]]}
{"84": ["A", [12.6328125, 11.546875, 11.6015625, 10.75]]}
{"85": ["D", [10.34375, 9.734375, 9.6796875, 11.0625]]}
{"86": ["B", [15.1015625, 15.1171875, 14.0546875, 14.59375]]}
{"87": ["A", [12.359375, 11.25, 11.2578125, 11.0]]}
{"88": ["B", [15.3828125, 16.328125, 14.6328125, 15.5703125]]}
{"89": ["A", [12.2890625, 11.109375, 11.71875, 11.5234375]]}
{"90": ["A", [14.1875, 13.5390625, 13.5, 13.0625]]}
{"91": ["A", [NaN, NaN, NaN, NaN]]}
{"92": ["A", [11.3671875, 10.59375, 10.203125, 9.5703125]]}
{"93": ["A", [10.2890625, 9.296875, 8.7265625, 10.0859375]]}
{"94": ["A", [NaN, NaN, NaN, NaN]]}
{"95": ["A", [12.4296875, 10.71875, 11.0859375, 11.4296875]]}
{"96": ["A", [14.265625, 11.984375, 12.1328125, 11.359375]]}
{"97": ["A", [NaN, NaN, NaN, NaN]]}
{"98": ["C", [9.1875, 10.296875, 11.2734375, 10.0078125]]}
{"99": ["A", [NaN, NaN, NaN, NaN]]}
{"100": ["A", [NaN, NaN, NaN, NaN]]}
{"101": ["A", [NaN, NaN, NaN, NaN]]}
{"102": ["A", [NaN, NaN, NaN, NaN]]}
{"103": ["A", [NaN, NaN, NaN, NaN]]}
{"104": ["A", [NaN, NaN, NaN, NaN]]}
{"105": ["A", [13.9765625, 10.3671875, 10.390625, 8.6875]]}
{"106": ["A", [NaN, NaN, NaN, NaN]]}
{"107": ["C", [12.8671875, 11.7421875, 12.9765625, 11.0703125]]}
{"108": ["C", [11.546875, 11.7109375, 12.2109375, 11.5234375]]}
{"109": ["A", [NaN, NaN, NaN, NaN]]}
{"110": ["C", [9.96875, 10.3984375, 10.5234375, 10.5078125]]}
{"111": ["A", [NaN, NaN, NaN, NaN]]}
{"112": ["A", [NaN, NaN, NaN, NaN]]}
{"113": ["A", [11.984375, 9.71875, 10.4453125, 9.5703125]]}
{"114": ["D", [10.1015625, 9.0078125, 8.9765625, 11.40625]]}
{"115": ["A", [NaN, NaN, NaN, NaN]]}
{"116": ["A", [NaN, NaN, NaN, NaN]]}
{"117": ["A", [NaN, NaN, NaN, NaN]]}
{"118": ["A", [11.5390625, 10.125, 10.8515625, 10.578125]]}
{"119": ["A", [NaN, NaN, NaN, NaN]]}
{"120": ["D", [12.1015625, 11.3828125, 10.0, 12.4765625]]}
{"121": ["A", [NaN, NaN, NaN, NaN]]}
{"122": ["A", [NaN, NaN, NaN, NaN]]}
{"123": ["A", [NaN, NaN, NaN, NaN]]}
{"124": ["A", [14.8203125, 14.015625, 13.5859375, 13.6640625]]}
{"125": ["D", [12.3671875, 13.3515625, 12.7421875, 13.5859375]]}
{"126": ["A", [NaN, NaN, NaN, NaN]]}
{"127": ["A", [NaN, NaN, NaN, NaN]]}
{"128": ["B", [9.34375, 11.078125, 9.203125, 10.1328125]]}
{"129": ["A", [NaN, NaN, NaN, NaN]]}
{"130": ["D", [12.71875, 11.5546875, 12.2734375, 12.953125]]}
{"131": ["A", [10.8671875, 10.4296875, 8.765625, 9.1796875]]}
{"132": ["A", [NaN, NaN, NaN, NaN]]}
{"133": ["A", [NaN, NaN, NaN, NaN]]}
{"134": ["A", [12.71875, 12.2890625, 11.625, 12.234375]]}
{"135": ["A", [NaN, NaN, NaN, NaN]]}
{"136": ["B", [11.6796875, 12.5234375, 10.6015625, 11.8046875]]}
{"137": ["D", [15.0859375, 14.6015625, 13.34375, 15.390625]]}
{"138": ["A", [NaN, NaN, NaN, NaN]]}
{"139": ["A", [NaN, NaN, NaN, NaN]]}
{"140": ["A", [11.609375, 10.5390625, 9.3203125, 9.4296875]]}
{"141": ["C", [7.5078125, 5.9765625, 7.546875, 7.33984375]]}
{"142": ["A", [NaN, NaN, NaN, NaN]]}
{"143": ["A", [9.109375, 8.7265625, 8.734375, 7.9609375]]}
{"144": ["A", [NaN, NaN, NaN, NaN]]}
{"145": ["A", [NaN, NaN, NaN, NaN]]}
{"146": ["D", [11.09375, 9.0390625, 8.5859375, 11.5546875]]}
{"147": ["A", [11.171875, 10.78125, 10.125, 10.0078125]]}
{"148": ["C", [12.4921875, 12.0234375, 12.9609375, 11.6015625]]}
{"149": ["D", [9.8984375, 10.234375, 9.328125, 11.1328125]]}
{"150": ["A", [NaN, NaN, NaN, NaN]]}
{"151": ["A", [NaN, NaN, NaN, NaN]]}
{"152": ["A", [11.390625, 8.703125, 9.875, 8.4140625]]}
{"153": ["A", [15.140625, 13.6875, 13.3984375, 14.53125]]}
{"154": ["A", [NaN, NaN, NaN, NaN]]}
{"155": ["D", [14.1171875, 12.9375, 13.0, 14.1640625]]}
{"156": ["A", [11.96875, 10.9921875, 9.8515625, 11.3515625]]}
{"157": ["D", [14.203125, 12.7109375, 14.8984375, 15.453125]]}
{"158": ["D", [12.8203125, 12.8046875, 10.9453125, 13.0546875]]}
{"159": ["A", [NaN, NaN, NaN, NaN]]}
{"160": ["A", [NaN, NaN, NaN, NaN]]}
{"161": ["A", [NaN, NaN, NaN, NaN]]}
{"162": ["A", [13.5078125, 11.90625, 13.0, 9.65625]]}
{"163": ["A", [NaN, NaN, NaN, NaN]]}
{"164": ["A", [NaN, NaN, NaN, NaN]]}
{"165": ["A", [11.0625, 10.421875, 10.609375, 9.5546875]]}
{"166": ["A", [NaN, NaN, NaN, NaN]]}
{"167": ["A", [12.359375, 11.890625, 10.9609375, 10.765625]]}
{"168": ["A", [NaN, NaN, NaN, NaN]]}
{"169": ["A", [NaN, NaN, NaN, NaN]]}
{"170": ["A", [NaN, NaN, NaN, NaN]]}
{"171": ["A", [10.5234375, 9.5234375, 8.34375, 6.98828125]]}
{"172": ["A", [NaN, NaN, NaN, NaN]]}
{"173": ["C", [14.3828125, 13.96875, 14.8515625, 12.78125]]}
{"174": ["A", [NaN, NaN, NaN, NaN]]}
{"175": ["A", [NaN, NaN, NaN, NaN]]}
{"176": ["A", [NaN, NaN, NaN, NaN]]}
{"177": ["A", [NaN, NaN, NaN, NaN]]}
{"178": ["A", [NaN, NaN, NaN, NaN]]}
{"179": ["A", [NaN, NaN, NaN, NaN]]}
{"180": ["A", [13.328125, 12.453125, 10.90625, 11.8203125]]}
{"181": ["A", [NaN, NaN, NaN, NaN]]}
{"182": ["A", [11.125, 10.8984375, 9.3515625, 7.7109375]]}
{"183": ["A", [9.6640625, 9.484375, 8.296875, 8.7109375]]}
{"184": ["A", [NaN, NaN, NaN, NaN]]}
{"185": ["A", [11.890625, 10.8984375, 11.59375, 11.6953125]]}
{"186": ["A", [NaN, NaN, NaN, NaN]]}
{"187": ["B", [11.0, 11.1171875, 10.4765625, 10.84375]]}
{"188": ["A", [NaN, NaN, NaN, NaN]]}
{"189": ["A", [7.5703125, 7.1328125, 6.171875, 6.48046875]]}
{"190": ["A", [NaN, NaN, NaN, NaN]]}
{"191": ["A", [NaN, NaN, NaN, NaN]]}
{"192": ["A", [NaN, NaN, NaN, NaN]]}
{"193": ["B", [10.625, 10.890625, 10.6640625, 10.6484375]]}
{"194": ["A", [NaN, NaN, NaN, NaN]]}
{"195": ["A", [NaN, NaN, NaN, NaN]]}
{"196": ["A", [NaN, NaN, NaN, NaN]]}
{"197": ["A", [12.2578125, 12.0, 11.109375, 10.1328125]]}
{"198": ["A", [NaN, NaN, NaN, NaN]]}
{"199": ["A", [NaN, NaN, NaN, NaN]]}
{"200": ["A", [12.0234375, 11.3984375, 10.0234375, 9.8671875]]}
{"201": ["C", [11.3359375, 10.40625, 11.671875, 10.3203125]]}
{"202": ["A", [NaN, NaN, NaN, NaN]]}
{"203": ["A", [NaN, NaN, NaN, NaN]]}
{"204": ["B", [12.34375, 14.046875, 12.984375, 11.8203125]]}
{"205": ["A", [12.7890625, 12.0859375, 12.046875, 12.59375]]}
{"206": ["A", [NaN, NaN, NaN, NaN]]}
{"207": ["A", [13.3203125, 12.328125, 11.546875, 11.28125]]}
{"208": ["B", [11.40625, 11.9453125, 10.890625, 10.28125]]}
{"209": ["A", [12.0390625, 11.4375, 10.71875, 10.0234375]]}
{"210": ["A", [13.734375, 12.28125, 13.4296875, 10.6171875]]}
{"211": ["A", [10.0859375, 9.015625, 8.2890625, 8.7890625]]}
{"212": ["C", [12.1640625, 12.9375, 14.25, 11.6640625]]}
{"213": ["C", [9.2265625, 7.07421875, 9.2421875, 7.2578125]]}
{"214": ["C", [12.234375, 11.4140625, 13.4921875, 12.390625]]}
{"215": ["C", [14.03125, 14.078125, 14.1640625, 12.0390625]]}
{"216": ["D", [11.6953125, 12.140625, 11.7421875, 12.9296875]]}
{"217": ["A", [11.1328125, 9.0234375, 9.3203125, 9.1171875]]}
{"218": ["A", [16.234375, 15.8515625, 15.4375, 12.9296875]]}
{"219": ["B", [11.3671875, 11.5859375, 10.6953125, 11.1953125]]}
{"220": ["A", [12.8203125, 11.09375, 10.3671875, 10.5234375]]}
{"221": ["A", [11.3515625, 11.140625, 10.203125, 10.3203125]]}
{"222": ["A", [10.484375, 8.8828125, 8.0078125, 8.453125]]}
{"223": ["C", [11.203125, 10.7734375, 11.65625, 9.9765625]]}
{"224": ["A", [NaN, NaN, NaN, NaN]]}
{"225": ["B", [11.59375, 11.7421875, 10.890625, 10.8828125]]}
{"226": ["A", [NaN, NaN, NaN, NaN]]}
{"227": ["A", [NaN, NaN, NaN, NaN]]}
{"228": ["A", [NaN, NaN, NaN, NaN]]}
{"229": ["A", [NaN, NaN, NaN, NaN]]}
{"230": ["A", [NaN, NaN, NaN, NaN]]}
{"231": ["A", [10.53125, 9.765625, 8.890625, 9.265625]]}
{"232": ["A", [9.0625, 6.68359375, 7.21875, 6.578125]]}
{"233": ["D", [11.6328125, 11.5, 11.828125, 12.46875]]}
{"234": ["A", [8.4609375, 6.734375, 5.74609375, 6.64453125]]}
{"235": ["A", [13.2890625, 12.59375, 12.703125, 12.9140625]]}
{"236": ["A", [11.5546875, 10.796875, 9.4453125, 9.6328125]]}
{"237": ["A", [NaN, NaN, NaN, NaN]]}
{"238": ["A", [13.03125, 12.578125, 11.8359375, 11.0546875]]}
{"239": ["A", [6.59765625, 5.75390625, 4.67578125, 4.9453125]]}
{"240": ["A", [NaN, NaN, NaN, NaN]]}
{"241": ["A", [NaN, NaN, NaN, NaN]]}
{"242": ["A", [NaN, NaN, NaN, NaN]]}
{"243": ["A", [12.5703125, 11.6796875, 11.3359375, 12.390625]]}
{"244": ["A", [NaN, NaN, NaN, NaN]]}
{"245": ["B", [11.4296875, 11.6171875, 10.0390625, 11.5625]]}
{"246": ["A", [NaN, NaN, NaN, NaN]]}
{"247": ["A", [13.6640625, 12.3203125, 10.0859375, 10.234375]]}
{"248": ["A", [8.6640625, 8.640625, 8.265625, 8.484375]]}
{"249": ["A", [12.5703125, 11.09375, 10.578125, 11.34375]]}
{"250": ["A", [NaN, NaN, NaN, NaN]]}
{"251": ["A", [12.28125, 10.0703125, 11.125, 12.0859375]]}
{"252": ["A", [NaN, NaN, NaN, NaN]]}
{"253": ["A", [NaN, NaN, NaN, NaN]]}
{"254": ["A", [12.0703125, 8.8828125, 9.2578125, 8.40625]]}
{"255": ["A", [13.1796875, 11.9921875, 11.8515625, 12.265625]]}
{"256": ["A", [10.65625, 8.3046875, 7.921875, 8.0703125]]}
{"257": ["B", [11.7421875, 11.984375, 10.7890625, 11.265625]]}
{"258": ["A", [NaN, NaN, NaN, NaN]]}
{"259": ["A", [NaN, NaN, NaN, NaN]]}
{"260": ["A", [14.0234375, 10.4921875, 11.9140625, 12.359375]]}
{"261": ["A", [NaN, NaN, NaN, NaN]]}
{"262": ["A", [NaN, NaN, NaN, NaN]]}
{"263": ["A", [11.484375, 10.609375, 10.2734375, 10.9765625]]}
{"264": ["A", [NaN, NaN, NaN, NaN]]}
{"265": ["A", [NaN, NaN, NaN, NaN]]}
{"266": ["C", [11.5859375, 10.6015625, 11.59375, 10.59375]]}
{"267": ["A", [11.8671875, 11.2265625, 11.1015625, 11.0703125]]}
{"268": ["A", [NaN, NaN, NaN, NaN]]}
{"269": ["D", [11.59375, 10.984375, 10.0390625, 12.375]]}
{"270": ["A", [NaN, NaN, NaN, NaN]]}
{"271": ["A", [NaN, NaN, NaN, NaN]]}
{"272": ["A", [14.84375, 13.6640625, 13.3359375, 12.2578125]]}
{"273": ["A", [NaN, NaN, NaN, NaN]]}
{"274": ["A", [NaN, NaN, NaN, NaN]]}
{"275": ["A", [11.9296875, 11.0234375, 9.8828125, 10.0703125]]}
{"276": ["A", [14.4609375, 13.5, 13.1328125, 13.9609375]]}
{"277": ["C", [12.9375, 12.46875, 13.1640625, 12.390625]]}
{"278": ["B", [7.515625, 7.734375, 6.62890625, 7.37890625]]}
{"279": ["B", [14.6171875, 15.25, 14.3984375, 13.1171875]]}
{"280": ["A", [10.015625, 8.8046875, 8.8046875, 8.5390625]]}
{"281": ["A", [NaN, NaN, NaN, NaN]]}
{"282": ["D", [10.984375, 10.6015625, 10.4140625, 11.46875]]}
{"283": ["A", [NaN, NaN, NaN, NaN]]}
{"284": ["A", [NaN, NaN, NaN, NaN]]}
{"285": ["A", [NaN, NaN, NaN, NaN]]}
{"286": ["A", [NaN, NaN, NaN, NaN]]}
{"287": ["A", [NaN, NaN, NaN, NaN]]}
{"288": ["A", [NaN, NaN, NaN, NaN]]}
{"289": ["A", [NaN, NaN, NaN, NaN]]}
{"290": ["A", [12.46875, 9.953125, 12.4140625, 11.0234375]]}
{"291": ["A", [NaN, NaN, NaN, NaN]]}
{"292": ["A", [8.421875, 6.94140625, 7.8828125, 6.66015625]]}
{"293": ["A", [NaN, NaN, NaN, NaN]]}
{"294": ["A", [13.4375, 13.140625, 13.3046875, 12.984375]]}
{"295": ["A", [8.0546875, 6.15625, 5.92578125, 6.23046875]]}
{"296": ["A", [NaN, NaN, NaN, NaN]]}
{"297": ["D", [12.9375, 13.015625, 13.1484375, 13.578125]]}
{"298": ["A", [NaN, NaN, NaN, NaN]]}
{"299": ["A", [NaN, NaN, NaN, NaN]]}
{"300": ["A", [NaN, NaN, NaN, NaN]]}
{"301": ["A", [11.671875, 10.8125, 10.859375, 9.6640625]]}
{"302": ["A", [NaN, NaN, NaN, NaN]]}
{"303": ["D", [12.4453125, 11.5703125, 11.4296875, 12.859375]]}
{"304": ["A", [13.046875, 12.0, 10.5703125, 10.7734375]]}
{"305": ["A", [NaN, NaN, NaN, NaN]]}
{"306": ["A", [12.7578125, 11.8515625, 10.5, 12.3125]]}
{"307": ["C", [12.4921875, 12.2578125, 13.703125, 12.265625]]}
{"308": ["A", [13.6796875, 11.7109375, 11.3046875, 13.4375]]}
{"309": ["A", [NaN, NaN, NaN, NaN]]}
{"310": ["A", [13.8828125, 13.5078125, 12.7265625, 13.15625]]}
{"311": ["D", [9.75, 10.8671875, 10.25, 11.0859375]]}
{"312": ["A", [13.59375, 12.4609375, 11.7109375, 11.171875]]}
{"313": ["A", [12.703125, 12.4375, 12.03125, 11.0859375]]}
{"314": ["A", [15.296875, 12.9609375, 12.5234375, 12.0546875]]}
{"315": ["A", [NaN, NaN, NaN, NaN]]}
{"316": ["A", [NaN, NaN, NaN, NaN]]}
{"317": ["A", [13.171875, 10.40625, 9.796875, 10.8203125]]}
{"318": ["A", [NaN, NaN, NaN, NaN]]}
{"319": ["B", [9.53125, 9.6328125, 8.765625, 9.015625]]}
{"320": ["D", [9.3671875, 8.7578125, 9.1015625, 10.25]]}
{"321": ["A", [NaN, NaN, NaN, NaN]]}
{"322": ["A", [NaN, NaN, NaN, NaN]]}
{"323": ["A", [11.78125, 11.7734375, 11.15625, 11.7421875]]}
{"324": ["D", [11.8359375, 12.1171875, 12.046875, 12.671875]]}
{"325": ["A", [12.4453125, 11.9140625, 12.09375, 11.1875]]}
{"326": ["A", [8.4921875, 6.953125, 6.921875, 7.7421875]]}
{"327": ["A", [NaN, NaN, NaN, NaN]]}
{"328": ["D", [11.7734375, 11.1484375, 10.4453125, 11.8359375]]}
{"329": ["A", [NaN, NaN, NaN, NaN]]}
{"330": ["A", [NaN, NaN, NaN, NaN]]}
{"331": ["D", [9.4765625, 8.4296875, 7.9296875, 9.828125]]}
{"332": ["A", [NaN, NaN, NaN, NaN]]}
{"333": ["D", [9.328125, 7.5390625, 8.5078125, 10.0234375]]}
{"334": ["A", [NaN, NaN, NaN, NaN]]}
{"335": ["A", [NaN, NaN, NaN, NaN]]}
{"336": ["A", [NaN, NaN, NaN, NaN]]}
{"337": ["A", [11.96875, 10.9375, 10.3671875, 11.6484375]]}
{"338": ["D", [11.828125, 12.4140625, 11.390625, 12.8203125]]}
{"339": ["A", [NaN, NaN, NaN, NaN]]}
{"340": ["A", [NaN, NaN, NaN, NaN]]}
{"341": ["A", [11.8828125, 11.2421875, 10.1328125, 11.6640625]]}
{"342": ["C", [11.0390625, 11.0390625, 11.2734375, 11.078125]]}
{"343": ["A", [NaN, NaN, NaN, NaN]]}
{"344": ["A", [13.4140625, 11.9921875, 12.3203125, 10.609375]]}
{"345": ["A", [NaN, NaN, NaN, NaN]]}
{"346": ["A", [NaN, NaN, NaN, NaN]]}
{"347": ["B", [10.9609375, 12.0234375, 11.03125, 9.59375]]}
{"348": ["A", [NaN, NaN, NaN, NaN]]}
{"349": ["A", [NaN, NaN, NaN, NaN]]}
{"350": ["B", [9.6640625, 10.109375, 9.484375, 8.625]]}
{"351": ["A", [9.9140625, 9.0703125, 8.234375, 9.390625]]}
{"352": ["A", [NaN, NaN, NaN, NaN]]}
{"353": ["A", [NaN, NaN, NaN, NaN]]}
{"354": ["A", [NaN, NaN, NaN, NaN]]}
{"355": ["D", [12.984375, 12.953125, 11.734375, 13.734375]]}
{"356": ["A", [NaN, NaN, NaN, NaN]]}
{"357": ["D", [9.4140625, 9.21875, 8.640625, 10.0546875]]}
{"358": ["D", [9.2734375, 7.8984375, 8.8359375, 9.390625]]}
{"359": ["A", [NaN, NaN, NaN, NaN]]}
{"360": ["A", [NaN, NaN, NaN, NaN]]}
{"361": ["A", [NaN, NaN, NaN, NaN]]}
{"362": ["B", [14.03125, 14.609375, 13.3984375, 12.6171875]]}
{"363": ["A", [10.8984375, 9.4921875, 9.90625, 10.375]]}
{"364": ["A", [NaN, NaN, NaN, NaN]]}
{"365": ["A", [NaN, NaN, NaN, NaN]]}
{"366": ["D", [12.375, 10.1328125, 12.78125, 12.984375]]}
{"367": ["A", [12.9609375, 11.96875, 11.8984375, 10.7578125]]}
{"368": ["C", [14.5234375, 13.40625, 14.6015625, 12.3671875]]}
{"369": ["A", [13.4375, 12.46875, 12.3671875, 12.4140625]]}
{"370": ["A", [14.3046875, 10.6015625, 11.65625, 10.5390625]]}
{"371": ["A", [13.359375, 12.4140625, 13.328125, 12.2421875]]}
{"372": ["A", [NaN, NaN, NaN, NaN]]}
{"373": ["A", [NaN, NaN, NaN, NaN]]}
{"374": ["C", [14.8125, 13.9453125, 15.453125, 12.78125]]}
{"375": ["A", [13.21875, 11.0, 11.0, 11.0234375]]}
{"376": ["D", [14.75, 13.8203125, 15.25, 15.6015625]]}
{"377": ["A", [NaN, NaN, NaN, NaN]]}
{"378": ["A", [NaN, NaN, NaN, NaN]]}
{"379": ["A", [10.34375, 8.3984375, 7.16796875, 7.515625]]}
{"380": ["A", [10.765625, 8.3515625, 10.1328125, 7.62890625]]}
{"381": ["A", [NaN, NaN, NaN, NaN]]}
{"382": ["A", [10.515625, 8.8203125, 8.359375, 8.6328125]]}
{"383": ["A", [NaN, NaN, NaN, NaN]]}
{"384": ["A", [10.734375, 8.453125, 10.359375, 10.6875]]}
{"385": ["A", [NaN, NaN, NaN, NaN]]}
{"386": ["A", [NaN, NaN, NaN, NaN]]}
{"387": ["A", [NaN, NaN, NaN, NaN]]}
{"388": ["A", [NaN, NaN, NaN, NaN]]}
{"389": ["B", [14.5078125, 14.90625, 14.609375, 14.1484375]]}
{"390": ["A", [NaN, NaN, NaN, NaN]]}
{"391": ["A", [9.0390625, 5.80859375, 6.41796875, 6.4453125]]}
{"392": ["A", [NaN, NaN, NaN, NaN]]}
{"393": ["A", [8.375, 5.4921875, 6.21484375, 7.06640625]]}
{"394": ["A", [9.4921875, 7.2578125, 7.2890625, 7.07421875]]}
{"395": ["A", [7.75, 5.78125, 6.56640625, 5.94921875]]}
{"396": ["A", [NaN, NaN, NaN, NaN]]}
{"397": ["A", [NaN, NaN, NaN, NaN]]}
{"398": ["A", [11.25, 9.703125, 10.7890625, 10.6640625]]}
{"399": ["A", [13.5078125, 13.1328125, 13.328125, 13.09375]]}
{"400": ["A", [NaN, NaN, NaN, NaN]]}
{"401": ["A", [8.4453125, 7.47265625, 6.89453125, 6.29296875]]}
{"402": ["A", [NaN, NaN, NaN, NaN]]}
{"403": ["A", [NaN, NaN, NaN, NaN]]}
{"404": ["A", [NaN, NaN, NaN, NaN]]}
{"405": ["A", [NaN, NaN, NaN, NaN]]}
{"406": ["A", [12.65625, 9.3984375, 9.09375, 9.03125]]}
{"407": ["A", [10.6484375, 8.34375, 10.15625, 8.703125]]}
{"408": ["A", [NaN, NaN, NaN, NaN]]}
{"409": ["A", [11.609375, 9.546875, 9.109375, 8.28125]]}
{"410": ["A", [6.46484375, 5.31640625, 5.33984375, 5.54296875]]}
{"411": ["A", [11.640625, 11.1953125, 10.4921875, 11.2578125]]}
{"412": ["A", [NaN, NaN, NaN, NaN]]}
{"413": ["A", [7.40234375, 5.41015625, 5.484375, 5.2890625]]}
{"414": ["D", [8.53125, 6.734375, 6.6640625, 9.703125]]}
{"415": ["C", [6.2734375, 5.3515625, 8.0234375, 5.875]]}
{"416": ["A", [NaN, NaN, NaN, NaN]]}
{"417": ["A", [12.4375, 11.9140625, 11.4375, 10.8984375]]}
{"418": ["A", [6.92578125, 4.40625, 5.109375, 4.234375]]}
{"419": ["A", [9.3828125, 7.12109375, 7.44921875, 6.25390625]]}
{"420": ["A", [11.703125, 11.3046875, 10.8515625, 10.4140625]]}
{"421": ["D", [13.1015625, 11.6015625, 13.3984375, 13.78125]]}
{"422": ["B", [11.8359375, 12.046875, 11.3984375, 10.234375]]}
{"423": ["B", [10.4140625, 10.84375, 8.65625, 9.2265625]]}
{"424": ["A", [NaN, NaN, NaN, NaN]]}
{"425": ["A", [14.5625, 14.234375, 14.1640625, 14.3203125]]}
{"426": ["A", [13.6484375, 10.921875, 10.9453125, 12.359375]]}
{"427": ["A", [12.71875, 12.5546875, 12.6875, 11.0]]}
{"428": ["A", [13.7265625, 12.921875, 13.53125, 11.6171875]]}
{"429": ["A", [NaN, NaN, NaN, NaN]]}
{"430": ["A", [10.1875, 8.0234375, 7.10546875, 8.0859375]]}
{"431": ["A", [12.0, 10.9609375, 10.6875, 10.1328125]]}
{"432": ["A", [11.28125, 10.7265625, 9.7109375, 10.1953125]]}
{"433": ["A", [14.09375, 13.34375, 12.921875, 12.5]]}
{"434": ["A", [15.65625, 15.4296875, 15.015625, 12.78125]]}
{"435": ["A", [12.9765625, 12.859375, 12.34375, 10.4609375]]}
{"436": ["A", [NaN, NaN, NaN, NaN]]}
{"437": ["B", [11.578125, 13.15625, 12.03125, 12.375]]}
{"438": ["A", [12.9765625, 12.4609375, 12.203125, 10.7578125]]}
{"439": ["A", [10.90625, 7.69140625, 6.6171875, 6.74609375]]}
{"440": ["A", [14.96875, 14.3515625, 14.7265625, 12.8359375]]}
{"441": ["A", [NaN, NaN, NaN, NaN]]}
{"442": ["B", [12.609375, 12.671875, 12.265625, 11.265625]]}
{"443": ["A", [11.28125, 10.0703125, 9.7265625, 9.2734375]]}
{"444": ["A", [12.0703125, 11.8046875, 10.6015625, 11.7265625]]}
{"445": ["A", [12.5703125, 11.3359375, 12.0546875, 11.7578125]]}
{"446": ["A", [12.46875, 12.234375, 11.6015625, 11.65625]]}
{"447": ["A", [NaN, NaN, NaN, NaN]]}
{"448": ["C", [10.4921875, 11.890625, 12.3359375, 8.5]]}
{"449": ["A", [9.96875, 9.0546875, 8.2734375, 7.2109375]]}
{"450": ["A", [NaN, NaN, NaN, NaN]]}
{"451": ["D", [9.390625, 8.0390625, 8.6171875, 10.3515625]]}
{"452": ["A", [12.0390625, 10.6171875, 11.359375, 9.8046875]]}
{"453": ["A", [10.28125, 8.765625, 8.359375, 7.6640625]]}
{"454": ["A", [9.0859375, 6.34375, 7.22265625, 5.84765625]]}
{"455": ["A", [14.0078125, 11.28125, 13.4609375, 12.625]]}
{"456": ["A", [NaN, NaN, NaN, NaN]]}
{"457": ["A", [NaN, NaN, NaN, NaN]]}
{"458": ["A", [NaN, NaN, NaN, NaN]]}
{"459": ["A", [7.33203125, 6.125, 4.8984375, 6.49609375]]}
{"460": ["A", [NaN, NaN, NaN, NaN]]}
{"461": ["A", [13.328125, 11.046875, 12.8828125, 12.34375]]}
{"462": ["B", [11.28125, 11.5390625, 10.96875, 10.7109375]]}
{"463": ["A", [NaN, NaN, NaN, NaN]]}
{"464": ["A", [11.6484375, 9.734375, 9.2890625, 10.953125]]}
{"465": ["A", [13.96875, 12.3828125, 12.515625, 11.6953125]]}
{"466": ["B", [9.0859375, 10.4921875, 6.55859375, 6.8828125]]}
{"467": ["D", [10.828125, 10.2734375, 10.265625, 11.953125]]}
{"468": ["A", [NaN, NaN, NaN, NaN]]}
{"469": ["A", [8.828125, 7.98046875, 7.09375, 8.71875]]}
{"470": ["A", [NaN, NaN, NaN, NaN]]}
{"471": ["A", [14.859375, 12.9375, 11.4296875, 11.640625]]}
{"472": ["A", [8.2109375, 6.85546875, 6.8359375, 7.328125]]}
{"473": ["A", [9.671875, 7.1640625, 7.58984375, 6.69140625]]}
{"474": ["A", [NaN, NaN, NaN, NaN]]}
{"475": ["A", [13.2109375, 12.28125, 12.984375, 12.0703125]]}
{"476": ["A", [13.6328125, 12.46875, 12.78125, 12.1953125]]}
{"477": ["A", [NaN, NaN, NaN, NaN]]}
{"478": ["A", [NaN, NaN, NaN, NaN]]}
{"479": ["D", [8.7734375, 6.921875, 6.33203125, 10.7109375]]}
{"480": ["A", [NaN, NaN, NaN, NaN]]}
{"481": ["B", [13.1484375, 14.015625, 13.828125, 12.0]]}
{"482": ["D", [9.8671875, 9.1640625, 7.98828125, 10.7578125]]}
{"483": ["A", [9.0703125, 7.5859375, 8.328125, 8.1640625]]}
{"484": ["A", [NaN, NaN, NaN, NaN]]}
{"485": ["A", [11.625, 10.671875, 10.28125, 10.2578125]]}
{"486": ["B", [13.34375, 14.1640625, 10.8046875, 11.8125]]}
{"487": ["A", [NaN, NaN, NaN, NaN]]}
{"488": ["A", [14.390625, 11.7578125, 12.3125, 14.296875]]}
{"489": ["D", [8.3671875, 8.5390625, 8.5234375, 10.59375]]}
{"490": ["D", [9.65625, 8.984375, 9.5390625, 11.4921875]]}
{"491": ["A", [NaN, NaN, NaN, NaN]]}
{"492": ["D", [11.8203125, 11.5703125, 11.328125, 12.046875]]}
{"493": ["A", [8.625, 7.30859375, 7.15234375, 6.796875]]}
{"494": ["A", [NaN, NaN, NaN, NaN]]}
{"495": ["A", [NaN, NaN, NaN, NaN]]}
{"496": ["B", [10.1640625, 11.7578125, 11.0234375, 10.3359375]]}
{"497": ["A", [10.4921875, 9.296875, 9.4140625, 8.2890625]]}
{"498": ["A", [NaN, NaN, NaN, NaN]]}
{"499": ["A", [10.390625, 9.1328125, 9.6015625, 10.1484375]]}
{"500": ["A", [14.03125, 9.953125, 13.078125, 11.4453125]]}
{"501": ["A", [8.90625, 8.7421875, 7.18359375, 7.58984375]]}
{"502": ["D", [12.2734375, 10.953125, 10.390625, 12.734375]]}
{"503": ["A", [14.8515625, 14.109375, 14.046875, 13.5625]]}
{"504": ["A", [NaN, NaN, NaN, NaN]]}
{"505": ["A", [NaN, NaN, NaN, NaN]]}
{"506": ["A", [11.28125, 11.0859375, 11.15625, 10.4375]]}
{"507": ["C", [11.2109375, 12.84375, 13.6171875, 12.125]]}
{"508": ["A", [NaN, NaN, NaN, NaN]]}
{"509": ["A", [13.390625, 12.5078125, 11.8203125, 12.046875]]}
{"510": ["A", [10.3515625, 9.09375, 10.3125, 9.6796875]]}
{"511": ["A", [9.7890625, 8.9140625, 8.6640625, 9.2890625]]}
{"512": ["A", [7.85546875, 7.0546875, 7.5625, 7.12109375]]}
{"513": ["A", [12.8203125, 11.8125, 11.7265625, 12.28125]]}
{"514": ["A", [NaN, NaN, NaN, NaN]]}
{"515": ["A", [NaN, NaN, NaN, NaN]]}
{"516": ["A", [11.625, 11.0703125, 11.5, 10.0546875]]}
{"517": ["A", [14.6796875, 13.140625, 13.578125, 11.7734375]]}
{"518": ["A", [13.6171875, 12.1484375, 12.203125, 10.7421875]]}
{"519": ["A", [13.75, 12.1640625, 11.390625, 11.09375]]}
{"520": ["A", [NaN, NaN, NaN, NaN]]}
{"521": ["A", [NaN, NaN, NaN, NaN]]}
{"522": ["A", [NaN, NaN, NaN, NaN]]}
{"523": ["A", [13.9765625, 12.6875, 12.3046875, 13.34375]]}
{"524": ["D", [13.4375, 13.4609375, 11.5625, 13.6015625]]}
{"525": ["D", [10.078125, 9.484375, 9.484375, 10.3046875]]}
{"526": ["D", [13.2265625, 11.53125, 12.875, 13.3125]]}
{"527": ["D", [9.09375, 10.7421875, 8.8671875, 10.9921875]]}
{"528": ["A", [NaN, NaN, NaN, NaN]]}
{"529": ["A", [11.0703125, 10.6328125, 9.8515625, 10.4609375]]}
{"530": ["A", [12.4296875, 10.1640625, 11.328125, 12.3984375]]}
{"531": ["B", [9.921875, 10.6796875, 9.8828125, 10.5]]}
{"532": ["A", [14.0859375, 13.140625, 12.328125, 12.5]]}
{"533": ["A", [14.09375, 12.7109375, 12.0390625, 13.890625]]}
{"534": ["A", [15.1484375, 13.4453125, 13.2890625, 11.9921875]]}
{"535": ["A", [13.296875, 11.375, 10.5234375, 11.078125]]}
{"536": ["D", [8.90625, 9.328125, 8.5078125, 10.0859375]]}
{"537": ["A", [13.6640625, 12.7265625, 12.59375, 13.09375]]}
{"538": ["A", [11.9921875, 10.71875, 9.765625, 9.1484375]]}
{"539": ["A", [15.4140625, 13.71875, 14.1953125, 12.765625]]}
{"540": ["A", [10.2265625, 10.0, 10.0703125, 9.7265625]]}
{"541": ["A", [NaN, NaN, NaN, NaN]]}
{"542": ["D", [10.625, 11.1171875, 11.1640625, 12.4921875]]}
{"543": ["A", [10.265625, 9.6640625, 9.2265625, 9.9375]]}
{"544": ["A", [NaN, NaN, NaN, NaN]]}
{"545": ["C", [13.21875, 13.4765625, 13.71875, 11.5234375]]}
{"546": ["C", [11.96875, 11.125, 12.6015625, 9.859375]]}
{"547": ["A", [11.7578125, 9.8828125, 8.96875, 9.2734375]]}
{"548": ["A", [14.265625, 13.8203125, 14.015625, 13.890625]]}
{"549": ["A", [12.515625, 11.6015625, 11.625, 11.1796875]]}
{"550": ["A", [NaN, NaN, NaN, NaN]]}
{"551": ["A", [NaN, NaN, NaN, NaN]]}
{"552": ["A", [NaN, NaN, NaN, NaN]]}
{"553": ["A", [14.0546875, 12.8046875, 12.2578125, 13.078125]]}
{"554": ["A", [NaN, NaN, NaN, NaN]]}
{"555": ["A", [NaN, NaN, NaN, NaN]]}
{"556": ["D", [11.5078125, 10.9296875, 11.9609375, 13.421875]]}
{"557": ["B", [13.6953125, 14.2421875, 13.484375, 13.671875]]}
{"558": ["B", [10.8984375, 11.7734375, 11.5, 11.6171875]]}
{"559": ["A", [10.640625, 9.0859375, 9.28125, 10.2890625]]}
{"560": ["A", [12.4296875, 10.8046875, 12.109375, 11.25]]}
{"561": ["D", [14.65625, 14.3671875, 12.859375, 15.859375]]}
{"562": ["D", [11.5859375, 12.203125, 12.046875, 13.34375]]}
{"563": ["A", [NaN, NaN, NaN, NaN]]}
{"564": ["A", [12.09375, 10.390625, 10.4765625, 10.203125]]}
{"565": ["A", [12.1640625, 11.3984375, 10.6015625, 11.96875]]}
{"566": ["D", [13.8125, 13.3984375, 14.2578125, 14.5625]]}
{"567": ["A", [12.453125, 9.4375, 7.8984375, 8.2890625]]}
{"568": ["A", [NaN, NaN, NaN, NaN]]}
{"569": ["D", [11.4140625, 11.9140625, 12.1171875, 13.484375]]}
{"570": ["A", [13.890625, 12.4609375, 11.6875, 12.8046875]]}
{"571": ["A", [11.7734375, 9.8359375, 9.9375, 8.6953125]]}
{"572": ["A", [8.203125, 7.14453125, 7.07421875, 6.046875]]}
{"573": ["C", [15.2265625, 16.765625, 17.265625, 15.5546875]]}
{"574": ["A", [NaN, NaN, NaN, NaN]]}
{"575": ["A", [11.640625, 10.859375, 10.8828125, 10.6875]]}
{"576": ["A", [13.9921875, 11.9296875, 12.4140625, 13.109375]]}
{"577": ["A", [12.546875, 11.609375, 11.2890625, 10.8828125]]}
{"578": ["A", [NaN, NaN, NaN, NaN]]}
{"579": ["A", [NaN, NaN, NaN, NaN]]}
{"580": ["A", [11.4296875, 9.8125, 10.859375, 10.359375]]}
{"581": ["A", [NaN, NaN, NaN, NaN]]}
{"582": ["A", [9.5625, 8.015625, 7.87109375, 9.2265625]]}
{"583": ["A", [11.71875, 11.2265625, 9.9453125, 9.8046875]]}
{"584": ["A", [NaN, NaN, NaN, NaN]]}
{"585": ["A", [NaN, NaN, NaN, NaN]]}
{"586": ["A", [7.79296875, 6.41796875, 5.9375, 5.91796875]]}
{"587": ["A", [13.1484375, 10.140625, 10.796875, 10.0078125]]}
{"588": ["D", [12.0, 10.125, 10.203125, 12.765625]]}
{"589": ["A", [7.6015625, 6.1953125, 5.3359375, 5.2421875]]}
{"590": ["A", [NaN, NaN, NaN, NaN]]}
{"591": ["A", [14.09375, 11.53125, 10.40625, 9.875]]}
{"592": ["A", [6.67578125, 5.44921875, 4.578125, 3.96875]]}
{"593": ["A", [NaN, NaN, NaN, NaN]]}
{"594": ["A", [8.4375, 7.5859375, 6.1640625, 6.00390625]]}
{"595": ["A", [NaN, NaN, NaN, NaN]]}
{"596": ["A", [12.890625, 11.53125, 10.359375, 10.3359375]]}
{"597": ["A", [12.5859375, 11.8125, 10.828125, 11.71875]]}
{"598": ["A", [NaN, NaN, NaN, NaN]]}
{"599": ["A", [17.078125, 15.1328125, 15.4453125, 14.6015625]]}
{"600": ["A", [11.9921875, 10.6640625, 11.7890625, 11.515625]]}
{"601": ["C", [15.671875, 13.4453125, 16.71875, 15.4453125]]}
{"602": ["D", [12.9140625, 12.5546875, 14.265625, 15.09375]]}
{"603": ["A", [NaN, NaN, NaN, NaN]]}
{"604": ["A", [7.41015625, 5.578125, 5.21875, 6.59765625]]}
{"605": ["C", [13.71875, 12.0859375, 13.8125, 10.5546875]]}
{"606": ["A", [9.1640625, 6.09375, 7.4375, 6.1171875]]}
{"607": ["A", [11.828125, 11.6875, 10.125, 9.296875]]}
{"608": ["D", [12.5234375, 10.59375, 12.5546875, 12.9140625]]}
{"609": ["A", [13.7734375, 11.9140625, 12.078125, 12.109375]]}
{"610": ["A", [7.6484375, 4.2109375, 4.640625, 4.88671875]]}
{"611": ["D", [14.890625, 15.5703125, 15.6875, 16.15625]]}
{"612": ["A", [NaN, NaN, NaN, NaN]]}
{"613": ["D", [11.796875, 12.109375, 12.46875, 12.6015625]]}
{"614": ["A", [11.890625, 10.15625, 9.890625, 9.1640625]]}
{"615": ["A", [13.5703125, 12.5625, 13.1015625, 12.921875]]}
{"616": ["D", [14.2265625, 13.6328125, 14.6875, 14.828125]]}
{"617": ["A", [14.1796875, 12.71875, 13.203125, 13.140625]]}
{"618": ["C", [13.1640625, 12.953125, 13.2734375, 12.3671875]]}
{"619": ["A", [12.734375, 12.2578125, 11.40625, 12.453125]]}
{"620": ["D", [12.3671875, 10.34375, 13.1171875, 13.8359375]]}
{"621": ["D", [12.0390625, 12.7421875, 14.0078125, 14.28125]]}
{"622": ["D", [10.796875, 10.4140625, 10.2734375, 11.390625]]}
{"623": ["A", [12.5, 10.734375, 11.40625, 11.1328125]]}
{"624": ["A", [13.7265625, 13.46875, 11.40625, 10.140625]]}
{"625": ["B", [14.8046875, 15.09375, 14.3203125, 14.1953125]]}
{"626": ["A", [11.5390625, 10.96875, 9.046875, 10.4921875]]}
{"627": ["A", [12.046875, 12.0390625, 10.671875, 9.9453125]]}
{"628": ["A", [14.8671875, 13.8828125, 14.1484375, 14.1328125]]}
{"629": ["D", [13.2578125, 12.8671875, 13.6328125, 13.9765625]]}
{"630": ["C", [11.859375, 13.09375, 15.1875, 11.4296875]]}
{"631": ["A", [9.7421875, 6.45703125, 7.203125, 7.11328125]]}
{"632": ["A", [NaN, NaN, NaN, NaN]]}
{"633": ["A", [12.84375, 12.046875, 11.9609375, 11.5625]]}
{"634": ["A", [11.1328125, 10.234375, 9.8828125, 10.8359375]]}
{"635": ["A", [11.90625, 9.6015625, 10.8359375, 9.3984375]]}
{"636": ["A", [12.3203125, 10.421875, 9.4921875, 10.7890625]]}
{"637": ["A", [NaN, NaN, NaN, NaN]]}
{"638": ["A", [14.0078125, 13.7734375, 13.5859375, 13.53125]]}
{"639": ["A", [12.6328125, 11.6875, 11.6796875, 12.1953125]]}
{"640": ["A", [12.59375, 11.828125, 12.03125, 12.1796875]]}
{"641": ["A", [NaN, NaN, NaN, NaN]]}
{"642": ["B", [11.6484375, 11.734375, 10.5, 11.421875]]}
{"643": ["A", [NaN, NaN, NaN, NaN]]}
{"644": ["A", [12.7265625, 11.15625, 8.1796875, 12.140625]]}
{"645": ["A", [14.2109375, 12.5390625, 12.6875, 11.5546875]]}
{"646": ["A", [13.8671875, 11.09375, 12.6484375, 13.3046875]]}
{"647": ["A", [NaN, NaN, NaN, NaN]]}
{"648": ["D", [11.953125, 10.34375, 10.7734375, 12.0390625]]}
{"649": ["D", [12.1171875, 11.0, 10.6484375, 12.28125]]}
{"650": ["A", [NaN, NaN, NaN, NaN]]}
{"651": ["A", [13.1328125, 11.3203125, 11.625, 11.4375]]}
{"652": ["D", [11.1015625, 10.484375, 12.2578125, 12.7890625]]}
{"653": ["B", [11.4140625, 11.609375, 10.515625, 10.2890625]]}
{"654": ["A", [14.296875, 13.6953125, 13.8046875, 13.5546875]]}
{"655": ["A", [NaN, NaN, NaN, NaN]]}
{"656": ["A", [13.0078125, 11.9765625, 11.6171875, 11.390625]]}
{"657": ["A", [13.921875, 12.6796875, 13.296875, 11.6015625]]}
{"658": ["B", [11.03125, 11.3359375, 9.5703125, 6.97265625]]}
{"659": ["B", [9.5546875, 10.015625, 9.8125, 9.703125]]}
{"660": ["D", [10.1328125, 10.1015625, 10.921875, 12.1484375]]}
{"661": ["A", [8.9140625, 7.57421875, 8.4765625, 6.87890625]]}
{"662": ["A", [NaN, NaN, NaN, NaN]]}
{"663": ["A", [9.234375, 8.609375, 8.4375, 7.8203125]]}
{"664": ["A", [8.8515625, 6.15625, 5.92578125, 6.66015625]]}
{"665": ["D", [12.203125, 12.765625, 12.0078125, 13.40625]]}
{"666": ["A", [NaN, NaN, NaN, NaN]]}
{"667": ["A", [12.859375, 11.3046875, 11.1796875, 11.4375]]}
{"668": ["A", [NaN, NaN, NaN, NaN]]}
{"669": ["A", [NaN, NaN, NaN, NaN]]}
{"670": ["B", [13.3125, 14.1171875, 12.203125, 11.484375]]}
{"671": ["A", [NaN, NaN, NaN, NaN]]}
{"672": ["A", [11.4453125, 11.3828125, 9.78125, 10.0078125]]}
{"673": ["A", [NaN, NaN, NaN, NaN]]}
{"674": ["A", [9.0234375, 7.40625, 6.51171875, 7.17578125]]}
{"675": ["C", [11.5234375, 11.3046875, 12.96875, 10.7890625]]}
{"676": ["A", [8.5, 7.99609375, 7.6953125, 7.66796875]]}
{"677": ["A", [NaN, NaN, NaN, NaN]]}
{"678": ["A", [NaN, NaN, NaN, NaN]]}
{"679": ["A", [NaN, NaN, NaN, NaN]]}
{"680": ["A", [NaN, NaN, NaN, NaN]]}
{"681": ["A", [NaN, NaN, NaN, NaN]]}
{"682": ["A", [13.859375, 12.0625, 12.5859375, 9.6875]]}
{"683": ["A", [NaN, NaN, NaN, NaN]]}
{"684": ["A", [9.6015625, 8.09375, 7.4921875, 7.89453125]]}
{"685": ["A", [NaN, NaN, NaN, NaN]]}
{"686": ["A", [NaN, NaN, NaN, NaN]]}
{"687": ["A", [NaN, NaN, NaN, NaN]]}
{"688": ["A", [14.421875, 12.859375, 14.2421875, 13.96875]]}
{"689": ["A", [NaN, NaN, NaN, NaN]]}
{"690": ["A", [11.4609375, 10.3671875, 9.53125, 11.234375]]}
{"691": ["A", [NaN, NaN, NaN, NaN]]}
{"692": ["D", [10.4140625, 10.0078125, 10.546875, 11.28125]]}
{"693": ["A", [12.5546875, 11.8125, 10.765625, 10.6640625]]}
{"694": ["A", [NaN, NaN, NaN, NaN]]}
{"695": ["A", [12.390625, 10.1875, 11.7421875, 11.796875]]}
{"696": ["A", [12.265625, 11.8046875, 10.5390625, 9.59375]]}
{"697": ["A", [10.7578125, 9.0390625, 9.65625, 10.4296875]]}
{"698": ["A", [7.671875, 6.8671875, 7.1484375, 6.1015625]]}
{"699": ["A", [NaN, NaN, NaN, NaN]]}
{"700": ["D", [11.8515625, 11.3203125, 11.8828125, 12.4140625]]}
{"701": ["A", [NaN, NaN, NaN, NaN]]}
{"702": ["A", [NaN, NaN, NaN, NaN]]}
{"703": ["A", [13.390625, 13.078125, 12.3125, 12.90625]]}
{"704": ["A", [NaN, NaN, NaN, NaN]]}
{"705": ["B", [13.4765625, 14.015625, 13.875, 11.734375]]}
{"706": ["A", [12.203125, 11.59375, 10.703125, 12.140625]]}
{"707": ["A", [NaN, NaN, NaN, NaN]]}
{"708": ["A", [11.3515625, 9.3828125, 8.96875, 8.328125]]}
{"709": ["A", [NaN, NaN, NaN, NaN]]}
{"710": ["C", [9.171875, 9.265625, 10.296875, 8.8671875]]}
{"711": ["B", [11.6875, 13.359375, 12.7421875, 12.8984375]]}
{"712": ["D", [11.75, 11.984375, 11.5625, 12.171875]]}
{"713": ["A", [12.65625, 10.703125, 10.6953125, 10.6015625]]}
{"714": ["A", [NaN, NaN, NaN, NaN]]}
{"715": ["A", [NaN, NaN, NaN, NaN]]}
{"716": ["A", [9.7734375, 9.46875, 8.2578125, 9.4140625]]}
{"717": ["C", [13.84375, 14.0390625, 14.09375, 11.765625]]}
{"718": ["A", [NaN, NaN, NaN, NaN]]}
{"719": ["A", [NaN, NaN, NaN, NaN]]}
{"720": ["A", [11.21875, 10.4453125, 10.28125, 10.7421875]]}
{"721": ["A", [NaN, NaN, NaN, NaN]]}
{"722": ["D", [12.1015625, 8.8671875, 11.3984375, 12.21875]]}
{"723": ["A", [NaN, NaN, NaN, NaN]]}
{"724": ["A", [NaN, NaN, NaN, NaN]]}
{"725": ["A", [NaN, NaN, NaN, NaN]]}
{"726": ["D", [11.25, 10.8828125, 11.0625, 11.3203125]]}
{"727": ["D", [12.6484375, 10.8671875, 12.8203125, 13.0625]]}
{"728": ["A", [NaN, NaN, NaN, NaN]]}
{"729": ["A", [14.484375, 13.0546875, 11.890625, 11.1796875]]}
{"730": ["A", [13.15625, 12.1328125, 11.171875, 12.3671875]]}
{"731": ["A", [NaN, NaN, NaN, NaN]]}
{"732": ["A", [NaN, NaN, NaN, NaN]]}
{"733": ["A", [11.5625, 7.5390625, 8.6484375, 10.4609375]]}
{"734": ["A", [NaN, NaN, NaN, NaN]]}
{"735": ["A", [NaN, NaN, NaN, NaN]]}
{"736": ["D", [12.34375, 10.8203125, 12.0234375, 12.421875]]}
{"737": ["A", [NaN, NaN, NaN, NaN]]}
{"738": ["A", [NaN, NaN, NaN, NaN]]}
{"739": ["A", [NaN, NaN, NaN, NaN]]}
{"740": ["A", [9.3828125, 8.625, 8.453125, 8.4375]]}
{"741": ["A", [NaN, NaN, NaN, NaN]]}
{"742": ["A", [NaN, NaN, NaN, NaN]]}
{"743": ["A", [11.0, 8.78125, 9.7265625, 9.2421875]]}
{"744": ["A", [12.84375, 10.296875, 11.9921875, 11.8671875]]}
{"745": ["A", [14.484375, 12.3671875, 11.8125, 11.6328125]]}
{"746": ["A", [NaN, NaN, NaN, NaN]]}
{"747": ["A", [NaN, NaN, NaN, NaN]]}
{"748": ["A", [11.8203125, 10.203125, 9.1640625, 10.390625]]}
{"749": ["A", [NaN, NaN, NaN, NaN]]}
{"750": ["C", [15.6328125, 15.5546875, 16.765625, 13.703125]]}
{"751": ["A", [9.234375, 6.5546875, 6.0390625, 6.37890625]]}
{"752": ["A", [NaN, NaN, NaN, NaN]]}
{"753": ["A", [NaN, NaN, NaN, NaN]]}
{"754": ["A", [NaN, NaN, NaN, NaN]]}
{"755": ["A", [7.79296875, 6.49609375, 5.93359375, 6.359375]]}
{"756": ["A", [NaN, NaN, NaN, NaN]]}
{"757": ["B", [11.40625, 11.75, 10.3046875, 10.5]]}
{"758": ["A", [7.8203125, 6.73046875, 7.60546875, 6.92578125]]}
{"759": ["A", [NaN, NaN, NaN, NaN]]}
{"760": ["A", [NaN, NaN, NaN, NaN]]}
{"761": ["A", [10.1484375, 8.4453125, 7.9921875, 8.0625]]}
{"762": ["A", [NaN, NaN, NaN, NaN]]}
{"763": ["A", [NaN, NaN, NaN, NaN]]}
{"764": ["A", [NaN, NaN, NaN, NaN]]}
{"765": ["A", [NaN, NaN, NaN, NaN]]}
{"766": ["A", [NaN, NaN, NaN, NaN]]}
{"767": ["C", [14.34375, 12.53125, 14.546875, 9.5390625]]}
{"768": ["A", [NaN, NaN, NaN, NaN]]}
{"769": ["A", [13.1953125, 11.6171875, 12.3046875, 10.9453125]]}
{"770": ["A", [11.6796875, 11.125, 11.1484375, 10.71875]]}
{"771": ["A", [13.8046875, 11.84375, 12.1171875, 12.5546875]]}
{"772": ["A", [NaN, NaN, NaN, NaN]]}
{"773": ["A", [9.78125, 9.5546875, 9.1171875, 9.3203125]]}
{"774": ["A", [NaN, NaN, NaN, NaN]]}
{"775": ["A", [11.7421875, 10.2421875, 9.3203125, 9.0234375]]}
{"776": ["B", [13.25, 13.4375, 13.421875, 13.4140625]]}
{"777": ["A", [11.21875, 11.0390625, 11.1328125, 9.9765625]]}
{"778": ["C", [14.9140625, 15.40625, 15.7109375, 13.0546875]]}
{"779": ["A", [NaN, NaN, NaN, NaN]]}
{"780": ["C", [13.90625, 13.140625, 13.9921875, 11.65625]]}
{"781": ["A", [14.609375, 11.21875, 10.5234375, 10.359375]]}
{"782": ["A", [12.5390625, 10.75, 11.90625, 11.5546875]]}
{"783": ["A", [14.421875, 13.6875, 13.625, 13.53125]]}
{"784": ["A", [NaN, NaN, NaN, NaN]]}
{"785": ["B", [15.7890625, 15.984375, 15.890625, 15.015625]]}
{"786": ["A", [NaN, NaN, NaN, NaN]]}
{"787": ["A", [NaN, NaN, NaN, NaN]]}
{"788": ["C", [10.3515625, 10.078125, 12.3828125, 10.5390625]]}
{"789": ["A", [NaN, NaN, NaN, NaN]]}
{"790": ["A", [12.15625, 11.9609375, 11.8515625, 11.34375]]}
{"791": ["D", [13.2578125, 11.296875, 13.046875, 13.3515625]]}
{"792": ["C", [13.9453125, 13.53125, 14.2734375, 13.796875]]}
{"793": ["A", [11.4921875, 10.9609375, 9.546875, 9.4609375]]}
{"794": ["A", [14.125, 13.9140625, 12.328125, 11.9765625]]}
{"795": ["A", [14.4296875, 13.53125, 14.0078125, 14.3359375]]}
{"796": ["A", [NaN, NaN, NaN, NaN]]}
{"797": ["A", [14.578125, 12.890625, 11.6953125, 12.8125]]}
{"798": ["D", [12.296875, 11.9296875, 12.2734375, 12.9765625]]}
{"799": ["A", [NaN, NaN, NaN, NaN]]}
{"800": ["A", [NaN, NaN, NaN, NaN]]}
{"801": ["A", [15.171875, 13.046875, 12.53125, 11.9609375]]}
{"802": ["A", [12.8203125, 10.15625, 9.8828125, 9.9375]]}
{"803": ["A", [NaN, NaN, NaN, NaN]]}
{"804": ["A", [12.328125, 10.125, 11.1953125, 12.0]]}
{"805": ["A", [11.59375, 10.671875, 11.25, 11.1015625]]}
{"806": ["A", [10.96875, 10.21875, 10.453125, 9.09375]]}
{"807": ["D", [9.7890625, 9.59375, 10.6328125, 11.265625]]}
{"808": ["A", [NaN, NaN, NaN, NaN]]}
{"809": ["A", [14.4609375, 12.5546875, 11.203125, 11.46875]]}
{"810": ["A", [11.875, 10.6484375, 9.7890625, 10.0078125]]}
{"811": ["C", [9.890625, 7.79296875, 9.984375, 8.2265625]]}
{"812": ["A", [NaN, NaN, NaN, NaN]]}
{"813": ["A", [11.8671875, 9.8671875, 9.265625, 10.6171875]]}
{"814": ["A", [NaN, NaN, NaN, NaN]]}
{"815": ["A", [NaN, NaN, NaN, NaN]]}
{"816": ["A", [NaN, NaN, NaN, NaN]]}
{"817": ["A", [11.0546875, 10.6015625, 10.921875, 10.1953125]]}
{"818": ["B", [11.6171875, 12.046875, 11.8125, 11.8125]]}
{"819": ["A", [NaN, NaN, NaN, NaN]]}
{"820": ["C", [10.6171875, 10.484375, 10.7265625, 10.4140625]]}
{"821": ["C", [11.2265625, 10.0078125, 11.3203125, 10.8046875]]}
{"822": ["A", [12.46875, 11.3828125, 11.25, 10.2421875]]}
{"823": ["C", [8.9609375, 9.0078125, 9.140625, 7.86328125]]}
{"824": ["C", [13.234375, 12.0625, 13.375, 11.6015625]]}
{"825": ["A", [NaN, NaN, NaN, NaN]]}
{"826": ["A", [12.0390625, 11.0, 10.2109375, 10.0390625]]}
{"827": ["D", [12.7109375, 13.3203125, 12.6640625, 13.625]]}
{"828": ["A", [13.796875, 12.703125, 12.125, 11.2265625]]}
{"829": ["A", [NaN, NaN, NaN, NaN]]}
{"830": ["D", [11.1953125, 11.15625, 10.671875, 11.296875]]}
{"831": ["A", [11.7421875, 9.9375, 10.4453125, 11.0703125]]}
{"832": ["A", [NaN, NaN, NaN, NaN]]}
{"833": ["C", [10.828125, 11.5390625, 11.9921875, 10.2578125]]}
{"834": ["A", [14.8671875, 14.296875, 13.7421875, 13.7265625]]}
{"835": ["C", [12.3515625, 11.765625, 15.953125, 13.453125]]}
{"836": ["A", [13.375, 12.0625, 12.1953125, 11.140625]]}
{"837": ["A", [NaN, NaN, NaN, NaN]]}
{"838": ["A", [11.8828125, 11.53125, 10.5, 10.9140625]]}
{"839": ["A", [13.90625, 13.046875, 12.6640625, 12.8515625]]}
{"840": ["A", [11.953125, 9.640625, 9.71875, 10.0234375]]}
{"841": ["A", [11.9140625, 10.84375, 9.6015625, 10.421875]]}
{"842": ["A", [10.765625, 7.64453125, 7.1640625, 7.31640625]]}
{"843": ["A", [NaN, NaN, NaN, NaN]]}
{"844": ["A", [16.171875, 15.15625, 15.25, 15.484375]]}
{"845": ["A", [11.6015625, 8.234375, 8.34375, 9.96875]]}
{"846": ["A", [14.5234375, 12.1796875, 12.1796875, 11.8125]]}
{"847": ["D", [13.8046875, 12.25, 13.4609375, 14.359375]]}
{"848": ["D", [12.9921875, 12.390625, 12.4453125, 14.3359375]]}
{"849": ["A", [15.4921875, 13.8046875, 13.1953125, 14.15625]]}
{"850": ["D", [12.7421875, 12.3515625, 12.296875, 13.0]]}
{"851": ["A", [16.421875, 15.640625, 15.90625, 16.328125]]}
{"852": ["A", [16.203125, 13.890625, 14.84375, 12.421875]]}
{"853": ["A", [NaN, NaN, NaN, NaN]]}
{"854": ["A", [10.609375, 8.203125, 8.25, 7.35546875]]}
{"855": ["A", [8.5703125, 7.0234375, 6.38671875, 6.40625]]}
{"856": ["C", [13.3984375, 11.9375, 14.1484375, 12.5]]}
{"857": ["A", [NaN, NaN, NaN, NaN]]}
{"858": ["D", [14.0546875, 13.1484375, 13.5390625, 14.6015625]]}
{"859": ["C", [13.1015625, 12.7890625, 13.953125, 13.0703125]]}
{"860": ["D", [13.2734375, 13.15625, 12.2890625, 13.796875]]}
{"861": ["A", [NaN, NaN, NaN, NaN]]}
{"862": ["D", [12.0703125, 9.59375, 10.390625, 12.7578125]]}
{"863": ["D", [12.7265625, 11.9375, 12.3359375, 13.8984375]]}
{"864": ["A", [13.1640625, 11.34375, 10.21875, 10.609375]]}
{"865": ["A", [13.9921875, 11.0703125, 11.390625, 10.9921875]]}
{"866": ["A", [15.6875, 13.1875, 12.296875, 11.8359375]]}
{"867": ["C", [11.5, 11.171875, 11.6796875, 10.7890625]]}
{"868": ["A", [NaN, NaN, NaN, NaN]]}
{"869": ["A", [13.2421875, 12.921875, 12.46875, 12.65625]]}
{"870": ["A", [13.3359375, 9.1015625, 9.4453125, 8.984375]]}
{"871": ["A", [13.640625, 12.4453125, 12.9296875, 11.3125]]}
{"872": ["A", [NaN, NaN, NaN, NaN]]}
{"873": ["A", [10.53125, 9.4375, 9.546875, 9.703125]]}
{"874": ["A", [NaN, NaN, NaN, NaN]]}
{"875": ["A", [NaN, NaN, NaN, NaN]]}
{"876": ["A", [NaN, NaN, NaN, NaN]]}
{"877": ["A", [13.5, 11.8984375, 11.484375, 11.9921875]]}
{"878": ["A", [NaN, NaN, NaN, NaN]]}
{"879": ["A", [NaN, NaN, NaN, NaN]]}
{"880": ["A", [NaN, NaN, NaN, NaN]]}
{"881": ["A", [NaN, NaN, NaN, NaN]]}
{"882": ["A", [NaN, NaN, NaN, NaN]]}
{"883": ["A", [12.515625, 10.1875, 12.109375, 9.328125]]}
{"884": ["A", [10.1015625, 8.46875, 7.5234375, 7.9375]]}
{"885": ["B", [11.0390625, 12.5703125, 10.546875, 10.421875]]}
{"886": ["A", [NaN, NaN, NaN, NaN]]}
{"887": ["A", [9.84375, 8.84375, 8.4609375, 9.3671875]]}
{"888": ["A", [11.984375, 9.6953125, 9.7578125, 11.921875]]}
{"889": ["A", [NaN, NaN, NaN, NaN]]}
{"890": ["A", [13.0859375, 11.75, 12.59375, 10.921875]]}
{"891": ["A", [NaN, NaN, NaN, NaN]]}
{"892": ["C", [11.1328125, 10.9453125, 11.546875, 11.1484375]]}
{"893": ["A", [NaN, NaN, NaN, NaN]]}
{"894": ["A", [NaN, NaN, NaN, NaN]]}
{"895": ["D", [9.5859375, 8.359375, 8.671875, 9.7578125]]}
{"896": ["A", [14.6171875, 14.15625, 12.8984375, 13.0]]}
{"897": ["A", [NaN, NaN, NaN, NaN]]}
{"898": ["A", [13.5703125, 10.6171875, 10.109375, 10.1015625]]}
{"899": ["A", [9.8046875, 9.1953125, 9.21875, 9.0703125]]}
