{"0": ["A", [9.3984375, 9.359375, 8.2421875, 7.484375]]}
{"1": ["A", [NaN, NaN, NaN, NaN]]}
{"2": ["A", [12.109375, 11.6640625, 10.0703125, 8.0703125]]}
{"3": ["A", [NaN, NaN, NaN, NaN]]}
{"4": ["A", [13.6171875, 11.078125, 10.578125, 11.5078125]]}
{"5": ["A", [NaN, NaN, NaN, NaN]]}
{"6": ["A", [12.4921875, 10.6875, 11.40625, 8.546875]]}
{"7": ["A", [12.2421875, 11.3671875, 9.8984375, 10.2109375]]}
{"8": ["A", [9.4375, 8.34375, 7.921875, 7.35546875]]}
{"9": ["A", [11.2265625, 9.765625, 11.2265625, 10.3984375]]}
{"10": ["A", [9.2578125, 6.49609375, 6.625, 6.89453125]]}
{"11": ["A", [11.71875, 9.6328125, 10.421875, 9.5078125]]}
{"12": ["B", [9.9296875, 12.78125, 10.109375, 9.765625]]}
{"13": ["A", [11.7578125, 10.1875, 10.421875, 9.734375]]}
{"14": ["A", [NaN, NaN, NaN, NaN]]}
{"15": ["C", [16.921875, 16.0625, 18.40625, 14.9140625]]}
{"16": ["A", [NaN, NaN, NaN, NaN]]}
{"17": ["A", [11.4765625, 9.796875, 9.71875, 9.7109375]]}
{"18": ["A", [10.546875, 10.046875, 8.625, 6.9765625]]}
{"19": ["C", [11.875, 10.453125, 12.09375, 9.1875]]}
{"20": ["C", [9.734375, 9.203125, 10.109375, 9.359375]]}
{"21": ["A", [11.1875, 9.328125, 10.890625, 8.7890625]]}
{"22": ["A", [NaN, NaN, NaN, NaN]]}
{"23": ["A", [NaN, NaN, NaN, NaN]]}
{"24": ["A", [10.3671875, 7.53125, 6.328125, 9.6015625]]}
{"25": ["A", [NaN, NaN, NaN, NaN]]}
{"26": ["C", [11.578125, 11.5, 13.3046875, 10.765625]]}
{"27": ["A", [12.046875, 9.703125, 8.953125, 9.5]]}
{"28": ["A", [NaN, NaN, NaN, NaN]]}
{"29": ["A", [NaN, NaN, NaN, NaN]]}
{"30": ["A", [NaN, NaN, NaN, NaN]]}
{"31": ["A", [11.0703125, 10.6875, 10.3671875, 9.640625]]}
{"32": ["C", [11.9375, 11.25, 12.65625, 9.890625]]}
{"33": ["A", [11.2734375, 8.6171875, 9.6015625, 9.5078125]]}
{"34": ["A", [13.9140625, 12.6328125, 12.4296875, 11.4296875]]}
{"35": ["A", [NaN, NaN, NaN, NaN]]}
{"36": ["B", [12.734375, 13.3984375, 10.546875, 12.0]]}
{"37": ["A", [10.9140625, 10.4140625, 9.625, 8.7734375]]}
{"38": ["B", [9.78125, 9.90625, 8.6328125, 8.6640625]]}
{"39": ["A", [NaN, NaN, NaN, NaN]]}
{"40": ["B", [10.9921875, 13.171875, 10.46875, 9.3125]]}
{"41": ["D", [11.6015625, 10.8046875, 10.8046875, 11.78125]]}
{"42": ["A", [10.515625, 10.3125, 10.0859375, 10.421875]]}
{"43": ["C", [12.953125, 13.0234375, 13.203125, 12.1640625]]}
{"44": ["A", [12.859375, 10.3984375, 9.640625, 10.0625]]}
{"45": ["A", [11.28125, 9.5078125, 9.8203125, 9.4140625]]}
{"46": ["A", [NaN, NaN, NaN, NaN]]}
{"47": ["A", [NaN, NaN, NaN, NaN]]}
{"48": ["A", [NaN, NaN, NaN, NaN]]}
{"49": ["A", [NaN, NaN, NaN, NaN]]}
{"50": ["A", [NaN, NaN, NaN, NaN]]}
{"51": ["A", [NaN, NaN, NaN, NaN]]}
{"52": ["D", [12.8828125, 12.90625, 11.90625, 13.109375]]}
{"53": ["A", [NaN, NaN, NaN, NaN]]}
{"54": ["B", [11.1015625, 11.7890625, 10.8125, 11.15625]]}
{"55": ["A", [NaN, NaN, NaN, NaN]]}
{"56": ["A", [NaN, NaN, NaN, NaN]]}
{"57": ["A", [9.7265625, 9.1484375, 9.328125, 8.7109375]]}
{"58": ["A", [NaN, NaN, NaN, NaN]]}
{"59": ["A", [NaN, NaN, NaN, NaN]]}
{"60": ["C", [10.1875, 12.8671875, 13.4140625, 11.59375]]}
{"61": ["A", [10.5859375, 8.40625, 8.2109375, 8.0625]]}
{"62": ["D", [11.3515625, 11.765625, 11.15625, 12.2421875]]}
{"63": ["A", [10.859375, 9.7109375, 9.0546875, 8.5]]}
{"64": ["A", [NaN, NaN, NaN, NaN]]}
{"65": ["A", [NaN, NaN, NaN, NaN]]}
{"66": ["A", [14.453125, 12.078125, 12.015625, 10.6015625]]}
{"67": ["A", [8.25, 6.17578125, 5.51953125, 5.84375]]}
{"68": ["A", [16.90625, 15.9140625, 15.9296875, 15.90625]]}
{"69": ["D", [16.953125, 14.6796875, 16.671875, 17.140625]]}
{"70": ["A", [14.828125, 14.078125, 14.03125, 14.15625]]}
{"71": ["B", [10.609375, 11.3125, 10.8984375, 9.59375]]}
{"72": ["A", [14.0078125, 11.59375, 12.1328125, 11.9375]]}
{"73": ["A", [7.41015625, 6.55078125, 5.9453125, 6.01953125]]}
{"74": ["A", [13.0546875, 12.46875, 11.1953125, 10.171875]]}
{"75": ["A", [11.703125, 10.46875, 11.0703125, 8.703125]]}
{"76": ["C", [17.65625, 17.984375, 18.84375, 17.796875]]}
{"77": ["A", [NaN, NaN, NaN, NaN]]}
{"78": ["A", [11.5, 10.2734375, 11.1953125, 11.0]]}
{"79": ["A", [NaN, NaN, NaN, NaN]]}
{"80": ["B", [9.921875, 11.9765625, 10.2265625, 10.8125]]}
{"81": ["A", [NaN, NaN, NaN, NaN]]}
{"82": ["A", [NaN, NaN, NaN, NaN]]}
{"83": ["A", [NaN, NaN, NaN, NaN]]}
{"84": ["A", [14.046875, 12.5703125, 13.53125, 11.7578125]]}
{"85": ["A", [NaN, NaN, NaN, NaN]]}
{"86": ["B", [14.7265625, 14.9765625, 14.5234375, 14.8046875]]}
{"87": ["A", [11.671875, 10.6328125, 10.7734375, 10.4375]]}
{"88": ["A", [13.7578125, 13.203125, 12.53125, 12.8515625]]}
{"89": ["A", [11.75, 9.734375, 10.3984375, 10.4140625]]}
{"90": ["A", [14.9140625, 13.71875, 13.8828125, 13.2578125]]}
{"91": ["A", [NaN, NaN, NaN, NaN]]}
{"92": ["A", [10.125, 9.15625, 9.1875, 8.03125]]}
{"93": ["D", [10.3515625, 9.40625, 9.2890625, 11.015625]]}
{"94": ["A", [10.3203125, 9.0703125, 8.3828125, 7.7890625]]}
{"95": ["A", [12.6640625, 10.90625, 10.921875, 11.4921875]]}
{"96": ["A", [12.828125, 11.0, 10.75, 10.125]]}
{"97": ["A", [NaN, NaN, NaN, NaN]]}
{"98": ["C", [8.390625, 9.9140625, 11.4140625, 9.046875]]}
{"99": ["A", [NaN, NaN, NaN, NaN]]}
{"100": ["A", [NaN, NaN, NaN, NaN]]}
{"101": ["C", [9.6328125, 10.0390625, 10.3125, 8.578125]]}
{"102": ["A", [NaN, NaN, NaN, NaN]]}
{"103": ["A", [NaN, NaN, NaN, NaN]]}
{"104": ["A", [NaN, NaN, NaN, NaN]]}
{"105": ["A", [14.53125, 10.796875, 10.0625, 8.421875]]}
{"106": ["A", [13.515625, 12.6328125, 11.359375, 12.1171875]]}
{"107": ["C", [13.125, 12.21875, 13.3671875, 11.984375]]}
{"108": ["A", [11.0078125, 10.078125, 10.6796875, 10.3828125]]}
{"109": ["A", [NaN, NaN, NaN, NaN]]}
{"110": ["C", [9.15625, 8.78125, 9.7734375, 9.109375]]}
{"111": ["A", [NaN, NaN, NaN, NaN]]}
{"112": ["A", [NaN, NaN, NaN, NaN]]}
{"113": ["A", [11.2734375, 9.9375, 9.9140625, 9.6875]]}
{"114": ["D", [10.3046875, 8.984375, 9.296875, 11.4765625]]}
{"115": ["A", [13.34375, 11.9609375, 12.078125, 12.125]]}
{"116": ["D", [11.875, 12.4921875, 11.8984375, 13.71875]]}
{"117": ["A", [NaN, NaN, NaN, NaN]]}
{"118": ["A", [11.3828125, 9.2578125, 10.1015625, 9.9765625]]}
{"119": ["A", [NaN, NaN, NaN, NaN]]}
{"120": ["A", [NaN, NaN, NaN, NaN]]}
{"121": ["A", [NaN, NaN, NaN, NaN]]}
{"122": ["A", [NaN, NaN, NaN, NaN]]}
{"123": ["A", [NaN, NaN, NaN, NaN]]}
{"124": ["A", [14.6328125, 13.765625, 13.5625, 13.7421875]]}
{"125": ["D", [12.5703125, 12.640625, 12.328125, 13.125]]}
{"126": ["A", [NaN, NaN, NaN, NaN]]}
{"127": ["A", [NaN, NaN, NaN, NaN]]}
{"128": ["B", [9.3984375, 11.3046875, 8.875, 9.921875]]}
{"129": ["A", [NaN, NaN, NaN, NaN]]}
{"130": ["A", [NaN, NaN, NaN, NaN]]}
{"131": ["A", [10.5703125, 9.9375, 8.1171875, 8.90625]]}
{"132": ["A", [NaN, NaN, NaN, NaN]]}
{"133": ["A", [NaN, NaN, NaN, NaN]]}
{"134": ["A", [12.15625, 11.515625, 11.0390625, 11.9296875]]}
{"135": ["A", [NaN, NaN, NaN, NaN]]}
{"136": ["A", [11.703125, 11.5703125, 9.8515625, 10.5390625]]}
{"137": ["A", [13.59375, 12.1484375, 11.2421875, 13.265625]]}
{"138": ["A", [9.40625, 7.80859375, 8.4375, 9.234375]]}
{"139": ["A", [NaN, NaN, NaN, NaN]]}
{"140": ["A", [11.7890625, 10.984375, 10.1484375, 9.9296875]]}
{"141": ["A", [NaN, NaN, NaN, NaN]]}
{"142": ["C", [12.4609375, 11.7109375, 12.703125, 12.6328125]]}
{"143": ["B", [9.0234375, 9.5859375, 8.2734375, 8.6484375]]}
{"144": ["A", [NaN, NaN, NaN, NaN]]}
{"145": ["A", [NaN, NaN, NaN, NaN]]}
{"146": ["D", [11.8671875, 11.0078125, 9.828125, 12.9140625]]}
{"147": ["A", [11.3828125, 9.7734375, 9.5078125, 10.15625]]}
{"148": ["D", [11.1328125, 10.5546875, 10.9375, 11.8828125]]}
{"149": ["A", [NaN, NaN, NaN, NaN]]}
{"150": ["A", [NaN, NaN, NaN, NaN]]}
{"151": ["A", [NaN, NaN, NaN, NaN]]}
{"152": ["A", [NaN, NaN, NaN, NaN]]}
{"153": ["A", [13.3828125, 11.1953125, 10.6015625, 12.375]]}
{"154": ["A", [13.1640625, 11.9453125, 11.703125, 11.703125]]}
{"155": ["A", [NaN, NaN, NaN, NaN]]}
{"156": ["A", [11.9921875, 11.0, 9.890625, 11.5078125]]}
{"157": ["D", [13.359375, 11.9921875, 13.4296875, 13.7734375]]}
{"158": ["D", [12.53125, 12.59375, 10.7265625, 12.8359375]]}
{"159": ["A", [NaN, NaN, NaN, NaN]]}
{"160": ["A", [11.0546875, 9.9765625, 10.3125, 8.2578125]]}
{"161": ["A", [12.078125, 11.640625, 11.75, 11.90625]]}
{"162": ["A", [13.6640625, 11.8203125, 12.6953125, 9.4375]]}
{"163": ["A", [NaN, NaN, NaN, NaN]]}
{"164": ["A", [NaN, NaN, NaN, NaN]]}
{"165": ["A", [11.46875, 10.8671875, 10.7265625, 10.1484375]]}
{"166": ["A", [NaN, NaN, NaN, NaN]]}
{"167": ["A", [NaN, NaN, NaN, NaN]]}
{"168": ["A", [NaN, NaN, NaN, NaN]]}
{"169": ["A", [NaN, NaN, NaN, NaN]]}
{"170": ["A", [NaN, NaN, NaN, NaN]]}
{"171": ["A", [NaN, NaN, NaN, NaN]]}
{"172": ["A", [NaN, NaN, NaN, NaN]]}
{"173": ["C", [14.2421875, 13.8125, 15.2578125, 12.59375]]}
{"174": ["A", [NaN, NaN, NaN, NaN]]}
{"175": ["A", [NaN, NaN, NaN, NaN]]}
{"176": ["A", [NaN, NaN, NaN, NaN]]}
{"177": ["A", [NaN, NaN, NaN, NaN]]}
{"178": ["A", [NaN, NaN, NaN, NaN]]}
{"179": ["A", [NaN, NaN, NaN, NaN]]}
{"180": ["A", [14.6484375, 13.125, 11.4375, 11.8984375]]}
{"181": ["A", [NaN, NaN, NaN, NaN]]}
{"182": ["A", [11.890625, 11.21875, 9.90625, 8.4609375]]}
{"183": ["B", [9.1015625, 9.40625, 8.6171875, 9.203125]]}
{"184": ["A", [NaN, NaN, NaN, NaN]]}
{"185": ["A", [13.1171875, 11.5703125, 12.953125, 12.71875]]}
{"186": ["A", [NaN, NaN, NaN, NaN]]}
{"187": ["A", [14.5078125, 14.046875, 14.1484375, 13.484375]]}
{"188": ["A", [NaN, NaN, NaN, NaN]]}
{"189": ["A", [NaN, NaN, NaN, NaN]]}
{"190": ["A", [NaN, NaN, NaN, NaN]]}
{"191": ["A", [NaN, NaN, NaN, NaN]]}
{"192": ["A", [NaN, NaN, NaN, NaN]]}
{"193": ["A", [10.3671875, 9.890625, 9.8984375, 9.9140625]]}
{"194": ["A", [NaN, NaN, NaN, NaN]]}
{"195": ["A", [NaN, NaN, NaN, NaN]]}
{"196": ["A", [NaN, NaN, NaN, NaN]]}
{"197": ["A", [NaN, NaN, NaN, NaN]]}
{"198": ["A", [NaN, NaN, NaN, NaN]]}
{"199": ["A", [NaN, NaN, NaN, NaN]]}
{"200": ["A", [NaN, NaN, NaN, NaN]]}
{"201": ["A", [10.3671875, 8.609375, 9.734375, 9.015625]]}
{"202": ["A", [NaN, NaN, NaN, NaN]]}
{"203": ["A", [NaN, NaN, NaN, NaN]]}
{"204": ["B", [12.1484375, 13.3984375, 12.640625, 11.90625]]}
{"205": ["D", [12.96875, 12.3203125, 12.2265625, 12.9765625]]}
{"206": ["A", [NaN, NaN, NaN, NaN]]}
{"207": ["A", [13.1875, 12.4296875, 11.5703125, 11.296875]]}
{"208": ["A", [13.59375, 12.3984375, 10.6484375, 10.578125]]}
{"209": ["A", [11.3203125, 10.5078125, 9.9453125, 9.390625]]}
{"210": ["A", [11.1875, 10.9140625, 10.4140625, 9.4375]]}
{"211": ["A", [9.1875, 8.203125, 8.0234375, 8.1328125]]}
{"212": ["C", [12.3046875, 12.5078125, 13.78125, 11.3515625]]}
{"213": ["C", [7.94921875, 7.08984375, 8.296875, 6.7265625]]}
{"214": ["C", [11.6328125, 11.046875, 12.640625, 12.515625]]}
{"215": ["A", [12.9765625, 12.734375, 12.7578125, 10.7578125]]}
{"216": ["D", [11.6953125, 11.90625, 11.8828125, 13.1015625]]}
{"217": ["A", [NaN, NaN, NaN, NaN]]}
{"218": ["A", [17.0625, 16.609375, 16.390625, 13.09375]]}
{"219": ["A", [NaN, NaN, NaN, NaN]]}
{"220": ["A", [12.546875, 10.5078125, 9.8828125, 9.640625]]}
{"221": ["A", [11.9140625, 11.3359375, 10.28125, 10.265625]]}
{"222": ["A", [10.703125, 8.4453125, 7.8046875, 7.8125]]}
{"223": ["C", [11.5, 10.6484375, 11.6875, 9.984375]]}
{"224": ["A", [NaN, NaN, NaN, NaN]]}
{"225": ["B", [11.09375, 11.2890625, 10.7421875, 10.9453125]]}
{"226": ["A", [NaN, NaN, NaN, NaN]]}
{"227": ["A", [NaN, NaN, NaN, NaN]]}
{"228": ["A", [NaN, NaN, NaN, NaN]]}
{"229": ["A", [NaN, NaN, NaN, NaN]]}
{"230": ["A", [NaN, NaN, NaN, NaN]]}
{"231": ["A", [10.4375, 9.15625, 8.359375, 8.4921875]]}
{"232": ["A", [9.4140625, 6.5390625, 6.8203125, 6.4140625]]}
{"233": ["D", [11.5078125, 13.1484375, 12.7421875, 13.3125]]}
{"234": ["A", [NaN, NaN, NaN, NaN]]}
{"235": ["A", [13.671875, 12.9296875, 11.7421875, 12.3359375]]}
{"236": ["A", [12.3515625, 11.296875, 10.1171875, 10.0078125]]}
{"237": ["D", [10.4921875, 8.9453125, 8.3828125, 11.859375]]}
{"238": ["A", [11.8125, 10.15625, 9.046875, 10.53125]]}
{"239": ["A", [NaN, NaN, NaN, NaN]]}
{"240": ["A", [NaN, NaN, NaN, NaN]]}
{"241": ["A", [10.9609375, 10.1953125, 9.046875, 9.6796875]]}
{"242": ["A", [NaN, NaN, NaN, NaN]]}
{"243": ["A", [9.9140625, 9.1640625, 8.859375, 9.03125]]}
{"244": ["A", [NaN, NaN, NaN, NaN]]}
{"245": ["A", [12.4765625, 11.7109375, 10.5, 11.9296875]]}
{"246": ["A", [NaN, NaN, NaN, NaN]]}
{"247": ["A", [13.0546875, 11.7265625, 10.84375, 10.7265625]]}
{"248": ["A", [NaN, NaN, NaN, NaN]]}
{"249": ["A", [13.2421875, 12.4453125, 11.53125, 12.4375]]}
{"250": ["A", [NaN, NaN, NaN, NaN]]}
{"251": ["A", [12.2734375, 9.71875, 10.875, 11.78125]]}
{"252": ["C", [13.1171875, 12.6796875, 13.703125, 13.5859375]]}
{"253": ["A", [NaN, NaN, NaN, NaN]]}
{"254": ["A", [11.59375, 9.359375, 9.5234375, 8.9140625]]}
{"255": ["A", [NaN, NaN, NaN, NaN]]}
{"256": ["A", [NaN, NaN, NaN, NaN]]}
{"257": ["A", [12.1953125, 11.6484375, 10.2265625, 10.1796875]]}
{"258": ["A", [12.6171875, 10.0625, 11.3359375, 10.859375]]}
{"259": ["A", [NaN, NaN, NaN, NaN]]}
{"260": ["A", [14.046875, 9.7890625, 10.1796875, 10.8046875]]}
{"261": ["A", [NaN, NaN, NaN, NaN]]}
{"262": ["A", [NaN, NaN, NaN, NaN]]}
{"263": ["A", [12.2734375, 10.7421875, 10.0, 10.6953125]]}
{"264": ["A", [NaN, NaN, NaN, NaN]]}
{"265": ["A", [NaN, NaN, NaN, NaN]]}
{"266": ["A", [12.0859375, 10.4375, 11.1796875, 10.59375]]}
{"267": ["A", [11.765625, 10.6796875, 11.140625, 11.15625]]}
{"268": ["C", [10.2734375, 10.1328125, 10.9453125, 10.125]]}
{"269": ["D", [13.5625, 12.4453125, 12.0078125, 14.0]]}
{"270": ["A", [NaN, NaN, NaN, NaN]]}
{"271": ["A", [NaN, NaN, NaN, NaN]]}
{"272": ["A", [14.4921875, 14.0625, 14.0625, 13.0234375]]}
{"273": ["A", [NaN, NaN, NaN, NaN]]}
{"274": ["A", [NaN, NaN, NaN, NaN]]}
{"275": ["A", [10.8984375, 10.5078125, 10.1484375, 8.9921875]]}
{"276": ["A", [14.1171875, 12.8671875, 12.4296875, 13.40625]]}
{"277": ["A", [13.375, 12.2109375, 13.0859375, 12.421875]]}
{"278": ["A", [8.171875, 7.3671875, 6.44921875, 7.3984375]]}
{"279": ["B", [14.078125, 14.5, 13.5, 12.3046875]]}
{"280": ["A", [8.8046875, 7.4453125, 7.0546875, 7.203125]]}
{"281": ["A", [NaN, NaN, NaN, NaN]]}
{"282": ["D", [9.734375, 9.859375, 9.9375, 10.859375]]}
{"283": ["A", [NaN, NaN, NaN, NaN]]}
{"284": ["A", [NaN, NaN, NaN, NaN]]}
{"285": ["D", [12.1171875, 11.6953125, 11.8203125, 12.3046875]]}
{"286": ["A", [NaN, NaN, NaN, NaN]]}
{"287": ["A", [NaN, NaN, NaN, NaN]]}
{"288": ["A", [NaN, NaN, NaN, NaN]]}
{"289": ["A", [NaN, NaN, NaN, NaN]]}
{"290": ["A", [NaN, NaN, NaN, NaN]]}
{"291": ["A", [NaN, NaN, NaN, NaN]]}
{"292": ["A", [8.3984375, 6.4453125, 7.40234375, 6.1953125]]}
{"293": ["A", [NaN, NaN, NaN, NaN]]}
{"294": ["C", [14.4609375, 13.84375, 14.734375, 13.921875]]}
{"295": ["A", [7.41015625, 6.125, 6.13671875, 5.63671875]]}
{"296": ["A", [NaN, NaN, NaN, NaN]]}
{"297": ["C", [14.203125, 14.1796875, 14.34375, 13.984375]]}
{"298": ["A", [NaN, NaN, NaN, NaN]]}
{"299": ["A", [NaN, NaN, NaN, NaN]]}
{"300": ["A", [8.90625, 8.2265625, 8.5078125, 7.73828125]]}
{"301": ["A", [12.6953125, 10.6328125, 9.984375, 9.3359375]]}
{"302": ["A", [NaN, NaN, NaN, NaN]]}
{"303": ["D", [11.828125, 11.21875, 11.4453125, 12.59375]]}
{"304": ["A", [12.515625, 11.5, 10.265625, 10.2578125]]}
{"305": ["A", [NaN, NaN, NaN, NaN]]}
{"306": ["A", [12.6640625, 11.890625, 9.9375, 11.9453125]]}
{"307": ["C", [13.1953125, 12.7421875, 13.9765625, 12.1796875]]}
{"308": ["A", [14.3203125, 10.9296875, 11.0859375, 12.5]]}
{"309": ["D", [9.7578125, 9.3828125, 9.6796875, 10.6640625]]}
{"310": ["A", [13.0625, 12.2578125, 11.3046875, 11.375]]}
{"311": ["D", [10.21875, 11.0, 10.3359375, 11.140625]]}
{"312": ["A", [13.640625, 11.9765625, 10.8046875, 9.8203125]]}
{"313": ["A", [11.734375, 11.4140625, 11.140625, 10.3984375]]}
{"314": ["A", [14.0234375, 12.578125, 11.8671875, 11.40625]]}
{"315": ["A", [NaN, NaN, NaN, NaN]]}
{"316": ["A", [NaN, NaN, NaN, NaN]]}
{"317": ["A", [11.875, 9.578125, 8.5859375, 9.609375]]}
{"318": ["A", [NaN, NaN, NaN, NaN]]}
{"319": ["A", [9.890625, 9.171875, 8.5546875, 8.78125]]}
{"320": ["D", [9.7890625, 8.3671875, 8.71875, 10.1640625]]}
{"321": ["A", [NaN, NaN, NaN, NaN]]}
{"322": ["A", [NaN, NaN, NaN, NaN]]}
{"323": ["A", [12.046875, 11.265625, 10.1953125, 11.234375]]}
{"324": ["D", [10.3828125, 10.8984375, 11.0390625, 11.3984375]]}
{"325": ["B", [10.8203125, 11.0, 10.8828125, 10.5546875]]}
{"326": ["A", [8.3515625, 7.0859375, 7.1171875, 7.828125]]}
{"327": ["A", [NaN, NaN, NaN, NaN]]}
{"328": ["D", [12.234375, 12.3046875, 11.40625, 12.765625]]}
{"329": ["A", [NaN, NaN, NaN, NaN]]}
{"330": ["A", [NaN, NaN, NaN, NaN]]}
{"331": ["A", [9.4296875, 6.8046875, 7.0859375, 8.765625]]}
{"332": ["A", [NaN, NaN, NaN, NaN]]}
{"333": ["A", [10.234375, 8.0234375, 8.859375, 7.859375]]}
{"334": ["A", [NaN, NaN, NaN, NaN]]}
{"335": ["A", [NaN, NaN, NaN, NaN]]}
{"336": ["A", [NaN, NaN, NaN, NaN]]}
{"337": ["A", [12.3125, 10.703125, 10.5625, 11.5859375]]}
{"338": ["D", [11.015625, 11.2265625, 10.8359375, 12.4453125]]}
{"339": ["A", [NaN, NaN, NaN, NaN]]}
{"340": ["A", [NaN, NaN, NaN, NaN]]}
{"341": ["A", [11.1796875, 9.8984375, 8.9609375, 10.171875]]}
{"342": ["A", [11.4921875, 11.4375, 11.2734375, 11.25]]}
{"343": ["A", [NaN, NaN, NaN, NaN]]}
{"344": ["A", [NaN, NaN, NaN, NaN]]}
{"345": ["A", [NaN, NaN, NaN, NaN]]}
{"346": ["A", [NaN, NaN, NaN, NaN]]}
{"347": ["B", [11.75, 12.1015625, 10.484375, 9.484375]]}
{"348": ["A", [NaN, NaN, NaN, NaN]]}
{"349": ["A", [NaN, NaN, NaN, NaN]]}
{"350": ["B", [8.828125, 9.140625, 8.3984375, 7.91015625]]}
{"351": ["A", [NaN, NaN, NaN, NaN]]}
{"352": ["A", [NaN, NaN, NaN, NaN]]}
{"353": ["A", [NaN, NaN, NaN, NaN]]}
{"354": ["A", [NaN, NaN, NaN, NaN]]}
{"355": ["D", [12.4296875, 12.296875, 11.3203125, 13.3359375]]}
{"356": ["A", [NaN, NaN, NaN, NaN]]}
{"357": ["A", [11.390625, 11.375, 9.7421875, 9.890625]]}
{"358": ["A", [NaN, NaN, NaN, NaN]]}
{"359": ["A", [NaN, NaN, NaN, NaN]]}
{"360": ["A", [NaN, NaN, NaN, NaN]]}
{"361": ["A", [NaN, NaN, NaN, NaN]]}
{"362": ["B", [13.9765625, 15.578125, 13.625, 13.9375]]}
{"363": ["D", [10.78125, 9.5859375, 9.953125, 11.0546875]]}
{"364": ["A", [NaN, NaN, NaN, NaN]]}
{"365": ["A", [NaN, NaN, NaN, NaN]]}
{"366": ["C", [12.4453125, 10.421875, 13.3203125, 12.859375]]}
{"367": ["A", [13.046875, 11.609375, 11.6640625, 10.3515625]]}
{"368": ["A", [14.8046875, 13.390625, 14.7734375, 12.3359375]]}
{"369": ["A", [13.609375, 13.3984375, 12.6796875, 13.2890625]]}
{"370": ["A", [14.3125, 10.1484375, 11.3828125, 10.484375]]}
{"371": ["A", [13.8828125, 12.8125, 13.640625, 12.7109375]]}
{"372": ["A", [10.0078125, 9.2578125, 8.765625, 8.875]]}
{"373": ["A", [10.59375, 8.765625, 9.234375, 10.1875]]}
{"374": ["C", [14.171875, 14.0390625, 15.6328125, 12.1953125]]}
{"375": ["A", [12.2734375, 10.3125, 10.5859375, 10.6875]]}
{"376": ["D", [13.953125, 12.015625, 14.046875, 14.78125]]}
{"377": ["C", [14.8203125, 14.234375, 16.140625, 12.1171875]]}
{"378": ["A", [NaN, NaN, NaN, NaN]]}
{"379": ["A", [10.875, 9.0703125, 7.91796875, 8.1953125]]}
{"380": ["A", [10.859375, 7.73828125, 10.1953125, 7.125]]}
{"381": ["A", [13.2109375, 11.8671875, 12.1796875, 11.109375]]}
{"382": ["A", [11.421875, 9.8984375, 9.0390625, 9.7421875]]}
{"383": ["A", [NaN, NaN, NaN, NaN]]}
{"384": ["A", [10.2265625, 7.12109375, 9.4140625, 10.0]]}
{"385": ["A", [NaN, NaN, NaN, NaN]]}
{"386": ["A", [NaN, NaN, NaN, NaN]]}
{"387": ["A", [NaN, NaN, NaN, NaN]]}
{"388": ["A", [NaN, NaN, NaN, NaN]]}
{"389": ["B", [13.2109375, 13.3515625, 12.765625, 13.3359375]]}
{"390": ["A", [NaN, NaN, NaN, NaN]]}
{"391": ["A", [9.0390625, 5.41015625, 6.10546875, 6.93359375]]}
{"392": ["A", [NaN, NaN, NaN, NaN]]}
{"393": ["A", [9.7109375, 6.6953125, 6.75390625, 6.7421875]]}
{"394": ["A", [10.4453125, 8.25, 7.48046875, 7.484375]]}
{"395": ["A", [8.109375, 5.7265625, 6.25, 5.73828125]]}
{"396": ["A", [NaN, NaN, NaN, NaN]]}
{"397": ["D", [9.4453125, 9.5546875, 9.140625, 11.0546875]]}
{"398": ["A", [10.8046875, 9.84375, 10.6484375, 9.59375]]}
{"399": ["B", [12.78125, 12.796875, 12.6484375, 12.7265625]]}
{"400": ["A", [NaN, NaN, NaN, NaN]]}
{"401": ["A", [7.76953125, 6.26953125, 5.94140625, 5.63671875]]}
{"402": ["A", [NaN, NaN, NaN, NaN]]}
{"403": ["A", [12.5, 11.3515625, 11.1171875, 11.734375]]}
{"404": ["A", [NaN, NaN, NaN, NaN]]}
{"405": ["A", [NaN, NaN, NaN, NaN]]}
{"406": ["A", [12.1328125, 9.2421875, 9.1796875, 8.96875]]}
{"407": ["A", [11.59375, 10.390625, 11.0546875, 10.1484375]]}
{"408": ["A", [11.8984375, 10.671875, 10.8359375, 10.4609375]]}
{"409": ["A", [12.0078125, 9.3671875, 8.703125, 7.97265625]]}
{"410": ["A", [NaN, NaN, NaN, NaN]]}
{"411": ["A", [10.65625, 9.3828125, 9.921875, 10.4921875]]}
{"412": ["A", [NaN, NaN, NaN, NaN]]}
{"413": ["A", [NaN, NaN, NaN, NaN]]}
{"414": ["A", [NaN, NaN, NaN, NaN]]}
{"415": ["C", [8.7578125, 6.36328125, 9.4140625, 7.1171875]]}
{"416": ["A", [NaN, NaN, NaN, NaN]]}
{"417": ["A", [11.2109375, 10.1953125, 9.5546875, 9.0078125]]}
{"418": ["A", [6.97265625, 4.484375, 5.390625, 4.72265625]]}
{"419": ["A", [9.3359375, 6.84375, 7.01171875, 5.7578125]]}
{"420": ["A", [11.8359375, 10.8515625, 10.390625, 9.9375]]}
{"421": ["C", [13.5859375, 12.1796875, 14.34375, 13.8828125]]}
{"422": ["A", [11.375, 10.71875, 10.5234375, 9.5703125]]}
{"423": ["A", [9.8046875, 8.7890625, 7.5, 8.3515625]]}
{"424": ["A", [NaN, NaN, NaN, NaN]]}
{"425": ["A", [14.890625, 13.2109375, 12.6640625, 14.515625]]}
{"426": ["A", [14.1953125, 10.4765625, 10.8359375, 12.4453125]]}
{"427": ["A", [11.9296875, 11.421875, 11.8046875, 10.4140625]]}
{"428": ["C", [13.7109375, 12.8984375, 13.8203125, 11.96875]]}
{"429": ["A", [14.03125, 13.0703125, 13.328125, 14.0]]}
{"430": ["A", [NaN, NaN, NaN, NaN]]}
{"431": ["A", [NaN, NaN, NaN, NaN]]}
{"432": ["A", [10.21875, 9.4140625, 8.640625, 9.0078125]]}
{"433": ["A", [13.7734375, 12.8828125, 12.6796875, 12.1328125]]}
{"434": ["A", [15.5625, 15.328125, 14.9453125, 13.0390625]]}
{"435": ["B", [11.421875, 12.140625, 11.6640625, 9.4453125]]}
{"436": ["C", [13.703125, 13.0625, 14.125, 11.1640625]]}
{"437": ["C", [13.7109375, 12.828125, 15.859375, 11.1015625]]}
{"438": ["A", [NaN, NaN, NaN, NaN]]}
{"439": ["A", [10.484375, 7.2578125, 6.51953125, 6.8515625]]}
{"440": ["A", [14.6015625, 13.6484375, 14.046875, 12.1875]]}
{"441": ["A", [NaN, NaN, NaN, NaN]]}
{"442": ["B", [12.25, 12.4921875, 11.6171875, 10.96875]]}
{"443": ["A", [11.5703125, 10.4375, 9.90625, 9.21875]]}
{"444": ["A", [12.5859375, 11.1953125, 10.3515625, 10.90625]]}
{"445": ["C", [11.4921875, 10.6328125, 11.703125, 11.109375]]}
{"446": ["A", [11.265625, 10.734375, 9.78125, 10.265625]]}
{"447": ["A", [NaN, NaN, NaN, NaN]]}
{"448": ["A", [NaN, NaN, NaN, NaN]]}
{"449": ["A", [9.921875, 8.75, 8.3046875, 7.21875]]}
{"450": ["A", [NaN, NaN, NaN, NaN]]}
{"451": ["D", [8.8671875, 7.39453125, 9.171875, 9.3828125]]}
{"452": ["A", [11.6953125, 10.1640625, 10.6015625, 9.5703125]]}
{"453": ["A", [9.71875, 8.1484375, 7.8984375, 7.375]]}
{"454": ["A", [9.265625, 6.41015625, 7.5390625, 6.140625]]}
{"455": ["A", [13.6953125, 10.1328125, 13.390625, 12.1015625]]}
{"456": ["A", [NaN, NaN, NaN, NaN]]}
{"457": ["A", [NaN, NaN, NaN, NaN]]}
{"458": ["A", [NaN, NaN, NaN, NaN]]}
{"459": ["A", [NaN, NaN, NaN, NaN]]}
{"460": ["A", [NaN, NaN, NaN, NaN]]}
{"461": ["A", [14.0, 10.015625, 12.8046875, 11.6796875]]}
{"462": ["A", [10.421875, 9.4375, 9.0078125, 8.421875]]}
{"463": ["A", [NaN, NaN, NaN, NaN]]}
{"464": ["A", [11.515625, 8.671875, 8.15625, 9.765625]]}
{"465": ["A", [13.046875, 10.7421875, 10.84375, 10.6640625]]}
{"466": ["A", [9.0390625, 7.85546875, 6.0390625, 6.14453125]]}
{"467": ["D", [9.140625, 8.28125, 8.7890625, 9.6953125]]}
{"468": ["A", [NaN, NaN, NaN, NaN]]}
{"469": ["A", [9.84375, 8.71875, 7.52734375, 9.3515625]]}
{"470": ["A", [NaN, NaN, NaN, NaN]]}
{"471": ["A", [14.46875, 11.6796875, 11.2109375, 11.1640625]]}
{"472": ["A", [10.1015625, 7.5859375, 8.015625, 8.1015625]]}
{"473": ["A", [9.984375, 6.55859375, 7.5546875, 6.296875]]}
{"474": ["A", [NaN, NaN, NaN, NaN]]}
{"475": ["A", [NaN, NaN, NaN, NaN]]}
{"476": ["A", [12.3515625, 10.5859375, 10.9140625, 11.0390625]]}
{"477": ["A", [NaN, NaN, NaN, NaN]]}
{"478": ["A", [NaN, NaN, NaN, NaN]]}
{"479": ["A", [9.1796875, 6.03515625, 5.8515625, 7.80859375]]}
{"480": ["B", [13.2890625, 14.0078125, 13.96875, 13.734375]]}
{"481": ["A", [15.1171875, 15.1171875, 14.8984375, 14.03125]]}
{"482": ["D", [10.6015625, 9.515625, 9.0703125, 11.1484375]]}
{"483": ["A", [NaN, NaN, NaN, NaN]]}
{"484": ["A", [NaN, NaN, NaN, NaN]]}
{"485": ["A", [10.984375, 9.9609375, 8.84375, 9.4609375]]}
{"486": ["B", [11.9453125, 12.625, 10.125, 11.2421875]]}
{"487": ["A", [11.90625, 11.453125, 10.5234375, 11.09375]]}
{"488": ["D", [12.03125, 9.7109375, 10.6875, 13.3125]]}
{"489": ["A", [NaN, NaN, NaN, NaN]]}
{"490": ["D", [10.078125, 8.46875, 9.2265625, 11.3515625]]}
{"491": ["A", [NaN, NaN, NaN, NaN]]}
{"492": ["D", [13.9140625, 14.4140625, 13.75, 14.8203125]]}
{"493": ["A", [9.0, 7.23046875, 6.9765625, 6.50390625]]}
{"494": ["A", [NaN, NaN, NaN, NaN]]}
{"495": ["A", [NaN, NaN, NaN, NaN]]}
{"496": ["A", [NaN, NaN, NaN, NaN]]}
{"497": ["A", [10.1640625, 7.5859375, 7.7265625, 7.23828125]]}
{"498": ["A", [12.734375, 12.2578125, 10.703125, 10.390625]]}
{"499": ["D", [11.2578125, 10.6328125, 11.0078125, 12.015625]]}
{"500": ["A", [12.890625, 9.7265625, 12.03125, 11.0234375]]}
{"501": ["A", [9.3671875, 8.375, 6.58203125, 6.94140625]]}
{"502": ["D", [11.9375, 11.3125, 10.6796875, 13.265625]]}
{"503": ["A", [14.9375, 13.6796875, 13.453125, 13.03125]]}
{"504": ["A", [NaN, NaN, NaN, NaN]]}
{"505": ["A", [NaN, NaN, NaN, NaN]]}
{"506": ["A", [10.8203125, 8.9921875, 9.90625, 8.8515625]]}
{"507": ["C", [11.703125, 12.671875, 13.9453125, 12.25]]}
{"508": ["A", [NaN, NaN, NaN, NaN]]}
{"509": ["A", [12.71875, 11.2421875, 10.78125, 11.15625]]}
{"510": ["C", [10.046875, 8.84375, 10.3828125, 9.640625]]}
{"511": ["A", [9.78125, 7.23828125, 8.109375, 8.8046875]]}
{"512": ["A", [NaN, NaN, NaN, NaN]]}
{"513": ["A", [12.7421875, 11.7109375, 11.625, 12.3046875]]}
{"514": ["A", [12.421875, 10.8125, 11.015625, 10.2109375]]}
{"515": ["A", [NaN, NaN, NaN, NaN]]}
{"516": ["C", [10.9140625, 9.4609375, 11.5546875, 9.453125]]}
{"517": ["A", [15.0, 12.859375, 12.734375, 11.6328125]]}
{"518": ["A", [12.7109375, 11.15625, 11.0234375, 9.8828125]]}
{"519": ["A", [13.6875, 11.640625, 11.109375, 10.7578125]]}
{"520": ["A", [8.6484375, 7.953125, 7.2734375, 7.0546875]]}
{"521": ["A", [NaN, NaN, NaN, NaN]]}
{"522": ["A", [13.0703125, 12.3125, 11.5078125, 12.34375]]}
{"523": ["A", [13.6640625, 12.2734375, 12.0234375, 13.25]]}
{"524": ["A", [13.75, 11.921875, 10.7890625, 13.1953125]]}
{"525": ["A", [NaN, NaN, NaN, NaN]]}
{"526": ["A", [12.4453125, 9.6953125, 11.2421875, 12.390625]]}
{"527": ["A", [NaN, NaN, NaN, NaN]]}
{"528": ["A", [NaN, NaN, NaN, NaN]]}
{"529": ["A", [12.3515625, 11.0625, 10.515625, 10.6328125]]}
{"530": ["C", [11.609375, 10.640625, 12.0, 11.3359375]]}
{"531": ["A", [14.53125, 13.2421875, 12.2109375, 11.875]]}
{"532": ["A", [12.078125, 11.2265625, 10.234375, 10.7109375]]}
{"533": ["A", [13.7578125, 11.8984375, 11.21875, 13.078125]]}
{"534": ["A", [15.5625, 13.078125, 13.125, 11.5078125]]}
{"535": ["A", [13.984375, 12.3046875, 11.21875, 11.9765625]]}
{"536": ["D", [9.421875, 9.7578125, 9.25, 10.21875]]}
{"537": ["A", [14.2890625, 12.8515625, 12.9609375, 13.40625]]}
{"538": ["A", [12.9140625, 12.0, 11.03125, 10.3984375]]}
{"539": ["A", [15.546875, 14.1484375, 14.3984375, 13.4140625]]}
{"540": ["A", [NaN, NaN, NaN, NaN]]}
{"541": ["A", [NaN, NaN, NaN, NaN]]}
{"542": ["A", [NaN, NaN, NaN, NaN]]}
{"543": ["A", [10.609375, 10.0859375, 9.59375, 10.1640625]]}
{"544": ["A", [NaN, NaN, NaN, NaN]]}
{"545": ["A", [15.296875, 13.6328125, 14.25, 12.28125]]}
{"546": ["C", [10.9140625, 10.5390625, 12.1796875, 11.375]]}
{"547": ["A", [12.015625, 10.1953125, 9.1796875, 9.375]]}
{"548": ["A", [NaN, NaN, NaN, NaN]]}
{"549": ["A", [NaN, NaN, NaN, NaN]]}
{"550": ["A", [NaN, NaN, NaN, NaN]]}
{"551": ["A", [12.546875, 12.1328125, 11.78125, 11.921875]]}
{"552": ["A", [NaN, NaN, NaN, NaN]]}
{"553": ["A", [13.40625, 12.078125, 11.4296875, 12.21875]]}
{"554": ["B", [12.2109375, 12.84375, 12.75, 12.4453125]]}
{"555": ["A", [16.28125, 13.03125, 13.2265625, 13.7578125]]}
{"556": ["D", [11.71875, 10.8828125, 12.265625, 13.6640625]]}
{"557": ["A", [NaN, NaN, NaN, NaN]]}
{"558": ["D", [10.671875, 11.0625, 11.0546875, 11.7578125]]}
{"559": ["A", [10.703125, 8.6328125, 8.8828125, 9.7109375]]}
{"560": ["C", [12.125, 10.9375, 12.5390625, 11.6171875]]}
{"561": ["A", [16.53125, 15.7265625, 13.7421875, 15.4921875]]}
{"562": ["D", [10.5703125, 11.3359375, 11.3359375, 12.375]]}
{"563": ["A", [NaN, NaN, NaN, NaN]]}
{"564": ["A", [NaN, NaN, NaN, NaN]]}
{"565": ["A", [12.2890625, 11.234375, 10.2421875, 11.578125]]}
{"566": ["A", [12.7265625, 11.6171875, 11.8984375, 12.625]]}
{"567": ["A", [12.703125, 11.5390625, 11.6484375, 12.59375]]}
{"568": ["A", [NaN, NaN, NaN, NaN]]}
{"569": ["A", [12.3984375, 11.125, 11.8515625, 11.265625]]}
{"570": ["A", [13.8515625, 12.0859375, 11.7265625, 12.53125]]}
{"571": ["A", [11.3515625, 9.7890625, 9.9375, 8.5703125]]}
{"572": ["A", [8.671875, 7.14453125, 7.44921875, 6.7109375]]}
{"573": ["C", [14.640625, 16.046875, 16.609375, 15.0546875]]}
{"574": ["A", [11.671875, 11.234375, 10.5078125, 11.6015625]]}
{"575": ["A", [13.3984375, 11.0546875, 10.3671875, 10.4375]]}
{"576": ["A", [14.7421875, 12.546875, 13.3671875, 14.5546875]]}
{"577": ["A", [NaN, NaN, NaN, NaN]]}
{"578": ["A", [16.3125, 11.78125, 12.34375, 10.6796875]]}
{"579": ["A", [NaN, NaN, NaN, NaN]]}
{"580": ["A", [12.7109375, 10.984375, 12.0625, 11.5625]]}
{"581": ["A", [NaN, NaN, NaN, NaN]]}
{"582": ["A", [NaN, NaN, NaN, NaN]]}
{"583": ["D", [11.703125, 10.4609375, 10.84375, 11.78125]]}
{"584": ["A", [NaN, NaN, NaN, NaN]]}
{"585": ["A", [NaN, NaN, NaN, NaN]]}
{"586": ["A", [NaN, NaN, NaN, NaN]]}
{"587": ["A", [13.0078125, 10.3203125, 11.28125, 10.2109375]]}
{"588": ["D", [12.0390625, 9.5703125, 9.7890625, 12.4921875]]}
{"589": ["A", [7.765625, 6.05078125, 5.16796875, 4.91015625]]}
{"590": ["A", [NaN, NaN, NaN, NaN]]}
{"591": ["A", [11.1171875, 9.296875, 9.0546875, 7.8828125]]}
{"592": ["A", [8.984375, 6.85546875, 5.16015625, 5.05859375]]}
{"593": ["A", [NaN, NaN, NaN, NaN]]}
{"594": ["A", [NaN, NaN, NaN, NaN]]}
{"595": ["A", [NaN, NaN, NaN, NaN]]}
{"596": ["A", [12.9609375, 11.6484375, 10.3671875, 9.90625]]}
{"597": ["A", [NaN, NaN, NaN, NaN]]}
{"598": ["A", [9.3671875, 7.9921875, 7.3046875, 7.57421875]]}
{"599": ["A", [14.6796875, 13.1875, 13.0078125, 12.859375]]}
{"600": ["A", [13.1640625, 10.5, 12.0703125, 12.2890625]]}
{"601": ["C", [14.53125, 12.15625, 15.75, 14.8359375]]}
{"602": ["D", [12.6640625, 12.65625, 14.1875, 15.4375]]}
{"603": ["A", [11.53125, 8.0, 8.2421875, 7.31640625]]}
{"604": ["A", [7.64453125, 6.55078125, 5.57421875, 7.546875]]}
{"605": ["C", [13.4296875, 11.25, 14.2421875, 10.3828125]]}
{"606": ["A", [9.0078125, 5.56640625, 7.0390625, 6.06640625]]}
{"607": ["A", [12.1328125, 11.9140625, 10.2578125, 9.8359375]]}
{"608": ["C", [11.7421875, 10.1953125, 12.2421875, 12.203125]]}
{"609": ["A", [13.875, 11.234375, 11.9921875, 12.140625]]}
{"610": ["A", [7.7890625, 4.26171875, 4.6953125, 4.37109375]]}
{"611": ["D", [15.0234375, 15.765625, 16.0, 16.09375]]}
{"612": ["D", [10.8359375, 8.9609375, 9.2890625, 11.296875]]}
{"613": ["C", [11.90625, 11.8828125, 13.015625, 12.59375]]}
{"614": ["A", [11.453125, 9.859375, 9.4296875, 8.59375]]}
{"615": ["A", [13.7265625, 11.2734375, 12.7578125, 11.8359375]]}
{"616": ["D", [14.078125, 13.6484375, 14.1875, 14.7265625]]}
{"617": ["A", [14.4453125, 12.8984375, 13.1171875, 13.578125]]}
{"618": ["C", [11.8671875, 12.9765625, 13.453125, 12.9375]]}
{"619": ["C", [13.4609375, 14.34375, 14.5234375, 13.984375]]}
{"620": ["D", [12.9453125, 10.859375, 13.46875, 13.6953125]]}
{"621": ["D", [10.71875, 11.53125, 12.2265625, 12.8515625]]}
{"622": ["C", [11.53125, 12.359375, 12.8046875, 12.28125]]}
{"623": ["A", [12.984375, 9.78125, 11.546875, 12.25]]}
{"624": ["A", [14.9375, 14.9140625, 13.7734375, 10.8203125]]}
{"625": ["A", [13.2109375, 10.234375, 11.3359375, 11.5234375]]}
{"626": ["A", [11.6171875, 10.890625, 9.1484375, 10.328125]]}
{"627": ["A", [12.1015625, 12.0390625, 10.6015625, 10.1796875]]}
{"628": ["A", [12.953125, 12.6953125, 12.5, 12.7578125]]}
{"629": ["A", [13.3828125, 11.59375, 12.046875, 10.890625]]}
{"630": ["C", [11.8359375, 12.9609375, 14.03125, 11.28125]]}
{"631": ["A", [8.828125, 5.55078125, 6.65625, 6.08984375]]}
{"632": ["A", [NaN, NaN, NaN, NaN]]}
{"633": ["A", [12.6015625, 11.5703125, 11.015625, 10.7734375]]}
{"634": ["A", [11.2734375, 9.9140625, 9.34375, 10.2109375]]}
{"635": ["A", [11.8125, 9.3046875, 10.1484375, 11.0]]}
{"636": ["A", [11.3984375, 9.140625, 8.2109375, 9.3203125]]}
{"637": ["A", [13.7734375, 12.796875, 12.8828125, 12.875]]}
{"638": ["A", [13.3203125, 13.078125, 12.96875, 13.046875]]}
{"639": ["A", [13.0, 11.046875, 11.90625, 12.8359375]]}
{"640": ["A", [13.3828125, 12.2421875, 11.7734375, 11.6640625]]}
{"641": ["A", [NaN, NaN, NaN, NaN]]}
{"642": ["A", [NaN, NaN, NaN, NaN]]}
{"643": ["A", [12.3671875, 11.125, 10.4296875, 11.9609375]]}
{"644": ["A", [12.859375, 10.3515625, 8.84375, 12.2890625]]}
{"645": ["A", [14.0625, 12.3046875, 12.28125, 11.28125]]}
{"646": ["A", [14.359375, 13.9921875, 12.9765625, 14.2578125]]}
{"647": ["A", [NaN, NaN, NaN, NaN]]}
{"648": ["D", [11.390625, 10.25, 10.1171875, 11.5]]}
{"649": ["A", [12.1796875, 10.7890625, 10.53125, 11.5703125]]}
{"650": ["A", [NaN, NaN, NaN, NaN]]}
{"651": ["A", [12.8828125, 10.7109375, 11.21875, 11.34375]]}
{"652": ["D", [11.140625, 11.2890625, 12.21875, 13.4375]]}
{"653": ["B", [10.7578125, 11.359375, 9.703125, 9.75]]}
{"654": ["A", [13.1640625, 12.2109375, 12.640625, 12.921875]]}
{"655": ["A", [NaN, NaN, NaN, NaN]]}
{"656": ["A", [12.0625, 11.3515625, 11.0078125, 10.9375]]}
{"657": ["A", [13.0234375, 11.3125, 11.3359375, 10.9375]]}
{"658": ["A", [NaN, NaN, NaN, NaN]]}
{"659": ["A", [8.9453125, 8.0859375, 8.4765625, 8.1640625]]}
{"660": ["D", [9.3984375, 9.4296875, 10.421875, 12.390625]]}
{"661": ["A", [9.203125, 8.15625, 9.1328125, 7.453125]]}
{"662": ["A", [NaN, NaN, NaN, NaN]]}
{"663": ["A", [9.140625, 7.2421875, 7.1796875, 6.8203125]]}
{"664": ["A", [NaN, NaN, NaN, NaN]]}
{"665": ["D", [12.515625, 12.0703125, 11.4765625, 12.7734375]]}
{"666": ["A", [NaN, NaN, NaN, NaN]]}
{"667": ["A", [12.734375, 10.703125, 11.0859375, 11.0234375]]}
{"668": ["A", [NaN, NaN, NaN, NaN]]}
{"669": ["A", [NaN, NaN, NaN, NaN]]}
{"670": ["A", [NaN, NaN, NaN, NaN]]}
{"671": ["A", [NaN, NaN, NaN, NaN]]}
{"672": ["A", [11.5703125, 10.609375, 9.0625, 9.8046875]]}
{"673": ["A", [NaN, NaN, NaN, NaN]]}
{"674": ["A", [8.2890625, 6.546875, 6.32421875, 6.39453125]]}
{"675": ["C", [10.5703125, 11.0078125, 13.5, 10.4453125]]}
{"676": ["A", [NaN, NaN, NaN, NaN]]}
{"677": ["A", [NaN, NaN, NaN, NaN]]}
{"678": ["A", [NaN, NaN, NaN, NaN]]}
{"679": ["A", [NaN, NaN, NaN, NaN]]}
{"680": ["A", [NaN, NaN, NaN, NaN]]}
{"681": ["D", [9.0546875, 9.0, 8.359375, 9.7734375]]}
{"682": ["A", [13.1953125, 10.4453125, 11.6328125, 8.34375]]}
{"683": ["A", [NaN, NaN, NaN, NaN]]}
{"684": ["A", [9.5625, 8.265625, 7.5390625, 8.2734375]]}
{"685": ["A", [NaN, NaN, NaN, NaN]]}
{"686": ["A", [NaN, NaN, NaN, NaN]]}
{"687": ["A", [NaN, NaN, NaN, NaN]]}
{"688": ["A", [13.671875, 12.0078125, 12.8984375, 12.703125]]}
{"689": ["A", [NaN, NaN, NaN, NaN]]}
{"690": ["A", [11.2109375, 10.1328125, 9.5703125, 11.0859375]]}
{"691": ["A", [NaN, NaN, NaN, NaN]]}
{"692": ["D", [10.625, 10.4375, 10.5390625, 11.3203125]]}
{"693": ["A", [NaN, NaN, NaN, NaN]]}
{"694": ["A", [NaN, NaN, NaN, NaN]]}
{"695": ["A", [NaN, NaN, NaN, NaN]]}
{"696": ["A", [12.5390625, 11.9375, 10.6484375, 9.875]]}
{"697": ["A", [NaN, NaN, NaN, NaN]]}
{"698": ["A", [NaN, NaN, NaN, NaN]]}
{"699": ["A", [NaN, NaN, NaN, NaN]]}
{"700": ["A", [12.5234375, 11.3515625, 11.8203125, 12.1171875]]}
{"701": ["A", [NaN, NaN, NaN, NaN]]}
{"702": ["A", [NaN, NaN, NaN, NaN]]}
{"703": ["D", [11.578125, 10.65625, 11.03125, 11.671875]]}
{"704": ["A", [NaN, NaN, NaN, NaN]]}
{"705": ["C", [12.8359375, 13.109375, 13.265625, 11.03125]]}
{"706": ["A", [NaN, NaN, NaN, NaN]]}
{"707": ["A", [NaN, NaN, NaN, NaN]]}
{"708": ["A", [11.0859375, 9.0625, 8.71875, 8.484375]]}
{"709": ["B", [15.0234375, 15.2421875, 14.515625, 14.75]]}
{"710": ["C", [9.3984375, 8.375, 9.796875, 8.7265625]]}
{"711": ["A", [15.25, 13.0859375, 13.21875, 13.3046875]]}
{"712": ["B", [10.9375, 11.0234375, 10.9765625, 11.015625]]}
{"713": ["A", [11.640625, 10.4921875, 10.6953125, 9.8984375]]}
{"714": ["A", [9.6328125, 8.5390625, 7.99609375, 8.7265625]]}
{"715": ["A", [NaN, NaN, NaN, NaN]]}
{"716": ["A", [8.7421875, 8.109375, 6.9375, 8.6171875]]}
{"717": ["B", [13.515625, 14.5546875, 14.0859375, 11.6015625]]}
{"718": ["A", [NaN, NaN, NaN, NaN]]}
{"719": ["A", [NaN, NaN, NaN, NaN]]}
{"720": ["B", [12.4453125, 12.6875, 11.5546875, 10.953125]]}
{"721": ["A", [NaN, NaN, NaN, NaN]]}
{"722": ["A", [12.0, 8.96875, 9.65625, 10.171875]]}
{"723": ["A", [NaN, NaN, NaN, NaN]]}
{"724": ["A", [NaN, NaN, NaN, NaN]]}
{"725": ["A", [NaN, NaN, NaN, NaN]]}
{"726": ["A", [NaN, NaN, NaN, NaN]]}
{"727": ["D", [12.2265625, 11.1875, 12.2265625, 12.2890625]]}
{"728": ["A", [NaN, NaN, NaN, NaN]]}
{"729": ["A", [13.796875, 12.6953125, 11.7265625, 10.9765625]]}
{"730": ["A", [14.2890625, 13.3359375, 11.8828125, 13.0625]]}
{"731": ["A", [NaN, NaN, NaN, NaN]]}
{"732": ["A", [NaN, NaN, NaN, NaN]]}
{"733": ["A", [12.5703125, 10.734375, 10.96875, 12.2265625]]}
{"734": ["B", [11.328125, 11.640625, 10.703125, 11.2109375]]}
{"735": ["A", [NaN, NaN, NaN, NaN]]}
{"736": ["D", [13.875, 11.9765625, 13.578125, 13.9609375]]}
{"737": ["A", [12.34375, 10.703125, 10.421875, 10.390625]]}
{"738": ["A", [NaN, NaN, NaN, NaN]]}
{"739": ["A", [11.3125, 10.5703125, 10.28125, 10.4921875]]}
{"740": ["A", [NaN, NaN, NaN, NaN]]}
{"741": ["A", [NaN, NaN, NaN, NaN]]}
{"742": ["A", [NaN, NaN, NaN, NaN]]}
{"743": ["A", [11.0234375, 8.7421875, 9.4140625, 9.4609375]]}
{"744": ["A", [NaN, NaN, NaN, NaN]]}
{"745": ["A", [13.09375, 11.1640625, 10.53125, 10.5703125]]}
{"746": ["D", [12.4609375, 10.109375, 11.65625, 13.1640625]]}
{"747": ["A", [NaN, NaN, NaN, NaN]]}
{"748": ["A", [11.578125, 9.90625, 8.8125, 10.0859375]]}
{"749": ["A", [NaN, NaN, NaN, NaN]]}
{"750": ["C", [14.7734375, 14.1875, 15.6328125, 12.5625]]}
{"751": ["A", [10.09375, 6.94140625, 6.94921875, 7.1015625]]}
{"752": ["A", [NaN, NaN, NaN, NaN]]}
{"753": ["C", [11.796875, 11.640625, 11.9921875, 10.1015625]]}
{"754": ["A", [NaN, NaN, NaN, NaN]]}
{"755": ["A", [7.7578125, 6.1875, 5.71484375, 6.17578125]]}
{"756": ["A", [NaN, NaN, NaN, NaN]]}
{"757": ["A", [12.71875, 12.3203125, 10.953125, 10.7578125]]}
{"758": ["A", [8.53125, 6.5390625, 7.4296875, 7.08984375]]}
{"759": ["A", [NaN, NaN, NaN, NaN]]}
{"760": ["A", [NaN, NaN, NaN, NaN]]}
{"761": ["A", [10.46875, 8.40625, 7.80859375, 7.80859375]]}
{"762": ["A", [12.9453125, 11.9453125, 11.4921875, 9.265625]]}
{"763": ["A", [NaN, NaN, NaN, NaN]]}
{"764": ["A", [NaN, NaN, NaN, NaN]]}
{"765": ["A", [NaN, NaN, NaN, NaN]]}
{"766": ["A", [NaN, NaN, NaN, NaN]]}
{"767": ["A", [14.328125, 12.2421875, 13.9921875, 10.2265625]]}
{"768": ["A", [NaN, NaN, NaN, NaN]]}
{"769": ["A", [13.0625, 11.8515625, 12.7421875, 11.3671875]]}
{"770": ["A", [NaN, NaN, NaN, NaN]]}
{"771": ["A", [14.0078125, 11.609375, 12.34375, 13.15625]]}
{"772": ["A", [10.65625, 9.8125, 8.8359375, 8.90625]]}
{"773": ["A", [NaN, NaN, NaN, NaN]]}
{"774": ["A", [NaN, NaN, NaN, NaN]]}
{"775": ["A", [9.9296875, 8.1015625, 7.80859375, 8.0078125]]}
{"776": ["A", [12.78125, 12.75, 12.3125, 12.609375]]}
{"777": ["A", [11.7734375, 10.3046875, 11.203125, 9.578125]]}
{"778": ["C", [12.8984375, 13.3359375, 13.4609375, 12.59375]]}
{"779": ["A", [NaN, NaN, NaN, NaN]]}
{"780": ["C", [13.484375, 12.8828125, 13.921875, 11.28125]]}
{"781": ["A", [13.2265625, 10.890625, 9.953125, 10.0625]]}
{"782": ["A", [12.171875, 9.921875, 11.25, 11.1484375]]}
{"783": ["A", [14.140625, 13.4296875, 13.1796875, 12.4609375]]}
{"784": ["A", [NaN, NaN, NaN, NaN]]}
{"785": ["A", [13.640625, 12.34375, 12.8515625, 12.671875]]}
{"786": ["A", [NaN, NaN, NaN, NaN]]}
{"787": ["A", [NaN, NaN, NaN, NaN]]}
{"788": ["C", [11.7421875, 10.8359375, 11.875, 10.484375]]}
{"789": ["A", [NaN, NaN, NaN, NaN]]}
{"790": ["A", [11.3984375, 10.921875, 10.8125, 10.4765625]]}
{"791": ["D", [13.1640625, 11.8046875, 14.125, 14.9921875]]}
{"792": ["A", [NaN, NaN, NaN, NaN]]}
{"793": ["A", [11.953125, 10.6953125, 8.78125, 8.9453125]]}
{"794": ["A", [13.578125, 12.7578125, 12.1640625, 12.0390625]]}
{"795": ["A", [14.3125, 13.90625, 14.109375, 14.21875]]}
{"796": ["A", [NaN, NaN, NaN, NaN]]}
{"797": ["A", [14.1796875, 12.125, 11.4921875, 12.2421875]]}
{"798": ["A", [NaN, NaN, NaN, NaN]]}
{"799": ["A", [NaN, NaN, NaN, NaN]]}
{"800": ["A", [NaN, NaN, NaN, NaN]]}
{"801": ["A", [16.03125, 14.5, 15.1328125, 12.28125]]}
{"802": ["A", [NaN, NaN, NaN, NaN]]}
{"803": ["A", [NaN, NaN, NaN, NaN]]}
{"804": ["A", [12.6171875, 10.4765625, 11.4453125, 11.953125]]}
{"805": ["C", [11.0390625, 10.4375, 11.265625, 11.0546875]]}
{"806": ["A", [11.0703125, 9.546875, 9.8046875, 8.359375]]}
{"807": ["D", [9.0078125, 7.84375, 10.125, 10.28125]]}
{"808": ["A", [NaN, NaN, NaN, NaN]]}
{"809": ["A", [14.421875, 13.015625, 11.1953125, 11.234375]]}
{"810": ["A", [NaN, NaN, NaN, NaN]]}
{"811": ["A", [9.3984375, 7.30078125, 9.28125, 8.359375]]}
{"812": ["A", [NaN, NaN, NaN, NaN]]}
{"813": ["A", [12.9921875, 11.1875, 10.7578125, 12.0078125]]}
{"814": ["A", [NaN, NaN, NaN, NaN]]}
{"815": ["A", [NaN, NaN, NaN, NaN]]}
{"816": ["A", [NaN, NaN, NaN, NaN]]}
{"817": ["C", [10.8359375, 10.8359375, 11.6640625, 9.921875]]}
{"818": ["B", [10.4921875, 10.828125, 10.5625, 10.40625]]}
{"819": ["A", [18.171875, 17.46875, 16.609375, 15.9453125]]}
{"820": ["A", [10.578125, 10.25, 9.875, 10.390625]]}
{"821": ["A", [10.6171875, 9.6015625, 10.5390625, 9.703125]]}
{"822": ["A", [11.2734375, 10.2109375, 10.5625, 9.2421875]]}
{"823": ["A", [8.921875, 7.87890625, 8.078125, 7.375]]}
{"824": ["C", [12.5, 11.2734375, 12.6875, 10.6796875]]}
{"825": ["A", [NaN, NaN, NaN, NaN]]}
{"826": ["A", [12.6875, 12.0234375, 10.953125, 10.53125]]}
{"827": ["D", [15.9921875, 16.671875, 14.53125, 17.265625]]}
{"828": ["A", [13.234375, 11.5546875, 10.640625, 9.921875]]}
{"829": ["A", [NaN, NaN, NaN, NaN]]}
{"830": ["A", [11.3203125, 11.21875, 10.8828125, 10.9140625]]}
{"831": ["A", [13.96875, 11.671875, 11.875, 12.34375]]}
{"832": ["A", [NaN, NaN, NaN, NaN]]}
{"833": ["A", [NaN, NaN, NaN, NaN]]}
{"834": ["B", [15.09375, 15.2578125, 14.609375, 14.2890625]]}
{"835": ["C", [11.6328125, 10.2265625, 14.0, 11.9296875]]}
{"836": ["A", [12.59375, 10.453125, 10.9296875, 10.125]]}
{"837": ["A", [NaN, NaN, NaN, NaN]]}
{"838": ["A", [11.7265625, 11.34375, 10.25, 10.734375]]}
{"839": ["A", [13.8046875, 11.0703125, 11.234375, 12.796875]]}
{"840": ["A", [9.484375, 9.25, 8.328125, 9.46875]]}
{"841": ["A", [11.9921875, 11.1796875, 9.96875, 10.859375]]}
{"842": ["A", [10.8359375, 7.95703125, 7.47265625, 7.38671875]]}
{"843": ["A", [NaN, NaN, NaN, NaN]]}
{"844": ["A", [17.390625, 16.484375, 16.75, 16.703125]]}
{"845": ["D", [13.6640625, 10.921875, 10.875, 13.796875]]}
{"846": ["A", [15.15625, 13.0546875, 13.0859375, 12.5234375]]}
{"847": ["A", [13.484375, 11.2265625, 12.7265625, 13.40625]]}
{"848": ["D", [11.9453125, 12.421875, 12.34375, 14.375]]}
{"849": ["A", [15.6328125, 13.390625, 13.0234375, 14.859375]]}
{"850": ["A", [12.234375, 11.625, 11.296875, 11.734375]]}
{"851": ["D", [15.921875, 15.2890625, 15.625, 16.3125]]}
{"852": ["A", [16.25, 13.3125, 13.2265625, 12.8671875]]}
{"853": ["A", [NaN, NaN, NaN, NaN]]}
{"854": ["A", [NaN, NaN, NaN, NaN]]}
{"855": ["A", [8.828125, 6.5234375, 6.5, 5.38671875]]}
{"856": ["C", [13.0546875, 11.5390625, 13.6796875, 12.4296875]]}
{"857": ["A", [NaN, NaN, NaN, NaN]]}
{"858": ["B", [13.5859375, 14.125, 13.2734375, 13.828125]]}
{"859": ["A", [NaN, NaN, NaN, NaN]]}
{"860": ["A", [12.8046875, 11.8671875, 11.484375, 12.4296875]]}
{"861": ["A", [12.7578125, 9.5703125, 9.546875, 7.65625]]}
{"862": ["A", [11.4453125, 8.7734375, 9.15625, 8.828125]]}
{"863": ["D", [12.3984375, 11.5078125, 11.8984375, 12.9375]]}
{"864": ["A", [12.7265625, 10.6484375, 9.4453125, 10.09375]]}
{"865": ["A", [12.78125, 8.9296875, 9.625, 8.8046875]]}
{"866": ["A", [14.671875, 12.265625, 11.5703125, 11.890625]]}
{"867": ["C", [11.6640625, 11.3203125, 12.375, 10.9609375]]}
{"868": ["A", [NaN, NaN, NaN, NaN]]}
{"869": ["C", [12.0078125, 12.34375, 13.375, 12.5625]]}
{"870": ["A", [12.4609375, 9.7265625, 10.0859375, 9.6484375]]}
{"871": ["A", [13.671875, 11.96875, 12.5, 11.09375]]}
{"872": ["A", [NaN, NaN, NaN, NaN]]}
{"873": ["A", [10.25, 8.9921875, 9.109375, 8.859375]]}
{"874": ["A", [NaN, NaN, NaN, NaN]]}
{"875": ["A", [8.734375, 7.21875, 6.9140625, 6.54296875]]}
{"876": ["A", [NaN, NaN, NaN, NaN]]}
{"877": ["A", [NaN, NaN, NaN, NaN]]}
{"878": ["A", [11.765625, 11.1484375, 10.5546875, 10.53125]]}
{"879": ["A", [NaN, NaN, NaN, NaN]]}
{"880": ["A", [NaN, NaN, NaN, NaN]]}
{"881": ["A", [NaN, NaN, NaN, NaN]]}
{"882": ["A", [NaN, NaN, NaN, NaN]]}
{"883": ["A", [12.4765625, 10.0625, 12.1171875, 9.1015625]]}
{"884": ["A", [NaN, NaN, NaN, NaN]]}
{"885": ["B", [9.8359375, 9.9296875, 9.609375, 9.328125]]}
{"886": ["A", [NaN, NaN, NaN, NaN]]}
{"887": ["A", [9.5078125, 8.234375, 7.74609375, 8.4375]]}
{"888": ["A", [10.6953125, 8.328125, 8.4375, 9.8671875]]}
{"889": ["A", [NaN, NaN, NaN, NaN]]}
{"890": ["A", [12.1640625, 10.96875, 11.3671875, 10.5390625]]}
{"891": ["A", [NaN, NaN, NaN, NaN]]}
{"892": ["C", [11.296875, 10.96875, 11.5625, 10.9296875]]}
{"893": ["A", [NaN, NaN, NaN, NaN]]}
{"894": ["A", [NaN, NaN, NaN, NaN]]}
{"895": ["A", [NaN, NaN, NaN, NaN]]}
{"896": ["A", [14.1171875, 13.421875, 11.7890625, 11.6953125]]}
{"897": ["A", [NaN, NaN, NaN, NaN]]}
{"898": ["A", [14.0859375, 11.109375, 11.5078125, 10.7578125]]}
{"899": ["A", [NaN, NaN, NaN, NaN]]}
