{"0": ["B", [9.8671875, 9.9453125, 8.421875, 7.87890625]]}
{"1": ["A", [NaN, NaN, NaN, NaN]]}
{"2": ["A", [11.96875, 11.4921875, 9.7109375, 7.8984375]]}
{"3": ["A", [NaN, NaN, NaN, NaN]]}
{"4": ["A", [13.3671875, 11.40625, 11.0234375, 11.2578125]]}
{"5": ["A", [NaN, NaN, NaN, NaN]]}
{"6": ["A", [11.90625, 10.6484375, 11.1171875, 8.921875]]}
{"7": ["A", [12.0703125, 11.078125, 8.359375, 8.640625]]}
{"8": ["A", [9.7578125, 8.8125, 8.4375, 7.69140625]]}
{"9": ["C", [11.625, 10.734375, 12.3828125, 11.1328125]]}
{"10": ["A", [10.109375, 6.85546875, 7.05078125, 7.4453125]]}
{"11": ["A", [11.4140625, 9.359375, 9.4140625, 8.7734375]]}
{"12": ["B", [9.46875, 11.4140625, 8.2734375, 8.65625]]}
{"13": ["A", [10.890625, 9.078125, 8.765625, 7.921875]]}
{"14": ["A", [NaN, NaN, NaN, NaN]]}
{"15": ["C", [15.359375, 14.1640625, 16.40625, 13.921875]]}
{"16": ["A", [9.4765625, 7.39453125, 7.48828125, 7.0546875]]}
{"17": ["A", [11.1953125, 9.3984375, 8.8515625, 8.8671875]]}
{"18": ["A", [10.765625, 10.6796875, 9.2265625, 7.76171875]]}
{"19": ["A", [12.078125, 10.8984375, 11.984375, 9.546875]]}
{"20": ["C", [9.4296875, 8.6015625, 9.8984375, 9.0625]]}
{"21": ["A", [10.953125, 9.625, 10.6484375, 9.1484375]]}
{"22": ["A", [11.25, 8.9921875, 10.1953125, 8.2265625]]}
{"23": ["A", [NaN, NaN, NaN, NaN]]}
{"24": ["A", [10.890625, 8.0625, 6.78515625, 9.765625]]}
{"25": ["A", [12.515625, 10.53125, 11.2578125, 10.984375]]}
{"26": ["C", [12.234375, 12.203125, 13.3203125, 11.109375]]}
{"27": ["A", [11.765625, 9.3828125, 9.1015625, 8.9609375]]}
{"28": ["A", [12.8984375, 11.40625, 11.46875, 9.828125]]}
{"29": ["A", [NaN, NaN, NaN, NaN]]}
{"30": ["A", [NaN, NaN, NaN, NaN]]}
{"31": ["A", [11.2109375, 10.78125, 10.09375, 9.53125]]}
{"32": ["C", [12.5078125, 11.796875, 13.34375, 9.8125]]}
{"33": ["A", [11.1171875, 8.953125, 9.8046875, 9.484375]]}
{"34": ["B", [13.1796875, 13.3671875, 12.796875, 10.8515625]]}
{"35": ["A", [NaN, NaN, NaN, NaN]]}
{"36": ["A", [12.7578125, 12.6953125, 9.9453125, 11.1875]]}
{"37": ["B", [9.84375, 10.15625, 9.1328125, 8.671875]]}
{"38": ["A", [NaN, NaN, NaN, NaN]]}
{"39": ["A", [NaN, NaN, NaN, NaN]]}
{"40": ["A", [NaN, NaN, NaN, NaN]]}
{"41": ["A", [10.9375, 9.296875, 9.8203125, 10.859375]]}
{"42": ["A", [NaN, NaN, NaN, NaN]]}
{"43": ["D", [13.609375, 12.875, 12.53125, 13.6796875]]}
{"44": ["A", [NaN, NaN, NaN, NaN]]}
{"45": ["A", [11.421875, 10.8515625, 10.984375, 10.703125]]}
{"46": ["A", [NaN, NaN, NaN, NaN]]}
{"47": ["A", [12.0625, 11.140625, 11.1796875, 10.7890625]]}
{"48": ["A", [12.453125, 11.8984375, 11.7421875, 10.328125]]}
{"49": ["A", [NaN, NaN, NaN, NaN]]}
{"50": ["A", [NaN, NaN, NaN, NaN]]}
{"51": ["B", [9.359375, 10.171875, 9.015625, 9.625]]}
{"52": ["A", [10.2578125, 9.9296875, 8.84375, 9.0625]]}
{"53": ["B", [12.8125, 13.7421875, 11.578125, 11.3125]]}
{"54": ["A", [NaN, NaN, NaN, NaN]]}
{"55": ["A", [NaN, NaN, NaN, NaN]]}
{"56": ["C", [7.71875, 8.515625, 10.4609375, 8.828125]]}
{"57": ["A", [NaN, NaN, NaN, NaN]]}
{"58": ["A", [NaN, NaN, NaN, NaN]]}
{"59": ["A", [NaN, NaN, NaN, NaN]]}
{"60": ["C", [12.078125, 12.2890625, 12.3984375, 12.34375]]}
{"61": ["A", [9.4921875, 7.78515625, 7.4921875, 7.92578125]]}
{"62": ["A", [11.46875, 10.5, 10.34375, 10.921875]]}
{"63": ["A", [11.328125, 10.109375, 9.359375, 8.59375]]}
{"64": ["A", [NaN, NaN, NaN, NaN]]}
{"65": ["A", [NaN, NaN, NaN, NaN]]}
{"66": ["A", [13.5703125, 10.8828125, 11.140625, 10.34375]]}
{"67": ["A", [7.7265625, 6.08984375, 5.1484375, 5.60546875]]}
{"68": ["A", [16.75, 15.34375, 14.421875, 14.265625]]}
{"69": ["D", [16.703125, 15.5625, 16.53125, 16.765625]]}
{"70": ["A", [15.34375, 15.046875, 14.6953125, 14.2421875]]}
{"71": ["B", [10.15625, 11.25, 10.484375, 9.4296875]]}
{"72": ["A", [13.90625, 12.546875, 11.765625, 12.4375]]}
{"73": ["A", [NaN, NaN, NaN, NaN]]}
{"74": ["B", [13.015625, 13.390625, 11.5859375, 10.921875]]}
{"75": ["A", [11.296875, 10.3203125, 10.5234375, 8.90625]]}
{"76": ["A", [15.9140625, 15.7265625, 15.1875, 15.2734375]]}
{"77": ["A", [NaN, NaN, NaN, NaN]]}
{"78": ["A", [11.8671875, 11.421875, 10.96875, 11.0]]}
{"79": ["A", [NaN, NaN, NaN, NaN]]}
{"80": ["B", [10.0625, 11.6796875, 10.15625, 10.3203125]]}
{"81": ["A", [NaN, NaN, NaN, NaN]]}
{"82": ["A", [NaN, NaN, NaN, NaN]]}
{"83": ["A", [NaN, NaN, NaN, NaN]]}
{"84": ["A", [11.9375, 10.7890625, 11.4296875, 10.6015625]]}
{"85": ["D", [9.921875, 9.1328125, 9.765625, 10.984375]]}
{"86": ["A", [12.34375, 10.65625, 10.484375, 11.5625]]}
{"87": ["A", [NaN, NaN, NaN, NaN]]}
{"88": ["A", [13.609375, 13.3515625, 12.84375, 13.2578125]]}
{"89": ["D", [11.0078125, 10.1328125, 10.8515625, 11.234375]]}
{"90": ["A", [12.75, 12.1640625, 11.2734375, 12.3515625]]}
{"91": ["A", [NaN, NaN, NaN, NaN]]}
{"92": ["A", [NaN, NaN, NaN, NaN]]}
{"93": ["A", [11.4453125, 9.671875, 9.53125, 9.8515625]]}
{"94": ["A", [NaN, NaN, NaN, NaN]]}
{"95": ["A", [11.09375, 9.7890625, 9.859375, 10.328125]]}
{"96": ["A", [12.5546875, 9.53125, 10.0625, 9.1171875]]}
{"97": ["A", [NaN, NaN, NaN, NaN]]}
{"98": ["C", [8.078125, 9.3359375, 10.5546875, 8.0703125]]}
{"99": ["A", [NaN, NaN, NaN, NaN]]}
{"100": ["A", [NaN, NaN, NaN, NaN]]}
{"101": ["A", [NaN, NaN, NaN, NaN]]}
{"102": ["A", [NaN, NaN, NaN, NaN]]}
{"103": ["A", [NaN, NaN, NaN, NaN]]}
{"104": ["A", [NaN, NaN, NaN, NaN]]}
{"105": ["A", [14.8828125, 12.1015625, 9.8515625, 8.34375]]}
{"106": ["A", [12.5703125, 12.5390625, 11.4140625, 12.4140625]]}
{"107": ["A", [9.9375, 9.0234375, 8.9609375, 8.8515625]]}
{"108": ["C", [10.2265625, 10.640625, 10.7265625, 10.203125]]}
{"109": ["A", [NaN, NaN, NaN, NaN]]}
{"110": ["A", [NaN, NaN, NaN, NaN]]}
{"111": ["A", [NaN, NaN, NaN, NaN]]}
{"112": ["A", [NaN, NaN, NaN, NaN]]}
{"113": ["A", [11.390625, 9.6171875, 9.4765625, 8.71875]]}
{"114": ["D", [9.78125, 8.890625, 9.3359375, 11.734375]]}
{"115": ["A", [13.9140625, 12.375, 12.5234375, 13.34375]]}
{"116": ["A", [NaN, NaN, NaN, NaN]]}
{"117": ["A", [NaN, NaN, NaN, NaN]]}
{"118": ["A", [10.9375, 9.125, 9.3203125, 9.8671875]]}
{"119": ["A", [NaN, NaN, NaN, NaN]]}
{"120": ["B", [10.7734375, 10.8203125, 9.765625, 10.3984375]]}
{"121": ["A", [NaN, NaN, NaN, NaN]]}
{"122": ["A", [NaN, NaN, NaN, NaN]]}
{"123": ["A", [NaN, NaN, NaN, NaN]]}
{"124": ["A", [13.046875, 12.109375, 11.9375, 11.859375]]}
{"125": ["B", [9.7265625, 10.265625, 9.1953125, 10.078125]]}
{"126": ["A", [NaN, NaN, NaN, NaN]]}
{"127": ["B", [12.2578125, 12.734375, 11.5703125, 9.859375]]}
{"128": ["B", [9.78125, 11.078125, 9.0703125, 9.671875]]}
{"129": ["A", [NaN, NaN, NaN, NaN]]}
{"130": ["A", [NaN, NaN, NaN, NaN]]}
{"131": ["A", [9.6640625, 9.0859375, 7.91015625, 7.796875]]}
{"132": ["A", [NaN, NaN, NaN, NaN]]}
{"133": ["A", [NaN, NaN, NaN, NaN]]}
{"134": ["A", [NaN, NaN, NaN, NaN]]}
{"135": ["A", [NaN, NaN, NaN, NaN]]}
{"136": ["B", [10.8828125, 11.2890625, 9.3203125, 7.875]]}
{"137": ["A", [13.3125, 12.484375, 11.4609375, 12.9375]]}
{"138": ["A", [NaN, NaN, NaN, NaN]]}
{"139": ["A", [NaN, NaN, NaN, NaN]]}
{"140": ["A", [11.6640625, 10.25, 9.28125, 8.6796875]]}
{"141": ["A", [NaN, NaN, NaN, NaN]]}
{"142": ["A", [NaN, NaN, NaN, NaN]]}
{"143": ["B", [8.578125, 9.4609375, 8.5625, 8.15625]]}
{"144": ["A", [NaN, NaN, NaN, NaN]]}
{"145": ["A", [NaN, NaN, NaN, NaN]]}
{"146": ["A", [NaN, NaN, NaN, NaN]]}
{"147": ["A", [11.03125, 9.828125, 10.3203125, 10.3828125]]}
{"148": ["A", [NaN, NaN, NaN, NaN]]}
{"149": ["A", [NaN, NaN, NaN, NaN]]}
{"150": ["A", [NaN, NaN, NaN, NaN]]}
{"151": ["A", [NaN, NaN, NaN, NaN]]}
{"152": ["A", [NaN, NaN, NaN, NaN]]}
{"153": ["D", [12.8671875, 12.0625, 11.3359375, 13.25]]}
{"154": ["A", [NaN, NaN, NaN, NaN]]}
{"155": ["A", [14.328125, 12.6953125, 12.6171875, 14.2265625]]}
{"156": ["A", [12.5078125, 11.4140625, 10.171875, 11.8828125]]}
{"157": ["D", [13.2578125, 11.2109375, 12.5859375, 13.546875]]}
{"158": ["A", [12.4609375, 12.28125, 10.34375, 11.7734375]]}
{"159": ["A", [NaN, NaN, NaN, NaN]]}
{"160": ["A", [11.21875, 10.4765625, 11.0078125, 8.5078125]]}
{"161": ["A", [NaN, NaN, NaN, NaN]]}
{"162": ["A", [13.4921875, 11.3046875, 12.578125, 9.203125]]}
{"163": ["A", [NaN, NaN, NaN, NaN]]}
{"164": ["A", [NaN, NaN, NaN, NaN]]}
{"165": ["A", [10.859375, 10.046875, 10.34375, 9.6796875]]}
{"166": ["A", [NaN, NaN, NaN, NaN]]}
{"167": ["A", [12.1015625, 10.734375, 9.9296875, 9.9296875]]}
{"168": ["A", [NaN, NaN, NaN, NaN]]}
{"169": ["A", [NaN, NaN, NaN, NaN]]}
{"170": ["A", [NaN, NaN, NaN, NaN]]}
{"171": ["A", [NaN, NaN, NaN, NaN]]}
{"172": ["A", [NaN, NaN, NaN, NaN]]}
{"173": ["C", [13.8046875, 12.5859375, 14.1875, 12.0234375]]}
{"174": ["A", [NaN, NaN, NaN, NaN]]}
{"175": ["A", [NaN, NaN, NaN, NaN]]}
{"176": ["A", [NaN, NaN, NaN, NaN]]}
{"177": ["A", [NaN, NaN, NaN, NaN]]}
{"178": ["A", [NaN, NaN, NaN, NaN]]}
{"179": ["A", [13.4375, 12.421875, 11.3515625, 11.09375]]}
{"180": ["A", [13.9921875, 12.515625, 10.8984375, 11.3125]]}
{"181": ["A", [NaN, NaN, NaN, NaN]]}
{"182": ["A", [10.5078125, 10.4609375, 9.3203125, 8.609375]]}
{"183": ["A", [9.2109375, 9.0625, 7.90234375, 9.0]]}
{"184": ["D", [9.171875, 8.578125, 8.4765625, 9.2734375]]}
{"185": ["A", [13.015625, 11.9765625, 12.7734375, 12.53125]]}
{"186": ["A", [NaN, NaN, NaN, NaN]]}
{"187": ["C", [14.453125, 14.34375, 14.6796875, 13.765625]]}
{"188": ["A", [NaN, NaN, NaN, NaN]]}
{"189": ["A", [NaN, NaN, NaN, NaN]]}
{"190": ["A", [NaN, NaN, NaN, NaN]]}
{"191": ["A", [NaN, NaN, NaN, NaN]]}
{"192": ["A", [10.0390625, 8.890625, 8.984375, 8.3984375]]}
{"193": ["A", [10.3515625, 9.75, 9.46875, 9.8828125]]}
{"194": ["A", [NaN, NaN, NaN, NaN]]}
{"195": ["A", [NaN, NaN, NaN, NaN]]}
{"196": ["A", [NaN, NaN, NaN, NaN]]}
{"197": ["A", [11.046875, 10.625, 10.046875, 8.8828125]]}
{"198": ["A", [NaN, NaN, NaN, NaN]]}
{"199": ["A", [NaN, NaN, NaN, NaN]]}
{"200": ["A", [10.4140625, 8.671875, 8.5625, 7.8828125]]}
{"201": ["C", [11.0546875, 10.03125, 11.109375, 10.171875]]}
{"202": ["A", [NaN, NaN, NaN, NaN]]}
{"203": ["A", [NaN, NaN, NaN, NaN]]}
{"204": ["B", [12.5703125, 13.734375, 12.9140625, 12.1640625]]}
{"205": ["A", [12.2421875, 11.765625, 11.3125, 11.9609375]]}
{"206": ["A", [NaN, NaN, NaN, NaN]]}
{"207": ["A", [NaN, NaN, NaN, NaN]]}
{"208": ["A", [11.4140625, 8.9921875, 8.0546875, 8.4453125]]}
{"209": ["A", [11.3984375, 11.171875, 9.9296875, 9.0625]]}
{"210": ["C", [8.5625, 7.80078125, 9.390625, 7.04296875]]}
{"211": ["A", [9.9921875, 8.3984375, 8.390625, 7.97265625]]}
{"212": ["C", [11.765625, 11.5859375, 12.4453125, 10.53125]]}
{"213": ["C", [6.96484375, 6.63671875, 7.28515625, 5.99609375]]}
{"214": ["C", [11.3515625, 11.015625, 11.875, 11.5703125]]}
{"215": ["A", [NaN, NaN, NaN, NaN]]}
{"216": ["D", [11.6484375, 11.84375, 12.515625, 13.0625]]}
{"217": ["A", [NaN, NaN, NaN, NaN]]}
{"218": ["A", [15.046875, 14.5390625, 14.7421875, 12.5625]]}
{"219": ["D", [11.1171875, 11.0234375, 10.8203125, 11.5625]]}
{"220": ["A", [12.6953125, 11.0, 9.875, 9.625]]}
{"221": ["A", [11.9609375, 10.6484375, 9.75, 9.4765625]]}
{"222": ["A", [NaN, NaN, NaN, NaN]]}
{"223": ["C", [11.109375, 10.453125, 11.234375, 9.34375]]}
{"224": ["A", [NaN, NaN, NaN, NaN]]}
{"225": ["A", [11.484375, 11.359375, 10.6015625, 10.6484375]]}
{"226": ["D", [9.8203125, 9.5859375, 9.921875, 11.3984375]]}
{"227": ["A", [NaN, NaN, NaN, NaN]]}
{"228": ["A", [NaN, NaN, NaN, NaN]]}
{"229": ["A", [NaN, NaN, NaN, NaN]]}
{"230": ["A", [NaN, NaN, NaN, NaN]]}
{"231": ["A", [10.234375, 8.9453125, 8.046875, 8.7265625]]}
{"232": ["A", [8.875, 6.91796875, 7.0625, 6.66015625]]}
{"233": ["C", [12.4296875, 12.1953125, 13.3203125, 13.015625]]}
{"234": ["A", [8.40625, 6.76953125, 5.9765625, 6.09765625]]}
{"235": ["A", [12.9453125, 12.7421875, 10.9609375, 11.6796875]]}
{"236": ["A", [11.2890625, 11.21875, 9.328125, 9.4921875]]}
{"237": ["A", [NaN, NaN, NaN, NaN]]}
{"238": ["A", [11.484375, 9.609375, 8.7421875, 9.8984375]]}
{"239": ["A", [NaN, NaN, NaN, NaN]]}
{"240": ["A", [NaN, NaN, NaN, NaN]]}
{"241": ["A", [10.9921875, 10.6015625, 9.0859375, 9.15625]]}
{"242": ["A", [NaN, NaN, NaN, NaN]]}
{"243": ["A", [10.453125, 9.4375, 8.96875, 9.4453125]]}
{"244": ["A", [NaN, NaN, NaN, NaN]]}
{"245": ["B", [12.4296875, 12.515625, 10.5625, 11.6953125]]}
{"246": ["A", [NaN, NaN, NaN, NaN]]}
{"247": ["A", [13.0546875, 10.7890625, 9.90625, 10.3515625]]}
{"248": ["A", [NaN, NaN, NaN, NaN]]}
{"249": ["A", [12.1171875, 10.203125, 9.53125, 10.359375]]}
{"250": ["A", [NaN, NaN, NaN, NaN]]}
{"251": ["A", [NaN, NaN, NaN, NaN]]}
{"252": ["D", [11.6875, 10.515625, 11.8359375, 12.1875]]}
{"253": ["A", [NaN, NaN, NaN, NaN]]}
{"254": ["A", [11.40625, 8.296875, 8.4921875, 8.265625]]}
{"255": ["A", [NaN, NaN, NaN, NaN]]}
{"256": ["A", [NaN, NaN, NaN, NaN]]}
{"257": ["B", [11.5703125, 12.5, 11.3671875, 11.765625]]}
{"258": ["A", [NaN, NaN, NaN, NaN]]}
{"259": ["A", [10.265625, 8.890625, 8.484375, 8.796875]]}
{"260": ["A", [13.2578125, 9.1328125, 9.40625, 10.7109375]]}
{"261": ["D", [10.9296875, 10.5625, 9.7265625, 11.0625]]}
{"262": ["A", [NaN, NaN, NaN, NaN]]}
{"263": ["A", [11.6484375, 11.09375, 9.4296875, 10.3984375]]}
{"264": ["A", [NaN, NaN, NaN, NaN]]}
{"265": ["A", [NaN, NaN, NaN, NaN]]}
{"266": ["A", [NaN, NaN, NaN, NaN]]}
{"267": ["A", [NaN, NaN, NaN, NaN]]}
{"268": ["A", [NaN, NaN, NaN, NaN]]}
{"269": ["D", [11.546875, 11.59375, 11.1328125, 12.84375]]}
{"270": ["A", [NaN, NaN, NaN, NaN]]}
{"271": ["A", [NaN, NaN, NaN, NaN]]}
{"272": ["A", [NaN, NaN, NaN, NaN]]}
{"273": ["A", [NaN, NaN, NaN, NaN]]}
{"274": ["A", [NaN, NaN, NaN, NaN]]}
{"275": ["A", [11.359375, 10.6015625, 8.609375, 9.296875]]}
{"276": ["A", [13.1953125, 12.578125, 12.3125, 13.0546875]]}
{"277": ["A", [13.25, 12.125, 12.5, 11.984375]]}
{"278": ["A", [NaN, NaN, NaN, NaN]]}
{"279": ["B", [13.75, 14.625, 13.859375, 12.46875]]}
{"280": ["A", [9.421875, 9.2734375, 8.46875, 8.5390625]]}
{"281": ["A", [NaN, NaN, NaN, NaN]]}
{"282": ["D", [9.6171875, 10.546875, 10.171875, 11.203125]]}
{"283": ["A", [NaN, NaN, NaN, NaN]]}
{"284": ["A", [12.5546875, 10.546875, 10.0390625, 9.390625]]}
{"285": ["A", [NaN, NaN, NaN, NaN]]}
{"286": ["A", [NaN, NaN, NaN, NaN]]}
{"287": ["A", [NaN, NaN, NaN, NaN]]}
{"288": ["A", [NaN, NaN, NaN, NaN]]}
{"289": ["A", [NaN, NaN, NaN, NaN]]}
{"290": ["A", [14.0390625, 10.890625, 13.5390625, 11.9140625]]}
{"291": ["A", [NaN, NaN, NaN, NaN]]}
{"292": ["A", [8.5234375, 6.74609375, 7.5625, 6.6484375]]}
{"293": ["A", [NaN, NaN, NaN, NaN]]}
{"294": ["C", [13.0078125, 12.734375, 13.453125, 12.7265625]]}
{"295": ["A", [7.3125, 5.5, 5.59765625, 5.15625]]}
{"296": ["A", [NaN, NaN, NaN, NaN]]}
{"297": ["A", [11.0390625, 9.6484375, 10.0625, 10.25]]}
{"298": ["A", [NaN, NaN, NaN, NaN]]}
{"299": ["A", [NaN, NaN, NaN, NaN]]}
{"300": ["A", [NaN, NaN, NaN, NaN]]}
{"301": ["A", [12.65625, 11.5234375, 11.484375, 10.6171875]]}
{"302": ["A", [NaN, NaN, NaN, NaN]]}
{"303": ["A", [11.640625, 10.375, 10.5, 11.6171875]]}
{"304": ["A", [NaN, NaN, NaN, NaN]]}
{"305": ["A", [9.9375, 9.03125, 8.6796875, 8.953125]]}
{"306": ["A", [11.78125, 11.6953125, 9.75, 11.734375]]}
{"307": ["B", [12.4296875, 12.59375, 12.5390625, 11.0703125]]}
{"308": ["A", [13.8203125, 11.5234375, 11.8359375, 13.3359375]]}
{"309": ["D", [10.1796875, 9.53125, 9.625, 10.8828125]]}
{"310": ["A", [12.4921875, 11.9296875, 11.0, 11.3046875]]}
{"311": ["B", [9.921875, 10.421875, 9.71875, 10.21875]]}
{"312": ["A", [14.4921875, 12.6484375, 12.2265625, 10.90625]]}
{"313": ["A", [11.625, 11.4140625, 10.828125, 9.9609375]]}
{"314": ["A", [13.6875, 12.0859375, 11.015625, 11.4375]]}
{"315": ["A", [NaN, NaN, NaN, NaN]]}
{"316": ["A", [NaN, NaN, NaN, NaN]]}
{"317": ["A", [NaN, NaN, NaN, NaN]]}
{"318": ["A", [11.84375, 9.015625, 8.234375, 7.89453125]]}
{"319": ["A", [NaN, NaN, NaN, NaN]]}
{"320": ["A", [10.34375, 8.4921875, 8.0703125, 9.1015625]]}
{"321": ["B", [9.8515625, 10.2578125, 9.25, 9.53125]]}
{"322": ["A", [NaN, NaN, NaN, NaN]]}
{"323": ["A", [11.546875, 11.25, 10.0859375, 10.515625]]}
{"324": ["B", [10.7265625, 12.1015625, 11.59375, 11.8203125]]}
{"325": ["C", [9.75, 10.09375, 10.3671875, 9.609375]]}
{"326": ["A", [8.6796875, 7.39453125, 7.17578125, 7.86328125]]}
{"327": ["A", [NaN, NaN, NaN, NaN]]}
{"328": ["D", [12.4609375, 10.8984375, 10.40625, 12.4921875]]}
{"329": ["A", [NaN, NaN, NaN, NaN]]}
{"330": ["A", [NaN, NaN, NaN, NaN]]}
{"331": ["A", [8.9765625, 6.578125, 6.8125, 8.078125]]}
{"332": ["A", [NaN, NaN, NaN, NaN]]}
{"333": ["A", [10.5, 8.3203125, 8.078125, 7.453125]]}
{"334": ["A", [NaN, NaN, NaN, NaN]]}
{"335": ["A", [NaN, NaN, NaN, NaN]]}
{"336": ["A", [NaN, NaN, NaN, NaN]]}
{"337": ["A", [11.9296875, 10.640625, 9.65625, 10.984375]]}
{"338": ["D", [11.890625, 11.6953125, 11.203125, 12.609375]]}
{"339": ["A", [NaN, NaN, NaN, NaN]]}
{"340": ["A", [NaN, NaN, NaN, NaN]]}
{"341": ["A", [11.171875, 10.0546875, 8.9296875, 9.78125]]}
{"342": ["C", [12.2890625, 11.6875, 12.359375, 12.328125]]}
{"343": ["A", [NaN, NaN, NaN, NaN]]}
{"344": ["A", [NaN, NaN, NaN, NaN]]}
{"345": ["A", [NaN, NaN, NaN, NaN]]}
{"346": ["A", [NaN, NaN, NaN, NaN]]}
{"347": ["A", [NaN, NaN, NaN, NaN]]}
{"348": ["A", [NaN, NaN, NaN, NaN]]}
{"349": ["D", [10.484375, 9.4140625, 10.9140625, 11.1953125]]}
{"350": ["B", [9.984375, 10.140625, 9.8828125, 8.7890625]]}
{"351": ["A", [NaN, NaN, NaN, NaN]]}
{"352": ["A", [NaN, NaN, NaN, NaN]]}
{"353": ["A", [NaN, NaN, NaN, NaN]]}
{"354": ["A", [NaN, NaN, NaN, NaN]]}
{"355": ["D", [11.84375, 11.8984375, 10.734375, 13.2109375]]}
{"356": ["A", [NaN, NaN, NaN, NaN]]}
{"357": ["A", [NaN, NaN, NaN, NaN]]}
{"358": ["A", [NaN, NaN, NaN, NaN]]}
{"359": ["A", [NaN, NaN, NaN, NaN]]}
{"360": ["A", [11.65625, 9.1171875, 10.625, 10.5859375]]}
{"361": ["A", [NaN, NaN, NaN, NaN]]}
{"362": ["B", [14.9375, 15.28125, 13.8203125, 12.671875]]}
{"363": ["D", [11.484375, 10.203125, 10.9453125, 11.8125]]}
{"364": ["A", [NaN, NaN, NaN, NaN]]}
{"365": ["A", [NaN, NaN, NaN, NaN]]}
{"366": ["C", [12.28125, 10.8203125, 12.8046875, 12.59375]]}
{"367": ["A", [13.421875, 12.3125, 11.9140625, 10.5546875]]}
{"368": ["A", [14.359375, 12.9921875, 14.2265625, 12.1640625]]}
{"369": ["A", [NaN, NaN, NaN, NaN]]}
{"370": ["A", [11.15625, 9.0546875, 8.8046875, 8.1640625]]}
{"371": ["A", [14.4609375, 12.4296875, 13.4140625, 12.3671875]]}
{"372": ["A", [10.375, 9.6796875, 9.515625, 9.2109375]]}
{"373": ["A", [11.34375, 9.9921875, 10.5, 10.890625]]}
{"374": ["C", [13.828125, 13.0859375, 14.875, 12.1171875]]}
{"375": ["A", [12.2578125, 9.8515625, 9.96875, 9.8828125]]}
{"376": ["A", [13.1328125, 11.328125, 12.6328125, 12.9296875]]}
{"377": ["C", [13.9609375, 13.8203125, 15.09375, 11.578125]]}
{"378": ["A", [NaN, NaN, NaN, NaN]]}
{"379": ["A", [10.6328125, 9.0703125, 7.94140625, 8.015625]]}
{"380": ["C", [12.09375, 10.8359375, 12.7578125, 10.1171875]]}
{"381": ["A", [NaN, NaN, NaN, NaN]]}
{"382": ["A", [11.03125, 8.3359375, 7.87109375, 7.97265625]]}
{"383": ["A", [NaN, NaN, NaN, NaN]]}
{"384": ["D", [10.421875, 7.90625, 10.59375, 11.0]]}
{"385": ["C", [10.546875, 10.796875, 13.109375, 9.9296875]]}
{"386": ["A", [NaN, NaN, NaN, NaN]]}
{"387": ["A", [NaN, NaN, NaN, NaN]]}
{"388": ["A", [NaN, NaN, NaN, NaN]]}
{"389": ["A", [13.1796875, 13.171875, 12.859375, 13.078125]]}
{"390": ["A", [NaN, NaN, NaN, NaN]]}
{"391": ["A", [8.9375, 5.4453125, 5.78125, 6.91015625]]}
{"392": ["A", [NaN, NaN, NaN, NaN]]}
{"393": ["A", [NaN, NaN, NaN, NaN]]}
{"394": ["A", [10.4296875, 8.2109375, 6.90234375, 6.98046875]]}
{"395": ["A", [7.89453125, 5.58203125, 6.60546875, 5.54296875]]}
{"396": ["A", [NaN, NaN, NaN, NaN]]}
{"397": ["C", [9.0234375, 8.453125, 9.453125, 8.625]]}
{"398": ["A", [11.390625, 10.2109375, 11.078125, 9.796875]]}
{"399": ["A", [12.96875, 12.84375, 12.6171875, 12.1171875]]}
{"400": ["A", [NaN, NaN, NaN, NaN]]}
{"401": ["A", [9.640625, 7.59765625, 7.19140625, 7.22265625]]}
{"402": ["A", [NaN, NaN, NaN, NaN]]}
{"403": ["A", [NaN, NaN, NaN, NaN]]}
{"404": ["A", [NaN, NaN, NaN, NaN]]}
{"405": ["A", [NaN, NaN, NaN, NaN]]}
{"406": ["A", [9.5234375, 8.5078125, 8.515625, 8.9609375]]}
{"407": ["A", [11.6484375, 10.2734375, 11.171875, 10.34375]]}
{"408": ["A", [NaN, NaN, NaN, NaN]]}
{"409": ["A", [11.4375, 8.71875, 9.0625, 7.69921875]]}
{"410": ["A", [NaN, NaN, NaN, NaN]]}
{"411": ["A", [11.0, 9.25, 9.640625, 10.078125]]}
{"412": ["A", [NaN, NaN, NaN, NaN]]}
{"413": ["A", [NaN, NaN, NaN, NaN]]}
{"414": ["A", [NaN, NaN, NaN, NaN]]}
{"415": ["A", [NaN, NaN, NaN, NaN]]}
{"416": ["A", [NaN, NaN, NaN, NaN]]}
{"417": ["A", [11.6171875, 10.5546875, 10.3125, 9.4609375]]}
{"418": ["A", [NaN, NaN, NaN, NaN]]}
{"419": ["A", [NaN, NaN, NaN, NaN]]}
{"420": ["A", [11.5625, 10.890625, 10.828125, 10.4609375]]}
{"421": ["D", [13.140625, 12.390625, 14.1484375, 14.296875]]}
{"422": ["B", [10.8203125, 11.1796875, 10.453125, 9.671875]]}
{"423": ["B", [9.40625, 9.515625, 7.97265625, 8.109375]]}
{"424": ["A", [NaN, NaN, NaN, NaN]]}
{"425": ["A", [15.28125, 13.8125, 13.5703125, 14.15625]]}
{"426": ["A", [13.171875, 11.21875, 10.75, 12.6171875]]}
{"427": ["A", [12.4140625, 11.5, 11.65625, 10.1484375]]}
{"428": ["C", [14.1484375, 13.5078125, 14.4609375, 12.0625]]}
{"429": ["D", [12.328125, 10.2578125, 11.34375, 13.2109375]]}
{"430": ["A", [NaN, NaN, NaN, NaN]]}
{"431": ["A", [11.4609375, 10.4609375, 10.3125, 9.984375]]}
{"432": ["A", [11.59375, 10.2734375, 8.796875, 9.71875]]}
{"433": ["A", [13.640625, 12.4375, 12.2578125, 11.8046875]]}
{"434": ["A", [15.9609375, 15.5234375, 15.375, 12.4609375]]}
{"435": ["B", [10.640625, 11.5234375, 10.8359375, 9.484375]]}
{"436": ["C", [12.625, 12.1484375, 12.921875, 10.28125]]}
{"437": ["D", [11.578125, 11.7578125, 10.875, 11.9140625]]}
{"438": ["A", [11.640625, 11.515625, 11.1953125, 9.75]]}
{"439": ["A", [9.8046875, 7.22265625, 6.625, 6.84375]]}
{"440": ["A", [14.578125, 13.828125, 13.8125, 12.234375]]}
{"441": ["A", [14.2890625, 13.875, 13.671875, 11.3359375]]}
{"442": ["B", [11.8203125, 12.703125, 11.3828125, 11.421875]]}
{"443": ["A", [10.4140625, 9.15625, 8.8984375, 8.6328125]]}
{"444": ["A", [11.296875, 11.046875, 10.15625, 11.0390625]]}
{"445": ["A", [12.65625, 11.5390625, 12.0625, 11.5625]]}
{"446": ["A", [NaN, NaN, NaN, NaN]]}
{"447": ["A", [NaN, NaN, NaN, NaN]]}
{"448": ["A", [NaN, NaN, NaN, NaN]]}
{"449": ["A", [9.140625, 8.203125, 8.125, 7.41015625]]}
{"450": ["A", [NaN, NaN, NaN, NaN]]}
{"451": ["A", [9.1171875, 6.58203125, 7.53125, 7.7578125]]}
{"452": ["A", [11.4765625, 9.9296875, 10.34375, 9.296875]]}
{"453": ["A", [10.0234375, 8.0078125, 7.6953125, 7.23828125]]}
{"454": ["A", [8.734375, 6.44140625, 7.6328125, 6.6171875]]}
{"455": ["A", [12.921875, 9.390625, 12.2734375, 10.96875]]}
{"456": ["A", [NaN, NaN, NaN, NaN]]}
{"457": ["A", [NaN, NaN, NaN, NaN]]}
{"458": ["A", [NaN, NaN, NaN, NaN]]}
{"459": ["D", [7.140625, 6.67578125, 5.07421875, 7.39453125]]}
{"460": ["A", [NaN, NaN, NaN, NaN]]}
{"461": ["A", [NaN, NaN, NaN, NaN]]}
{"462": ["A", [10.8984375, 10.3125, 9.875, 9.2578125]]}
{"463": ["A", [NaN, NaN, NaN, NaN]]}
{"464": ["A", [11.2578125, 8.0078125, 8.28125, 9.25]]}
{"465": ["A", [13.03125, 11.890625, 12.28125, 11.2421875]]}
{"466": ["A", [8.7890625, 7.2734375, 5.91015625, 5.65625]]}
{"467": ["D", [9.390625, 8.765625, 8.9609375, 9.875]]}
{"468": ["D", [13.6171875, 13.703125, 13.7109375, 13.7421875]]}
{"469": ["A", [9.9453125, 9.0703125, 8.078125, 9.421875]]}
{"470": ["A", [NaN, NaN, NaN, NaN]]}
{"471": ["A", [NaN, NaN, NaN, NaN]]}
{"472": ["A", [8.2421875, 6.22265625, 6.5703125, 6.703125]]}
{"473": ["A", [9.1796875, 7.296875, 7.90234375, 6.66796875]]}
{"474": ["A", [NaN, NaN, NaN, NaN]]}
{"475": ["A", [NaN, NaN, NaN, NaN]]}
{"476": ["A", [13.1484375, 12.0390625, 12.5546875, 11.9921875]]}
{"477": ["A", [NaN, NaN, NaN, NaN]]}
{"478": ["A", [NaN, NaN, NaN, NaN]]}
{"479": ["A", [8.8828125, 5.671875, 5.83984375, 7.30078125]]}
{"480": ["C", [12.40625, 13.0546875, 13.2890625, 13.2734375]]}
{"481": ["A", [16.734375, 14.65625, 15.84375, 13.984375]]}
{"482": ["D", [9.890625, 9.1875, 8.125, 11.640625]]}
{"483": ["A", [NaN, NaN, NaN, NaN]]}
{"484": ["C", [15.0078125, 11.1953125, 15.78125, 15.125]]}
{"485": ["A", [NaN, NaN, NaN, NaN]]}
{"486": ["B", [8.921875, 10.4140625, 9.15625, 9.0234375]]}
{"487": ["A", [11.6328125, 10.890625, 10.203125, 10.3046875]]}
{"488": ["A", [13.015625, 10.3671875, 10.9921875, 13.0]]}
{"489": ["D", [8.5, 8.0859375, 7.64453125, 10.203125]]}
{"490": ["D", [10.265625, 8.5625, 9.3828125, 11.34375]]}
{"491": ["A", [NaN, NaN, NaN, NaN]]}
{"492": ["D", [12.625, 13.1171875, 12.84375, 13.765625]]}
{"493": ["A", [9.359375, 7.8515625, 7.79296875, 7.3046875]]}
{"494": ["A", [NaN, NaN, NaN, NaN]]}
{"495": ["A", [NaN, NaN, NaN, NaN]]}
{"496": ["B", [9.1875, 11.0859375, 10.4296875, 9.859375]]}
{"497": ["A", [10.4765625, 8.2265625, 8.546875, 8.0390625]]}
{"498": ["B", [11.6875, 11.9453125, 10.3203125, 10.2109375]]}
{"499": ["A", [11.625, 10.6171875, 11.0859375, 10.4609375]]}
{"500": ["A", [12.4375, 9.609375, 10.4453125, 11.0234375]]}
{"501": ["A", [9.6015625, 8.6875, 6.83203125, 7.1171875]]}
{"502": ["D", [10.578125, 9.4375, 10.375, 10.7578125]]}
{"503": ["A", [NaN, NaN, NaN, NaN]]}
{"504": ["A", [NaN, NaN, NaN, NaN]]}
{"505": ["A", [13.328125, 12.0546875, 10.9765625, 10.765625]]}
{"506": ["A", [12.1171875, 10.96875, 11.296875, 9.3203125]]}
{"507": ["C", [11.390625, 13.046875, 13.859375, 12.140625]]}
{"508": ["A", [NaN, NaN, NaN, NaN]]}
{"509": ["A", [13.40625, 12.421875, 12.328125, 12.28125]]}
{"510": ["A", [10.015625, 8.640625, 9.796875, 9.109375]]}
{"511": ["A", [8.8125, 6.9296875, 7.703125, 7.85546875]]}
{"512": ["A", [7.1484375, 6.3671875, 6.7734375, 6.203125]]}
{"513": ["A", [12.28125, 11.4296875, 11.5703125, 12.09375]]}
{"514": ["A", [12.984375, 10.7734375, 10.515625, 10.3125]]}
{"515": ["A", [NaN, NaN, NaN, NaN]]}
{"516": ["C", [10.546875, 9.5390625, 12.2109375, 9.6328125]]}
{"517": ["A", [13.1328125, 11.734375, 12.2265625, 10.9921875]]}
{"518": ["A", [12.484375, 10.9296875, 10.8515625, 9.8515625]]}
{"519": ["A", [13.1015625, 11.1796875, 10.3828125, 10.2890625]]}
{"520": ["A", [NaN, NaN, NaN, NaN]]}
{"521": ["A", [NaN, NaN, NaN, NaN]]}
{"522": ["A", [13.0, 12.9609375, 12.0234375, 12.46875]]}
{"523": ["A", [13.3359375, 12.671875, 12.1875, 13.109375]]}
{"524": ["D", [13.7578125, 12.875, 11.625, 13.8984375]]}
{"525": ["A", [NaN, NaN, NaN, NaN]]}
{"526": ["D", [12.3671875, 10.6171875, 11.234375, 12.78125]]}
{"527": ["A", [NaN, NaN, NaN, NaN]]}
{"528": ["A", [12.296875, 10.59375, 10.2734375, 11.96875]]}
{"529": ["A", [12.1015625, 11.8984375, 10.8125, 10.2890625]]}
{"530": ["C", [10.8984375, 10.0625, 11.2578125, 10.90625]]}
{"531": ["A", [13.625, 12.765625, 11.53125, 12.0234375]]}
{"532": ["A", [13.5546875, 12.6328125, 11.5625, 12.03125]]}
{"533": ["A", [13.21875, 12.421875, 11.7109375, 12.9375]]}
{"534": ["A", [15.265625, 12.953125, 13.171875, 11.53125]]}
{"535": ["A", [11.9140625, 10.1484375, 9.3515625, 9.8046875]]}
{"536": ["D", [8.796875, 8.6171875, 8.2265625, 9.75]]}
{"537": ["A", [13.65625, 11.5625, 11.78125, 12.359375]]}
{"538": ["A", [11.859375, 10.78125, 10.015625, 9.1875]]}
{"539": ["A", [14.0625, 11.8828125, 12.6328125, 11.5390625]]}
{"540": ["A", [NaN, NaN, NaN, NaN]]}
{"541": ["A", [NaN, NaN, NaN, NaN]]}
{"542": ["A", [NaN, NaN, NaN, NaN]]}
{"543": ["A", [10.4453125, 10.09375, 9.546875, 9.8046875]]}
{"544": ["A", [NaN, NaN, NaN, NaN]]}
{"545": ["A", [13.4296875, 12.921875, 11.8359375, 10.21875]]}
{"546": ["C", [12.75, 11.8125, 13.625, 11.6328125]]}
{"547": ["A", [NaN, NaN, NaN, NaN]]}
{"548": ["A", [NaN, NaN, NaN, NaN]]}
{"549": ["A", [NaN, NaN, NaN, NaN]]}
{"550": ["A", [NaN, NaN, NaN, NaN]]}
{"551": ["A", [NaN, NaN, NaN, NaN]]}
{"552": ["A", [NaN, NaN, NaN, NaN]]}
{"553": ["A", [12.6484375, 11.359375, 10.1328125, 9.890625]]}
{"554": ["C", [10.3046875, 10.8203125, 11.703125, 10.953125]]}
{"555": ["A", [NaN, NaN, NaN, NaN]]}
{"556": ["A", [NaN, NaN, NaN, NaN]]}
{"557": ["C", [11.3828125, 11.1640625, 11.421875, 10.9921875]]}
{"558": ["A", [NaN, NaN, NaN, NaN]]}
{"559": ["A", [10.8203125, 8.71875, 8.8984375, 9.4609375]]}
{"560": ["C", [12.109375, 11.4375, 12.65625, 11.9453125]]}
{"561": ["A", [15.53125, 15.421875, 13.6171875, 14.46875]]}
{"562": ["A", [NaN, NaN, NaN, NaN]]}
{"563": ["A", [NaN, NaN, NaN, NaN]]}
{"564": ["A", [11.6484375, 10.234375, 9.9296875, 9.3828125]]}
{"565": ["A", [11.84375, 10.9765625, 9.859375, 11.25]]}
{"566": ["A", [16.375, 15.1328125, 15.359375, 15.8359375]]}
{"567": ["A", [NaN, NaN, NaN, NaN]]}
{"568": ["A", [NaN, NaN, NaN, NaN]]}
{"569": ["A", [NaN, NaN, NaN, NaN]]}
{"570": ["A", [13.34375, 11.0703125, 9.9765625, 12.7578125]]}
{"571": ["A", [10.796875, 9.5078125, 9.3359375, 8.25]]}
{"572": ["A", [7.5703125, 5.8125, 7.1171875, 6.140625]]}
{"573": ["C", [11.4609375, 11.765625, 13.1953125, 12.1328125]]}
{"574": ["A", [11.1484375, 9.6171875, 8.8359375, 10.96875]]}
{"575": ["A", [11.859375, 10.0, 9.15625, 8.9296875]]}
{"576": ["A", [14.7421875, 12.609375, 13.203125, 14.0078125]]}
{"577": ["A", [NaN, NaN, NaN, NaN]]}
{"578": ["A", [NaN, NaN, NaN, NaN]]}
{"579": ["A", [12.7109375, 11.875, 11.4296875, 12.078125]]}
{"580": ["A", [12.25, 10.890625, 11.3203125, 10.8359375]]}
{"581": ["A", [NaN, NaN, NaN, NaN]]}
{"582": ["A", [NaN, NaN, NaN, NaN]]}
{"583": ["A", [11.1171875, 10.21875, 9.578125, 9.375]]}
{"584": ["A", [NaN, NaN, NaN, NaN]]}
{"585": ["A", [NaN, NaN, NaN, NaN]]}
{"586": ["A", [7.01171875, 6.3125, 6.00390625, 5.546875]]}
{"587": ["A", [11.921875, 9.1484375, 9.46875, 9.21875]]}
{"588": ["D", [11.625, 9.6328125, 10.15625, 12.75]]}
{"589": ["A", [8.203125, 6.42578125, 5.578125, 5.34765625]]}
{"590": ["A", [NaN, NaN, NaN, NaN]]}
{"591": ["A", [10.75, 8.3828125, 8.0390625, 7.0625]]}
{"592": ["A", [8.8515625, 6.56640625, 5.234375, 4.83984375]]}
{"593": ["A", [NaN, NaN, NaN, NaN]]}
{"594": ["A", [NaN, NaN, NaN, NaN]]}
{"595": ["A", [NaN, NaN, NaN, NaN]]}
{"596": ["A", [12.25, 11.0078125, 9.796875, 8.921875]]}
{"597": ["A", [NaN, NaN, NaN, NaN]]}
{"598": ["A", [9.28125, 8.171875, 6.8984375, 7.10546875]]}
{"599": ["A", [14.8046875, 13.2578125, 13.375, 13.109375]]}
{"600": ["A", [12.3046875, 10.8828125, 12.1171875, 11.53125]]}
{"601": ["C", [14.1953125, 12.2421875, 15.71875, 14.8046875]]}
{"602": ["D", [14.1953125, 14.5234375, 15.2109375, 16.25]]}
{"603": ["A", [11.8828125, 6.703125, 7.2734375, 6.6328125]]}
{"604": ["D", [7.66015625, 6.625, 6.26171875, 7.84765625]]}
{"605": ["C", [12.8515625, 11.3359375, 13.625, 11.328125]]}
{"606": ["A", [9.6328125, 7.01953125, 8.5859375, 7.55078125]]}
{"607": ["A", [12.1171875, 11.8125, 10.46875, 9.390625]]}
{"608": ["C", [10.4765625, 10.890625, 12.7109375, 12.28125]]}
{"609": ["A", [13.7890625, 12.0390625, 12.3671875, 12.1640625]]}
{"610": ["A", [7.07421875, 4.609375, 4.80859375, 4.375]]}
{"611": ["C", [15.03125, 14.9609375, 15.8828125, 15.203125]]}
{"612": ["A", [NaN, NaN, NaN, NaN]]}
{"613": ["D", [10.5703125, 11.140625, 12.078125, 12.3828125]]}
{"614": ["A", [11.1328125, 9.90625, 9.515625, 8.7265625]]}
{"615": ["A", [12.9921875, 11.125, 11.5625, 11.1796875]]}
{"616": ["D", [14.03125, 13.140625, 14.375, 14.4765625]]}
{"617": ["D", [14.109375, 13.1015625, 14.0546875, 14.921875]]}
{"618": ["B", [13.375, 14.125, 14.0859375, 13.453125]]}
{"619": ["D", [11.515625, 13.265625, 12.4453125, 13.5078125]]}
{"620": ["D", [11.484375, 9.8984375, 12.90625, 12.9921875]]}
{"621": ["C", [10.5390625, 10.4921875, 12.5390625, 12.5]]}
{"622": ["C", [12.3203125, 11.8046875, 12.6953125, 11.9765625]]}
{"623": ["A", [12.8671875, 11.2265625, 11.9296875, 12.40625]]}
{"624": ["B", [13.1328125, 14.4140625, 13.625, 11.375]]}
{"625": ["C", [11.890625, 11.75, 12.71875, 12.375]]}
{"626": ["A", [11.0703125, 10.7734375, 9.1328125, 9.828125]]}
{"627": ["B", [11.9453125, 11.9765625, 10.8671875, 9.9453125]]}
{"628": ["A", [16.65625, 16.453125, 16.109375, 15.1484375]]}
{"629": ["A", [NaN, NaN, NaN, NaN]]}
{"630": ["C", [11.8046875, 12.9453125, 14.0859375, 11.4296875]]}
{"631": ["A", [NaN, NaN, NaN, NaN]]}
{"632": ["A", [NaN, NaN, NaN, NaN]]}
{"633": ["A", [12.359375, 11.875, 11.1953125, 11.125]]}
{"634": ["A", [11.28125, 10.1640625, 9.4765625, 10.15625]]}
{"635": ["A", [11.4140625, 10.5, 9.6796875, 10.375]]}
{"636": ["A", [12.9921875, 9.5546875, 9.359375, 9.3359375]]}
{"637": ["A", [NaN, NaN, NaN, NaN]]}
{"638": ["B", [13.5625, 13.734375, 13.625, 13.390625]]}
{"639": ["D", [14.484375, 12.7890625, 13.9296875, 14.875]]}
{"640": ["A", [12.1640625, 11.890625, 11.2421875, 11.5234375]]}
{"641": ["A", [NaN, NaN, NaN, NaN]]}
{"642": ["A", [NaN, NaN, NaN, NaN]]}
{"643": ["A", [12.09375, 11.453125, 10.5234375, 11.6953125]]}
{"644": ["A", [12.96875, 10.140625, 8.734375, 12.7734375]]}
{"645": ["A", [14.203125, 12.4921875, 12.0234375, 11.1875]]}
{"646": ["A", [13.625, 11.7890625, 11.8359375, 12.640625]]}
{"647": ["A", [NaN, NaN, NaN, NaN]]}
{"648": ["A", [11.4453125, 10.0859375, 9.7421875, 11.0234375]]}
{"649": ["A", [12.0, 10.296875, 9.7890625, 10.2578125]]}
{"650": ["A", [NaN, NaN, NaN, NaN]]}
{"651": ["A", [12.71875, 11.1171875, 11.2890625, 11.1875]]}
{"652": ["A", [12.4375, 11.8515625, 12.15625, 11.140625]]}
{"653": ["B", [10.5390625, 10.96875, 9.9765625, 9.484375]]}
{"654": ["A", [13.7734375, 13.15625, 13.65625, 13.2421875]]}
{"655": ["A", [NaN, NaN, NaN, NaN]]}
{"656": ["A", [11.90625, 11.6796875, 11.28125, 11.09375]]}
{"657": ["A", [13.4921875, 11.3359375, 11.8515625, 11.640625]]}
{"658": ["A", [NaN, NaN, NaN, NaN]]}
{"659": ["A", [8.46875, 7.53515625, 7.76953125, 7.703125]]}
{"660": ["D", [10.1640625, 9.046875, 10.6953125, 12.3671875]]}
{"661": ["A", [9.4453125, 8.1640625, 8.7734375, 7.3515625]]}
{"662": ["A", [NaN, NaN, NaN, NaN]]}
{"663": ["A", [NaN, NaN, NaN, NaN]]}
{"664": ["A", [NaN, NaN, NaN, NaN]]}
{"665": ["D", [12.4296875, 12.5234375, 12.078125, 13.3203125]]}
{"666": ["A", [9.15625, 7.7109375, 8.453125, 8.6015625]]}
{"667": ["A", [12.5859375, 11.3203125, 11.609375, 11.9140625]]}
{"668": ["A", [NaN, NaN, NaN, NaN]]}
{"669": ["A", [NaN, NaN, NaN, NaN]]}
{"670": ["A", [NaN, NaN, NaN, NaN]]}
{"671": ["A", [NaN, NaN, NaN, NaN]]}
{"672": ["A", [12.3046875, 11.9296875, 9.515625, 10.5703125]]}
{"673": ["A", [11.0, 9.40625, 10.453125, 10.2890625]]}
{"674": ["A", [10.390625, 7.96484375, 7.0390625, 7.40625]]}
{"675": ["C", [11.0703125, 11.1875, 14.234375, 10.8125]]}
{"676": ["A", [8.0, 5.40625, 5.68359375, 5.44140625]]}
{"677": ["A", [NaN, NaN, NaN, NaN]]}
{"678": ["A", [NaN, NaN, NaN, NaN]]}
{"679": ["A", [NaN, NaN, NaN, NaN]]}
{"680": ["A", [NaN, NaN, NaN, NaN]]}
{"681": ["D", [9.9609375, 10.0390625, 10.4921875, 10.625]]}
{"682": ["A", [13.3515625, 9.90625, 11.5234375, 8.1015625]]}
{"683": ["A", [NaN, NaN, NaN, NaN]]}
{"684": ["A", [8.28125, 6.35546875, 6.23046875, 6.6015625]]}
{"685": ["A", [NaN, NaN, NaN, NaN]]}
{"686": ["A", [NaN, NaN, NaN, NaN]]}
{"687": ["A", [NaN, NaN, NaN, NaN]]}
{"688": ["D", [11.859375, 10.7734375, 11.890625, 11.953125]]}
{"689": ["A", [NaN, NaN, NaN, NaN]]}
{"690": ["A", [11.390625, 10.3046875, 9.453125, 10.5390625]]}
{"691": ["A", [NaN, NaN, NaN, NaN]]}
{"692": ["D", [10.3359375, 9.8984375, 10.0625, 10.5]]}
{"693": ["A", [12.2265625, 11.3671875, 10.5, 10.1171875]]}
{"694": ["A", [NaN, NaN, NaN, NaN]]}
{"695": ["C", [10.2734375, 9.6484375, 10.40625, 10.25]]}
{"696": ["A", [12.8125, 11.4453125, 10.2578125, 9.8984375]]}
{"697": ["A", [NaN, NaN, NaN, NaN]]}
{"698": ["A", [7.8359375, 6.76171875, 7.7578125, 5.93359375]]}
{"699": ["A", [11.625, 9.359375, 8.671875, 9.4609375]]}
{"700": ["A", [11.859375, 10.4921875, 11.09375, 11.6015625]]}
{"701": ["A", [NaN, NaN, NaN, NaN]]}
{"702": ["A", [NaN, NaN, NaN, NaN]]}
{"703": ["A", [NaN, NaN, NaN, NaN]]}
{"704": ["A", [NaN, NaN, NaN, NaN]]}
{"705": ["A", [13.625, 12.859375, 12.8671875, 11.453125]]}
{"706": ["A", [11.515625, 10.953125, 10.484375, 10.8984375]]}
{"707": ["A", [NaN, NaN, NaN, NaN]]}
{"708": ["A", [11.4453125, 9.21875, 8.890625, 8.2578125]]}
{"709": ["A", [NaN, NaN, NaN, NaN]]}
{"710": ["C", [9.796875, 8.84375, 10.1484375, 9.6953125]]}
{"711": ["C", [12.9765625, 12.71875, 13.0546875, 12.5859375]]}
{"712": ["D", [11.0390625, 11.3359375, 11.1484375, 11.9140625]]}
{"713": ["A", [12.4921875, 11.3203125, 10.8515625, 10.40625]]}
{"714": ["A", [9.34375, 8.328125, 7.73046875, 8.3046875]]}
{"715": ["A", [NaN, NaN, NaN, NaN]]}
{"716": ["A", [9.6796875, 9.25, 8.078125, 9.3515625]]}
{"717": ["B", [12.796875, 13.6171875, 13.53125, 11.1328125]]}
{"718": ["A", [NaN, NaN, NaN, NaN]]}
{"719": ["A", [NaN, NaN, NaN, NaN]]}
{"720": ["A", [11.4609375, 10.4375, 9.765625, 10.1171875]]}
{"721": ["A", [NaN, NaN, NaN, NaN]]}
{"722": ["A", [12.328125, 9.0234375, 9.3671875, 9.7734375]]}
{"723": ["D", [11.7578125, 9.5390625, 11.1484375, 13.2265625]]}
{"724": ["A", [NaN, NaN, NaN, NaN]]}
{"725": ["A", [NaN, NaN, NaN, NaN]]}
{"726": ["D", [10.7578125, 9.453125, 9.6875, 11.234375]]}
{"727": ["A", [NaN, NaN, NaN, NaN]]}
{"728": ["A", [NaN, NaN, NaN, NaN]]}
{"729": ["A", [15.875, 14.34375, 13.671875, 12.9375]]}
{"730": ["A", [12.296875, 10.8125, 9.1953125, 10.875]]}
{"731": ["A", [NaN, NaN, NaN, NaN]]}
{"732": ["A", [NaN, NaN, NaN, NaN]]}
{"733": ["A", [12.03125, 8.3984375, 8.0859375, 9.765625]]}
{"734": ["B", [11.1328125, 11.171875, 10.1015625, 10.34375]]}
{"735": ["A", [NaN, NaN, NaN, NaN]]}
{"736": ["D", [14.15625, 12.78125, 13.7421875, 14.4609375]]}
{"737": ["A", [11.78125, 10.140625, 9.890625, 9.765625]]}
{"738": ["A", [NaN, NaN, NaN, NaN]]}
{"739": ["A", [11.1328125, 10.703125, 10.375, 10.1640625]]}
{"740": ["A", [NaN, NaN, NaN, NaN]]}
{"741": ["A", [NaN, NaN, NaN, NaN]]}
{"742": ["A", [NaN, NaN, NaN, NaN]]}
{"743": ["A", [10.8671875, 8.9375, 9.5703125, 8.9375]]}
{"744": ["A", [12.625, 9.578125, 10.7578125, 10.125]]}
{"745": ["A", [13.9609375, 12.453125, 12.40625, 11.8984375]]}
{"746": ["A", [12.4375, 10.1640625, 11.296875, 12.078125]]}
{"747": ["A", [NaN, NaN, NaN, NaN]]}
{"748": ["A", [11.7734375, 9.53125, 8.328125, 9.7109375]]}
{"749": ["B", [10.0859375, 10.2109375, 9.609375, 9.7734375]]}
{"750": ["C", [14.578125, 13.953125, 15.1171875, 12.453125]]}
{"751": ["A", [9.3828125, 6.35546875, 6.02734375, 6.55078125]]}
{"752": ["A", [NaN, NaN, NaN, NaN]]}
{"753": ["C", [12.140625, 13.046875, 14.015625, 12.2421875]]}
{"754": ["A", [NaN, NaN, NaN, NaN]]}
{"755": ["A", [7.8046875, 7.1015625, 6.03515625, 7.10546875]]}
{"756": ["A", [10.515625, 8.3671875, 8.609375, 6.99609375]]}
{"757": ["A", [NaN, NaN, NaN, NaN]]}
{"758": ["A", [9.015625, 6.53515625, 7.23828125, 7.453125]]}
{"759": ["A", [NaN, NaN, NaN, NaN]]}
{"760": ["A", [NaN, NaN, NaN, NaN]]}
{"761": ["A", [NaN, NaN, NaN, NaN]]}
{"762": ["A", [NaN, NaN, NaN, NaN]]}
{"763": ["A", [NaN, NaN, NaN, NaN]]}
{"764": ["A", [NaN, NaN, NaN, NaN]]}
{"765": ["A", [NaN, NaN, NaN, NaN]]}
{"766": ["A", [NaN, NaN, NaN, NaN]]}
{"767": ["A", [14.2265625, 11.765625, 13.765625, 10.21875]]}
{"768": ["A", [NaN, NaN, NaN, NaN]]}
{"769": ["A", [13.09375, 11.75, 13.0546875, 11.3515625]]}
{"770": ["A", [11.859375, 10.703125, 11.0078125, 10.3203125]]}
{"771": ["A", [13.6328125, 11.8203125, 12.1875, 12.7109375]]}
{"772": ["A", [NaN, NaN, NaN, NaN]]}
{"773": ["A", [9.203125, 8.875, 7.953125, 8.1484375]]}
{"774": ["A", [NaN, NaN, NaN, NaN]]}
{"775": ["A", [NaN, NaN, NaN, NaN]]}
{"776": ["D", [12.4140625, 11.6484375, 11.71875, 12.703125]]}
{"777": ["A", [11.9296875, 10.65625, 10.875, 9.375]]}
{"778": ["A", [NaN, NaN, NaN, NaN]]}
{"779": ["A", [NaN, NaN, NaN, NaN]]}
{"780": ["C", [13.3984375, 13.1328125, 13.7421875, 10.4375]]}
{"781": ["A", [11.671875, 9.2734375, 8.6640625, 8.828125]]}
{"782": ["A", [NaN, NaN, NaN, NaN]]}
{"783": ["A", [14.734375, 13.46875, 13.171875, 12.5703125]]}
{"784": ["A", [NaN, NaN, NaN, NaN]]}
{"785": ["D", [12.484375, 11.296875, 12.859375, 12.921875]]}
{"786": ["A", [NaN, NaN, NaN, NaN]]}
{"787": ["A", [11.2578125, 9.34375, 9.625, 10.0859375]]}
{"788": ["C", [10.4296875, 8.28125, 11.0546875, 8.1875]]}
{"789": ["A", [NaN, NaN, NaN, NaN]]}
{"790": ["A", [11.6171875, 10.578125, 10.234375, 10.125]]}
{"791": ["A", [13.8671875, 11.7109375, 13.4140625, 13.1796875]]}
{"792": ["A", [NaN, NaN, NaN, NaN]]}
{"793": ["A", [11.40625, 10.5390625, 9.03125, 9.1640625]]}
{"794": ["A", [14.359375, 14.140625, 12.8203125, 12.4375]]}
{"795": ["A", [13.8203125, 12.9296875, 12.8515625, 12.578125]]}
{"796": ["A", [11.015625, 10.1015625, 9.8046875, 9.7578125]]}
{"797": ["A", [NaN, NaN, NaN, NaN]]}
{"798": ["A", [NaN, NaN, NaN, NaN]]}
{"799": ["A", [NaN, NaN, NaN, NaN]]}
{"800": ["A", [NaN, NaN, NaN, NaN]]}
{"801": ["A", [18.078125, 15.453125, 14.859375, 12.5546875]]}
{"802": ["A", [10.7890625, 9.28125, 8.1171875, 7.91015625]]}
{"803": ["A", [NaN, NaN, NaN, NaN]]}
{"804": ["A", [12.5390625, 9.4375, 10.046875, 10.5078125]]}
{"805": ["A", [11.1171875, 10.359375, 10.6328125, 10.3125]]}
{"806": ["A", [10.9296875, 10.1640625, 10.4296875, 9.0]]}
{"807": ["C", [10.2421875, 8.1328125, 12.0234375, 10.859375]]}
{"808": ["A", [NaN, NaN, NaN, NaN]]}
{"809": ["A", [14.0078125, 12.5703125, 11.2421875, 11.6171875]]}
{"810": ["A", [NaN, NaN, NaN, NaN]]}
{"811": ["A", [9.390625, 7.02734375, 9.109375, 8.46875]]}
{"812": ["A", [NaN, NaN, NaN, NaN]]}
{"813": ["A", [NaN, NaN, NaN, NaN]]}
{"814": ["A", [NaN, NaN, NaN, NaN]]}
{"815": ["A", [NaN, NaN, NaN, NaN]]}
{"816": ["A", [NaN, NaN, NaN, NaN]]}
{"817": ["C", [10.75, 10.578125, 11.6640625, 10.15625]]}
{"818": ["B", [10.4765625, 10.796875, 10.2890625, 10.0390625]]}
{"819": ["A", [16.484375, 16.015625, 15.203125, 14.703125]]}
{"820": ["D", [10.4609375, 10.4140625, 10.203125, 10.9140625]]}
{"821": ["D", [9.9921875, 9.421875, 10.09375, 10.1171875]]}
{"822": ["A", [12.53125, 10.9921875, 11.140625, 10.2578125]]}
{"823": ["A", [9.34375, 8.6953125, 9.0390625, 9.078125]]}
{"824": ["A", [NaN, NaN, NaN, NaN]]}
{"825": ["C", [13.109375, 12.375, 13.1328125, 11.9921875]]}
{"826": ["A", [13.28125, 12.96875, 11.625, 10.9140625]]}
{"827": ["B", [15.5078125, 16.46875, 14.7734375, 16.296875]]}
{"828": ["A", [13.3671875, 11.9609375, 11.21875, 10.578125]]}
{"829": ["A", [NaN, NaN, NaN, NaN]]}
{"830": ["A", [11.4140625, 10.9296875, 10.984375, 11.1953125]]}
{"831": ["A", [12.9609375, 10.2890625, 10.4453125, 10.6875]]}
{"832": ["C", [11.5390625, 10.6015625, 12.1640625, 11.359375]]}
{"833": ["A", [NaN, NaN, NaN, NaN]]}
{"834": ["B", [14.0859375, 14.3359375, 14.1015625, 13.4921875]]}
{"835": ["C", [12.1796875, 10.9140625, 14.171875, 12.8046875]]}
{"836": ["A", [12.96875, 11.0546875, 11.125, 10.8359375]]}
{"837": ["A", [NaN, NaN, NaN, NaN]]}
{"838": ["A", [11.9609375, 11.2734375, 10.9765625, 11.2734375]]}
{"839": ["A", [13.0390625, 12.0546875, 11.609375, 11.7421875]]}
{"840": ["D", [10.09375, 9.625, 9.0859375, 10.2265625]]}
{"841": ["A", [11.78125, 11.7578125, 10.46875, 11.3984375]]}
{"842": ["A", [10.234375, 6.93359375, 6.37890625, 5.671875]]}
{"843": ["A", [NaN, NaN, NaN, NaN]]}
{"844": ["A", [17.78125, 17.21875, 16.796875, 16.3125]]}
{"845": ["A", [11.4609375, 7.99609375, 8.671875, 9.0859375]]}
{"846": ["A", [15.078125, 13.328125, 12.984375, 12.5546875]]}
{"847": ["D", [13.15625, 12.0390625, 13.0703125, 13.6328125]]}
{"848": ["D", [13.375, 14.0390625, 13.59375, 15.7734375]]}
{"849": ["A", [16.78125, 14.09375, 14.609375, 14.171875]]}
{"850": ["A", [NaN, NaN, NaN, NaN]]}
{"851": ["D", [14.984375, 14.3203125, 14.7578125, 15.1640625]]}
{"852": ["A", [15.421875, 13.515625, 13.796875, 12.96875]]}
{"853": ["A", [NaN, NaN, NaN, NaN]]}
{"854": ["A", [NaN, NaN, NaN, NaN]]}
{"855": ["A", [8.984375, 6.8359375, 6.765625, 5.74609375]]}
{"856": ["C", [12.5390625, 10.8046875, 13.734375, 11.8515625]]}
{"857": ["A", [NaN, NaN, NaN, NaN]]}
{"858": ["D", [14.3515625, 13.828125, 14.2109375, 14.9296875]]}
{"859": ["A", [NaN, NaN, NaN, NaN]]}
{"860": ["D", [12.0703125, 11.609375, 11.4296875, 12.2265625]]}
{"861": ["A", [12.6953125, 10.3984375, 9.703125, 7.890625]]}
{"862": ["D", [11.8671875, 10.65625, 11.2578125, 12.8515625]]}
{"863": ["D", [11.9453125, 12.1015625, 11.8828125, 12.7890625]]}
{"864": ["A", [12.6875, 10.3125, 9.2890625, 10.4375]]}
{"865": ["A", [12.171875, 8.8671875, 9.6171875, 8.8984375]]}
{"866": ["A", [14.625, 12.171875, 11.0859375, 10.8359375]]}
{"867": ["C", [11.9296875, 12.3828125, 12.7109375, 11.828125]]}
{"868": ["A", [10.8671875, 10.2109375, 9.265625, 8.203125]]}
{"869": ["C", [12.4609375, 12.84375, 14.09375, 12.984375]]}
{"870": ["A", [11.7109375, 9.328125, 9.515625, 9.8046875]]}
{"871": ["A", [NaN, NaN, NaN, NaN]]}
{"872": ["A", [8.875, 8.5625, 8.5234375, 7.2578125]]}
{"873": ["A", [NaN, NaN, NaN, NaN]]}
{"874": ["A", [NaN, NaN, NaN, NaN]]}
{"875": ["A", [NaN, NaN, NaN, NaN]]}
{"876": ["A", [NaN, NaN, NaN, NaN]]}
{"877": ["A", [NaN, NaN, NaN, NaN]]}
{"878": ["A", [NaN, NaN, NaN, NaN]]}
{"879": ["A", [NaN, NaN, NaN, NaN]]}
{"880": ["A", [NaN, NaN, NaN, NaN]]}
{"881": ["A", [NaN, NaN, NaN, NaN]]}
{"882": ["A", [NaN, NaN, NaN, NaN]]}
{"883": ["A", [12.1484375, 9.2890625, 11.84375, 8.6171875]]}
{"884": ["A", [NaN, NaN, NaN, NaN]]}
{"885": ["A", [NaN, NaN, NaN, NaN]]}
{"886": ["A", [NaN, NaN, NaN, NaN]]}
{"887": ["A", [8.8671875, 7.76953125, 7.31640625, 7.78515625]]}
{"888": ["A", [11.53125, 9.421875, 8.6796875, 10.1796875]]}
{"889": ["A", [NaN, NaN, NaN, NaN]]}
{"890": ["A", [12.6640625, 11.2265625, 12.0703125, 11.078125]]}
{"891": ["A", [NaN, NaN, NaN, NaN]]}
{"892": ["C", [10.640625, 10.1796875, 10.8359375, 10.0234375]]}
{"893": ["A", [NaN, NaN, NaN, NaN]]}
{"894": ["A", [13.9140625, 12.28125, 12.1796875, 12.1484375]]}
{"895": ["A", [NaN, NaN, NaN, NaN]]}
{"896": ["A", [12.59375, 11.3359375, 10.4140625, 9.2890625]]}
{"897": ["A", [NaN, NaN, NaN, NaN]]}
{"898": ["A", [12.984375, 10.5546875, 10.203125, 9.1171875]]}
{"899": ["A", [NaN, NaN, NaN, NaN]]}
