{"0": ["A", [7.83984375, 6.84375, 6.453125, 5.24609375]]}
{"1": ["A", [6.76953125, 6.04296875, 6.06640625, 5.765625]]}
{"2": ["B", [10.015625, 11.2890625, 9.3203125, 8.453125]]}
{"3": ["A", [8.96875, 7.54296875, 7.22265625, 6.27734375]]}
{"4": ["A", [12.078125, 8.359375, 8.0859375, 8.75]]}
{"5": ["A", [13.0703125, 9.8984375, 10.59375, 8.640625]]}
{"6": ["A", [10.65625, 9.6875, 9.8828125, 8.1171875]]}
{"7": ["A", [7.625, 7.56640625, 6.33203125, 6.28125]]}
{"8": ["A", [9.40625, 7.48046875, 7.4921875, 6.4921875]]}
{"9": ["A", [8.734375, 6.40234375, 7.11328125, 6.3828125]]}
{"10": ["A", [7.51953125, 6.58984375, 6.58984375, 6.1640625]]}
{"11": ["A", [9.1328125, 6.48046875, 7.33203125, 6.57421875]]}
{"12": ["A", [9.640625, 7.5234375, 7.6796875, 6.67578125]]}
{"13": ["A", [8.6796875, 7.1015625, 6.04296875, 5.9375]]}
{"14": ["A", [8.0546875, 6.58984375, 6.3828125, 6.83203125]]}
{"15": ["A", [9.484375, 7.28515625, 8.234375, 7.83984375]]}
{"16": ["A", [7.86328125, 5.67578125, 6.34765625, 5.69140625]]}
{"17": ["A", [8.296875, 5.87890625, 4.91015625, 5.640625]]}
{"18": ["A", [8.1875, 7.37109375, 6.87109375, 5.68359375]]}
{"19": ["A", [NaN, NaN, NaN, NaN]]}
{"20": ["A", [8.390625, 6.4140625, 7.98828125, 6.54296875]]}
{"21": ["A", [14.5703125, 12.125, 12.4609375, 10.4609375]]}
{"22": ["A", [NaN, NaN, NaN, NaN]]}
{"23": ["A", [6.89453125, 5.3359375, 5.609375, 4.4375]]}
{"24": ["A", [NaN, NaN, NaN, NaN]]}
{"25": ["A", [11.796875, 9.09375, 10.078125, 9.078125]]}
{"26": ["A", [14.3359375, 12.671875, 11.6171875, 9.5234375]]}
{"27": ["A", [9.0234375, 6.96484375, 6.44921875, 6.421875]]}
{"28": ["A", [NaN, NaN, NaN, NaN]]}
{"29": ["A", [9.359375, 7.671875, 6.55078125, 6.65234375]]}
{"30": ["A", [NaN, NaN, NaN, NaN]]}
{"31": ["A", [NaN, NaN, NaN, NaN]]}
{"32": ["A", [NaN, NaN, NaN, NaN]]}
{"33": ["C", [10.328125, 9.078125, 10.5078125, 10.0546875]]}
{"34": ["A", [13.4453125, 12.484375, 12.140625, 11.796875]]}
{"35": ["C", [16.4375, 15.6171875, 17.4375, 16.265625]]}
{"36": ["A", [NaN, NaN, NaN, NaN]]}
{"37": ["A", [NaN, NaN, NaN, NaN]]}
{"38": ["C", [10.640625, 9.5390625, 10.734375, 10.1875]]}
{"39": ["A", [NaN, NaN, NaN, NaN]]}
{"40": ["A", [NaN, NaN, NaN, NaN]]}
{"41": ["A", [NaN, NaN, NaN, NaN]]}
{"42": ["A", [NaN, NaN, NaN, NaN]]}
{"43": ["C", [11.4375, 11.8203125, 12.3671875, 12.1015625]]}
{"44": ["A", [NaN, NaN, NaN, NaN]]}
{"45": ["C", [10.640625, 9.578125, 10.7421875, 10.171875]]}
{"46": ["A", [NaN, NaN, NaN, NaN]]}
{"47": ["A", [NaN, NaN, NaN, NaN]]}
{"48": ["A", [NaN, NaN, NaN, NaN]]}
{"49": ["A", [11.1796875, 9.703125, 9.59375, 9.2890625]]}
{"50": ["D", [11.6953125, 11.3828125, 11.7734375, 14.265625]]}
{"51": ["A", [NaN, NaN, NaN, NaN]]}
{"52": ["A", [10.7265625, 9.921875, 10.5859375, 10.4609375]]}
{"53": ["A", [NaN, NaN, NaN, NaN]]}
{"54": ["A", [NaN, NaN, NaN, NaN]]}
{"55": ["A", [NaN, NaN, NaN, NaN]]}
{"56": ["A", [NaN, NaN, NaN, NaN]]}
{"57": ["A", [9.3515625, 8.546875, 8.6875, 8.421875]]}
{"58": ["A", [NaN, NaN, NaN, NaN]]}
{"59": ["A", [NaN, NaN, NaN, NaN]]}
{"60": ["A", [NaN, NaN, NaN, NaN]]}
{"61": ["A", [NaN, NaN, NaN, NaN]]}
{"62": ["A", [9.2109375, 7.5625, 7.32421875, 7.4453125]]}
{"63": ["A", [NaN, NaN, NaN, NaN]]}
{"64": ["A", [8.6171875, 6.52734375, 5.9453125, 5.37109375]]}
{"65": ["A", [8.421875, 6.328125, 6.1015625, 5.78125]]}
{"66": ["C", [10.0078125, 9.2265625, 10.4921875, 7.3046875]]}
{"67": ["A", [8.984375, 6.62109375, 6.421875, 6.10546875]]}
{"68": ["A", [NaN, NaN, NaN, NaN]]}
{"69": ["D", [11.25, 8.7890625, 10.9140625, 11.3515625]]}
{"70": ["B", [9.5703125, 9.875, 8.7734375, 7.8828125]]}
{"71": ["B", [10.6875, 11.78125, 11.7265625, 8.6875]]}
{"72": ["A", [NaN, NaN, NaN, NaN]]}
{"73": ["A", [NaN, NaN, NaN, NaN]]}
{"74": ["A", [7.92578125, 7.40234375, 6.3046875, 7.1328125]]}
{"75": ["A", [11.1484375, 9.015625, 9.6640625, 8.171875]]}
{"76": ["A", [NaN, NaN, NaN, NaN]]}
{"77": ["C", [11.0625, 9.171875, 11.5078125, 11.15625]]}
{"78": ["A", [6.94140625, 5.44921875, 6.50390625, 6.67578125]]}
{"79": ["A", [11.8125, 10.4140625, 11.6484375, 11.046875]]}
{"80": ["A", [NaN, NaN, NaN, NaN]]}
{"81": ["A", [9.4296875, 6.1640625, 6.0625, 6.03125]]}
{"82": ["A", [NaN, NaN, NaN, NaN]]}
{"83": ["A", [NaN, NaN, NaN, NaN]]}
{"84": ["A", [10.1640625, 7.69921875, 8.5390625, 7.59375]]}
{"85": ["A", [11.4921875, 10.6015625, 10.640625, 8.7421875]]}
{"86": ["A", [NaN, NaN, NaN, NaN]]}
{"87": ["A", [NaN, NaN, NaN, NaN]]}
{"88": ["A", [12.6640625, 10.5234375, 11.5703125, 10.5]]}
{"89": ["A", [NaN, NaN, NaN, NaN]]}
{"90": ["D", [10.0859375, 9.203125, 8.6953125, 13.4375]]}
{"91": ["A", [10.171875, 9.9921875, 9.234375, 8.2890625]]}
{"92": ["A", [NaN, NaN, NaN, NaN]]}
{"93": ["A", [NaN, NaN, NaN, NaN]]}
{"94": ["A", [11.265625, 10.3671875, 8.625, 7.75390625]]}
{"95": ["A", [13.1875, 10.8359375, 11.4453125, 9.53125]]}
{"96": ["A", [NaN, NaN, NaN, NaN]]}
{"97": ["A", [NaN, NaN, NaN, NaN]]}
{"98": ["C", [9.875, 10.6640625, 12.140625, 10.0703125]]}
{"99": ["A", [NaN, NaN, NaN, NaN]]}
{"100": ["A", [NaN, NaN, NaN, NaN]]}
{"101": ["A", [NaN, NaN, NaN, NaN]]}
{"102": ["A", [11.9140625, 11.6875, 11.7890625, 10.8671875]]}
{"103": ["A", [11.6953125, 10.75, 9.6640625, 10.5546875]]}
{"104": ["A", [9.1796875, 8.0, 7.66796875, 6.953125]]}
{"105": ["A", [11.2734375, 9.9765625, 9.203125, 7.5]]}
{"106": ["B", [13.75, 13.8515625, 13.6328125, 13.5625]]}
{"107": ["D", [9.578125, 9.28125, 10.0078125, 10.265625]]}
{"108": ["A", [NaN, NaN, NaN, NaN]]}
{"109": ["A", [9.53125, 9.4765625, 8.921875, 9.0625]]}
{"110": ["C", [8.96875, 8.234375, 9.46875, 9.1640625]]}
{"111": ["A", [NaN, NaN, NaN, NaN]]}
{"112": ["B", [11.6171875, 11.796875, 11.3515625, 10.65625]]}
{"113": ["A", [NaN, NaN, NaN, NaN]]}
{"114": ["A", [NaN, NaN, NaN, NaN]]}
{"115": ["A", [13.296875, 12.3125, 11.8515625, 12.1796875]]}
{"116": ["A", [11.0390625, 10.203125, 10.0390625, 9.3125]]}
{"117": ["A", [11.7109375, 9.3203125, 9.2578125, 9.0546875]]}
{"118": ["B", [10.9921875, 11.484375, 11.2734375, 9.765625]]}
{"119": ["A", [NaN, NaN, NaN, NaN]]}
{"120": ["A", [NaN, NaN, NaN, NaN]]}
{"121": ["A", [11.703125, 10.71875, 9.640625, 7.87109375]]}
{"122": ["A", [NaN, NaN, NaN, NaN]]}
{"123": ["A", [NaN, NaN, NaN, NaN]]}
{"124": ["A", [11.578125, 11.234375, 10.15625, 11.1875]]}
{"125": ["B", [11.984375, 14.2109375, 13.6328125, 12.34375]]}
{"126": ["A", [NaN, NaN, NaN, NaN]]}
{"127": ["B", [11.8515625, 13.296875, 11.2890625, 11.296875]]}
{"128": ["A", [NaN, NaN, NaN, NaN]]}
{"129": ["C", [7.8203125, 6.5234375, 8.484375, 7.5234375]]}
{"130": ["A", [10.75, 10.75, 10.109375, 9.7578125]]}
{"131": ["A", [NaN, NaN, NaN, NaN]]}
{"132": ["A", [NaN, NaN, NaN, NaN]]}
{"133": ["B", [11.765625, 12.46875, 10.609375, 10.828125]]}
{"134": ["A", [NaN, NaN, NaN, NaN]]}
{"135": ["B", [10.3125, 10.5, 10.03125, 10.328125]]}
{"136": ["A", [10.546875, 9.65625, 10.1796875, 8.921875]]}
{"137": ["A", [NaN, NaN, NaN, NaN]]}
{"138": ["A", [NaN, NaN, NaN, NaN]]}
{"139": ["A", [8.125, 7.10546875, 6.6796875, 6.74609375]]}
{"140": ["A", [12.9296875, 12.3515625, 11.0390625, 10.625]]}
{"141": ["A", [NaN, NaN, NaN, NaN]]}
{"142": ["A", [NaN, NaN, NaN, NaN]]}
{"143": ["A", [9.015625, 7.38671875, 8.8203125, 8.109375]]}
{"144": ["A", [NaN, NaN, NaN, NaN]]}
{"145": ["B", [10.4609375, 11.0390625, 9.5, 10.6875]]}
{"146": ["A", [NaN, NaN, NaN, NaN]]}
{"147": ["A", [11.7890625, 11.4921875, 11.515625, 11.0078125]]}
{"148": ["A", [NaN, NaN, NaN, NaN]]}
{"149": ["B", [8.8359375, 9.7421875, 8.859375, 9.4453125]]}
{"150": ["A", [NaN, NaN, NaN, NaN]]}
{"151": ["A", [NaN, NaN, NaN, NaN]]}
{"152": ["A", [NaN, NaN, NaN, NaN]]}
{"153": ["A", [10.6953125, 9.0, 8.6640625, 9.171875]]}
{"154": ["A", [11.734375, 9.90625, 10.65625, 9.1015625]]}
{"155": ["C", [9.4921875, 8.5625, 11.453125, 11.34375]]}
{"156": ["D", [9.84375, 7.7109375, 7.5625, 9.8984375]]}
{"157": ["A", [NaN, NaN, NaN, NaN]]}
{"158": ["A", [NaN, NaN, NaN, NaN]]}
{"159": ["A", [NaN, NaN, NaN, NaN]]}
{"160": ["A", [NaN, NaN, NaN, NaN]]}
{"161": ["A", [NaN, NaN, NaN, NaN]]}
{"162": ["B", [14.6015625, 15.2421875, 14.8984375, 11.3359375]]}
{"163": ["A", [NaN, NaN, NaN, NaN]]}
{"164": ["A", [NaN, NaN, NaN, NaN]]}
{"165": ["A", [11.09375, 10.1484375, 10.171875, 9.625]]}
{"166": ["A", [NaN, NaN, NaN, NaN]]}
{"167": ["A", [NaN, NaN, NaN, NaN]]}
{"168": ["B", [12.828125, 14.2421875, 9.53125, 8.59375]]}
{"169": ["A", [NaN, NaN, NaN, NaN]]}
{"170": ["A", [NaN, NaN, NaN, NaN]]}
{"171": ["A", [NaN, NaN, NaN, NaN]]}
{"172": ["A", [NaN, NaN, NaN, NaN]]}
{"173": ["A", [13.46875, 11.859375, 11.5078125, 12.6171875]]}
{"174": ["A", [NaN, NaN, NaN, NaN]]}
{"175": ["A", [NaN, NaN, NaN, NaN]]}
{"176": ["B", [8.5625, 10.1953125, 8.21875, 8.515625]]}
{"177": ["A", [NaN, NaN, NaN, NaN]]}
{"178": ["A", [10.1875, 6.875, 7.83984375, 7.609375]]}
{"179": ["A", [NaN, NaN, NaN, NaN]]}
{"180": ["B", [10.1953125, 10.3515625, 9.9921875, 8.84375]]}
{"181": ["A", [NaN, NaN, NaN, NaN]]}
{"182": ["B", [9.5546875, 10.3203125, 8.9609375, 7.03515625]]}
{"183": ["A", [NaN, NaN, NaN, NaN]]}
{"184": ["A", [NaN, NaN, NaN, NaN]]}
{"185": ["A", [NaN, NaN, NaN, NaN]]}
{"186": ["A", [NaN, NaN, NaN, NaN]]}
{"187": ["A", [NaN, NaN, NaN, NaN]]}
{"188": ["A", [9.09375, 7.72265625, 7.140625, 7.61328125]]}
{"189": ["A", [NaN, NaN, NaN, NaN]]}
{"190": ["A", [NaN, NaN, NaN, NaN]]}
{"191": ["A", [9.5546875, 6.62109375, 5.97265625, 6.515625]]}
{"192": ["A", [NaN, NaN, NaN, NaN]]}
{"193": ["A", [NaN, NaN, NaN, NaN]]}
{"194": ["D", [10.0859375, 9.4765625, 8.8671875, 10.375]]}
{"195": ["A", [13.0625, 11.34375, 10.59375, 10.5859375]]}
{"196": ["A", [NaN, NaN, NaN, NaN]]}
{"197": ["A", [NaN, NaN, NaN, NaN]]}
{"198": ["B", [8.9453125, 10.8828125, 10.0234375, 8.5]]}
{"199": ["A", [NaN, NaN, NaN, NaN]]}
{"200": ["A", [NaN, NaN, NaN, NaN]]}
{"201": ["A", [11.3125, 8.9375, 8.4453125, 8.6484375]]}
{"202": ["C", [12.265625, 12.984375, 13.0078125, 12.890625]]}
{"203": ["A", [NaN, NaN, NaN, NaN]]}
{"204": ["A", [9.3828125, 8.1875, 9.2421875, 8.25]]}
{"205": ["A", [NaN, NaN, NaN, NaN]]}
{"206": ["A", [NaN, NaN, NaN, NaN]]}
{"207": ["A", [NaN, NaN, NaN, NaN]]}
{"208": ["A", [NaN, NaN, NaN, NaN]]}
{"209": ["A", [NaN, NaN, NaN, NaN]]}
{"210": ["B", [9.390625, 9.9921875, 9.2421875, 6.43359375]]}
{"211": ["A", [NaN, NaN, NaN, NaN]]}
{"212": ["A", [NaN, NaN, NaN, NaN]]}
{"213": ["C", [4.0390625, 4.6171875, 5.83984375, 3.109375]]}
{"214": ["A", [NaN, NaN, NaN, NaN]]}
{"215": ["A", [12.75, 11.203125, 10.9296875, 8.8671875]]}
{"216": ["A", [NaN, NaN, NaN, NaN]]}
{"217": ["A", [NaN, NaN, NaN, NaN]]}
{"218": ["B", [9.4765625, 11.1171875, 10.828125, 8.28125]]}
{"219": ["A", [NaN, NaN, NaN, NaN]]}
{"220": ["A", [12.265625, 9.0234375, 8.8671875, 7.56640625]]}
{"221": ["A", [NaN, NaN, NaN, NaN]]}
{"222": ["A", [9.5078125, 6.890625, 6.55078125, 6.23046875]]}
{"223": ["B", [10.6484375, 10.6875, 10.1796875, 7.71875]]}
{"224": ["A", [NaN, NaN, NaN, NaN]]}
{"225": ["A", [NaN, NaN, NaN, NaN]]}
{"226": ["A", [NaN, NaN, NaN, NaN]]}
{"227": ["A", [9.046875, 5.2421875, 7.359375, 6.31640625]]}
{"228": ["A", [NaN, NaN, NaN, NaN]]}
{"229": ["A", [NaN, NaN, NaN, NaN]]}
{"230": ["A", [NaN, NaN, NaN, NaN]]}
{"231": ["A", [8.609375, 6.7578125, 6.5625, 6.27734375]]}
{"232": ["A", [NaN, NaN, NaN, NaN]]}
{"233": ["A", [NaN, NaN, NaN, NaN]]}
{"234": ["A", [7.79296875, 6.2265625, 6.09375, 6.40625]]}
{"235": ["A", [NaN, NaN, NaN, NaN]]}
{"236": ["A", [NaN, NaN, NaN, NaN]]}
{"237": ["A", [9.2109375, 8.03125, 8.6796875, 9.1875]]}
{"238": ["A", [NaN, NaN, NaN, NaN]]}
{"239": ["A", [7.29296875, 7.09765625, 6.0, 5.83203125]]}
{"240": ["A", [NaN, NaN, NaN, NaN]]}
{"241": ["A", [NaN, NaN, NaN, NaN]]}
{"242": ["A", [NaN, NaN, NaN, NaN]]}
{"243": ["A", [NaN, NaN, NaN, NaN]]}
{"244": ["A", [NaN, NaN, NaN, NaN]]}
{"245": ["A", [NaN, NaN, NaN, NaN]]}
{"246": ["A", [NaN, NaN, NaN, NaN]]}
{"247": ["A", [NaN, NaN, NaN, NaN]]}
{"248": ["A", [NaN, NaN, NaN, NaN]]}
{"249": ["C", [10.34375, 10.0390625, 10.9453125, 10.625]]}
{"250": ["A", [NaN, NaN, NaN, NaN]]}
{"251": ["A", [NaN, NaN, NaN, NaN]]}
{"252": ["A", [NaN, NaN, NaN, NaN]]}
{"253": ["A", [NaN, NaN, NaN, NaN]]}
{"254": ["A", [NaN, NaN, NaN, NaN]]}
{"255": ["A", [NaN, NaN, NaN, NaN]]}
{"256": ["A", [NaN, NaN, NaN, NaN]]}
{"257": ["B", [9.5078125, 10.4453125, 7.9609375, 8.3828125]]}
{"258": ["A", [12.84375, 8.8125, 10.25, 10.28125]]}
{"259": ["A", [NaN, NaN, NaN, NaN]]}
{"260": ["A", [9.3671875, 6.6015625, 6.78515625, 7.9375]]}
{"261": ["A", [NaN, NaN, NaN, NaN]]}
{"262": ["A", [NaN, NaN, NaN, NaN]]}
{"263": ["A", [NaN, NaN, NaN, NaN]]}
{"264": ["A", [NaN, NaN, NaN, NaN]]}
{"265": ["A", [NaN, NaN, NaN, NaN]]}
{"266": ["A", [NaN, NaN, NaN, NaN]]}
{"267": ["A", [NaN, NaN, NaN, NaN]]}
{"268": ["A", [NaN, NaN, NaN, NaN]]}
{"269": ["D", [11.3203125, 9.7421875, 11.5234375, 11.8359375]]}
{"270": ["B", [9.890625, 10.234375, 9.140625, 9.1953125]]}
{"271": ["A", [15.0703125, 13.3828125, 12.4453125, 11.4921875]]}
{"272": ["A", [8.3828125, 8.3203125, 7.87109375, 7.5703125]]}
{"273": ["A", [NaN, NaN, NaN, NaN]]}
{"274": ["A", [12.3671875, 12.1484375, 11.6953125, 11.6953125]]}
{"275": ["A", [NaN, NaN, NaN, NaN]]}
{"276": ["A", [11.8125, 11.1484375, 9.625, 10.203125]]}
{"277": ["A", [11.09375, 10.2578125, 10.6328125, 9.7109375]]}
{"278": ["A", [7.25, 6.88671875, 6.50390625, 6.09375]]}
{"279": ["A", [NaN, NaN, NaN, NaN]]}
{"280": ["A", [10.6171875, 10.4140625, 8.0, 7.12109375]]}
{"281": ["A", [NaN, NaN, NaN, NaN]]}
{"282": ["A", [NaN, NaN, NaN, NaN]]}
{"283": ["A", [8.8203125, 7.17578125, 7.4609375, 6.97265625]]}
{"284": ["A", [11.4140625, 10.375, 9.484375, 7.88671875]]}
{"285": ["A", [12.78125, 11.2890625, 11.796875, 9.9453125]]}
{"286": ["A", [NaN, NaN, NaN, NaN]]}
{"287": ["A", [9.1171875, 7.8515625, 8.4140625, 6.625]]}
{"288": ["A", [6.34375, 4.6171875, 4.9609375, 4.08984375]]}
{"289": ["A", [NaN, NaN, NaN, NaN]]}
{"290": ["A", [11.453125, 9.234375, 9.5546875, 8.703125]]}
{"291": ["A", [8.90625, 8.671875, 8.65625, 6.54296875]]}
{"292": ["A", [6.625, 4.80859375, 5.3046875, 4.51953125]]}
{"293": ["A", [12.765625, 10.4296875, 11.2890625, 9.796875]]}
{"294": ["C", [11.015625, 11.6875, 12.3359375, 11.4140625]]}
{"295": ["A", [NaN, NaN, NaN, NaN]]}
{"296": ["A", [NaN, NaN, NaN, NaN]]}
{"297": ["A", [NaN, NaN, NaN, NaN]]}
{"298": ["A", [NaN, NaN, NaN, NaN]]}
{"299": ["A", [9.25, 7.1171875, 7.18359375, 6.84765625]]}
{"300": ["A", [7.82421875, 5.8359375, 5.828125, 5.8203125]]}
{"301": ["C", [9.546875, 9.6953125, 10.15625, 9.0078125]]}
{"302": ["C", [7.6328125, 7.80078125, 8.625, 8.484375]]}
{"303": ["D", [11.9296875, 12.0546875, 11.2265625, 12.296875]]}
{"304": ["A", [11.5234375, 11.390625, 10.7109375, 8.7265625]]}
{"305": ["A", [NaN, NaN, NaN, NaN]]}
{"306": ["B", [12.046875, 12.390625, 10.3125, 9.9453125]]}
{"307": ["A", [NaN, NaN, NaN, NaN]]}
{"308": ["A", [12.8671875, 11.7890625, 10.8828125, 10.625]]}
{"309": ["A", [NaN, NaN, NaN, NaN]]}
{"310": ["A", [10.5625, 9.8125, 9.6171875, 9.0546875]]}
{"311": ["D", [11.171875, 12.109375, 11.9609375, 12.6015625]]}
{"312": ["B", [10.625, 11.0, 10.1953125, 9.8984375]]}
{"313": ["A", [NaN, NaN, NaN, NaN]]}
{"314": ["A", [12.5625, 11.5546875, 10.7421875, 10.15625]]}
{"315": ["A", [NaN, NaN, NaN, NaN]]}
{"316": ["A", [NaN, NaN, NaN, NaN]]}
{"317": ["A", [11.1640625, 10.125, 9.265625, 10.3203125]]}
{"318": ["B", [10.2421875, 10.6171875, 8.578125, 7.62890625]]}
{"319": ["A", [NaN, NaN, NaN, NaN]]}
{"320": ["A", [8.828125, 7.15234375, 7.69140625, 8.71875]]}
{"321": ["B", [11.6328125, 12.2421875, 10.9453125, 10.7421875]]}
{"322": ["A", [NaN, NaN, NaN, NaN]]}
{"323": ["A", [NaN, NaN, NaN, NaN]]}
{"324": ["D", [10.2578125, 9.75, 10.703125, 11.359375]]}
{"325": ["A", [NaN, NaN, NaN, NaN]]}
{"326": ["A", [NaN, NaN, NaN, NaN]]}
{"327": ["B", [10.640625, 11.6640625, 11.2265625, 11.625]]}
{"328": ["D", [8.6796875, 8.015625, 7.8125, 9.359375]]}
{"329": ["C", [10.0390625, 9.7421875, 10.5625, 9.6796875]]}
{"330": ["A", [NaN, NaN, NaN, NaN]]}
{"331": ["C", [8.6328125, 7.8828125, 9.1328125, 7.75390625]]}
{"332": ["D", [12.2109375, 10.75, 11.3359375, 12.2578125]]}
{"333": ["A", [NaN, NaN, NaN, NaN]]}
{"334": ["A", [NaN, NaN, NaN, NaN]]}
{"335": ["A", [NaN, NaN, NaN, NaN]]}
{"336": ["A", [NaN, NaN, NaN, NaN]]}
{"337": ["A", [NaN, NaN, NaN, NaN]]}
{"338": ["A", [NaN, NaN, NaN, NaN]]}
{"339": ["A", [NaN, NaN, NaN, NaN]]}
{"340": ["A", [NaN, NaN, NaN, NaN]]}
{"341": ["A", [NaN, NaN, NaN, NaN]]}
{"342": ["A", [11.8984375, 11.4765625, 11.40625, 10.625]]}
{"343": ["A", [NaN, NaN, NaN, NaN]]}
{"344": ["A", [NaN, NaN, NaN, NaN]]}
{"345": ["A", [NaN, NaN, NaN, NaN]]}
{"346": ["A", [NaN, NaN, NaN, NaN]]}
{"347": ["C", [9.203125, 9.140625, 9.4765625, 9.3359375]]}
{"348": ["D", [12.5390625, 11.03125, 11.734375, 12.78125]]}
{"349": ["A", [NaN, NaN, NaN, NaN]]}
{"350": ["B", [9.5390625, 10.1015625, 8.8828125, 9.21875]]}
{"351": ["A", [NaN, NaN, NaN, NaN]]}
{"352": ["A", [NaN, NaN, NaN, NaN]]}
{"353": ["A", [NaN, NaN, NaN, NaN]]}
{"354": ["A", [NaN, NaN, NaN, NaN]]}
{"355": ["A", [NaN, NaN, NaN, NaN]]}
{"356": ["A", [NaN, NaN, NaN, NaN]]}
{"357": ["A", [NaN, NaN, NaN, NaN]]}
{"358": ["A", [12.25, 9.53125, 11.1953125, 10.28125]]}
{"359": ["A", [NaN, NaN, NaN, NaN]]}
{"360": ["A", [10.6640625, 10.453125, 9.6953125, 8.7109375]]}
{"361": ["A", [11.734375, 9.5859375, 10.3203125, 8.578125]]}
{"362": ["A", [8.3203125, 6.9609375, 5.89453125, 4.890625]]}
{"363": ["A", [11.5, 10.3984375, 9.5703125, 10.390625]]}
{"364": ["A", [NaN, NaN, NaN, NaN]]}
{"365": ["A", [12.75, 11.0, 12.296875, 10.7734375]]}
{"366": ["A", [13.0390625, 11.8984375, 11.9375, 9.6484375]]}
{"367": ["A", [12.4453125, 10.3828125, 8.9765625, 8.90625]]}
{"368": ["A", [9.078125, 7.6328125, 8.65625, 7.68359375]]}
{"369": ["A", [NaN, NaN, NaN, NaN]]}
{"370": ["C", [12.2265625, 12.1171875, 12.3359375, 9.984375]]}
{"371": ["A", [10.015625, 8.6640625, 6.47265625, 7.3203125]]}
{"372": ["A", [8.046875, 6.01953125, 6.1953125, 5.86328125]]}
{"373": ["A", [9.546875, 7.5703125, 7.7578125, 7.63671875]]}
{"374": ["A", [10.90625, 8.75, 9.6171875, 8.609375]]}
{"375": ["A", [NaN, NaN, NaN, NaN]]}
{"376": ["A", [10.03125, 9.234375, 9.328125, 8.328125]]}
{"377": ["C", [8.78125, 8.15625, 9.671875, 8.984375]]}
{"378": ["A", [13.140625, 11.7890625, 12.90625, 10.734375]]}
{"379": ["A", [8.203125, 7.3125, 5.52734375, 5.56640625]]}
{"380": ["A", [NaN, NaN, NaN, NaN]]}
{"381": ["B", [10.6796875, 11.1640625, 10.1796875, 8.1171875]]}
{"382": ["A", [8.1640625, 7.2421875, 7.38671875, 6.91796875]]}
{"383": ["C", [7.96484375, 6.6015625, 10.53125, 5.625]]}
{"384": ["A", [9.125, 6.99609375, 6.82421875, 7.140625]]}
{"385": ["C", [8.1796875, 6.42578125, 10.8828125, 5.73046875]]}
{"386": ["A", [12.578125, 10.03125, 8.7890625, 8.109375]]}
{"387": ["B", [11.9140625, 11.921875, 11.515625, 9.703125]]}
{"388": ["A", [9.65625, 6.45703125, 6.0, 6.57421875]]}
{"389": ["A", [NaN, NaN, NaN, NaN]]}
{"390": ["A", [NaN, NaN, NaN, NaN]]}
{"391": ["A", [8.703125, 5.64453125, 4.81640625, 4.6484375]]}
{"392": ["A", [NaN, NaN, NaN, NaN]]}
{"393": ["A", [8.125, 6.37109375, 6.13671875, 5.24609375]]}
{"394": ["A", [NaN, NaN, NaN, NaN]]}
{"395": ["A", [NaN, NaN, NaN, NaN]]}
{"396": ["A", [NaN, NaN, NaN, NaN]]}
{"397": ["A", [NaN, NaN, NaN, NaN]]}
{"398": ["A", [NaN, NaN, NaN, NaN]]}
{"399": ["B", [12.8828125, 12.9609375, 11.21875, 11.3046875]]}
{"400": ["A", [NaN, NaN, NaN, NaN]]}
{"401": ["A", [7.484375, 6.69921875, 5.55859375, 5.76171875]]}
{"402": ["A", [NaN, NaN, NaN, NaN]]}
{"403": ["A", [11.5546875, 10.484375, 11.1171875, 11.546875]]}
{"404": ["A", [NaN, NaN, NaN, NaN]]}
{"405": ["A", [8.0703125, 5.29296875, 5.29296875, 5.05859375]]}
{"406": ["B", [10.984375, 11.6015625, 9.5625, 8.359375]]}
{"407": ["A", [NaN, NaN, NaN, NaN]]}
{"408": ["A", [NaN, NaN, NaN, NaN]]}
{"409": ["A", [NaN, NaN, NaN, NaN]]}
{"410": ["A", [7.28125, 5.76171875, 4.97265625, 4.7421875]]}
{"411": ["A", [12.046875, 9.8984375, 9.75, 9.0859375]]}
{"412": ["C", [6.078125, 4.8984375, 6.8515625, 4.203125]]}
{"413": ["A", [7.765625, 5.95703125, 6.4765625, 4.578125]]}
{"414": ["A", [7.51953125, 6.046875, 5.45703125, 5.59375]]}
{"415": ["A", [NaN, NaN, NaN, NaN]]}
{"416": ["A", [NaN, NaN, NaN, NaN]]}
{"417": ["C", [12.09375, 11.40625, 12.109375, 10.5]]}
{"418": ["A", [NaN, NaN, NaN, NaN]]}
{"419": ["A", [8.46875, 6.65234375, 5.6640625, 5.625]]}
{"420": ["A", [NaN, NaN, NaN, NaN]]}
{"421": ["A", [10.2890625, 8.8984375, 9.609375, 8.8671875]]}
{"422": ["A", [NaN, NaN, NaN, NaN]]}
{"423": ["A", [NaN, NaN, NaN, NaN]]}
{"424": ["A", [NaN, NaN, NaN, NaN]]}
{"425": ["B", [12.6015625, 13.28125, 11.5390625, 11.5703125]]}
{"426": ["A", [8.984375, 7.6015625, 8.8125, 6.3203125]]}
{"427": ["A", [NaN, NaN, NaN, NaN]]}
{"428": ["A", [NaN, NaN, NaN, NaN]]}
{"429": ["A", [NaN, NaN, NaN, NaN]]}
{"430": ["A", [NaN, NaN, NaN, NaN]]}
{"431": ["A", [NaN, NaN, NaN, NaN]]}
{"432": ["C", [8.859375, 9.1953125, 9.53125, 7.20703125]]}
{"433": ["A", [NaN, NaN, NaN, NaN]]}
{"434": ["C", [11.4609375, 11.890625, 11.8984375, 7.62109375]]}
{"435": ["A", [11.2109375, 10.4296875, 10.2890625, 8.171875]]}
{"436": ["A", [NaN, NaN, NaN, NaN]]}
{"437": ["A", [NaN, NaN, NaN, NaN]]}
{"438": ["A", [NaN, NaN, NaN, NaN]]}
{"439": ["A", [NaN, NaN, NaN, NaN]]}
{"440": ["A", [NaN, NaN, NaN, NaN]]}
{"441": ["A", [12.21875, 11.515625, 11.1484375, 10.15625]]}
{"442": ["A", [13.28125, 12.1171875, 11.2421875, 9.3515625]]}
{"443": ["A", [NaN, NaN, NaN, NaN]]}
{"444": ["A", [9.8515625, 7.5625, 8.0625, 6.5]]}
{"445": ["A", [NaN, NaN, NaN, NaN]]}
{"446": ["A", [NaN, NaN, NaN, NaN]]}
{"447": ["A", [8.3046875, 6.03125, 6.00390625, 4.90234375]]}
{"448": ["A", [10.7734375, 9.9453125, 10.703125, 9.0078125]]}
{"449": ["A", [8.3359375, 6.5, 5.609375, 5.453125]]}
{"450": ["A", [7.57421875, 5.95703125, 6.30859375, 5.63671875]]}
{"451": ["A", [11.359375, 11.3515625, 11.359375, 10.8203125]]}
{"452": ["A", [8.0859375, 6.83203125, 5.1796875, 6.05859375]]}
{"453": ["A", [8.9765625, 7.21875, 7.62109375, 6.82421875]]}
{"454": ["A", [7.05078125, 6.140625, 6.04296875, 5.625]]}
{"455": ["A", [9.203125, 8.296875, 9.1953125, 7.95703125]]}
{"456": ["A", [11.5625, 7.8359375, 8.296875, 8.4765625]]}
{"457": ["A", [7.59765625, 7.14453125, 6.2109375, 6.2578125]]}
{"458": ["A", [7.6171875, 6.87109375, 5.80078125, 6.1875]]}
{"459": ["A", [NaN, NaN, NaN, NaN]]}
{"460": ["A", [12.3828125, 9.6484375, 10.015625, 9.1640625]]}
{"461": ["A", [NaN, NaN, NaN, NaN]]}
{"462": ["A", [10.3203125, 7.80078125, 8.09375, 7.109375]]}
{"463": ["A", [7.234375, 5.94921875, 5.8046875, 5.4375]]}
{"464": ["B", [11.46875, 12.4140625, 11.2109375, 9.234375]]}
{"465": ["A", [10.6171875, 8.609375, 10.09375, 8.9765625]]}
{"466": ["A", [7.5234375, 6.796875, 5.05078125, 4.5]]}
{"467": ["B", [11.1953125, 12.703125, 11.78125, 11.0078125]]}
{"468": ["A", [12.8515625, 10.7578125, 9.484375, 10.0390625]]}
{"469": ["A", [8.7109375, 6.7734375, 6.25, 6.94140625]]}
{"470": ["A", [7.9921875, 7.1484375, 7.3046875, 6.234375]]}
{"471": ["A", [11.21875, 9.6953125, 10.0390625, 10.4609375]]}
{"472": ["A", [NaN, NaN, NaN, NaN]]}
{"473": ["A", [7.38671875, 6.1875, 6.1953125, 5.6953125]]}
{"474": ["A", [7.03515625, 5.53515625, 5.9609375, 5.87109375]]}
{"475": ["A", [13.0390625, 10.484375, 9.8203125, 9.4921875]]}
{"476": ["A", [10.4609375, 8.4375, 9.84375, 8.75]]}
{"477": ["A", [14.5234375, 13.078125, 11.609375, 10.296875]]}
{"478": ["B", [9.8828125, 10.578125, 10.09375, 8.875]]}
{"479": ["A", [7.21484375, 4.8359375, 4.63671875, 4.3515625]]}
{"480": ["A", [NaN, NaN, NaN, NaN]]}
{"481": ["A", [NaN, NaN, NaN, NaN]]}
{"482": ["A", [9.1484375, 8.6484375, 7.0234375, 6.01953125]]}
{"483": ["A", [9.546875, 7.69140625, 8.4453125, 7.40234375]]}
{"484": ["A", [NaN, NaN, NaN, NaN]]}
{"485": ["A", [12.21875, 11.3125, 10.578125, 10.1953125]]}
{"486": ["C", [9.609375, 10.1171875, 10.5, 9.140625]]}
{"487": ["A", [NaN, NaN, NaN, NaN]]}
{"488": ["D", [11.2421875, 10.96875, 11.53125, 12.375]]}
{"489": ["A", [NaN, NaN, NaN, NaN]]}
{"490": ["D", [8.1015625, 7.453125, 8.6015625, 10.0078125]]}
{"491": ["A", [11.5625, 10.3359375, 9.6015625, 11.0546875]]}
{"492": ["A", [NaN, NaN, NaN, NaN]]}
{"493": ["C", [7.79296875, 6.8203125, 8.15625, 6.04296875]]}
{"494": ["A", [NaN, NaN, NaN, NaN]]}
{"495": ["A", [NaN, NaN, NaN, NaN]]}
{"496": ["A", [NaN, NaN, NaN, NaN]]}
{"497": ["A", [NaN, NaN, NaN, NaN]]}
{"498": ["A", [14.25, 13.3828125, 11.4296875, 10.859375]]}
{"499": ["C", [10.859375, 11.78125, 11.953125, 10.265625]]}
{"500": ["C", [13.84375, 11.28125, 14.328125, 9.640625]]}
{"501": ["A", [9.6328125, 6.55078125, 5.9765625, 5.3671875]]}
{"502": ["A", [NaN, NaN, NaN, NaN]]}
{"503": ["B", [14.046875, 14.5, 11.6484375, 11.3359375]]}
{"504": ["A", [9.921875, 7.8984375, 8.6953125, 7.9140625]]}
{"505": ["D", [10.8984375, 11.3359375, 11.7265625, 12.2109375]]}
{"506": ["A", [NaN, NaN, NaN, NaN]]}
{"507": ["C", [9.2890625, 8.59375, 9.921875, 8.9921875]]}
{"508": ["A", [7.94140625, 7.32421875, 5.87109375, 6.05859375]]}
{"509": ["A", [NaN, NaN, NaN, NaN]]}
{"510": ["C", [11.2890625, 9.5, 11.984375, 9.34375]]}
{"511": ["A", [10.7265625, 8.1015625, 8.3828125, 8.4765625]]}
{"512": ["A", [8.0390625, 6.3828125, 5.97265625, 6.05078125]]}
{"513": ["D", [8.6171875, 6.2421875, 7.796875, 9.140625]]}
{"514": ["A", [NaN, NaN, NaN, NaN]]}
{"515": ["A", [7.5703125, 4.92578125, 5.85546875, 5.578125]]}
{"516": ["C", [7.05078125, 5.57421875, 9.8125, 5.83984375]]}
{"517": ["D", [9.875, 8.9453125, 10.8359375, 11.0625]]}
{"518": ["A", [NaN, NaN, NaN, NaN]]}
{"519": ["A", [11.1875, 9.8828125, 9.4453125, 10.796875]]}
{"520": ["A", [NaN, NaN, NaN, NaN]]}
{"521": ["A", [11.3671875, 9.203125, 10.2578125, 8.0546875]]}
{"522": ["A", [9.34375, 7.984375, 7.36328125, 9.1875]]}
{"523": ["A", [11.84375, 10.28125, 11.4765625, 11.125]]}
{"524": ["A", [11.3671875, 11.1953125, 10.734375, 11.1015625]]}
{"525": ["A", [8.0546875, 6.14453125, 7.26953125, 6.4375]]}
{"526": ["A", [NaN, NaN, NaN, NaN]]}
{"527": ["A", [10.5625, 9.546875, 10.4140625, 10.3671875]]}
{"528": ["A", [10.09375, 8.578125, 7.62109375, 9.1875]]}
{"529": ["A", [9.9140625, 6.984375, 7.84765625, 9.0234375]]}
{"530": ["D", [8.7421875, 9.1171875, 8.734375, 9.15625]]}
{"531": ["A", [NaN, NaN, NaN, NaN]]}
{"532": ["A", [11.640625, 10.3984375, 9.703125, 10.5546875]]}
{"533": ["C", [10.5625, 10.5234375, 10.578125, 8.6015625]]}
{"534": ["A", [11.2734375, 10.40625, 10.359375, 9.9453125]]}
{"535": ["A", [10.5546875, 8.9140625, 10.09375, 9.28125]]}
{"536": ["D", [7.73046875, 5.74609375, 6.25390625, 7.95703125]]}
{"537": ["C", [10.546875, 10.828125, 11.8203125, 11.4453125]]}
{"538": ["A", [11.4296875, 11.3671875, 9.59375, 10.0078125]]}
{"539": ["A", [11.953125, 9.5625, 10.5859375, 9.859375]]}
{"540": ["C", [8.7265625, 8.6015625, 10.0546875, 9.125]]}
{"541": ["A", [12.578125, 11.8046875, 11.59375, 10.84375]]}
{"542": ["C", [7.88671875, 8.5703125, 9.2265625, 8.6875]]}
{"543": ["D", [6.84375, 5.84375, 6.01953125, 7.18359375]]}
{"544": ["A", [12.765625, 12.171875, 10.0390625, 7.57421875]]}
{"545": ["B", [12.8671875, 13.1875, 10.9921875, 10.625]]}
{"546": ["A", [NaN, NaN, NaN, NaN]]}
{"547": ["A", [NaN, NaN, NaN, NaN]]}
{"548": ["A", [10.7265625, 10.203125, 10.140625, 9.0546875]]}
{"549": ["A", [NaN, NaN, NaN, NaN]]}
{"550": ["C", [8.453125, 9.5234375, 10.28125, 9.8125]]}
{"551": ["A", [NaN, NaN, NaN, NaN]]}
{"552": ["B", [6.703125, 8.0703125, 7.7890625, 7.203125]]}
{"553": ["A", [11.09375, 10.1875, 9.328125, 8.4921875]]}
{"554": ["A", [NaN, NaN, NaN, NaN]]}
{"555": ["A", [10.21875, 9.65625, 9.109375, 8.6171875]]}
{"556": ["D", [8.5703125, 7.7109375, 8.921875, 9.5859375]]}
{"557": ["C", [8.8828125, 8.7734375, 10.2265625, 8.609375]]}
{"558": ["A", [11.171875, 10.890625, 10.078125, 9.6171875]]}
{"559": ["A", [7.42578125, 5.97265625, 5.60546875, 6.3046875]]}
{"560": ["A", [NaN, NaN, NaN, NaN]]}
{"561": ["C", [11.1484375, 10.9140625, 11.28125, 9.4375]]}
{"562": ["C", [8.046875, 8.0703125, 8.8046875, 8.5546875]]}
{"563": ["A", [NaN, NaN, NaN, NaN]]}
{"564": ["A", [NaN, NaN, NaN, NaN]]}
{"565": ["B", [10.4921875, 11.5078125, 10.9296875, 11.2578125]]}
{"566": ["A", [NaN, NaN, NaN, NaN]]}
{"567": ["A", [11.0078125, 9.40625, 9.3203125, 7.9921875]]}
{"568": ["A", [11.875, 11.625, 11.5390625, 10.8125]]}
{"569": ["A", [NaN, NaN, NaN, NaN]]}
{"570": ["D", [9.8203125, 8.6171875, 10.2109375, 10.546875]]}
{"571": ["A", [11.8984375, 9.7890625, 10.7421875, 9.15625]]}
{"572": ["A", [7.81640625, 5.53125, 5.81640625, 5.6015625]]}
{"573": ["A", [10.1171875, 7.80859375, 8.3203125, 8.1796875]]}
{"574": ["A", [6.66015625, 5.32421875, 6.1015625, 6.3046875]]}
{"575": ["A", [7.6015625, 6.15625, 5.1875, 5.03125]]}
{"576": ["A", [15.484375, 11.4140625, 12.125, 10.7421875]]}
{"577": ["A", [11.0, 9.7734375, 9.609375, 9.0703125]]}
{"578": ["A", [8.5390625, 6.12890625, 5.671875, 6.30078125]]}
{"579": ["A", [11.75, 11.5625, 10.8359375, 9.3984375]]}
{"580": ["A", [11.3359375, 10.2734375, 9.703125, 9.15625]]}
{"581": ["A", [5.71484375, 4.265625, 4.53125, 4.171875]]}
{"582": ["A", [9.03125, 6.2734375, 7.2734375, 6.83984375]]}
{"583": ["A", [9.9765625, 8.65625, 9.546875, 9.0546875]]}
{"584": ["A", [13.5703125, 11.1953125, 10.6171875, 10.328125]]}
{"585": ["A", [6.3828125, 5.4921875, 4.40625, 3.8984375]]}
{"586": ["A", [7.8125, 5.86328125, 5.70703125, 5.61328125]]}
{"587": ["B", [11.25, 11.96875, 11.6953125, 11.25]]}
{"588": ["A", [11.8125, 10.28125, 10.8671875, 9.171875]]}
{"589": ["A", [6.70703125, 5.32421875, 5.046875, 5.0625]]}
{"590": ["A", [7.296875, 6.4375, 5.02734375, 5.26953125]]}
{"591": ["C", [11.6640625, 9.171875, 12.078125, 10.0390625]]}
{"592": ["A", [6.12109375, 5.66796875, 4.9453125, 4.80859375]]}
{"593": ["A", [12.2890625, 10.5234375, 10.484375, 9.421875]]}
{"594": ["A", [NaN, NaN, NaN, NaN]]}
{"595": ["A", [12.109375, 10.5859375, 9.5859375, 9.078125]]}
{"596": ["A", [NaN, NaN, NaN, NaN]]}
{"597": ["A", [NaN, NaN, NaN, NaN]]}
{"598": ["A", [5.875, 4.62890625, 4.3984375, 4.43359375]]}
{"599": ["A", [9.9296875, 7.9140625, 8.9453125, 9.1953125]]}
{"600": ["C", [12.2421875, 9.5390625, 12.7265625, 11.609375]]}
{"601": ["A", [11.9140625, 11.2421875, 10.703125, 10.234375]]}
{"602": ["D", [9.140625, 8.2734375, 10.4609375, 10.5859375]]}
{"603": ["A", [9.2421875, 6.9921875, 6.4375, 7.2421875]]}
{"604": ["A", [6.6171875, 5.41015625, 4.71484375, 5.08203125]]}
{"605": ["A", [NaN, NaN, NaN, NaN]]}
{"606": ["A", [7.00390625, 4.828125, 4.625, 4.09765625]]}
{"607": ["B", [12.25, 15.1953125, 11.03125, 9.8046875]]}
{"608": ["A", [11.625, 9.8828125, 10.9140625, 10.140625]]}
{"609": ["A", [NaN, NaN, NaN, NaN]]}
{"610": ["A", [NaN, NaN, NaN, NaN]]}
{"611": ["C", [11.546875, 9.78125, 11.8359375, 9.8359375]]}
{"612": ["A", [12.28125, 11.3359375, 10.421875, 9.796875]]}
{"613": ["A", [NaN, NaN, NaN, NaN]]}
{"614": ["A", [10.828125, 8.265625, 7.5390625, 6.6484375]]}
{"615": ["A", [11.4921875, 9.8515625, 10.3515625, 8.6875]]}
{"616": ["A", [NaN, NaN, NaN, NaN]]}
{"617": ["A", [12.8125, 11.65625, 11.5078125, 10.3359375]]}
{"618": ["A", [10.140625, 7.81640625, 9.421875, 8.4921875]]}
{"619": ["A", [12.015625, 10.8984375, 9.2265625, 9.078125]]}
{"620": ["A", [NaN, NaN, NaN, NaN]]}
{"621": ["A", [NaN, NaN, NaN, NaN]]}
{"622": ["A", [NaN, NaN, NaN, NaN]]}
{"623": ["A", [12.203125, 9.46875, 10.125, 9.9296875]]}
{"624": ["A", [NaN, NaN, NaN, NaN]]}
{"625": ["A", [12.21875, 9.3203125, 9.21875, 8.5859375]]}
{"626": ["A", [NaN, NaN, NaN, NaN]]}
{"627": ["A", [NaN, NaN, NaN, NaN]]}
{"628": ["A", [10.1640625, 8.21875, 9.0625, 8.2890625]]}
{"629": ["A", [11.296875, 11.234375, 10.78125, 7.62890625]]}
{"630": ["B", [13.3359375, 14.0078125, 12.8046875, 12.890625]]}
{"631": ["A", [7.7890625, 6.7734375, 6.83984375, 5.95703125]]}
{"632": ["A", [NaN, NaN, NaN, NaN]]}
{"633": ["A", [NaN, NaN, NaN, NaN]]}
{"634": ["A", [NaN, NaN, NaN, NaN]]}
{"635": ["A", [11.9296875, 9.3828125, 10.2890625, 8.1015625]]}
{"636": ["A", [NaN, NaN, NaN, NaN]]}
{"637": ["C", [12.34375, 12.2734375, 13.296875, 12.46875]]}
{"638": ["A", [NaN, NaN, NaN, NaN]]}
{"639": ["A", [NaN, NaN, NaN, NaN]]}
{"640": ["A", [NaN, NaN, NaN, NaN]]}
{"641": ["A", [NaN, NaN, NaN, NaN]]}
{"642": ["A", [NaN, NaN, NaN, NaN]]}
{"643": ["C", [10.953125, 11.171875, 11.4296875, 10.9609375]]}
{"644": ["A", [NaN, NaN, NaN, NaN]]}
{"645": ["A", [NaN, NaN, NaN, NaN]]}
{"646": ["A", [NaN, NaN, NaN, NaN]]}
{"647": ["A", [NaN, NaN, NaN, NaN]]}
{"648": ["A", [NaN, NaN, NaN, NaN]]}
{"649": ["A", [11.1796875, 10.2265625, 10.609375, 10.9453125]]}
{"650": ["A", [NaN, NaN, NaN, NaN]]}
{"651": ["C", [10.5, 8.7890625, 10.5859375, 9.5078125]]}
{"652": ["A", [NaN, NaN, NaN, NaN]]}
{"653": ["A", [NaN, NaN, NaN, NaN]]}
{"654": ["B", [11.796875, 12.5390625, 10.953125, 11.28125]]}
{"655": ["A", [NaN, NaN, NaN, NaN]]}
{"656": ["A", [NaN, NaN, NaN, NaN]]}
{"657": ["A", [NaN, NaN, NaN, NaN]]}
{"658": ["A", [NaN, NaN, NaN, NaN]]}
{"659": ["A", [11.3046875, 10.328125, 11.2109375, 10.96875]]}
{"660": ["A", [NaN, NaN, NaN, NaN]]}
{"661": ["A", [NaN, NaN, NaN, NaN]]}
{"662": ["A", [11.5703125, 11.125, 7.62890625, 7.51953125]]}
{"663": ["A", [6.5546875, 6.21875, 5.375, 4.4453125]]}
{"664": ["A", [5.875, 4.59375, 5.0703125, 3.849609375]]}
{"665": ["A", [NaN, NaN, NaN, NaN]]}
{"666": ["A", [NaN, NaN, NaN, NaN]]}
{"667": ["D", [8.7734375, 7.0, 7.51171875, 9.2265625]]}
{"668": ["A", [NaN, NaN, NaN, NaN]]}
{"669": ["A", [NaN, NaN, NaN, NaN]]}
{"670": ["B", [11.4375, 13.4765625, 11.9296875, 10.046875]]}
{"671": ["A", [NaN, NaN, NaN, NaN]]}
{"672": ["A", [12.578125, 10.875, 9.5859375, 9.40625]]}
{"673": ["C", [9.984375, 9.0078125, 10.625, 6.7421875]]}
{"674": ["A", [8.734375, 6.47265625, 6.3671875, 5.73046875]]}
{"675": ["A", [10.203125, 7.8125, 8.203125, 7.125]]}
{"676": ["A", [NaN, NaN, NaN, NaN]]}
{"677": ["A", [NaN, NaN, NaN, NaN]]}
{"678": ["A", [12.1328125, 8.5859375, 8.421875, 8.5703125]]}
{"679": ["C", [9.5078125, 8.015625, 10.0703125, 9.84375]]}
{"680": ["A", [NaN, NaN, NaN, NaN]]}
{"681": ["A", [10.5234375, 9.546875, 9.484375, 8.8046875]]}
{"682": ["A", [NaN, NaN, NaN, NaN]]}
{"683": ["A", [NaN, NaN, NaN, NaN]]}
{"684": ["A", [NaN, NaN, NaN, NaN]]}
{"685": ["A", [7.28515625, 5.1484375, 4.2890625, 4.28515625]]}
{"686": ["A", [NaN, NaN, NaN, NaN]]}
{"687": ["A", [NaN, NaN, NaN, NaN]]}
{"688": ["A", [12.0078125, 10.84375, 9.71875, 8.84375]]}
{"689": ["A", [NaN, NaN, NaN, NaN]]}
{"690": ["A", [NaN, NaN, NaN, NaN]]}
{"691": ["A", [NaN, NaN, NaN, NaN]]}
{"692": ["A", [NaN, NaN, NaN, NaN]]}
{"693": ["A", [NaN, NaN, NaN, NaN]]}
{"694": ["A", [NaN, NaN, NaN, NaN]]}
{"695": ["A", [6.72265625, 5.5546875, 6.3359375, 6.48046875]]}
{"696": ["A", [NaN, NaN, NaN, NaN]]}
{"697": ["D", [9.125, 7.921875, 6.55078125, 9.6796875]]}
{"698": ["A", [7.86328125, 5.84375, 7.390625, 5.1328125]]}
{"699": ["A", [NaN, NaN, NaN, NaN]]}
{"700": ["A", [11.140625, 9.359375, 10.296875, 10.578125]]}
{"701": ["A", [NaN, NaN, NaN, NaN]]}
{"702": ["A", [NaN, NaN, NaN, NaN]]}
{"703": ["A", [NaN, NaN, NaN, NaN]]}
{"704": ["A", [NaN, NaN, NaN, NaN]]}
{"705": ["D", [11.6328125, 10.3515625, 10.921875, 12.359375]]}
{"706": ["A", [NaN, NaN, NaN, NaN]]}
{"707": ["A", [NaN, NaN, NaN, NaN]]}
{"708": ["A", [9.46875, 6.0, 5.8671875, 4.88671875]]}
{"709": ["A", [NaN, NaN, NaN, NaN]]}
{"710": ["A", [NaN, NaN, NaN, NaN]]}
{"711": ["C", [10.640625, 10.328125, 12.1328125, 10.96875]]}
{"712": ["A", [NaN, NaN, NaN, NaN]]}
{"713": ["A", [10.765625, 8.53125, 8.53125, 7.4296875]]}
{"714": ["A", [7.96484375, 6.2578125, 6.53515625, 5.25]]}
{"715": ["A", [NaN, NaN, NaN, NaN]]}
{"716": ["A", [8.921875, 8.7421875, 7.3671875, 6.32421875]]}
{"717": ["A", [NaN, NaN, NaN, NaN]]}
{"718": ["A", [7.83203125, 5.94140625, 6.3828125, 5.48828125]]}
{"719": ["A", [NaN, NaN, NaN, NaN]]}
{"720": ["A", [NaN, NaN, NaN, NaN]]}
{"721": ["A", [NaN, NaN, NaN, NaN]]}
{"722": ["D", [10.2265625, 9.1171875, 10.1015625, 10.515625]]}
{"723": ["A", [NaN, NaN, NaN, NaN]]}
{"724": ["A", [NaN, NaN, NaN, NaN]]}
{"725": ["A", [NaN, NaN, NaN, NaN]]}
{"726": ["A", [NaN, NaN, NaN, NaN]]}
{"727": ["A", [NaN, NaN, NaN, NaN]]}
{"728": ["A", [NaN, NaN, NaN, NaN]]}
{"729": ["B", [11.859375, 12.8515625, 8.984375, 8.75]]}
{"730": ["A", [NaN, NaN, NaN, NaN]]}
{"731": ["A", [9.078125, 9.0390625, 6.95703125, 6.95703125]]}
{"732": ["A", [NaN, NaN, NaN, NaN]]}
{"733": ["A", [NaN, NaN, NaN, NaN]]}
{"734": ["A", [NaN, NaN, NaN, NaN]]}
{"735": ["A", [NaN, NaN, NaN, NaN]]}
{"736": ["C", [9.8515625, 8.0390625, 10.5859375, 10.1015625]]}
{"737": ["A", [10.5078125, 9.375, 9.171875, 9.5]]}
{"738": ["A", [NaN, NaN, NaN, NaN]]}
{"739": ["B", [11.34375, 11.3828125, 11.0703125, 10.09375]]}
{"740": ["B", [9.1953125, 10.4140625, 10.046875, 8.796875]]}
{"741": ["A", [NaN, NaN, NaN, NaN]]}
{"742": ["A", [NaN, NaN, NaN, NaN]]}
{"743": ["A", [10.4375, 8.8125, 9.8203125, 9.984375]]}
{"744": ["A", [NaN, NaN, NaN, NaN]]}
{"745": ["B", [10.375, 11.3671875, 9.453125, 9.2578125]]}
{"746": ["A", [11.6015625, 8.8828125, 10.0546875, 10.875]]}
{"747": ["A", [10.6796875, 8.8125, 9.640625, 7.8515625]]}
{"748": ["A", [12.4921875, 10.8203125, 10.6875, 10.859375]]}
{"749": ["A", [NaN, NaN, NaN, NaN]]}
{"750": ["A", [12.25, 8.671875, 9.15625, 7.4765625]]}
{"751": ["C", [6.19140625, 6.421875, 8.2578125, 8.1484375]]}
{"752": ["A", [10.1484375, 7.0, 7.5546875, 6.59375]]}
{"753": ["A", [9.21875, 8.203125, 7.234375, 6.765625]]}
{"754": ["B", [9.078125, 9.5703125, 8.546875, 8.2109375]]}
{"755": ["B", [8.875, 9.1953125, 8.625, 7.3203125]]}
{"756": ["A", [NaN, NaN, NaN, NaN]]}
{"757": ["A", [NaN, NaN, NaN, NaN]]}
{"758": ["A", [7.4921875, 6.03125, 6.97265625, 6.40625]]}
{"759": ["C", [9.515625, 8.75, 9.828125, 8.8828125]]}
{"760": ["A", [NaN, NaN, NaN, NaN]]}
{"761": ["A", [NaN, NaN, NaN, NaN]]}
{"762": ["A", [NaN, NaN, NaN, NaN]]}
{"763": ["A", [13.3671875, 11.8046875, 13.203125, 12.90625]]}
{"764": ["A", [NaN, NaN, NaN, NaN]]}
{"765": ["A", [NaN, NaN, NaN, NaN]]}
{"766": ["A", [NaN, NaN, NaN, NaN]]}
{"767": ["A", [NaN, NaN, NaN, NaN]]}
{"768": ["A", [12.25, 11.5546875, 10.921875, 10.15625]]}
{"769": ["C", [9.3984375, 6.4140625, 10.3125, 7.95703125]]}
{"770": ["A", [NaN, NaN, NaN, NaN]]}
{"771": ["A", [15.4765625, 13.453125, 11.5234375, 10.8359375]]}
{"772": ["A", [NaN, NaN, NaN, NaN]]}
{"773": ["A", [NaN, NaN, NaN, NaN]]}
{"774": ["A", [NaN, NaN, NaN, NaN]]}
{"775": ["A", [9.8984375, 7.1875, 6.0390625, 5.41796875]]}
{"776": ["A", [NaN, NaN, NaN, NaN]]}
{"777": ["B", [9.046875, 9.671875, 9.65625, 8.6171875]]}
{"778": ["A", [NaN, NaN, NaN, NaN]]}
{"779": ["A", [9.78125, 7.234375, 8.3828125, 7.515625]]}
{"780": ["A", [NaN, NaN, NaN, NaN]]}
{"781": ["A", [9.0390625, 7.40625, 6.80078125, 6.6953125]]}
{"782": ["A", [NaN, NaN, NaN, NaN]]}
{"783": ["A", [NaN, NaN, NaN, NaN]]}
{"784": ["A", [NaN, NaN, NaN, NaN]]}
{"785": ["A", [NaN, NaN, NaN, NaN]]}
{"786": ["A", [NaN, NaN, NaN, NaN]]}
{"787": ["A", [NaN, NaN, NaN, NaN]]}
{"788": ["A", [NaN, NaN, NaN, NaN]]}
{"789": ["A", [8.546875, 6.6875, 6.44140625, 6.1015625]]}
{"790": ["A", [NaN, NaN, NaN, NaN]]}
{"791": ["A", [NaN, NaN, NaN, NaN]]}
{"792": ["A", [NaN, NaN, NaN, NaN]]}
{"793": ["A", [NaN, NaN, NaN, NaN]]}
{"794": ["A", [NaN, NaN, NaN, NaN]]}
{"795": ["B", [12.1953125, 13.8046875, 12.6171875, 11.46875]]}
{"796": ["A", [NaN, NaN, NaN, NaN]]}
{"797": ["A", [NaN, NaN, NaN, NaN]]}
{"798": ["A", [NaN, NaN, NaN, NaN]]}
{"799": ["A", [NaN, NaN, NaN, NaN]]}
{"800": ["A", [10.5625, 9.015625, 8.0078125, 7.58203125]]}
{"801": ["A", [12.28125, 10.34375, 10.71875, 9.0390625]]}
{"802": ["A", [NaN, NaN, NaN, NaN]]}
{"803": ["A", [NaN, NaN, NaN, NaN]]}
{"804": ["A", [NaN, NaN, NaN, NaN]]}
{"805": ["A", [NaN, NaN, NaN, NaN]]}
{"806": ["A", [NaN, NaN, NaN, NaN]]}
{"807": ["A", [9.625, 8.671875, 7.62890625, 8.640625]]}
{"808": ["A", [13.0, 10.3046875, 10.0234375, 11.2265625]]}
{"809": ["A", [10.421875, 10.2890625, 9.78125, 9.75]]}
{"810": ["A", [10.5390625, 8.3671875, 6.953125, 6.6015625]]}
{"811": ["A", [7.87890625, 5.7265625, 5.41015625, 5.84375]]}
{"812": ["A", [NaN, NaN, NaN, NaN]]}
{"813": ["C", [8.765625, 7.765625, 9.203125, 9.03125]]}
{"814": ["A", [NaN, NaN, NaN, NaN]]}
{"815": ["A", [NaN, NaN, NaN, NaN]]}
{"816": ["A", [NaN, NaN, NaN, NaN]]}
{"817": ["A", [13.2109375, 11.890625, 10.828125, 10.1640625]]}
{"818": ["A", [10.140625, 8.90625, 7.62109375, 6.859375]]}
{"819": ["A", [NaN, NaN, NaN, NaN]]}
{"820": ["A", [NaN, NaN, NaN, NaN]]}
{"821": ["C", [6.98046875, 6.6484375, 8.5, 6.97265625]]}
{"822": ["A", [NaN, NaN, NaN, NaN]]}
{"823": ["A", [6.296875, 6.01171875, 5.578125, 4.67578125]]}
{"824": ["A", [11.9375, 10.9375, 9.921875, 8.515625]]}
{"825": ["A", [NaN, NaN, NaN, NaN]]}
{"826": ["A", [NaN, NaN, NaN, NaN]]}
{"827": ["A", [5.82421875, 4.77734375, 4.38671875, 3.591796875]]}
{"828": ["A", [9.234375, 6.3984375, 6.1953125, 6.25]]}
{"829": ["A", [8.890625, 7.953125, 6.94140625, 6.484375]]}
{"830": ["A", [8.671875, 7.01171875, 7.9453125, 7.4765625]]}
{"831": ["A", [NaN, NaN, NaN, NaN]]}
{"832": ["A", [7.47265625, 5.12890625, 5.9296875, 4.23828125]]}
{"833": ["A", [NaN, NaN, NaN, NaN]]}
{"834": ["D", [6.3203125, 6.81640625, 5.1328125, 7.234375]]}
{"835": ["C", [9.4765625, 8.15625, 9.75, 9.2265625]]}
{"836": ["B", [8.4375, 9.7109375, 8.25, 6.29296875]]}
{"837": ["C", [9.9296875, 9.640625, 10.3828125, 8.921875]]}
{"838": ["A", [5.84765625, 5.04296875, 4.3125, 4.1015625]]}
{"839": ["A", [NaN, NaN, NaN, NaN]]}
{"840": ["A", [NaN, NaN, NaN, NaN]]}
{"841": ["A", [10.015625, 6.87109375, 7.87890625, 6.9609375]]}
{"842": ["C", [7.73828125, 7.83984375, 10.109375, 9.4609375]]}
{"843": ["A", [NaN, NaN, NaN, NaN]]}
{"844": ["B", [10.375, 11.1171875, 10.0546875, 9.9921875]]}
{"845": ["A", [8.8984375, 7.85546875, 7.3671875, 7.90234375]]}
{"846": ["A", [11.3828125, 9.0546875, 9.4453125, 7.8125]]}
{"847": ["D", [9.609375, 9.0625, 9.296875, 10.5234375]]}
{"848": ["A", [10.515625, 8.921875, 9.2265625, 9.5703125]]}
{"849": ["A", [NaN, NaN, NaN, NaN]]}
{"850": ["A", [9.375, 8.5625, 8.5390625, 6.796875]]}
{"851": ["A", [12.203125, 11.78125, 11.6640625, 11.3359375]]}
{"852": ["A", [9.3515625, 8.140625, 7.12890625, 6.7890625]]}
{"853": ["A", [12.2109375, 10.421875, 10.765625, 9.4609375]]}
{"854": ["A", [11.1484375, 9.9296875, 10.3046875, 9.3828125]]}
{"855": ["A", [6.984375, 4.765625, 5.11328125, 5.01171875]]}
{"856": ["A", [13.5625, 11.75, 10.8828125, 9.1171875]]}
{"857": ["A", [NaN, NaN, NaN, NaN]]}
{"858": ["A", [11.6953125, 11.0390625, 11.6953125, 11.078125]]}
{"859": ["A", [12.8828125, 10.2109375, 11.421875, 9.8046875]]}
{"860": ["A", [10.4921875, 8.7734375, 10.1328125, 10.4296875]]}
{"861": ["A", [11.5546875, 7.58984375, 7.26171875, 7.04296875]]}
{"862": ["C", [10.78125, 10.3359375, 11.796875, 11.7421875]]}
{"863": ["A", [12.1015625, 9.203125, 10.078125, 9.5234375]]}
{"864": ["B", [10.6875, 11.1640625, 8.9765625, 7.9453125]]}
{"865": ["A", [7.859375, 5.46484375, 7.54296875, 7.3828125]]}
{"866": ["B", [11.4296875, 12.40625, 10.4140625, 9.359375]]}
{"867": ["A", [9.625, 7.96484375, 9.1796875, 7.55078125]]}
{"868": ["A", [11.9921875, 9.109375, 9.5859375, 8.3671875]]}
{"869": ["A", [10.734375, 8.5625, 7.84765625, 8.0625]]}
{"870": ["B", [12.0, 12.40625, 10.546875, 9.1640625]]}
{"871": ["C", [11.0859375, 10.875, 11.1796875, 10.5625]]}
{"872": ["A", [7.65234375, 5.2578125, 5.2890625, 5.1171875]]}
{"873": ["C", [9.3515625, 8.2734375, 9.6328125, 9.0234375]]}
{"874": ["A", [9.8125, 8.296875, 8.640625, 8.5078125]]}
{"875": ["A", [8.7109375, 7.67578125, 8.0859375, 8.109375]]}
{"876": ["A", [NaN, NaN, NaN, NaN]]}
{"877": ["A", [NaN, NaN, NaN, NaN]]}
{"878": ["B", [12.953125, 13.6015625, 12.4765625, 11.515625]]}
{"879": ["A", [NaN, NaN, NaN, NaN]]}
{"880": ["A", [NaN, NaN, NaN, NaN]]}
{"881": ["A", [NaN, NaN, NaN, NaN]]}
{"882": ["A", [NaN, NaN, NaN, NaN]]}
{"883": ["A", [9.453125, 6.36328125, 6.3671875, 5.671875]]}
{"884": ["A", [8.8984375, 7.296875, 7.64453125, 6.41796875]]}
{"885": ["A", [NaN, NaN, NaN, NaN]]}
{"886": ["A", [11.0234375, 9.3046875, 9.8359375, 9.453125]]}
{"887": ["A", [NaN, NaN, NaN, NaN]]}
{"888": ["A", [NaN, NaN, NaN, NaN]]}
{"889": ["C", [11.328125, 11.78125, 12.0390625, 10.734375]]}
{"890": ["A", [NaN, NaN, NaN, NaN]]}
{"891": ["D", [9.0546875, 8.359375, 8.6875, 9.8671875]]}
{"892": ["A", [NaN, NaN, NaN, NaN]]}
{"893": ["B", [10.0390625, 10.9375, 10.6953125, 9.8046875]]}
{"894": ["C", [9.65625, 8.90625, 10.3203125, 8.59375]]}
{"895": ["A", [NaN, NaN, NaN, NaN]]}
{"896": ["A", [11.3671875, 9.6953125, 9.9921875, 9.8125]]}
{"897": ["A", [NaN, NaN, NaN, NaN]]}
{"898": ["A", [NaN, NaN, NaN, NaN]]}
{"899": ["C", [9.65625, 9.3828125, 10.6953125, 9.0859375]]}
