{"0": ["A", [9.953125, 9.765625, 8.03125, 7.44921875]]}
{"1": ["A", [NaN, NaN, NaN, NaN]]}
{"2": ["A", [13.0078125, 12.84375, 11.3984375, 9.6015625]]}
{"3": ["A", [NaN, NaN, NaN, NaN]]}
{"4": ["A", [13.75, 11.59375, 12.109375, 13.609375]]}
{"5": ["A", [NaN, NaN, NaN, NaN]]}
{"6": ["A", [12.6328125, 11.8984375, 11.8046875, 10.2109375]]}
{"7": ["A", [11.78125, 11.3125, 9.3515625, 8.953125]]}
{"8": ["A", [10.6171875, 8.90625, 9.03125, 8.1796875]]}
{"9": ["A", [NaN, NaN, NaN, NaN]]}
{"10": ["A", [10.1953125, 7.41796875, 7.03515625, 7.39453125]]}
{"11": ["A", [12.9765625, 11.1015625, 12.2265625, 10.6796875]]}
{"12": ["B", [10.0, 11.3203125, 8.828125, 8.8359375]]}
{"13": ["A", [11.6328125, 10.03125, 10.0546875, 9.5390625]]}
{"14": ["A", [10.8203125, 9.6640625, 8.9765625, 9.2578125]]}
{"15": ["C", [17.21875, 16.71875, 18.125, 15.1796875]]}
{"16": ["A", [NaN, NaN, NaN, NaN]]}
{"17": ["A", [12.671875, 10.453125, 9.96875, 9.578125]]}
{"18": ["A", [11.046875, 10.25, 9.109375, 8.1484375]]}
{"19": ["C", [11.4921875, 10.328125, 11.5625, 8.84375]]}
{"20": ["C", [10.171875, 10.8203125, 10.8828125, 9.390625]]}
{"21": ["C", [11.8203125, 10.84375, 12.5546875, 10.3984375]]}
{"22": ["A", [12.21875, 11.140625, 10.671875, 9.890625]]}
{"23": ["A", [NaN, NaN, NaN, NaN]]}
{"24": ["A", [NaN, NaN, NaN, NaN]]}
{"25": ["A", [NaN, NaN, NaN, NaN]]}
{"26": ["C", [11.484375, 11.09375, 13.125, 10.8203125]]}
{"27": ["A", [12.375, 10.65625, 9.9609375, 10.1953125]]}
{"28": ["A", [12.65625, 11.3671875, 10.859375, 10.0859375]]}
{"29": ["A", [NaN, NaN, NaN, NaN]]}
{"30": ["A", [NaN, NaN, NaN, NaN]]}
{"31": ["A", [NaN, NaN, NaN, NaN]]}
{"32": ["A", [NaN, NaN, NaN, NaN]]}
{"33": ["A", [12.1640625, 9.4921875, 10.3046875, 9.484375]]}
{"34": ["A", [13.1640625, 12.5859375, 12.2109375, 10.984375]]}
{"35": ["A", [14.0625, 13.8359375, 13.1484375, 13.9453125]]}
{"36": ["A", [NaN, NaN, NaN, NaN]]}
{"37": ["A", [NaN, NaN, NaN, NaN]]}
{"38": ["A", [NaN, NaN, NaN, NaN]]}
{"39": ["A", [NaN, NaN, NaN, NaN]]}
{"40": ["A", [NaN, NaN, NaN, NaN]]}
{"41": ["A", [10.7890625, 8.8125, 9.4765625, 10.2734375]]}
{"42": ["D", [10.0546875, 9.9765625, 8.7734375, 10.5078125]]}
{"43": ["A", [14.28125, 13.4375, 13.4921875, 12.8984375]]}
{"44": ["A", [NaN, NaN, NaN, NaN]]}
{"45": ["A", [11.953125, 9.5859375, 10.078125, 10.1796875]]}
{"46": ["A", [NaN, NaN, NaN, NaN]]}
{"47": ["A", [NaN, NaN, NaN, NaN]]}
{"48": ["A", [13.0546875, 12.453125, 12.09375, 10.8828125]]}
{"49": ["A", [11.3984375, 9.9140625, 9.515625, 10.3984375]]}
{"50": ["B", [11.9375, 12.09375, 11.0546875, 9.7734375]]}
{"51": ["A", [NaN, NaN, NaN, NaN]]}
{"52": ["A", [12.6796875, 12.28125, 11.5234375, 12.046875]]}
{"53": ["A", [NaN, NaN, NaN, NaN]]}
{"54": ["B", [11.0703125, 11.3203125, 10.984375, 10.171875]]}
{"55": ["A", [NaN, NaN, NaN, NaN]]}
{"56": ["D", [9.046875, 9.546875, 10.078125, 10.109375]]}
{"57": ["A", [NaN, NaN, NaN, NaN]]}
{"58": ["A", [11.59375, 10.5546875, 10.625, 9.6015625]]}
{"59": ["A", [NaN, NaN, NaN, NaN]]}
{"60": ["A", [15.0234375, 13.75, 13.53125, 12.21875]]}
{"61": ["A", [10.5078125, 8.6953125, 8.4453125, 8.5078125]]}
{"62": ["A", [13.2421875, 12.3515625, 11.9296875, 12.515625]]}
{"63": ["A", [12.0546875, 10.5390625, 10.109375, 9.5625]]}
{"64": ["A", [NaN, NaN, NaN, NaN]]}
{"65": ["A", [NaN, NaN, NaN, NaN]]}
{"66": ["A", [13.8671875, 12.03125, 12.9765625, 11.3125]]}
{"67": ["A", [7.546875, 6.50390625, 5.51953125, 5.3671875]]}
{"68": ["A", [15.6484375, 14.0390625, 13.25, 12.9765625]]}
{"69": ["D", [14.8046875, 13.4609375, 14.3671875, 14.875]]}
{"70": ["A", [14.015625, 13.890625, 13.40625, 12.6953125]]}
{"71": ["B", [10.7421875, 11.9609375, 10.9140625, 9.9140625]]}
{"72": ["A", [13.1875, 11.6640625, 12.2265625, 12.421875]]}
{"73": ["A", [6.92578125, 6.8046875, 5.75390625, 5.875]]}
{"74": ["B", [12.4609375, 13.3671875, 11.515625, 10.609375]]}
{"75": ["A", [12.3359375, 12.1953125, 12.0234375, 10.2109375]]}
{"76": ["A", [NaN, NaN, NaN, NaN]]}
{"77": ["A", [NaN, NaN, NaN, NaN]]}
{"78": ["A", [12.6875, 11.2421875, 10.90625, 10.7109375]]}
{"79": ["A", [NaN, NaN, NaN, NaN]]}
{"80": ["B", [11.4765625, 11.7890625, 8.765625, 10.453125]]}
{"81": ["A", [NaN, NaN, NaN, NaN]]}
{"82": ["A", [NaN, NaN, NaN, NaN]]}
{"83": ["A", [NaN, NaN, NaN, NaN]]}
{"84": ["A", [13.53125, 11.734375, 12.3203125, 11.21875]]}
{"85": ["D", [10.7734375, 10.296875, 11.3046875, 11.3515625]]}
{"86": ["A", [14.9140625, 14.40625, 14.3125, 14.328125]]}
{"87": ["A", [NaN, NaN, NaN, NaN]]}
{"88": ["A", [12.515625, 11.546875, 11.6640625, 11.9140625]]}
{"89": ["A", [11.3828125, 10.4140625, 10.5078125, 11.1328125]]}
{"90": ["A", [13.4453125, 12.328125, 11.953125, 12.609375]]}
{"91": ["D", [9.1171875, 9.4453125, 8.796875, 10.5859375]]}
{"92": ["A", [11.546875, 11.234375, 9.6328125, 9.3984375]]}
{"93": ["A", [NaN, NaN, NaN, NaN]]}
{"94": ["A", [10.140625, 9.4296875, 8.5390625, 7.91015625]]}
{"95": ["A", [12.8125, 11.53125, 11.859375, 11.8984375]]}
{"96": ["A", [NaN, NaN, NaN, NaN]]}
{"97": ["A", [NaN, NaN, NaN, NaN]]}
{"98": ["C", [9.65625, 11.1015625, 11.53125, 9.7890625]]}
{"99": ["A", [NaN, NaN, NaN, NaN]]}
{"100": ["A", [NaN, NaN, NaN, NaN]]}
{"101": ["A", [NaN, NaN, NaN, NaN]]}
{"102": ["A", [14.1171875, 11.9375, 11.984375, 11.875]]}
{"103": ["A", [NaN, NaN, NaN, NaN]]}
{"104": ["A", [NaN, NaN, NaN, NaN]]}
{"105": ["A", [NaN, NaN, NaN, NaN]]}
{"106": ["A", [NaN, NaN, NaN, NaN]]}
{"107": ["A", [10.5625, 9.7265625, 9.78125, 10.109375]]}
{"108": ["C", [11.140625, 11.1484375, 11.5, 11.4765625]]}
{"109": ["A", [NaN, NaN, NaN, NaN]]}
{"110": ["C", [10.078125, 9.640625, 10.515625, 9.734375]]}
{"111": ["A", [NaN, NaN, NaN, NaN]]}
{"112": ["D", [11.59375, 10.8515625, 10.4453125, 11.609375]]}
{"113": ["A", [11.0546875, 10.0078125, 10.109375, 9.7578125]]}
{"114": ["D", [12.453125, 11.4140625, 11.6953125, 13.6875]]}
{"115": ["A", [13.109375, 11.4609375, 11.7109375, 11.953125]]}
{"116": ["A", [NaN, NaN, NaN, NaN]]}
{"117": ["A", [NaN, NaN, NaN, NaN]]}
{"118": ["A", [11.265625, 9.625, 10.5234375, 10.75]]}
{"119": ["A", [NaN, NaN, NaN, NaN]]}
{"120": ["A", [NaN, NaN, NaN, NaN]]}
{"121": ["A", [NaN, NaN, NaN, NaN]]}
{"122": ["A", [NaN, NaN, NaN, NaN]]}
{"123": ["A", [NaN, NaN, NaN, NaN]]}
{"124": ["A", [13.4921875, 12.4375, 12.15625, 12.09375]]}
{"125": ["D", [10.484375, 10.5703125, 9.7109375, 10.6171875]]}
{"126": ["A", [NaN, NaN, NaN, NaN]]}
{"127": ["A", [NaN, NaN, NaN, NaN]]}
{"128": ["A", [NaN, NaN, NaN, NaN]]}
{"129": ["A", [9.1953125, 7.87109375, 8.9453125, 8.8359375]]}
{"130": ["A", [NaN, NaN, NaN, NaN]]}
{"131": ["A", [NaN, NaN, NaN, NaN]]}
{"132": ["A", [NaN, NaN, NaN, NaN]]}
{"133": ["A", [NaN, NaN, NaN, NaN]]}
{"134": ["A", [NaN, NaN, NaN, NaN]]}
{"135": ["A", [NaN, NaN, NaN, NaN]]}
{"136": ["A", [NaN, NaN, NaN, NaN]]}
{"137": ["A", [NaN, NaN, NaN, NaN]]}
{"138": ["A", [NaN, NaN, NaN, NaN]]}
{"139": ["A", [10.4609375, 8.34375, 8.1171875, 9.5703125]]}
{"140": ["A", [11.7578125, 10.546875, 10.0625, 10.15625]]}
{"141": ["A", [NaN, NaN, NaN, NaN]]}
{"142": ["D", [12.59375, 11.9609375, 13.140625, 13.234375]]}
{"143": ["B", [8.640625, 9.375, 7.73046875, 8.4375]]}
{"144": ["A", [NaN, NaN, NaN, NaN]]}
{"145": ["A", [NaN, NaN, NaN, NaN]]}
{"146": ["A", [12.3046875, 11.609375, 10.7421875, 12.234375]]}
{"147": ["A", [11.96875, 10.234375, 10.484375, 10.734375]]}
{"148": ["D", [8.875, 8.4609375, 8.9765625, 10.78125]]}
{"149": ["A", [NaN, NaN, NaN, NaN]]}
{"150": ["A", [NaN, NaN, NaN, NaN]]}
{"151": ["A", [NaN, NaN, NaN, NaN]]}
{"152": ["A", [NaN, NaN, NaN, NaN]]}
{"153": ["A", [NaN, NaN, NaN, NaN]]}
{"154": ["A", [13.515625, 12.2265625, 11.734375, 12.0859375]]}
{"155": ["A", [NaN, NaN, NaN, NaN]]}
{"156": ["A", [11.40625, 10.75, 9.453125, 11.1171875]]}
{"157": ["A", [NaN, NaN, NaN, NaN]]}
{"158": ["B", [12.7890625, 13.1796875, 10.7421875, 12.7265625]]}
{"159": ["A", [NaN, NaN, NaN, NaN]]}
{"160": ["A", [NaN, NaN, NaN, NaN]]}
{"161": ["A", [NaN, NaN, NaN, NaN]]}
{"162": ["A", [13.8515625, 12.96875, 13.2421875, 9.7890625]]}
{"163": ["A", [NaN, NaN, NaN, NaN]]}
{"164": ["A", [NaN, NaN, NaN, NaN]]}
{"165": ["A", [NaN, NaN, NaN, NaN]]}
{"166": ["A", [NaN, NaN, NaN, NaN]]}
{"167": ["A", [12.21875, 11.1875, 9.8984375, 10.1640625]]}
{"168": ["A", [NaN, NaN, NaN, NaN]]}
{"169": ["A", [NaN, NaN, NaN, NaN]]}
{"170": ["A", [NaN, NaN, NaN, NaN]]}
{"171": ["A", [NaN, NaN, NaN, NaN]]}
{"172": ["A", [NaN, NaN, NaN, NaN]]}
{"173": ["A", [14.34375, 13.2109375, 14.3203125, 11.9609375]]}
{"174": ["A", [NaN, NaN, NaN, NaN]]}
{"175": ["A", [NaN, NaN, NaN, NaN]]}
{"176": ["A", [10.9296875, 9.6796875, 9.625, 10.578125]]}
{"177": ["A", [NaN, NaN, NaN, NaN]]}
{"178": ["A", [NaN, NaN, NaN, NaN]]}
{"179": ["A", [NaN, NaN, NaN, NaN]]}
{"180": ["A", [13.5625, 12.46875, 11.4921875, 12.8359375]]}
{"181": ["A", [NaN, NaN, NaN, NaN]]}
{"182": ["A", [13.1875, 12.6796875, 10.421875, 8.9765625]]}
{"183": ["A", [9.6015625, 9.296875, 8.0703125, 9.2890625]]}
{"184": ["A", [NaN, NaN, NaN, NaN]]}
{"185": ["A", [NaN, NaN, NaN, NaN]]}
{"186": ["A", [NaN, NaN, NaN, NaN]]}
{"187": ["A", [12.21875, 11.375, 10.8046875, 11.1015625]]}
{"188": ["A", [NaN, NaN, NaN, NaN]]}
{"189": ["A", [NaN, NaN, NaN, NaN]]}
{"190": ["A", [NaN, NaN, NaN, NaN]]}
{"191": ["A", [NaN, NaN, NaN, NaN]]}
{"192": ["A", [NaN, NaN, NaN, NaN]]}
{"193": ["D", [10.125, 10.625, 10.859375, 11.203125]]}
{"194": ["A", [NaN, NaN, NaN, NaN]]}
{"195": ["A", [NaN, NaN, NaN, NaN]]}
{"196": ["A", [NaN, NaN, NaN, NaN]]}
{"197": ["A", [12.296875, 11.984375, 11.75, 10.6328125]]}
{"198": ["A", [NaN, NaN, NaN, NaN]]}
{"199": ["A", [NaN, NaN, NaN, NaN]]}
{"200": ["A", [NaN, NaN, NaN, NaN]]}
{"201": ["C", [11.1484375, 11.140625, 12.4609375, 10.6875]]}
{"202": ["A", [NaN, NaN, NaN, NaN]]}
{"203": ["A", [NaN, NaN, NaN, NaN]]}
{"204": ["A", [NaN, NaN, NaN, NaN]]}
{"205": ["A", [10.890625, 10.2890625, 8.8828125, 9.796875]]}
{"206": ["A", [NaN, NaN, NaN, NaN]]}
{"207": ["A", [13.046875, 12.6015625, 11.84375, 11.7421875]]}
{"208": ["A", [10.4140625, 9.7890625, 8.71875, 8.53125]]}
{"209": ["A", [12.21875, 11.1875, 10.53125, 9.9921875]]}
{"210": ["A", [NaN, NaN, NaN, NaN]]}
{"211": ["A", [10.8828125, 9.9765625, 9.484375, 9.6484375]]}
{"212": ["A", [NaN, NaN, NaN, NaN]]}
{"213": ["C", [7.625, 7.63671875, 8.546875, 6.7734375]]}
{"214": ["D", [10.9375, 9.734375, 11.8828125, 12.5]]}
{"215": ["A", [13.9609375, 13.9609375, 13.5546875, 11.8203125]]}
{"216": ["D", [11.703125, 12.1640625, 12.765625, 13.1953125]]}
{"217": ["A", [NaN, NaN, NaN, NaN]]}
{"218": ["C", [12.375, 12.484375, 12.6015625, 10.328125]]}
{"219": ["D", [10.578125, 10.3125, 10.1015625, 11.078125]]}
{"220": ["A", [12.1484375, 10.9296875, 10.1171875, 9.7734375]]}
{"221": ["B", [11.4140625, 11.6015625, 10.1015625, 9.75]]}
{"222": ["A", [11.1484375, 9.5859375, 8.8046875, 9.1640625]]}
{"223": ["C", [11.765625, 11.0625, 12.0234375, 9.90625]]}
{"224": ["A", [NaN, NaN, NaN, NaN]]}
{"225": ["A", [12.0546875, 11.7109375, 11.2734375, 11.375]]}
{"226": ["A", [NaN, NaN, NaN, NaN]]}
{"227": ["A", [NaN, NaN, NaN, NaN]]}
{"228": ["A", [NaN, NaN, NaN, NaN]]}
{"229": ["A", [NaN, NaN, NaN, NaN]]}
{"230": ["A", [NaN, NaN, NaN, NaN]]}
{"231": ["A", [10.75, 10.3125, 8.9140625, 9.1484375]]}
{"232": ["A", [8.7578125, 6.88671875, 7.703125, 7.22265625]]}
{"233": ["D", [13.2578125, 12.0703125, 13.484375, 13.9921875]]}
{"234": ["A", [8.234375, 6.625, 5.8828125, 6.1171875]]}
{"235": ["A", [14.1875, 13.6484375, 11.9765625, 11.828125]]}
{"236": ["A", [13.5859375, 12.109375, 10.9921875, 10.625]]}
{"237": ["A", [NaN, NaN, NaN, NaN]]}
{"238": ["A", [14.4296875, 12.84375, 12.109375, 12.546875]]}
{"239": ["A", [NaN, NaN, NaN, NaN]]}
{"240": ["A", [NaN, NaN, NaN, NaN]]}
{"241": ["A", [11.328125, 10.6328125, 9.5546875, 9.4765625]]}
{"242": ["A", [NaN, NaN, NaN, NaN]]}
{"243": ["A", [11.0859375, 10.296875, 9.453125, 9.75]]}
{"244": ["A", [NaN, NaN, NaN, NaN]]}
{"245": ["A", [NaN, NaN, NaN, NaN]]}
{"246": ["A", [NaN, NaN, NaN, NaN]]}
{"247": ["A", [12.9140625, 11.46875, 10.09375, 10.2734375]]}
{"248": ["A", [NaN, NaN, NaN, NaN]]}
{"249": ["D", [10.4453125, 10.28125, 9.921875, 10.6640625]]}
{"250": ["A", [NaN, NaN, NaN, NaN]]}
{"251": ["D", [11.7265625, 10.2578125, 11.140625, 11.8046875]]}
{"252": ["D", [12.0390625, 10.3046875, 12.3046875, 12.5390625]]}
{"253": ["A", [NaN, NaN, NaN, NaN]]}
{"254": ["A", [11.6171875, 9.875, 9.390625, 8.1796875]]}
{"255": ["A", [NaN, NaN, NaN, NaN]]}
{"256": ["A", [11.015625, 9.203125, 8.921875, 8.4609375]]}
{"257": ["B", [11.390625, 11.515625, 10.6015625, 10.8046875]]}
{"258": ["A", [NaN, NaN, NaN, NaN]]}
{"259": ["A", [NaN, NaN, NaN, NaN]]}
{"260": ["A", [13.5078125, 10.6875, 10.8515625, 11.8203125]]}
{"261": ["A", [NaN, NaN, NaN, NaN]]}
{"262": ["A", [NaN, NaN, NaN, NaN]]}
{"263": ["A", [11.765625, 11.1640625, 9.390625, 10.2890625]]}
{"264": ["A", [NaN, NaN, NaN, NaN]]}
{"265": ["A", [12.90625, 10.1015625, 10.796875, 10.84375]]}
{"266": ["A", [11.5625, 10.296875, 11.1171875, 10.2734375]]}
{"267": ["A", [NaN, NaN, NaN, NaN]]}
{"268": ["A", [NaN, NaN, NaN, NaN]]}
{"269": ["D", [12.4765625, 11.921875, 11.4453125, 13.7109375]]}
{"270": ["A", [NaN, NaN, NaN, NaN]]}
{"271": ["A", [NaN, NaN, NaN, NaN]]}
{"272": ["A", [12.1015625, 9.421875, 11.4296875, 9.2734375]]}
{"273": ["A", [NaN, NaN, NaN, NaN]]}
{"274": ["A", [NaN, NaN, NaN, NaN]]}
{"275": ["A", [12.109375, 11.4375, 11.28125, 11.5]]}
{"276": ["A", [13.9765625, 13.03125, 12.953125, 13.2578125]]}
{"277": ["C", [13.2890625, 12.09375, 13.296875, 12.109375]]}
{"278": ["A", [NaN, NaN, NaN, NaN]]}
{"279": ["A", [12.5625, 12.3828125, 11.953125, 10.390625]]}
{"280": ["A", [15.359375, 14.8828125, 13.40625, 13.234375]]}
{"281": ["A", [NaN, NaN, NaN, NaN]]}
{"282": ["D", [10.703125, 10.3125, 9.8515625, 10.84375]]}
{"283": ["A", [NaN, NaN, NaN, NaN]]}
{"284": ["A", [13.0625, 11.8515625, 11.3203125, 10.484375]]}
{"285": ["A", [NaN, NaN, NaN, NaN]]}
{"286": ["A", [NaN, NaN, NaN, NaN]]}
{"287": ["A", [NaN, NaN, NaN, NaN]]}
{"288": ["A", [NaN, NaN, NaN, NaN]]}
{"289": ["A", [NaN, NaN, NaN, NaN]]}
{"290": ["C", [14.1875, 11.8515625, 14.3671875, 12.9765625]]}
{"291": ["A", [NaN, NaN, NaN, NaN]]}
{"292": ["A", [8.421875, 6.53515625, 7.15625, 6.6875]]}
{"293": ["A", [NaN, NaN, NaN, NaN]]}
{"294": ["C", [12.2890625, 12.328125, 13.1015625, 12.046875]]}
{"295": ["A", [NaN, NaN, NaN, NaN]]}
{"296": ["A", [NaN, NaN, NaN, NaN]]}
{"297": ["D", [12.6015625, 11.703125, 12.375, 12.78125]]}
{"298": ["A", [NaN, NaN, NaN, NaN]]}
{"299": ["A", [NaN, NaN, NaN, NaN]]}
{"300": ["A", [NaN, NaN, NaN, NaN]]}
{"301": ["A", [12.765625, 11.3671875, 11.2109375, 10.2890625]]}
{"302": ["A", [NaN, NaN, NaN, NaN]]}
{"303": ["D", [10.9453125, 10.4375, 10.7421875, 12.1796875]]}
{"304": ["A", [NaN, NaN, NaN, NaN]]}
{"305": ["A", [NaN, NaN, NaN, NaN]]}
{"306": ["B", [13.1484375, 13.1640625, 11.1640625, 13.1171875]]}
{"307": ["C", [12.7578125, 12.875, 13.6484375, 11.328125]]}
{"308": ["A", [13.5390625, 11.765625, 11.2109375, 12.453125]]}
{"309": ["D", [9.96875, 10.03125, 9.8515625, 11.171875]]}
{"310": ["A", [13.625, 13.1328125, 12.1796875, 12.2734375]]}
{"311": ["D", [10.3125, 11.3671875, 10.9140625, 11.3828125]]}
{"312": ["A", [14.6484375, 12.9921875, 11.6953125, 11.2734375]]}
{"313": ["B", [12.1171875, 12.40625, 11.4140625, 11.296875]]}
{"314": ["A", [13.6015625, 11.84375, 11.0078125, 11.859375]]}
{"315": ["A", [NaN, NaN, NaN, NaN]]}
{"316": ["A", [NaN, NaN, NaN, NaN]]}
{"317": ["A", [13.6484375, 10.625, 9.875, 11.640625]]}
{"318": ["A", [12.96875, 10.9765625, 9.2109375, 9.1015625]]}
{"319": ["A", [10.1640625, 10.1015625, 9.2421875, 9.5546875]]}
{"320": ["A", [10.8671875, 9.1875, 8.9375, 10.609375]]}
{"321": ["B", [11.15625, 11.953125, 11.2890625, 10.8671875]]}
{"322": ["A", [NaN, NaN, NaN, NaN]]}
{"323": ["B", [12.2421875, 12.671875, 10.515625, 11.8125]]}
{"324": ["D", [12.234375, 12.9921875, 12.765625, 13.5390625]]}
{"325": ["A", [NaN, NaN, NaN, NaN]]}
{"326": ["A", [8.96875, 7.78515625, 7.578125, 8.1796875]]}
{"327": ["A", [NaN, NaN, NaN, NaN]]}
{"328": ["A", [NaN, NaN, NaN, NaN]]}
{"329": ["A", [NaN, NaN, NaN, NaN]]}
{"330": ["A", [NaN, NaN, NaN, NaN]]}
{"331": ["A", [NaN, NaN, NaN, NaN]]}
{"332": ["A", [NaN, NaN, NaN, NaN]]}
{"333": ["A", [NaN, NaN, NaN, NaN]]}
{"334": ["A", [NaN, NaN, NaN, NaN]]}
{"335": ["A", [NaN, NaN, NaN, NaN]]}
{"336": ["A", [NaN, NaN, NaN, NaN]]}
{"337": ["A", [NaN, NaN, NaN, NaN]]}
{"338": ["A", [NaN, NaN, NaN, NaN]]}
{"339": ["D", [10.1875, 10.5703125, 10.75, 11.9921875]]}
{"340": ["A", [NaN, NaN, NaN, NaN]]}
{"341": ["A", [NaN, NaN, NaN, NaN]]}
{"342": ["A", [NaN, NaN, NaN, NaN]]}
{"343": ["A", [NaN, NaN, NaN, NaN]]}
{"344": ["B", [9.53125, 9.6796875, 9.1640625, 8.8828125]]}
{"345": ["A", [10.4609375, 10.0390625, 9.2265625, 9.5546875]]}
{"346": ["A", [NaN, NaN, NaN, NaN]]}
{"347": ["A", [NaN, NaN, NaN, NaN]]}
{"348": ["D", [9.359375, 8.40625, 8.7578125, 9.6484375]]}
{"349": ["D", [10.9296875, 9.984375, 12.0078125, 12.8828125]]}
{"350": ["A", [NaN, NaN, NaN, NaN]]}
{"351": ["A", [NaN, NaN, NaN, NaN]]}
{"352": ["A", [NaN, NaN, NaN, NaN]]}
{"353": ["A", [NaN, NaN, NaN, NaN]]}
{"354": ["A", [NaN, NaN, NaN, NaN]]}
{"355": ["D", [11.3046875, 11.5390625, 10.1796875, 12.09375]]}
{"356": ["A", [NaN, NaN, NaN, NaN]]}
{"357": ["A", [NaN, NaN, NaN, NaN]]}
{"358": ["D", [9.4140625, 7.828125, 8.671875, 9.4765625]]}
{"359": ["A", [NaN, NaN, NaN, NaN]]}
{"360": ["A", [12.359375, 10.640625, 12.046875, 11.5390625]]}
{"361": ["A", [NaN, NaN, NaN, NaN]]}
{"362": ["A", [14.1640625, 13.8359375, 13.8984375, 12.671875]]}
{"363": ["D", [12.5078125, 11.984375, 12.65625, 12.71875]]}
{"364": ["A", [NaN, NaN, NaN, NaN]]}
{"365": ["C", [11.4453125, 10.390625, 11.484375, 9.9296875]]}
{"366": ["C", [13.15625, 11.5859375, 13.5859375, 13.125]]}
{"367": ["A", [12.6796875, 12.6328125, 12.34375, 11.1015625]]}
{"368": ["C", [14.0390625, 13.1875, 14.25, 12.3515625]]}
{"369": ["C", [11.828125, 11.515625, 12.5546875, 10.5859375]]}
{"370": ["A", [13.0234375, 10.859375, 11.8125, 9.75]]}
{"371": ["A", [NaN, NaN, NaN, NaN]]}
{"372": ["A", [10.171875, 9.2421875, 9.09375, 8.65625]]}
{"373": ["D", [10.8984375, 9.9609375, 11.1640625, 11.328125]]}
{"374": ["C", [14.234375, 13.171875, 14.6171875, 11.78125]]}
{"375": ["D", [13.6875, 11.921875, 12.0625, 13.7109375]]}
{"376": ["A", [12.8203125, 11.03125, 12.3203125, 12.59375]]}
{"377": ["C", [15.125, 14.28125, 15.3828125, 12.1640625]]}
{"378": ["A", [NaN, NaN, NaN, NaN]]}
{"379": ["A", [12.4921875, 9.6796875, 8.90625, 9.2265625]]}
{"380": ["C", [10.5234375, 8.6015625, 11.03125, 7.60546875]]}
{"381": ["A", [13.6875, 12.90625, 13.1796875, 11.6640625]]}
{"382": ["A", [11.0546875, 10.5625, 10.140625, 10.3203125]]}
{"383": ["A", [NaN, NaN, NaN, NaN]]}
{"384": ["D", [10.671875, 8.59375, 10.765625, 10.8671875]]}
{"385": ["A", [NaN, NaN, NaN, NaN]]}
{"386": ["C", [11.90625, 11.0703125, 12.4609375, 11.703125]]}
{"387": ["A", [NaN, NaN, NaN, NaN]]}
{"388": ["A", [NaN, NaN, NaN, NaN]]}
{"389": ["A", [NaN, NaN, NaN, NaN]]}
{"390": ["A", [NaN, NaN, NaN, NaN]]}
{"391": ["A", [9.015625, 5.19140625, 5.921875, 6.6875]]}
{"392": ["A", [NaN, NaN, NaN, NaN]]}
{"393": ["A", [NaN, NaN, NaN, NaN]]}
{"394": ["A", [9.59375, 6.76953125, 6.51171875, 6.78515625]]}
{"395": ["A", [7.5, 5.63671875, 6.3359375, 5.59765625]]}
{"396": ["A", [NaN, NaN, NaN, NaN]]}
{"397": ["C", [10.40625, 9.9453125, 10.5625, 9.9765625]]}
{"398": ["A", [11.6953125, 10.796875, 11.6171875, 10.15625]]}
{"399": ["A", [12.6328125, 11.6015625, 11.8046875, 11.9375]]}
{"400": ["A", [NaN, NaN, NaN, NaN]]}
{"401": ["A", [8.8359375, 7.4375, 6.8203125, 6.890625]]}
{"402": ["A", [NaN, NaN, NaN, NaN]]}
{"403": ["A", [NaN, NaN, NaN, NaN]]}
{"404": ["A", [NaN, NaN, NaN, NaN]]}
{"405": ["A", [NaN, NaN, NaN, NaN]]}
{"406": ["A", [12.4765625, 9.578125, 8.9140625, 10.8515625]]}
{"407": ["A", [12.1796875, 11.40625, 11.9453125, 11.0703125]]}
{"408": ["A", [12.1484375, 11.1953125, 10.7109375, 11.0078125]]}
{"409": ["A", [11.578125, 8.484375, 8.765625, 8.2890625]]}
{"410": ["A", [8.296875, 5.98046875, 5.4375, 6.09765625]]}
{"411": ["A", [11.0, 9.5, 9.6484375, 10.6328125]]}
{"412": ["A", [NaN, NaN, NaN, NaN]]}
{"413": ["A", [NaN, NaN, NaN, NaN]]}
{"414": ["A", [NaN, NaN, NaN, NaN]]}
{"415": ["A", [NaN, NaN, NaN, NaN]]}
{"416": ["A", [NaN, NaN, NaN, NaN]]}
{"417": ["A", [NaN, NaN, NaN, NaN]]}
{"418": ["A", [6.296875, 4.41015625, 5.00390625, 4.26953125]]}
{"419": ["A", [9.375, 7.49609375, 7.203125, 6.390625]]}
{"420": ["A", [12.1640625, 11.4609375, 11.59375, 11.2421875]]}
{"421": ["D", [12.6640625, 11.6484375, 12.0859375, 12.96875]]}
{"422": ["B", [11.8046875, 12.6171875, 11.5234375, 10.5703125]]}
{"423": ["B", [9.9765625, 11.1484375, 8.1484375, 8.828125]]}
{"424": ["A", [NaN, NaN, NaN, NaN]]}
{"425": ["A", [NaN, NaN, NaN, NaN]]}
{"426": ["A", [13.6640625, 10.5, 10.578125, 13.2265625]]}
{"427": ["A", [12.1484375, 12.0078125, 12.0234375, 10.9765625]]}
{"428": ["A", [12.84375, 12.4375, 12.6796875, 11.40625]]}
{"429": ["A", [12.5703125, 10.796875, 11.7421875, 12.3984375]]}
{"430": ["A", [NaN, NaN, NaN, NaN]]}
{"431": ["A", [10.734375, 10.6328125, 9.1796875, 9.5546875]]}
{"432": ["B", [10.0703125, 11.46875, 9.828125, 10.296875]]}
{"433": ["A", [14.0234375, 13.921875, 13.796875, 12.7109375]]}
{"434": ["A", [14.6953125, 14.65625, 14.2421875, 12.703125]]}
{"435": ["B", [12.28125, 12.421875, 12.359375, 10.890625]]}
{"436": ["C", [13.8515625, 13.375, 13.90625, 10.921875]]}
{"437": ["B", [12.4453125, 13.2265625, 12.2734375, 12.03125]]}
{"438": ["A", [12.96875, 12.234375, 12.3671875, 10.484375]]}
{"439": ["A", [10.65625, 7.5859375, 6.640625, 7.1953125]]}
{"440": ["A", [14.7265625, 13.3203125, 14.3671875, 12.4921875]]}
{"441": ["A", [NaN, NaN, NaN, NaN]]}
{"442": ["A", [13.5390625, 12.6875, 13.1953125, 11.671875]]}
{"443": ["A", [11.5859375, 10.546875, 9.9921875, 9.4140625]]}
{"444": ["A", [12.9375, 11.390625, 10.296875, 10.7265625]]}
{"445": ["A", [12.6015625, 11.0, 11.375, 11.578125]]}
{"446": ["A", [NaN, NaN, NaN, NaN]]}
{"447": ["A", [8.109375, 6.890625, 6.80859375, 7.1484375]]}
{"448": ["C", [10.3828125, 11.1484375, 11.296875, 8.4140625]]}
{"449": ["A", [11.9375, 11.8515625, 10.4765625, 8.9296875]]}
{"450": ["A", [NaN, NaN, NaN, NaN]]}
{"451": ["D", [10.0390625, 8.453125, 9.2734375, 11.4296875]]}
{"452": ["A", [12.0234375, 9.1484375, 8.96875, 9.2734375]]}
{"453": ["A", [11.203125, 9.984375, 9.546875, 9.203125]]}
{"454": ["A", [9.4375, 7.58984375, 8.3359375, 8.09375]]}
{"455": ["A", [13.984375, 10.6875, 12.734375, 11.640625]]}
{"456": ["A", [NaN, NaN, NaN, NaN]]}
{"457": ["A", [NaN, NaN, NaN, NaN]]}
{"458": ["A", [NaN, NaN, NaN, NaN]]}
{"459": ["D", [7.02734375, 6.48046875, 5.05078125, 8.015625]]}
{"460": ["A", [NaN, NaN, NaN, NaN]]}
{"461": ["A", [12.4765625, 9.9375, 11.828125, 11.4296875]]}
{"462": ["A", [11.03125, 10.015625, 9.5078125, 8.8359375]]}
{"463": ["A", [NaN, NaN, NaN, NaN]]}
{"464": ["A", [11.484375, 8.9140625, 8.9140625, 9.8515625]]}
{"465": ["A", [13.9609375, 11.8046875, 12.09375, 11.40625]]}
{"466": ["B", [9.828125, 9.90625, 7.77734375, 8.03125]]}
{"467": ["D", [13.0, 11.5546875, 12.0625, 13.328125]]}
{"468": ["D", [14.2578125, 13.359375, 13.609375, 14.453125]]}
{"469": ["A", [NaN, NaN, NaN, NaN]]}
{"470": ["A", [NaN, NaN, NaN, NaN]]}
{"471": ["A", [14.640625, 12.640625, 11.859375, 11.96875]]}
{"472": ["A", [NaN, NaN, NaN, NaN]]}
{"473": ["A", [9.9140625, 7.3515625, 7.9453125, 6.75390625]]}
{"474": ["A", [NaN, NaN, NaN, NaN]]}
{"475": ["A", [NaN, NaN, NaN, NaN]]}
{"476": ["A", [13.40625, 11.1328125, 11.328125, 11.3984375]]}
{"477": ["A", [NaN, NaN, NaN, NaN]]}
{"478": ["A", [NaN, NaN, NaN, NaN]]}
{"479": ["A", [9.8515625, 8.2578125, 7.49609375, 9.515625]]}
{"480": ["A", [NaN, NaN, NaN, NaN]]}
{"481": ["A", [14.6015625, 12.578125, 13.78125, 12.4140625]]}
{"482": ["A", [10.9921875, 9.984375, 7.765625, 9.0703125]]}
{"483": ["A", [NaN, NaN, NaN, NaN]]}
{"484": ["C", [14.734375, 11.2109375, 15.5625, 14.2421875]]}
{"485": ["A", [12.7421875, 10.734375, 9.53125, 10.296875]]}
{"486": ["B", [10.96875, 12.4296875, 10.71875, 10.9921875]]}
{"487": ["A", [12.0703125, 11.390625, 9.9375, 10.2109375]]}
{"488": ["A", [14.359375, 12.140625, 12.2109375, 13.5390625]]}
{"489": ["A", [NaN, NaN, NaN, NaN]]}
{"490": ["A", [NaN, NaN, NaN, NaN]]}
{"491": ["A", [NaN, NaN, NaN, NaN]]}
{"492": ["D", [10.8046875, 10.4609375, 10.5234375, 11.15625]]}
{"493": ["A", [8.84375, 7.375, 7.56640625, 6.87890625]]}
{"494": ["A", [NaN, NaN, NaN, NaN]]}
{"495": ["A", [NaN, NaN, NaN, NaN]]}
{"496": ["A", [NaN, NaN, NaN, NaN]]}
{"497": ["A", [10.6328125, 9.390625, 9.2578125, 8.0234375]]}
{"498": ["A", [NaN, NaN, NaN, NaN]]}
{"499": ["A", [12.5078125, 10.7265625, 11.2578125, 10.703125]]}
{"500": ["A", [13.4296875, 10.4609375, 12.859375, 11.40625]]}
{"501": ["A", [9.3984375, 8.4296875, 6.703125, 6.578125]]}
{"502": ["D", [11.921875, 11.3203125, 11.3984375, 11.9296875]]}
{"503": ["A", [NaN, NaN, NaN, NaN]]}
{"504": ["A", [11.09375, 9.25, 9.7265625, 9.75]]}
{"505": ["A", [12.71875, 11.84375, 9.9609375, 10.7265625]]}
{"506": ["C", [12.6015625, 11.7265625, 12.8203125, 12.1640625]]}
{"507": ["C", [11.4609375, 13.0234375, 14.015625, 12.1796875]]}
{"508": ["A", [NaN, NaN, NaN, NaN]]}
{"509": ["A", [12.7421875, 12.2265625, 11.6953125, 11.9375]]}
{"510": ["A", [12.375, 10.6640625, 11.234375, 10.25]]}
{"511": ["D", [10.953125, 8.8203125, 10.203125, 11.03125]]}
{"512": ["A", [8.296875, 7.9921875, 8.2421875, 7.625]]}
{"513": ["A", [13.203125, 12.7109375, 12.3828125, 12.5]]}
{"514": ["A", [NaN, NaN, NaN, NaN]]}
{"515": ["A", [NaN, NaN, NaN, NaN]]}
{"516": ["C", [11.828125, 10.6015625, 12.1015625, 10.5]]}
{"517": ["A", [14.8828125, 12.7578125, 12.65625, 11.5390625]]}
{"518": ["A", [NaN, NaN, NaN, NaN]]}
{"519": ["A", [13.953125, 11.9140625, 11.40625, 10.8359375]]}
{"520": ["A", [NaN, NaN, NaN, NaN]]}
{"521": ["C", [9.4140625, 9.3046875, 10.28125, 9.6015625]]}
{"522": ["A", [13.625, 12.921875, 11.921875, 12.65625]]}
{"523": ["A", [14.25, 13.1015625, 13.109375, 13.96875]]}
{"524": ["A", [12.75, 11.7109375, 10.7890625, 12.734375]]}
{"525": ["A", [NaN, NaN, NaN, NaN]]}
{"526": ["D", [13.625, 12.5, 13.3984375, 13.9453125]]}
{"527": ["A", [NaN, NaN, NaN, NaN]]}
{"528": ["A", [NaN, NaN, NaN, NaN]]}
{"529": ["A", [12.6640625, 11.3828125, 11.0234375, 11.53125]]}
{"530": ["D", [11.7421875, 10.6328125, 11.6875, 13.5078125]]}
{"531": ["A", [15.7890625, 14.7421875, 13.609375, 13.25]]}
{"532": ["A", [13.890625, 11.5, 10.3984375, 11.40625]]}
{"533": ["D", [13.609375, 13.3125, 12.5546875, 13.8203125]]}
{"534": ["A", [15.875, 13.015625, 12.953125, 11.7421875]]}
{"535": ["A", [14.6796875, 13.0, 12.296875, 12.140625]]}
{"536": ["D", [9.1328125, 9.625, 9.2421875, 10.1953125]]}
{"537": ["A", [14.90625, 14.3203125, 14.0234375, 14.3828125]]}
{"538": ["A", [13.09375, 11.71875, 11.328125, 10.265625]]}
{"539": ["A", [13.6953125, 11.4765625, 12.6796875, 11.5703125]]}
{"540": ["A", [10.71875, 9.03125, 9.6328125, 9.3359375]]}
{"541": ["A", [NaN, NaN, NaN, NaN]]}
{"542": ["A", [NaN, NaN, NaN, NaN]]}
{"543": ["A", [10.1640625, 9.640625, 9.2265625, 10.0]]}
{"544": ["A", [NaN, NaN, NaN, NaN]]}
{"545": ["B", [10.90625, 11.9765625, 11.0390625, 10.234375]]}
{"546": ["C", [11.8203125, 11.5234375, 12.4375, 11.34375]]}
{"547": ["A", [NaN, NaN, NaN, NaN]]}
{"548": ["A", [NaN, NaN, NaN, NaN]]}
{"549": ["D", [14.046875, 12.4453125, 12.625, 14.1953125]]}
{"550": ["A", [NaN, NaN, NaN, NaN]]}
{"551": ["A", [10.5859375, 10.1875, 9.65625, 10.5859375]]}
{"552": ["A", [NaN, NaN, NaN, NaN]]}
{"553": ["A", [NaN, NaN, NaN, NaN]]}
{"554": ["C", [11.0625, 10.96875, 11.2421875, 11.015625]]}
{"555": ["A", [NaN, NaN, NaN, NaN]]}
{"556": ["A", [NaN, NaN, NaN, NaN]]}
{"557": ["C", [10.3828125, 11.0546875, 11.7109375, 10.8828125]]}
{"558": ["B", [11.578125, 11.9765625, 11.9765625, 11.3203125]]}
{"559": ["A", [10.796875, 8.5859375, 9.2578125, 10.5625]]}
{"560": ["A", [NaN, NaN, NaN, NaN]]}
{"561": ["A", [NaN, NaN, NaN, NaN]]}
{"562": ["D", [11.421875, 11.0703125, 11.4140625, 12.5390625]]}
{"563": ["A", [NaN, NaN, NaN, NaN]]}
{"564": ["A", [12.0703125, 11.171875, 10.46875, 10.6875]]}
{"565": ["D", [12.1328125, 11.5703125, 10.625, 12.40625]]}
{"566": ["A", [NaN, NaN, NaN, NaN]]}
{"567": ["A", [13.703125, 10.53125, 8.6328125, 9.421875]]}
{"568": ["A", [NaN, NaN, NaN, NaN]]}
{"569": ["A", [NaN, NaN, NaN, NaN]]}
{"570": ["A", [16.171875, 14.4609375, 13.4453125, 13.4453125]]}
{"571": ["A", [12.6328125, 10.34375, 10.4140625, 9.4140625]]}
{"572": ["C", [7.2421875, 6.359375, 8.0859375, 5.421875]]}
{"573": ["C", [13.5703125, 14.4765625, 15.1953125, 13.8671875]]}
{"574": ["A", [10.5703125, 8.5625, 8.1015625, 10.265625]]}
{"575": ["A", [12.4453125, 11.328125, 10.9375, 10.609375]]}
{"576": ["A", [15.546875, 13.3203125, 14.078125, 15.28125]]}
{"577": ["A", [12.140625, 11.3984375, 11.4765625, 11.0703125]]}
{"578": ["A", [NaN, NaN, NaN, NaN]]}
{"579": ["B", [12.296875, 13.0, 11.8046875, 12.875]]}
{"580": ["A", [13.2734375, 11.6484375, 12.5390625, 12.0]]}
{"581": ["A", [NaN, NaN, NaN, NaN]]}
{"582": ["A", [NaN, NaN, NaN, NaN]]}
{"583": ["A", [11.953125, 11.0625, 10.5234375, 10.765625]]}
{"584": ["A", [NaN, NaN, NaN, NaN]]}
{"585": ["A", [NaN, NaN, NaN, NaN]]}
{"586": ["A", [NaN, NaN, NaN, NaN]]}
{"587": ["A", [12.6328125, 11.3125, 11.9296875, 10.96875]]}
{"588": ["D", [12.171875, 9.6875, 9.90625, 12.859375]]}
{"589": ["A", [7.8515625, 5.88671875, 5.34765625, 5.265625]]}
{"590": ["A", [NaN, NaN, NaN, NaN]]}
{"591": ["A", [13.546875, 12.171875, 12.125, 10.4140625]]}
{"592": ["A", [6.38671875, 5.15625, 4.34375, 4.03125]]}
{"593": ["A", [12.359375, 11.3515625, 11.2890625, 10.6640625]]}
{"594": ["A", [9.0234375, 7.359375, 5.7421875, 6.015625]]}
{"595": ["A", [NaN, NaN, NaN, NaN]]}
{"596": ["A", [12.9296875, 11.7578125, 11.125, 10.671875]]}
{"597": ["A", [12.109375, 10.875, 10.046875, 11.1953125]]}
{"598": ["A", [9.8125, 9.1640625, 7.76953125, 7.85546875]]}
{"599": ["A", [14.484375, 12.9609375, 12.625, 12.453125]]}
{"600": ["A", [13.9375, 12.1015625, 13.5625, 13.3984375]]}
{"601": ["C", [16.203125, 13.484375, 17.5625, 16.015625]]}
{"602": ["D", [13.15625, 12.1640625, 13.1640625, 14.5546875]]}
{"603": ["A", [11.171875, 8.5078125, 8.75, 7.82421875]]}
{"604": ["A", [7.4140625, 6.0078125, 4.7265625, 6.89453125]]}
{"605": ["C", [14.84375, 13.9453125, 16.296875, 12.265625]]}
{"606": ["A", [9.21875, 6.4140625, 8.03125, 6.54296875]]}
{"607": ["B", [11.7890625, 12.625, 10.890625, 9.953125]]}
{"608": ["C", [12.7421875, 10.921875, 12.75, 12.75]]}
{"609": ["A", [13.609375, 11.3984375, 11.9921875, 11.828125]]}
{"610": ["A", [7.578125, 5.5390625, 5.33203125, 6.12109375]]}
{"611": ["D", [14.234375, 13.7421875, 14.8046875, 15.1875]]}
{"612": ["A", [NaN, NaN, NaN, NaN]]}
{"613": ["D", [12.1015625, 12.3203125, 13.1015625, 13.21875]]}
{"614": ["A", [11.984375, 10.2890625, 10.1328125, 10.0390625]]}
{"615": ["A", [13.84375, 12.8125, 13.828125, 13.2421875]]}
{"616": ["D", [14.765625, 13.28125, 14.8984375, 15.4375]]}
{"617": ["D", [15.8515625, 14.1171875, 14.828125, 16.125]]}
{"618": ["D", [10.078125, 11.71875, 11.7421875, 11.875]]}
{"619": ["A", [12.8125, 12.1484375, 10.53125, 12.15625]]}
{"620": ["D", [14.0703125, 11.953125, 14.765625, 14.8359375]]}
{"621": ["D", [11.3515625, 11.296875, 12.1796875, 12.3203125]]}
{"622": ["D", [10.609375, 10.3046875, 10.3046875, 11.3515625]]}
{"623": ["A", [12.5, 10.8515625, 11.6640625, 12.0859375]]}
{"624": ["C", [10.8203125, 10.796875, 10.90625, 9.4453125]]}
{"625": ["A", [14.09375, 12.4296875, 12.390625, 13.171875]]}
{"626": ["A", [11.8828125, 11.4375, 9.5390625, 10.7734375]]}
{"627": ["B", [12.3359375, 13.21875, 11.515625, 10.640625]]}
{"628": ["A", [13.546875, 13.140625, 12.4140625, 12.75]]}
{"629": ["A", [13.1875, 11.8515625, 12.796875, 11.078125]]}
{"630": ["A", [NaN, NaN, NaN, NaN]]}
{"631": ["A", [NaN, NaN, NaN, NaN]]}
{"632": ["A", [NaN, NaN, NaN, NaN]]}
{"633": ["A", [12.65625, 11.859375, 11.8671875, 11.1484375]]}
{"634": ["A", [11.75, 10.5078125, 10.6015625, 11.46875]]}
{"635": ["A", [12.6875, 11.0078125, 10.3828125, 10.984375]]}
{"636": ["A", [11.78125, 9.625, 8.9609375, 10.25]]}
{"637": ["A", [NaN, NaN, NaN, NaN]]}
{"638": ["A", [13.03125, 12.7890625, 12.5, 12.6328125]]}
{"639": ["A", [12.1328125, 10.3984375, 10.9609375, 11.03125]]}
{"640": ["A", [12.5, 11.5, 11.1484375, 11.4921875]]}
{"641": ["A", [NaN, NaN, NaN, NaN]]}
{"642": ["A", [NaN, NaN, NaN, NaN]]}
{"643": ["A", [NaN, NaN, NaN, NaN]]}
{"644": ["D", [11.4140625, 10.125, 10.25, 11.5234375]]}
{"645": ["A", [14.1640625, 12.7734375, 13.1171875, 12.1640625]]}
{"646": ["A", [13.203125, 10.8671875, 12.1015625, 13.0390625]]}
{"647": ["A", [NaN, NaN, NaN, NaN]]}
{"648": ["A", [11.3671875, 9.8515625, 9.84375, 11.328125]]}
{"649": ["A", [13.0234375, 11.296875, 10.7578125, 11.1640625]]}
{"650": ["A", [NaN, NaN, NaN, NaN]]}
{"651": ["A", [13.328125, 11.34375, 11.546875, 11.859375]]}
{"652": ["A", [12.46875, 11.921875, 11.546875, 11.9296875]]}
{"653": ["B", [10.9765625, 11.0078125, 9.8203125, 9.4140625]]}
{"654": ["A", [NaN, NaN, NaN, NaN]]}
{"655": ["A", [NaN, NaN, NaN, NaN]]}
{"656": ["B", [12.0234375, 12.1328125, 11.828125, 11.90625]]}
{"657": ["A", [13.8125, 11.71875, 11.734375, 12.0546875]]}
{"658": ["B", [11.4375, 11.4609375, 10.4375, 7.62109375]]}
{"659": ["D", [10.46875, 11.40625, 10.53125, 11.4296875]]}
{"660": ["D", [10.5, 10.0859375, 11.6015625, 12.8359375]]}
{"661": ["A", [10.8515625, 9.28125, 10.7421875, 9.21875]]}
{"662": ["A", [NaN, NaN, NaN, NaN]]}
{"663": ["A", [9.390625, 8.53125, 8.1015625, 7.30859375]]}
{"664": ["A", [8.5390625, 6.02734375, 5.796875, 5.796875]]}
{"665": ["B", [11.828125, 12.5078125, 12.125, 12.3125]]}
{"666": ["A", [11.2734375, 8.953125, 9.171875, 9.3515625]]}
{"667": ["A", [13.53125, 12.0703125, 12.1015625, 11.9609375]]}
{"668": ["A", [NaN, NaN, NaN, NaN]]}
{"669": ["A", [NaN, NaN, NaN, NaN]]}
{"670": ["B", [12.3359375, 13.0859375, 11.4375, 9.921875]]}
{"671": ["A", [NaN, NaN, NaN, NaN]]}
{"672": ["A", [12.140625, 10.8671875, 9.25, 9.78125]]}
{"673": ["A", [NaN, NaN, NaN, NaN]]}
{"674": ["A", [10.375, 8.5078125, 7.58203125, 7.71875]]}
{"675": ["C", [11.3671875, 11.71875, 13.7109375, 10.546875]]}
{"676": ["A", [9.8984375, 7.05078125, 7.21484375, 6.8515625]]}
{"677": ["A", [NaN, NaN, NaN, NaN]]}
{"678": ["A", [NaN, NaN, NaN, NaN]]}
{"679": ["A", [NaN, NaN, NaN, NaN]]}
{"680": ["A", [11.9375, 10.8828125, 11.09375, 11.171875]]}
{"681": ["D", [9.578125, 9.8671875, 9.8828125, 10.515625]]}
{"682": ["A", [14.3125, 11.3359375, 12.1328125, 8.40625]]}
{"683": ["A", [NaN, NaN, NaN, NaN]]}
{"684": ["A", [8.4375, 5.69921875, 6.14453125, 6.62109375]]}
{"685": ["A", [NaN, NaN, NaN, NaN]]}
{"686": ["A", [NaN, NaN, NaN, NaN]]}
{"687": ["A", [NaN, NaN, NaN, NaN]]}
{"688": ["D", [11.640625, 11.015625, 12.4375, 12.4765625]]}
{"689": ["A", [NaN, NaN, NaN, NaN]]}
{"690": ["A", [11.328125, 10.5546875, 9.9453125, 10.8671875]]}
{"691": ["A", [NaN, NaN, NaN, NaN]]}
{"692": ["D", [10.6171875, 10.1171875, 10.25, 10.921875]]}
{"693": ["A", [12.9609375, 11.7265625, 10.5078125, 10.4921875]]}
{"694": ["A", [NaN, NaN, NaN, NaN]]}
{"695": ["A", [NaN, NaN, NaN, NaN]]}
{"696": ["A", [NaN, NaN, NaN, NaN]]}
{"697": ["A", [NaN, NaN, NaN, NaN]]}
{"698": ["A", [7.53515625, 6.546875, 7.23828125, 5.8515625]]}
{"699": ["A", [NaN, NaN, NaN, NaN]]}
{"700": ["A", [NaN, NaN, NaN, NaN]]}
{"701": ["A", [NaN, NaN, NaN, NaN]]}
{"702": ["A", [NaN, NaN, NaN, NaN]]}
{"703": ["A", [13.0234375, 12.6875, 12.46875, 12.3046875]]}
{"704": ["A", [NaN, NaN, NaN, NaN]]}
{"705": ["A", [NaN, NaN, NaN, NaN]]}
{"706": ["A", [11.3671875, 11.0, 10.6328125, 10.7890625]]}
{"707": ["A", [7.5, 5.890625, 5.37109375, 6.16796875]]}
{"708": ["A", [11.40625, 10.5, 9.6328125, 9.4140625]]}
{"709": ["A", [14.390625, 13.6953125, 13.1484375, 14.0]]}
{"710": ["A", [NaN, NaN, NaN, NaN]]}
{"711": ["B", [12.9921875, 14.015625, 13.5078125, 13.7421875]]}
{"712": ["C", [12.1328125, 11.5078125, 12.3671875, 12.3671875]]}
{"713": ["A", [13.3984375, 11.4609375, 11.5859375, 10.421875]]}
{"714": ["A", [NaN, NaN, NaN, NaN]]}
{"715": ["A", [NaN, NaN, NaN, NaN]]}
{"716": ["A", [NaN, NaN, NaN, NaN]]}
{"717": ["B", [12.9765625, 13.9453125, 13.4609375, 10.828125]]}
{"718": ["B", [9.734375, 9.8359375, 8.6640625, 7.578125]]}
{"719": ["A", [NaN, NaN, NaN, NaN]]}
{"720": ["A", [NaN, NaN, NaN, NaN]]}
{"721": ["A", [NaN, NaN, NaN, NaN]]}
{"722": ["A", [11.640625, 7.63671875, 8.3125, 9.6171875]]}
{"723": ["A", [NaN, NaN, NaN, NaN]]}
{"724": ["A", [NaN, NaN, NaN, NaN]]}
{"725": ["A", [NaN, NaN, NaN, NaN]]}
{"726": ["A", [11.09375, 9.3671875, 9.8125, 9.59375]]}
{"727": ["C", [10.7421875, 9.2578125, 11.3515625, 11.09375]]}
{"728": ["A", [NaN, NaN, NaN, NaN]]}
{"729": ["A", [14.75, 12.7578125, 11.765625, 10.7890625]]}
{"730": ["A", [13.828125, 12.7265625, 12.1796875, 12.1171875]]}
{"731": ["A", [NaN, NaN, NaN, NaN]]}
{"732": ["A", [NaN, NaN, NaN, NaN]]}
{"733": ["A", [12.9453125, 11.1796875, 11.546875, 12.7421875]]}
{"734": ["B", [11.671875, 12.6953125, 11.7109375, 12.046875]]}
{"735": ["A", [NaN, NaN, NaN, NaN]]}
{"736": ["C", [13.265625, 11.625, 13.328125, 12.5078125]]}
{"737": ["A", [11.15625, 10.625, 9.796875, 9.9140625]]}
{"738": ["A", [NaN, NaN, NaN, NaN]]}
{"739": ["A", [11.75, 11.109375, 11.2578125, 11.71875]]}
{"740": ["A", [NaN, NaN, NaN, NaN]]}
{"741": ["A", [NaN, NaN, NaN, NaN]]}
{"742": ["A", [NaN, NaN, NaN, NaN]]}
{"743": ["A", [11.4296875, 9.2578125, 10.859375, 9.7109375]]}
{"744": ["A", [11.8125, 7.55078125, 8.5390625, 8.421875]]}
{"745": ["A", [13.609375, 11.5859375, 10.7109375, 11.125]]}
{"746": ["A", [NaN, NaN, NaN, NaN]]}
{"747": ["A", [NaN, NaN, NaN, NaN]]}
{"748": ["A", [12.28125, 10.953125, 10.421875, 11.9609375]]}
{"749": ["A", [NaN, NaN, NaN, NaN]]}
{"750": ["C", [14.296875, 13.6640625, 14.90625, 12.8515625]]}
{"751": ["A", [9.4140625, 6.8203125, 6.484375, 6.91015625]]}
{"752": ["A", [NaN, NaN, NaN, NaN]]}
{"753": ["B", [12.3671875, 12.375, 11.703125, 10.21875]]}
{"754": ["A", [NaN, NaN, NaN, NaN]]}
{"755": ["A", [8.96875, 7.484375, 7.55078125, 7.17578125]]}
{"756": ["A", [NaN, NaN, NaN, NaN]]}
{"757": ["B", [11.7890625, 12.2421875, 10.671875, 11.015625]]}
{"758": ["A", [7.85546875, 6.66796875, 7.76171875, 6.84765625]]}
{"759": ["A", [NaN, NaN, NaN, NaN]]}
{"760": ["A", [NaN, NaN, NaN, NaN]]}
{"761": ["A", [10.3046875, 8.09375, 7.2265625, 7.65234375]]}
{"762": ["A", [NaN, NaN, NaN, NaN]]}
{"763": ["A", [NaN, NaN, NaN, NaN]]}
{"764": ["A", [NaN, NaN, NaN, NaN]]}
{"765": ["A", [NaN, NaN, NaN, NaN]]}
{"766": ["A", [NaN, NaN, NaN, NaN]]}
{"767": ["C", [12.875, 10.4609375, 13.4296875, 10.0859375]]}
{"768": ["A", [NaN, NaN, NaN, NaN]]}
{"769": ["A", [NaN, NaN, NaN, NaN]]}
{"770": ["A", [12.078125, 11.171875, 11.359375, 11.0234375]]}
{"771": ["A", [13.4921875, 12.5390625, 12.8671875, 13.359375]]}
{"772": ["A", [NaN, NaN, NaN, NaN]]}
{"773": ["A", [NaN, NaN, NaN, NaN]]}
{"774": ["A", [13.1328125, 11.875, 11.328125, 12.2578125]]}
{"775": ["A", [NaN, NaN, NaN, NaN]]}
{"776": ["D", [11.2890625, 10.8359375, 11.03125, 12.40625]]}
{"777": ["A", [13.0390625, 12.8671875, 12.625, 11.46875]]}
{"778": ["C", [13.2109375, 14.546875, 14.703125, 12.609375]]}
{"779": ["A", [NaN, NaN, NaN, NaN]]}
{"780": ["A", [NaN, NaN, NaN, NaN]]}
{"781": ["A", [13.734375, 12.2890625, 10.4609375, 10.8125]]}
{"782": ["A", [12.21875, 10.5859375, 11.9296875, 10.6484375]]}
{"783": ["B", [13.5625, 13.6015625, 13.2421875, 12.34375]]}
{"784": ["A", [12.0, 11.515625, 12.0, 10.9921875]]}
{"785": ["A", [NaN, NaN, NaN, NaN]]}
{"786": ["A", [NaN, NaN, NaN, NaN]]}
{"787": ["A", [12.03125, 9.4921875, 10.171875, 10.171875]]}
{"788": ["B", [10.8515625, 12.015625, 11.921875, 10.90625]]}
{"789": ["A", [NaN, NaN, NaN, NaN]]}
{"790": ["A", [12.390625, 11.578125, 11.3203125, 11.6171875]]}
{"791": ["D", [13.328125, 12.171875, 14.0, 14.171875]]}
{"792": ["A", [14.6171875, 13.65625, 13.5625, 12.9375]]}
{"793": ["A", [11.703125, 10.8515625, 9.2421875, 9.1171875]]}
{"794": ["A", [14.2265625, 13.90625, 13.515625, 13.125]]}
{"795": ["B", [13.703125, 14.0703125, 13.84375, 13.2109375]]}
{"796": ["A", [11.25, 10.890625, 10.3671875, 11.1953125]]}
{"797": ["A", [14.703125, 13.265625, 12.78125, 12.8203125]]}
{"798": ["A", [NaN, NaN, NaN, NaN]]}
{"799": ["A", [14.1015625, 12.9140625, 12.7109375, 12.5]]}
{"800": ["A", [NaN, NaN, NaN, NaN]]}
{"801": ["A", [NaN, NaN, NaN, NaN]]}
{"802": ["A", [13.0703125, 10.96875, 10.6015625, 10.2578125]]}
{"803": ["A", [NaN, NaN, NaN, NaN]]}
{"804": ["A", [12.3828125, 10.75, 10.9609375, 10.8515625]]}
{"805": ["A", [11.671875, 10.875, 11.6484375, 11.2734375]]}
{"806": ["A", [12.640625, 11.125, 11.4453125, 9.6484375]]}
{"807": ["D", [11.1640625, 10.03125, 11.1796875, 11.5078125]]}
{"808": ["A", [NaN, NaN, NaN, NaN]]}
{"809": ["A", [14.1875, 12.96875, 11.421875, 11.6484375]]}
{"810": ["A", [12.03125, 10.7109375, 9.5234375, 9.65625]]}
{"811": ["A", [9.7890625, 7.16015625, 9.234375, 7.9609375]]}
{"812": ["A", [NaN, NaN, NaN, NaN]]}
{"813": ["A", [11.78125, 9.9609375, 9.1484375, 9.859375]]}
{"814": ["A", [NaN, NaN, NaN, NaN]]}
{"815": ["A", [NaN, NaN, NaN, NaN]]}
{"816": ["A", [NaN, NaN, NaN, NaN]]}
{"817": ["C", [9.9609375, 10.171875, 10.4453125, 9.953125]]}
{"818": ["B", [10.859375, 11.421875, 11.3671875, 11.0546875]]}
{"819": ["A", [NaN, NaN, NaN, NaN]]}
{"820": ["D", [10.1953125, 10.2421875, 10.078125, 10.390625]]}
{"821": ["A", [11.46875, 10.4609375, 10.8359375, 10.3828125]]}
{"822": ["A", [13.4375, 12.1796875, 11.5625, 11.296875]]}
{"823": ["A", [10.0, 9.03125, 9.6875, 9.21875]]}
{"824": ["A", [13.8671875, 12.2421875, 13.3515625, 11.6875]]}
{"825": ["A", [NaN, NaN, NaN, NaN]]}
{"826": ["A", [12.515625, 11.4921875, 10.6328125, 9.625]]}
{"827": ["A", [NaN, NaN, NaN, NaN]]}
{"828": ["A", [NaN, NaN, NaN, NaN]]}
{"829": ["A", [NaN, NaN, NaN, NaN]]}
{"830": ["A", [NaN, NaN, NaN, NaN]]}
{"831": ["A", [13.8125, 10.5703125, 10.609375, 10.9296875]]}
{"832": ["A", [NaN, NaN, NaN, NaN]]}
{"833": ["A", [NaN, NaN, NaN, NaN]]}
{"834": ["B", [14.171875, 14.5546875, 14.078125, 13.8203125]]}
{"835": ["C", [12.578125, 11.953125, 15.5, 13.7421875]]}
{"836": ["A", [12.546875, 10.7890625, 11.0625, 10.625]]}
{"837": ["A", [NaN, NaN, NaN, NaN]]}
{"838": ["A", [15.2890625, 14.3671875, 13.8125, 14.03125]]}
{"839": ["A", [12.7109375, 11.5625, 10.953125, 11.6484375]]}
{"840": ["A", [12.0, 9.765625, 9.890625, 10.171875]]}
{"841": ["D", [12.140625, 12.0625, 10.8359375, 12.2265625]]}
{"842": ["A", [10.171875, 8.109375, 7.1640625, 8.15625]]}
{"843": ["A", [NaN, NaN, NaN, NaN]]}
{"844": ["A", [15.296875, 14.171875, 12.75, 12.6484375]]}
{"845": ["A", [12.171875, 9.375, 8.9765625, 10.7109375]]}
{"846": ["A", [15.15625, 13.5625, 13.2890625, 12.8046875]]}
{"847": ["D", [13.875, 12.6015625, 13.859375, 14.796875]]}
{"848": ["D", [13.0078125, 12.6875, 12.7578125, 13.734375]]}
{"849": ["A", [13.296875, 11.4140625, 11.125, 12.1171875]]}
{"850": ["A", [9.2734375, 8.296875, 8.546875, 7.28125]]}
{"851": ["A", [13.8125, 12.3828125, 13.234375, 13.6953125]]}
{"852": ["C", [14.109375, 13.2109375, 14.21875, 11.7578125]]}
{"853": ["A", [NaN, NaN, NaN, NaN]]}
{"854": ["A", [NaN, NaN, NaN, NaN]]}
{"855": ["A", [9.21875, 6.59765625, 6.66796875, 5.94921875]]}
{"856": ["C", [12.625, 11.4765625, 13.640625, 12.109375]]}
{"857": ["A", [NaN, NaN, NaN, NaN]]}
{"858": ["A", [14.75, 13.890625, 14.1015625, 14.7265625]]}
{"859": ["A", [NaN, NaN, NaN, NaN]]}
{"860": ["D", [12.453125, 12.421875, 11.75, 12.546875]]}
{"861": ["A", [12.90625, 10.4921875, 10.4296875, 8.1953125]]}
{"862": ["A", [NaN, NaN, NaN, NaN]]}
{"863": ["A", [12.859375, 12.1171875, 12.03125, 12.84375]]}
{"864": ["A", [12.3515625, 9.2578125, 8.7109375, 9.4453125]]}
{"865": ["A", [12.40625, 10.0, 11.1015625, 10.7578125]]}
{"866": ["A", [14.6015625, 12.7421875, 12.1875, 12.1328125]]}
{"867": ["C", [11.34375, 10.734375, 11.3671875, 10.5078125]]}
{"868": ["A", [10.3984375, 9.3828125, 9.03125, 8.015625]]}
{"869": ["A", [12.59375, 12.0703125, 11.46875, 11.6015625]]}
{"870": ["A", [13.2109375, 10.96875, 11.390625, 11.2109375]]}
{"871": ["A", [13.640625, 13.140625, 13.1328125, 11.21875]]}
{"872": ["A", [NaN, NaN, NaN, NaN]]}
{"873": ["A", [12.1015625, 10.78125, 10.828125, 11.8515625]]}
{"874": ["A", [NaN, NaN, NaN, NaN]]}
{"875": ["A", [NaN, NaN, NaN, NaN]]}
{"876": ["A", [NaN, NaN, NaN, NaN]]}
{"877": ["A", [NaN, NaN, NaN, NaN]]}
{"878": ["A", [12.140625, 11.53125, 11.3203125, 11.5703125]]}
{"879": ["A", [8.3671875, 7.3359375, 7.88671875, 6.57421875]]}
{"880": ["A", [11.28125, 9.2265625, 8.953125, 9.1328125]]}
{"881": ["A", [NaN, NaN, NaN, NaN]]}
{"882": ["A", [NaN, NaN, NaN, NaN]]}
{"883": ["A", [13.2265625, 10.3359375, 12.609375, 9.0859375]]}
{"884": ["A", [NaN, NaN, NaN, NaN]]}
{"885": ["B", [10.2734375, 10.375, 10.078125, 9.6953125]]}
{"886": ["A", [NaN, NaN, NaN, NaN]]}
{"887": ["A", [10.296875, 8.8984375, 8.8203125, 9.8125]]}
{"888": ["A", [11.3671875, 9.2890625, 8.84375, 11.0546875]]}
{"889": ["A", [NaN, NaN, NaN, NaN]]}
{"890": ["C", [13.46875, 11.7734375, 13.6875, 12.3046875]]}
{"891": ["A", [NaN, NaN, NaN, NaN]]}
{"892": ["C", [10.984375, 10.6328125, 11.421875, 10.4453125]]}
{"893": ["A", [NaN, NaN, NaN, NaN]]}
{"894": ["A", [NaN, NaN, NaN, NaN]]}
{"895": ["A", [NaN, NaN, NaN, NaN]]}
{"896": ["A", [13.6015625, 12.9453125, 12.0078125, 10.6015625]]}
{"897": ["A", [NaN, NaN, NaN, NaN]]}
{"898": ["A", [14.15625, 10.9296875, 10.578125, 10.4375]]}
{"899": ["A", [10.5625, 10.2578125, 10.109375, 9.8515625]]}
