{"0": ["A", [10.0625, 10.0234375, 8.578125, 7.8203125]]}
{"1": ["A", [NaN, NaN, NaN, NaN]]}
{"2": ["A", [12.0859375, 11.53125, 10.125, 8.375]]}
{"3": ["A", [NaN, NaN, NaN, NaN]]}
{"4": ["A", [13.5546875, 11.375, 11.125, 11.515625]]}
{"5": ["A", [NaN, NaN, NaN, NaN]]}
{"6": ["A", [12.296875, 11.234375, 12.109375, 9.609375]]}
{"7": ["A", [10.1328125, 10.0, 6.80078125, 6.95703125]]}
{"8": ["A", [10.390625, 9.2265625, 8.90625, 8.1953125]]}
{"9": ["A", [NaN, NaN, NaN, NaN]]}
{"10": ["A", [10.7265625, 7.515625, 7.23046875, 7.74609375]]}
{"11": ["A", [12.5390625, 10.8125, 11.453125, 10.4609375]]}
{"12": ["B", [9.859375, 10.7578125, 8.4375, 8.6015625]]}
{"13": ["A", [11.4609375, 10.1328125, 9.7421875, 9.2578125]]}
{"14": ["A", [9.203125, 8.21875, 6.921875, 7.67578125]]}
{"15": ["C", [15.1171875, 13.5546875, 16.1875, 13.625]]}
{"16": ["A", [NaN, NaN, NaN, NaN]]}
{"17": ["A", [12.3515625, 10.1015625, 10.0, 9.1171875]]}
{"18": ["A", [10.953125, 10.3515625, 8.9140625, 7.96875]]}
{"19": ["C", [12.21875, 11.046875, 12.2578125, 9.59375]]}
{"20": ["A", [NaN, NaN, NaN, NaN]]}
{"21": ["C", [11.5703125, 10.4765625, 11.6328125, 9.6015625]]}
{"22": ["A", [11.484375, 9.6015625, 10.1171875, 8.578125]]}
{"23": ["A", [NaN, NaN, NaN, NaN]]}
{"24": ["A", [NaN, NaN, NaN, NaN]]}
{"25": ["A", [NaN, NaN, NaN, NaN]]}
{"26": ["C", [11.25, 11.9921875, 13.0234375, 11.0859375]]}
{"27": ["A", [12.0078125, 10.6015625, 9.6328125, 9.953125]]}
{"28": ["A", [NaN, NaN, NaN, NaN]]}
{"29": ["A", [NaN, NaN, NaN, NaN]]}
{"30": ["A", [NaN, NaN, NaN, NaN]]}
{"31": ["A", [11.703125, 10.90625, 10.8046875, 9.890625]]}
{"32": ["C", [11.7734375, 11.515625, 12.8984375, 10.3046875]]}
{"33": ["A", [10.9609375, 9.2109375, 9.890625, 9.8984375]]}
{"34": ["A", [13.296875, 12.9140625, 12.0390625, 10.9609375]]}
{"35": ["A", [18.125, 18.0, 17.515625, 17.75]]}
{"36": ["B", [12.9296875, 13.0390625, 10.859375, 11.453125]]}
{"37": ["A", [11.015625, 10.890625, 10.015625, 9.453125]]}
{"38": ["A", [NaN, NaN, NaN, NaN]]}
{"39": ["C", [9.9453125, 9.59375, 11.3984375, 9.2890625]]}
{"40": ["A", [NaN, NaN, NaN, NaN]]}
{"41": ["D", [11.4140625, 9.9453125, 10.890625, 11.53125]]}
{"42": ["D", [8.6484375, 8.421875, 7.17578125, 8.7109375]]}
{"43": ["A", [14.1171875, 13.8359375, 13.265625, 13.359375]]}
{"44": ["A", [12.0703125, 9.953125, 9.359375, 9.8046875]]}
{"45": ["A", [11.75, 9.84375, 10.484375, 9.6484375]]}
{"46": ["A", [NaN, NaN, NaN, NaN]]}
{"47": ["A", [NaN, NaN, NaN, NaN]]}
{"48": ["A", [NaN, NaN, NaN, NaN]]}
{"49": ["A", [NaN, NaN, NaN, NaN]]}
{"50": ["A", [NaN, NaN, NaN, NaN]]}
{"51": ["B", [10.5, 11.7734375, 10.421875, 10.6484375]]}
{"52": ["A", [12.71875, 11.734375, 10.75, 9.859375]]}
{"53": ["A", [NaN, NaN, NaN, NaN]]}
{"54": ["A", [NaN, NaN, NaN, NaN]]}
{"55": ["A", [NaN, NaN, NaN, NaN]]}
{"56": ["C", [8.34375, 9.2734375, 11.5390625, 9.1484375]]}
{"57": ["A", [9.9921875, 8.90625, 9.3671875, 8.5234375]]}
{"58": ["A", [NaN, NaN, NaN, NaN]]}
{"59": ["A", [NaN, NaN, NaN, NaN]]}
{"60": ["A", [15.453125, 13.84375, 13.34375, 11.2890625]]}
{"61": ["A", [11.0546875, 8.7734375, 8.6484375, 8.609375]]}
{"62": ["A", [12.765625, 10.484375, 10.5078125, 11.265625]]}
{"63": ["A", [12.6328125, 10.921875, 9.875, 9.859375]]}
{"64": ["A", [NaN, NaN, NaN, NaN]]}
{"65": ["A", [NaN, NaN, NaN, NaN]]}
{"66": ["A", [12.390625, 9.9765625, 9.984375, 8.625]]}
{"67": ["A", [8.1171875, 7.3125, 6.1953125, 6.6953125]]}
{"68": ["A", [15.640625, 13.96875, 13.6796875, 13.4921875]]}
{"69": ["A", [13.8359375, 10.9453125, 12.515625, 13.609375]]}
{"70": ["A", [13.6015625, 12.921875, 12.3359375, 12.1015625]]}
{"71": ["B", [11.2109375, 12.3515625, 11.203125, 10.0234375]]}
{"72": ["A", [14.21875, 12.171875, 12.5, 12.3359375]]}
{"73": ["A", [NaN, NaN, NaN, NaN]]}
{"74": ["B", [13.421875, 13.6015625, 11.4140625, 10.53125]]}
{"75": ["A", [12.6796875, 11.3359375, 11.4921875, 9.421875]]}
{"76": ["A", [14.96875, 13.671875, 13.4375, 13.8046875]]}
{"77": ["A", [NaN, NaN, NaN, NaN]]}
{"78": ["A", [12.5703125, 11.828125, 10.96875, 9.96875]]}
{"79": ["A", [13.5703125, 10.75, 11.2265625, 12.0546875]]}
{"80": ["A", [11.3203125, 10.6484375, 8.28125, 10.140625]]}
{"81": ["A", [NaN, NaN, NaN, NaN]]}
{"82": ["A", [NaN, NaN, NaN, NaN]]}
{"83": ["A", [NaN, NaN, NaN, NaN]]}
{"84": ["A", [13.3828125, 12.0234375, 12.1640625, 11.4140625]]}
{"85": ["A", [NaN, NaN, NaN, NaN]]}
{"86": ["A", [13.65625, 12.1484375, 11.7421875, 12.9609375]]}
{"87": ["A", [NaN, NaN, NaN, NaN]]}
{"88": ["A", [NaN, NaN, NaN, NaN]]}
{"89": ["D", [11.4765625, 10.6875, 10.859375, 11.515625]]}
{"90": ["A", [12.1953125, 10.6484375, 10.0078125, 11.3046875]]}
{"91": ["B", [9.0234375, 9.1640625, 8.3359375, 8.6640625]]}
{"92": ["A", [10.9375, 10.4921875, 9.0859375, 8.9140625]]}
{"93": ["A", [NaN, NaN, NaN, NaN]]}
{"94": ["A", [10.25, 9.265625, 8.5546875, 7.765625]]}
{"95": ["A", [11.609375, 10.4453125, 10.8125, 10.8125]]}
{"96": ["A", [NaN, NaN, NaN, NaN]]}
{"97": ["A", [NaN, NaN, NaN, NaN]]}
{"98": ["C", [8.921875, 10.71875, 11.46875, 9.0546875]]}
{"99": ["A", [NaN, NaN, NaN, NaN]]}
{"100": ["A", [9.3828125, 9.28125, 8.59375, 7.8046875]]}
{"101": ["C", [9.4140625, 10.2734375, 10.625, 8.5234375]]}
{"102": ["A", [NaN, NaN, NaN, NaN]]}
{"103": ["A", [NaN, NaN, NaN, NaN]]}
{"104": ["A", [NaN, NaN, NaN, NaN]]}
{"105": ["A", [NaN, NaN, NaN, NaN]]}
{"106": ["D", [12.6328125, 11.71875, 11.0625, 12.96875]]}
{"107": ["A", [NaN, NaN, NaN, NaN]]}
{"108": ["A", [11.1328125, 10.0703125, 10.3984375, 10.125]]}
{"109": ["A", [NaN, NaN, NaN, NaN]]}
{"110": ["C", [10.1640625, 9.796875, 10.2734375, 9.2578125]]}
{"111": ["A", [NaN, NaN, NaN, NaN]]}
{"112": ["D", [10.78125, 9.96875, 9.828125, 11.4140625]]}
{"113": ["A", [11.0859375, 10.1796875, 10.1015625, 9.5859375]]}
{"114": ["D", [9.390625, 8.7890625, 8.65625, 10.8515625]]}
{"115": ["A", [13.171875, 11.0859375, 11.046875, 11.3515625]]}
{"116": ["A", [NaN, NaN, NaN, NaN]]}
{"117": ["A", [NaN, NaN, NaN, NaN]]}
{"118": ["A", [11.0390625, 8.984375, 9.484375, 10.21875]]}
{"119": ["A", [NaN, NaN, NaN, NaN]]}
{"120": ["D", [10.7109375, 10.890625, 9.328125, 11.0625]]}
{"121": ["A", [NaN, NaN, NaN, NaN]]}
{"122": ["A", [NaN, NaN, NaN, NaN]]}
{"123": ["A", [NaN, NaN, NaN, NaN]]}
{"124": ["A", [13.984375, 12.7109375, 11.578125, 11.828125]]}
{"125": ["D", [10.359375, 10.84375, 10.03125, 10.9375]]}
{"126": ["A", [NaN, NaN, NaN, NaN]]}
{"127": ["B", [12.6796875, 13.25, 11.7421875, 10.9453125]]}
{"128": ["B", [9.7734375, 11.0546875, 9.171875, 9.7578125]]}
{"129": ["A", [NaN, NaN, NaN, NaN]]}
{"130": ["A", [NaN, NaN, NaN, NaN]]}
{"131": ["A", [NaN, NaN, NaN, NaN]]}
{"132": ["A", [NaN, NaN, NaN, NaN]]}
{"133": ["A", [NaN, NaN, NaN, NaN]]}
{"134": ["A", [NaN, NaN, NaN, NaN]]}
{"135": ["B", [11.3984375, 11.765625, 11.5, 10.765625]]}
{"136": ["A", [12.5078125, 12.4375, 10.0390625, 9.3046875]]}
{"137": ["A", [13.234375, 12.3046875, 11.140625, 13.1328125]]}
{"138": ["D", [8.8359375, 7.68359375, 8.3984375, 9.1875]]}
{"139": ["A", [NaN, NaN, NaN, NaN]]}
{"140": ["A", [12.265625, 10.9375, 9.9140625, 9.625]]}
{"141": ["A", [NaN, NaN, NaN, NaN]]}
{"142": ["C", [12.9921875, 12.5859375, 13.84375, 13.1640625]]}
{"143": ["B", [8.5625, 9.5625, 8.328125, 8.875]]}
{"144": ["A", [NaN, NaN, NaN, NaN]]}
{"145": ["A", [NaN, NaN, NaN, NaN]]}
{"146": ["D", [10.28125, 9.5859375, 9.078125, 10.703125]]}
{"147": ["A", [11.0625, 8.7421875, 8.9453125, 9.375]]}
{"148": ["A", [NaN, NaN, NaN, NaN]]}
{"149": ["A", [NaN, NaN, NaN, NaN]]}
{"150": ["A", [NaN, NaN, NaN, NaN]]}
{"151": ["A", [NaN, NaN, NaN, NaN]]}
{"152": ["A", [NaN, NaN, NaN, NaN]]}
{"153": ["A", [NaN, NaN, NaN, NaN]]}
{"154": ["A", [13.5859375, 12.15625, 11.9375, 12.1796875]]}
{"155": ["A", [NaN, NaN, NaN, NaN]]}
{"156": ["A", [12.3984375, 11.5625, 10.328125, 12.109375]]}
{"157": ["A", [12.359375, 10.390625, 11.65625, 11.4375]]}
{"158": ["B", [12.6640625, 13.1484375, 10.5, 12.6953125]]}
{"159": ["A", [NaN, NaN, NaN, NaN]]}
{"160": ["A", [12.1640625, 10.7421875, 11.765625, 9.578125]]}
{"161": ["A", [NaN, NaN, NaN, NaN]]}
{"162": ["A", [14.1875, 12.1171875, 13.3125, 9.0703125]]}
{"163": ["A", [NaN, NaN, NaN, NaN]]}
{"164": ["A", [NaN, NaN, NaN, NaN]]}
{"165": ["A", [NaN, NaN, NaN, NaN]]}
{"166": ["A", [NaN, NaN, NaN, NaN]]}
{"167": ["A", [NaN, NaN, NaN, NaN]]}
{"168": ["B", [13.484375, 13.6015625, 11.59375, 11.28125]]}
{"169": ["A", [NaN, NaN, NaN, NaN]]}
{"170": ["A", [NaN, NaN, NaN, NaN]]}
{"171": ["A", [NaN, NaN, NaN, NaN]]}
{"172": ["B", [12.109375, 13.0390625, 11.7421875, 10.8125]]}
{"173": ["A", [14.171875, 11.9140625, 13.5078125, 11.3671875]]}
{"174": ["A", [NaN, NaN, NaN, NaN]]}
{"175": ["A", [NaN, NaN, NaN, NaN]]}
{"176": ["A", [10.0859375, 9.671875, 9.171875, 9.0703125]]}
{"177": ["A", [NaN, NaN, NaN, NaN]]}
{"178": ["A", [NaN, NaN, NaN, NaN]]}
{"179": ["A", [NaN, NaN, NaN, NaN]]}
{"180": ["A", [13.46875, 12.9453125, 11.6796875, 12.3203125]]}
{"181": ["A", [NaN, NaN, NaN, NaN]]}
{"182": ["A", [12.15625, 11.90625, 10.8203125, 9.765625]]}
{"183": ["A", [9.5, 7.890625, 7.2890625, 8.796875]]}
{"184": ["A", [10.296875, 9.0078125, 9.0, 10.171875]]}
{"185": ["A", [NaN, NaN, NaN, NaN]]}
{"186": ["A", [NaN, NaN, NaN, NaN]]}
{"187": ["A", [12.8984375, 12.484375, 12.1953125, 11.6875]]}
{"188": ["A", [NaN, NaN, NaN, NaN]]}
{"189": ["A", [NaN, NaN, NaN, NaN]]}
{"190": ["A", [NaN, NaN, NaN, NaN]]}
{"191": ["A", [NaN, NaN, NaN, NaN]]}
{"192": ["A", [NaN, NaN, NaN, NaN]]}
{"193": ["B", [10.4296875, 10.6171875, 10.359375, 10.5390625]]}
{"194": ["A", [NaN, NaN, NaN, NaN]]}
{"195": ["A", [NaN, NaN, NaN, NaN]]}
{"196": ["A", [NaN, NaN, NaN, NaN]]}
{"197": ["A", [12.609375, 12.2578125, 11.359375, 10.046875]]}
{"198": ["A", [NaN, NaN, NaN, NaN]]}
{"199": ["A", [NaN, NaN, NaN, NaN]]}
{"200": ["A", [NaN, NaN, NaN, NaN]]}
{"201": ["C", [11.2265625, 9.8984375, 11.234375, 10.1171875]]}
{"202": ["A", [NaN, NaN, NaN, NaN]]}
{"203": ["A", [12.203125, 11.484375, 10.2265625, 8.9375]]}
{"204": ["B", [12.6328125, 13.5078125, 12.8515625, 11.125]]}
{"205": ["A", [11.4921875, 10.2265625, 9.2578125, 10.5703125]]}
{"206": ["A", [NaN, NaN, NaN, NaN]]}
{"207": ["A", [12.75, 11.9609375, 10.8671875, 11.015625]]}
{"208": ["A", [11.0703125, 9.46875, 8.5546875, 8.9765625]]}
{"209": ["A", [11.6171875, 10.9453125, 10.3203125, 9.8046875]]}
{"210": ["A", [NaN, NaN, NaN, NaN]]}
{"211": ["A", [9.9453125, 8.8125, 8.53125, 8.53125]]}
{"212": ["C", [12.34375, 12.8671875, 13.75, 11.6328125]]}
{"213": ["C", [7.62109375, 7.26953125, 8.2265625, 6.671875]]}
{"214": ["D", [9.8046875, 7.99609375, 9.8515625, 10.9140625]]}
{"215": ["A", [13.7109375, 13.3359375, 13.171875, 10.3828125]]}
{"216": ["D", [12.453125, 12.4921875, 12.125, 12.9140625]]}
{"217": ["A", [NaN, NaN, NaN, NaN]]}
{"218": ["A", [NaN, NaN, NaN, NaN]]}
{"219": ["D", [11.109375, 10.6796875, 10.6484375, 11.625]]}
{"220": ["A", [12.59375, 11.4296875, 10.671875, 10.5390625]]}
{"221": ["B", [12.0234375, 12.0546875, 10.7109375, 10.4765625]]}
{"222": ["A", [10.65625, 9.078125, 8.5234375, 8.7734375]]}
{"223": ["C", [11.53125, 10.78125, 11.6875, 9.9140625]]}
{"224": ["A", [NaN, NaN, NaN, NaN]]}
{"225": ["B", [11.171875, 11.953125, 10.96875, 11.1640625]]}
{"226": ["A", [NaN, NaN, NaN, NaN]]}
{"227": ["A", [NaN, NaN, NaN, NaN]]}
{"228": ["A", [NaN, NaN, NaN, NaN]]}
{"229": ["A", [NaN, NaN, NaN, NaN]]}
{"230": ["A", [NaN, NaN, NaN, NaN]]}
{"231": ["A", [10.3203125, 9.28125, 8.09375, 8.5390625]]}
{"232": ["A", [8.9140625, 7.17578125, 7.86328125, 7.59375]]}
{"233": ["A", [NaN, NaN, NaN, NaN]]}
{"234": ["A", [8.2265625, 6.6328125, 5.8984375, 6.0625]]}
{"235": ["A", [11.796875, 11.34375, 10.2578125, 10.3046875]]}
{"236": ["A", [12.6484375, 12.0546875, 10.5, 10.75]]}
{"237": ["D", [10.6796875, 9.5390625, 8.8359375, 11.8515625]]}
{"238": ["A", [13.6171875, 11.4921875, 10.9453125, 11.8515625]]}
{"239": ["A", [NaN, NaN, NaN, NaN]]}
{"240": ["A", [NaN, NaN, NaN, NaN]]}
{"241": ["A", [11.4453125, 10.5546875, 9.4140625, 9.8046875]]}
{"242": ["A", [NaN, NaN, NaN, NaN]]}
{"243": ["A", [12.0, 10.9375, 10.6796875, 10.8671875]]}
{"244": ["A", [NaN, NaN, NaN, NaN]]}
{"245": ["A", [11.828125, 11.5703125, 10.3671875, 11.796875]]}
{"246": ["C", [10.7890625, 10.0625, 11.1796875, 10.3203125]]}
{"247": ["A", [12.6875, 10.9140625, 9.5078125, 9.7578125]]}
{"248": ["A", [NaN, NaN, NaN, NaN]]}
{"249": ["A", [11.234375, 9.921875, 9.515625, 10.171875]]}
{"250": ["A", [NaN, NaN, NaN, NaN]]}
{"251": ["A", [12.453125, 9.921875, 11.3203125, 11.921875]]}
{"252": ["D", [11.984375, 10.8984375, 11.8203125, 12.1640625]]}
{"253": ["A", [NaN, NaN, NaN, NaN]]}
{"254": ["A", [NaN, NaN, NaN, NaN]]}
{"255": ["A", [13.5078125, 11.2890625, 11.1015625, 10.6953125]]}
{"256": ["A", [11.6796875, 8.7265625, 8.5625, 8.6640625]]}
{"257": ["B", [11.59375, 11.6953125, 10.5, 10.703125]]}
{"258": ["A", [NaN, NaN, NaN, NaN]]}
{"259": ["A", [10.8046875, 9.734375, 9.5859375, 9.7265625]]}
{"260": ["A", [13.6015625, 11.03125, 12.0234375, 12.2421875]]}
{"261": ["A", [NaN, NaN, NaN, NaN]]}
{"262": ["A", [NaN, NaN, NaN, NaN]]}
{"263": ["A", [11.703125, 10.703125, 8.953125, 10.0078125]]}
{"264": ["A", [NaN, NaN, NaN, NaN]]}
{"265": ["A", [NaN, NaN, NaN, NaN]]}
{"266": ["A", [12.1015625, 10.4765625, 10.9296875, 10.390625]]}
{"267": ["A", [NaN, NaN, NaN, NaN]]}
{"268": ["C", [10.7734375, 10.0703125, 11.1796875, 10.5390625]]}
{"269": ["D", [12.0546875, 11.4296875, 10.859375, 13.4140625]]}
{"270": ["A", [NaN, NaN, NaN, NaN]]}
{"271": ["A", [NaN, NaN, NaN, NaN]]}
{"272": ["A", [NaN, NaN, NaN, NaN]]}
{"273": ["A", [NaN, NaN, NaN, NaN]]}
{"274": ["A", [NaN, NaN, NaN, NaN]]}
{"275": ["A", [11.4296875, 10.5, 9.53125, 9.8359375]]}
{"276": ["A", [14.1875, 13.65625, 13.1875, 13.6484375]]}
{"277": ["A", [13.75, 12.515625, 13.03125, 12.7421875]]}
{"278": ["A", [NaN, NaN, NaN, NaN]]}
{"279": ["A", [12.203125, 12.046875, 12.140625, 10.5703125]]}
{"280": ["A", [11.3359375, 10.578125, 9.578125, 10.0625]]}
{"281": ["A", [NaN, NaN, NaN, NaN]]}
{"282": ["D", [10.3203125, 10.4765625, 10.53125, 10.7734375]]}
{"283": ["A", [NaN, NaN, NaN, NaN]]}
{"284": ["A", [12.3125, 10.6328125, 10.5078125, 9.5234375]]}
{"285": ["A", [NaN, NaN, NaN, NaN]]}
{"286": ["A", [NaN, NaN, NaN, NaN]]}
{"287": ["A", [NaN, NaN, NaN, NaN]]}
{"288": ["A", [NaN, NaN, NaN, NaN]]}
{"289": ["A", [NaN, NaN, NaN, NaN]]}
{"290": ["A", [13.796875, 10.8828125, 13.4375, 12.7109375]]}
{"291": ["A", [NaN, NaN, NaN, NaN]]}
{"292": ["A", [8.859375, 7.43359375, 8.4296875, 7.26953125]]}
{"293": ["A", [NaN, NaN, NaN, NaN]]}
{"294": ["C", [12.9765625, 12.7109375, 13.453125, 12.3359375]]}
{"295": ["A", [7.91015625, 6.4765625, 6.0546875, 6.4375]]}
{"296": ["A", [NaN, NaN, NaN, NaN]]}
{"297": ["D", [13.1796875, 12.8125, 13.0390625, 13.3515625]]}
{"298": ["A", [NaN, NaN, NaN, NaN]]}
{"299": ["A", [NaN, NaN, NaN, NaN]]}
{"300": ["A", [NaN, NaN, NaN, NaN]]}
{"301": ["A", [12.828125, 11.2109375, 10.921875, 9.96875]]}
{"302": ["A", [NaN, NaN, NaN, NaN]]}
{"303": ["D", [11.53125, 11.3671875, 11.6484375, 12.4921875]]}
{"304": ["A", [NaN, NaN, NaN, NaN]]}
{"305": ["A", [NaN, NaN, NaN, NaN]]}
{"306": ["A", [12.8359375, 12.8359375, 10.6015625, 12.4140625]]}
{"307": ["C", [12.3359375, 12.6171875, 12.8203125, 10.9921875]]}
{"308": ["A", [13.6328125, 11.046875, 10.3671875, 12.2109375]]}
{"309": ["D", [10.046875, 9.671875, 9.59375, 11.1640625]]}
{"310": ["A", [14.1875, 14.015625, 13.015625, 13.171875]]}
{"311": ["B", [10.1875, 11.0625, 10.4609375, 10.7109375]]}
{"312": ["A", [14.0703125, 12.9296875, 11.4921875, 10.7578125]]}
{"313": ["A", [11.7734375, 11.65625, 10.75, 10.4765625]]}
{"314": ["A", [14.140625, 12.046875, 11.046875, 11.515625]]}
{"315": ["A", [NaN, NaN, NaN, NaN]]}
{"316": ["A", [NaN, NaN, NaN, NaN]]}
{"317": ["A", [11.8515625, 9.9453125, 8.7734375, 9.8671875]]}
{"318": ["A", [11.796875, 9.0625, 8.2890625, 8.15625]]}
{"319": ["B", [9.9296875, 9.9375, 9.234375, 9.2421875]]}
{"320": ["D", [9.9296875, 8.5390625, 8.5, 10.1640625]]}
{"321": ["B", [11.1484375, 11.8203125, 11.125, 10.4765625]]}
{"322": ["A", [NaN, NaN, NaN, NaN]]}
{"323": ["B", [12.421875, 12.96875, 10.84375, 12.3203125]]}
{"324": ["D", [11.2734375, 12.1796875, 12.265625, 12.453125]]}
{"325": ["B", [10.5546875, 11.9140625, 11.09375, 10.3984375]]}
{"326": ["A", [9.0546875, 7.921875, 7.6484375, 8.1953125]]}
{"327": ["A", [NaN, NaN, NaN, NaN]]}
{"328": ["D", [10.8515625, 10.796875, 10.5078125, 10.9765625]]}
{"329": ["A", [NaN, NaN, NaN, NaN]]}
{"330": ["A", [NaN, NaN, NaN, NaN]]}
{"331": ["A", [NaN, NaN, NaN, NaN]]}
{"332": ["D", [8.546875, 8.1484375, 8.0625, 9.265625]]}
{"333": ["A", [NaN, NaN, NaN, NaN]]}
{"334": ["D", [11.0234375, 9.78125, 9.2578125, 11.0546875]]}
{"335": ["A", [NaN, NaN, NaN, NaN]]}
{"336": ["A", [NaN, NaN, NaN, NaN]]}
{"337": ["A", [NaN, NaN, NaN, NaN]]}
{"338": ["D", [11.4140625, 11.109375, 11.6796875, 12.5]]}
{"339": ["D", [10.7265625, 10.4375, 10.9921875, 11.9375]]}
{"340": ["A", [NaN, NaN, NaN, NaN]]}
{"341": ["A", [NaN, NaN, NaN, NaN]]}
{"342": ["A", [NaN, NaN, NaN, NaN]]}
{"343": ["A", [NaN, NaN, NaN, NaN]]}
{"344": ["B", [9.84375, 10.0234375, 9.5234375, 9.0859375]]}
{"345": ["A", [9.265625, 9.2421875, 8.609375, 8.8515625]]}
{"346": ["A", [NaN, NaN, NaN, NaN]]}
{"347": ["B", [11.3671875, 12.5390625, 10.453125, 9.9140625]]}
{"348": ["D", [8.1875, 8.2734375, 8.171875, 9.0078125]]}
{"349": ["D", [11.140625, 10.640625, 12.265625, 13.1875]]}
{"350": ["A", [NaN, NaN, NaN, NaN]]}
{"351": ["A", [NaN, NaN, NaN, NaN]]}
{"352": ["A", [NaN, NaN, NaN, NaN]]}
{"353": ["A", [NaN, NaN, NaN, NaN]]}
{"354": ["A", [NaN, NaN, NaN, NaN]]}
{"355": ["D", [12.1953125, 11.796875, 10.921875, 13.21875]]}
{"356": ["A", [NaN, NaN, NaN, NaN]]}
{"357": ["A", [NaN, NaN, NaN, NaN]]}
{"358": ["D", [8.6328125, 7.98046875, 8.9296875, 9.40625]]}
{"359": ["A", [NaN, NaN, NaN, NaN]]}
{"360": ["A", [NaN, NaN, NaN, NaN]]}
{"361": ["A", [NaN, NaN, NaN, NaN]]}
{"362": ["A", [13.7421875, 13.5234375, 12.7578125, 12.15625]]}
{"363": ["A", [11.8515625, 11.1171875, 11.1875, 11.546875]]}
{"364": ["A", [NaN, NaN, NaN, NaN]]}
{"365": ["A", [NaN, NaN, NaN, NaN]]}
{"366": ["C", [12.65625, 10.515625, 13.5390625, 13.109375]]}
{"367": ["A", [13.125, 12.2421875, 12.3671875, 11.140625]]}
{"368": ["C", [14.046875, 12.34375, 14.109375, 12.21875]]}
{"369": ["A", [10.875, 10.234375, 10.0234375, 10.078125]]}
{"370": ["A", [13.3828125, 10.3828125, 11.265625, 10.0703125]]}
{"371": ["A", [13.734375, 12.046875, 12.7265625, 11.7734375]]}
{"372": ["A", [10.3515625, 9.7890625, 9.0234375, 9.2265625]]}
{"373": ["A", [11.3359375, 9.8671875, 10.203125, 10.7890625]]}
{"374": ["A", [12.984375, 11.0234375, 12.0859375, 10.9609375]]}
{"375": ["A", [12.484375, 10.453125, 10.796875, 10.78125]]}
{"376": ["D", [12.296875, 10.59375, 11.421875, 12.3828125]]}
{"377": ["A", [NaN, NaN, NaN, NaN]]}
{"378": ["A", [NaN, NaN, NaN, NaN]]}
{"379": ["A", [11.1328125, 9.828125, 8.125, 8.421875]]}
{"380": ["A", [10.4609375, 7.765625, 9.6171875, 6.94921875]]}
{"381": ["A", [13.1796875, 11.6015625, 11.609375, 11.1796875]]}
{"382": ["A", [10.953125, 9.625, 9.046875, 9.1484375]]}
{"383": ["A", [NaN, NaN, NaN, NaN]]}
{"384": ["D", [9.9140625, 6.9296875, 9.484375, 9.953125]]}
{"385": ["A", [NaN, NaN, NaN, NaN]]}
{"386": ["A", [NaN, NaN, NaN, NaN]]}
{"387": ["A", [NaN, NaN, NaN, NaN]]}
{"388": ["A", [NaN, NaN, NaN, NaN]]}
{"389": ["D", [13.5625, 13.0703125, 13.140625, 13.6171875]]}
{"390": ["A", [NaN, NaN, NaN, NaN]]}
{"391": ["A", [9.078125, 5.4765625, 6.03515625, 7.0390625]]}
{"392": ["A", [NaN, NaN, NaN, NaN]]}
{"393": ["A", [NaN, NaN, NaN, NaN]]}
{"394": ["A", [9.4921875, 6.98828125, 6.8828125, 6.69140625]]}
{"395": ["A", [7.6328125, 5.609375, 6.41015625, 5.7421875]]}
{"396": ["A", [NaN, NaN, NaN, NaN]]}
{"397": ["A", [NaN, NaN, NaN, NaN]]}
{"398": ["A", [11.5546875, 9.7421875, 9.7734375, 9.1171875]]}
{"399": ["A", [12.3125, 12.1484375, 11.765625, 11.4765625]]}
{"400": ["A", [NaN, NaN, NaN, NaN]]}
{"401": ["A", [9.3984375, 8.25, 7.39453125, 7.12109375]]}
{"402": ["A", [NaN, NaN, NaN, NaN]]}
{"403": ["A", [NaN, NaN, NaN, NaN]]}
{"404": ["A", [NaN, NaN, NaN, NaN]]}
{"405": ["A", [NaN, NaN, NaN, NaN]]}
{"406": ["A", [11.9765625, 9.28125, 8.640625, 10.6171875]]}
{"407": ["A", [11.6796875, 11.09375, 11.2734375, 10.421875]]}
{"408": ["A", [11.171875, 10.0625, 10.359375, 9.71875]]}
{"409": ["A", [11.03125, 7.1484375, 7.62890625, 7.34765625]]}
{"410": ["A", [NaN, NaN, NaN, NaN]]}
{"411": ["A", [11.4296875, 9.203125, 9.6640625, 9.9921875]]}
{"412": ["C", [10.3515625, 9.1640625, 10.421875, 7.91015625]]}
{"413": ["A", [NaN, NaN, NaN, NaN]]}
{"414": ["A", [NaN, NaN, NaN, NaN]]}
{"415": ["A", [NaN, NaN, NaN, NaN]]}
{"416": ["A", [NaN, NaN, NaN, NaN]]}
{"417": ["A", [11.5859375, 10.1171875, 9.265625, 8.6484375]]}
{"418": ["A", [NaN, NaN, NaN, NaN]]}
{"419": ["A", [NaN, NaN, NaN, NaN]]}
{"420": ["A", [11.9140625, 11.34375, 11.03125, 10.9921875]]}
{"421": ["D", [12.84375, 11.7109375, 13.2578125, 13.921875]]}
{"422": ["B", [11.1953125, 11.2109375, 10.46875, 9.6015625]]}
{"423": ["A", [10.203125, 10.1875, 8.5703125, 8.828125]]}
{"424": ["A", [NaN, NaN, NaN, NaN]]}
{"425": ["A", [14.859375, 13.2734375, 12.921875, 13.6171875]]}
{"426": ["A", [14.6640625, 10.9453125, 10.59375, 13.7265625]]}
{"427": ["A", [11.8828125, 11.4453125, 11.53125, 10.2890625]]}
{"428": ["C", [13.7109375, 13.453125, 13.84375, 12.0234375]]}
{"429": ["A", [14.109375, 11.7421875, 13.0625, 13.65625]]}
{"430": ["A", [NaN, NaN, NaN, NaN]]}
{"431": ["B", [10.2109375, 10.375, 9.2421875, 9.640625]]}
{"432": ["B", [10.1015625, 10.8828125, 8.9765625, 9.5859375]]}
{"433": ["A", [13.921875, 13.0078125, 12.46875, 12.25]]}
{"434": ["A", [15.96875, 15.9140625, 15.5234375, 13.078125]]}
{"435": ["B", [12.0078125, 12.078125, 11.390625, 9.7265625]]}
{"436": ["A", [NaN, NaN, NaN, NaN]]}
{"437": ["B", [12.171875, 13.0234375, 11.8203125, 11.40625]]}
{"438": ["A", [12.53125, 12.0703125, 11.9609375, 10.234375]]}
{"439": ["A", [10.8984375, 7.66796875, 6.8515625, 7.04296875]]}
{"440": ["A", [14.8203125, 14.0546875, 14.234375, 12.1484375]]}
{"441": ["A", [NaN, NaN, NaN, NaN]]}
{"442": ["A", [13.0625, 12.859375, 12.171875, 11.46875]]}
{"443": ["A", [11.6953125, 10.6484375, 9.8359375, 9.4375]]}
{"444": ["A", [12.9140625, 11.75, 10.6640625, 11.3984375]]}
{"445": ["A", [12.3671875, 10.65625, 11.6015625, 11.875]]}
{"446": ["A", [NaN, NaN, NaN, NaN]]}
{"447": ["A", [NaN, NaN, NaN, NaN]]}
{"448": ["C", [10.1171875, 11.765625, 11.9921875, 8.515625]]}
{"449": ["A", [10.4296875, 9.84375, 8.8046875, 7.640625]]}
{"450": ["A", [NaN, NaN, NaN, NaN]]}
{"451": ["D", [8.859375, 7.67578125, 8.3671875, 9.984375]]}
{"452": ["A", [11.375, 8.4609375, 8.171875, 7.6328125]]}
{"453": ["A", [10.34375, 8.9609375, 8.515625, 7.99609375]]}
{"454": ["A", [9.0703125, 6.69140625, 7.5546875, 7.0078125]]}
{"455": ["A", [14.234375, 11.546875, 14.03125, 12.5703125]]}
{"456": ["A", [NaN, NaN, NaN, NaN]]}
{"457": ["A", [NaN, NaN, NaN, NaN]]}
{"458": ["A", [NaN, NaN, NaN, NaN]]}
{"459": ["A", [NaN, NaN, NaN, NaN]]}
{"460": ["A", [NaN, NaN, NaN, NaN]]}
{"461": ["A", [12.8046875, 10.109375, 11.7578125, 11.328125]]}
{"462": ["A", [10.671875, 9.875, 9.359375, 8.7734375]]}
{"463": ["A", [NaN, NaN, NaN, NaN]]}
{"464": ["A", [11.5703125, 9.4921875, 8.9765625, 10.71875]]}
{"465": ["A", [13.2109375, 11.2421875, 11.640625, 11.1640625]]}
{"466": ["A", [8.9765625, 8.1875, 6.3515625, 6.61328125]]}
{"467": ["D", [11.4296875, 10.0859375, 10.515625, 12.2109375]]}
{"468": ["A", [NaN, NaN, NaN, NaN]]}
{"469": ["A", [NaN, NaN, NaN, NaN]]}
{"470": ["A", [NaN, NaN, NaN, NaN]]}
{"471": ["A", [NaN, NaN, NaN, NaN]]}
{"472": ["A", [8.53125, 6.72265625, 7.015625, 7.046875]]}
{"473": ["A", [10.3203125, 7.69140625, 8.1796875, 6.953125]]}
{"474": ["A", [NaN, NaN, NaN, NaN]]}
{"475": ["A", [NaN, NaN, NaN, NaN]]}
{"476": ["A", [12.953125, 11.046875, 11.6875, 11.5234375]]}
{"477": ["A", [NaN, NaN, NaN, NaN]]}
{"478": ["A", [NaN, NaN, NaN, NaN]]}
{"479": ["A", [9.0703125, 6.609375, 6.2578125, 8.3203125]]}
{"480": ["C", [13.5390625, 14.09375, 14.1796875, 13.78125]]}
{"481": ["A", [16.15625, 15.4375, 15.5390625, 14.53125]]}
{"482": ["A", [11.40625, 8.34375, 7.453125, 9.125]]}
{"483": ["A", [NaN, NaN, NaN, NaN]]}
{"484": ["D", [13.84375, 11.4453125, 14.21875, 14.328125]]}
{"485": ["A", [11.6015625, 10.0, 8.859375, 9.8203125]]}
{"486": ["B", [11.859375, 13.3125, 11.6171875, 10.8828125]]}
{"487": ["A", [NaN, NaN, NaN, NaN]]}
{"488": ["A", [13.9453125, 12.40625, 12.4375, 13.359375]]}
{"489": ["A", [NaN, NaN, NaN, NaN]]}
{"490": ["D", [10.9765625, 8.25, 9.3828125, 12.796875]]}
{"491": ["A", [NaN, NaN, NaN, NaN]]}
{"492": ["A", [10.859375, 10.109375, 9.5390625, 10.375]]}
{"493": ["A", [NaN, NaN, NaN, NaN]]}
{"494": ["A", [NaN, NaN, NaN, NaN]]}
{"495": ["A", [NaN, NaN, NaN, NaN]]}
{"496": ["A", [12.2734375, 11.796875, 11.7890625, 11.4921875]]}
{"497": ["A", [10.8828125, 9.0703125, 9.3828125, 8.4296875]]}
{"498": ["A", [11.0546875, 10.984375, 9.0546875, 9.21875]]}
{"499": ["A", [12.0859375, 10.203125, 10.6171875, 9.890625]]}
{"500": ["A", [13.421875, 10.1640625, 12.6796875, 11.3046875]]}
{"501": ["A", [NaN, NaN, NaN, NaN]]}
{"502": ["C", [11.3203125, 10.0546875, 11.4609375, 11.2578125]]}
{"503": ["A", [15.0078125, 13.9921875, 13.5078125, 13.4296875]]}
{"504": ["A", [NaN, NaN, NaN, NaN]]}
{"505": ["A", [13.609375, 12.3203125, 10.3671875, 10.6796875]]}
{"506": ["A", [11.9453125, 11.2109375, 11.7265625, 10.5625]]}
{"507": ["C", [11.90625, 13.0078125, 13.8984375, 12.859375]]}
{"508": ["A", [NaN, NaN, NaN, NaN]]}
{"509": ["A", [13.5625, 12.40625, 11.6953125, 11.65625]]}
{"510": ["C", [10.0859375, 8.78125, 10.09375, 9.5390625]]}
{"511": ["A", [9.5234375, 7.1015625, 8.09375, 8.7109375]]}
{"512": ["A", [7.73046875, 6.6875, 7.2265625, 6.88671875]]}
{"513": ["A", [13.046875, 12.328125, 11.96875, 12.5234375]]}
{"514": ["A", [NaN, NaN, NaN, NaN]]}
{"515": ["A", [NaN, NaN, NaN, NaN]]}
{"516": ["C", [11.265625, 10.0234375, 11.9453125, 9.6796875]]}
{"517": ["A", [14.4921875, 12.4609375, 12.96875, 11.2578125]]}
{"518": ["A", [12.5625, 11.40625, 11.5078125, 10.0625]]}
{"519": ["A", [13.03125, 11.296875, 10.5078125, 10.296875]]}
{"520": ["A", [8.890625, 8.1640625, 7.45703125, 7.5]]}
{"521": ["A", [NaN, NaN, NaN, NaN]]}
{"522": ["A", [12.7421875, 12.71875, 11.625, 12.2109375]]}
{"523": ["A", [14.0546875, 13.3203125, 13.0546875, 14.0]]}
{"524": ["D", [10.8828125, 10.0390625, 9.2578125, 11.25]]}
{"525": ["A", [NaN, NaN, NaN, NaN]]}
{"526": ["D", [12.640625, 11.4375, 12.046875, 13.015625]]}
{"527": ["A", [NaN, NaN, NaN, NaN]]}
{"528": ["A", [NaN, NaN, NaN, NaN]]}
{"529": ["A", [12.328125, 11.609375, 11.484375, 11.3984375]]}
{"530": ["C", [11.3984375, 10.203125, 11.53125, 10.859375]]}
{"531": ["A", [16.734375, 15.421875, 14.28125, 13.6875]]}
{"532": ["A", [12.46875, 11.421875, 10.65625, 10.9375]]}
{"533": ["A", [12.4375, 11.078125, 10.5234375, 11.625]]}
{"534": ["A", [15.6171875, 13.1796875, 12.921875, 11.5234375]]}
{"535": ["A", [13.546875, 12.0703125, 11.1171875, 11.5078125]]}
{"536": ["D", [8.8359375, 8.96875, 8.6953125, 9.890625]]}
{"537": ["A", [13.6953125, 13.390625, 13.28125, 13.3359375]]}
{"538": ["A", [12.8046875, 11.625, 10.921875, 9.984375]]}
{"539": ["A", [14.984375, 13.0390625, 13.6015625, 12.3515625]]}
{"540": ["A", [NaN, NaN, NaN, NaN]]}
{"541": ["A", [NaN, NaN, NaN, NaN]]}
{"542": ["A", [NaN, NaN, NaN, NaN]]}
{"543": ["A", [10.484375, 10.3359375, 9.796875, 10.3515625]]}
{"544": ["A", [NaN, NaN, NaN, NaN]]}
{"545": ["A", [14.109375, 13.4375, 13.8671875, 12.015625]]}
{"546": ["C", [11.1328125, 11.4921875, 12.953125, 12.234375]]}
{"547": ["A", [NaN, NaN, NaN, NaN]]}
{"548": ["A", [NaN, NaN, NaN, NaN]]}
{"549": ["A", [NaN, NaN, NaN, NaN]]}
{"550": ["A", [NaN, NaN, NaN, NaN]]}
{"551": ["A", [11.09375, 10.5546875, 9.9453125, 10.6015625]]}
{"552": ["A", [NaN, NaN, NaN, NaN]]}
{"553": ["A", [NaN, NaN, NaN, NaN]]}
{"554": ["C", [10.125, 10.0078125, 11.2421875, 9.7578125]]}
{"555": ["A", [NaN, NaN, NaN, NaN]]}
{"556": ["A", [NaN, NaN, NaN, NaN]]}
{"557": ["A", [NaN, NaN, NaN, NaN]]}
{"558": ["B", [11.71875, 11.9921875, 11.625, 10.5625]]}
{"559": ["A", [10.6484375, 8.7109375, 8.71875, 9.6875]]}
{"560": ["C", [11.2265625, 9.6484375, 12.5703125, 11.8828125]]}
{"561": ["D", [15.9765625, 15.59375, 14.1953125, 16.28125]]}
{"562": ["A", [NaN, NaN, NaN, NaN]]}
{"563": ["A", [NaN, NaN, NaN, NaN]]}
{"564": ["A", [11.9375, 10.515625, 10.46875, 9.875]]}
{"565": ["A", [NaN, NaN, NaN, NaN]]}
{"566": ["A", [NaN, NaN, NaN, NaN]]}
{"567": ["A", [12.5625, 9.7265625, 7.890625, 8.4765625]]}
{"568": ["A", [NaN, NaN, NaN, NaN]]}
{"569": ["A", [NaN, NaN, NaN, NaN]]}
{"570": ["A", [14.1875, 12.3203125, 11.5703125, 12.8671875]]}
{"571": ["A", [10.9765625, 9.4140625, 9.390625, 8.515625]]}
{"572": ["A", [8.78125, 7.14453125, 7.87109375, 6.3203125]]}
{"573": ["C", [15.8359375, 15.1484375, 16.03125, 15.546875]]}
{"574": ["A", [10.4296875, 8.875, 8.2265625, 10.421875]]}
{"575": ["A", [12.671875, 11.3125, 10.6796875, 9.96875]]}
{"576": ["A", [15.1796875, 12.90625, 13.453125, 13.5]]}
{"577": ["A", [12.5, 11.5, 11.3515625, 10.75]]}
{"578": ["A", [NaN, NaN, NaN, NaN]]}
{"579": ["A", [13.625, 13.0, 12.0078125, 12.109375]]}
{"580": ["A", [12.84375, 11.234375, 11.890625, 11.390625]]}
{"581": ["A", [NaN, NaN, NaN, NaN]]}
{"582": ["A", [NaN, NaN, NaN, NaN]]}
{"583": ["A", [11.5546875, 11.1640625, 9.828125, 9.796875]]}
{"584": ["A", [NaN, NaN, NaN, NaN]]}
{"585": ["B", [10.9609375, 11.0859375, 10.4140625, 9.828125]]}
{"586": ["A", [NaN, NaN, NaN, NaN]]}
{"587": ["A", [12.203125, 10.390625, 10.6640625, 10.0625]]}
{"588": ["D", [11.90625, 9.546875, 9.6640625, 12.390625]]}
{"589": ["A", [8.1953125, 6.07421875, 5.15234375, 5.34375]]}
{"590": ["A", [NaN, NaN, NaN, NaN]]}
{"591": ["A", [12.140625, 10.3046875, 9.8828125, 9.1796875]]}
{"592": ["A", [8.7890625, 6.2265625, 4.9453125, 4.81640625]]}
{"593": ["A", [12.3515625, 10.640625, 10.4765625, 10.421875]]}
{"594": ["A", [NaN, NaN, NaN, NaN]]}
{"595": ["A", [NaN, NaN, NaN, NaN]]}
{"596": ["A", [13.0859375, 11.3203125, 10.4140625, 10.234375]]}
{"597": ["A", [12.2265625, 11.78125, 11.6328125, 11.1328125]]}
{"598": ["A", [9.6171875, 9.015625, 8.03125, 8.09375]]}
{"599": ["A", [15.5078125, 13.6171875, 13.703125, 13.2265625]]}
{"600": ["A", [12.8984375, 10.9140625, 12.5625, 12.484375]]}
{"601": ["D", [15.21875, 13.1015625, 15.2890625, 15.5625]]}
{"602": ["D", [12.203125, 12.03125, 13.5625, 14.6171875]]}
{"603": ["A", [11.3828125, 7.515625, 7.81640625, 7.10546875]]}
{"604": ["A", [7.78515625, 6.671875, 6.03515625, 6.04296875]]}
{"605": ["C", [14.546875, 14.15625, 15.6015625, 12.78125]]}
{"606": ["A", [9.296875, 6.63671875, 7.58984375, 6.69140625]]}
{"607": ["B", [11.9140625, 11.953125, 10.546875, 9.5390625]]}
{"608": ["D", [13.0859375, 11.671875, 13.2421875, 13.296875]]}
{"609": ["A", [13.890625, 12.4609375, 12.953125, 12.4609375]]}
{"610": ["A", [7.09765625, 4.640625, 4.76171875, 5.4453125]]}
{"611": ["D", [14.6328125, 15.2734375, 15.7890625, 16.59375]]}
{"612": ["A", [NaN, NaN, NaN, NaN]]}
{"613": ["D", [11.5625, 11.1484375, 12.3828125, 12.3984375]]}
{"614": ["A", [11.890625, 10.46875, 9.953125, 9.453125]]}
{"615": ["A", [13.5546875, 12.0703125, 12.6328125, 11.9765625]]}
{"616": ["D", [13.609375, 12.7578125, 13.2421875, 14.28125]]}
{"617": ["A", [15.1484375, 12.7578125, 13.3203125, 13.2578125]]}
{"618": ["C", [11.5390625, 11.6953125, 11.9453125, 11.28125]]}
{"619": ["A", [12.84375, 11.875, 9.9296875, 11.6015625]]}
{"620": ["D", [12.34375, 10.171875, 11.5859375, 12.9375]]}
{"621": ["D", [10.8671875, 10.6015625, 11.953125, 12.609375]]}
{"622": ["D", [11.84375, 10.9921875, 11.1015625, 11.8984375]]}
{"623": ["A", [13.2734375, 11.1796875, 12.2109375, 11.9921875]]}
{"624": ["A", [12.984375, 12.4453125, 11.8203125, 10.453125]]}
{"625": ["A", [15.0234375, 12.1640625, 11.9296875, 12.875]]}
{"626": ["A", [11.9296875, 11.015625, 9.2734375, 10.3515625]]}
{"627": ["B", [12.2109375, 12.484375, 11.03125, 10.375]]}
{"628": ["A", [13.1953125, 13.1953125, 12.6640625, 12.796875]]}
{"629": ["A", [14.1875, 12.6328125, 12.7578125, 11.546875]]}
{"630": ["C", [12.0859375, 13.34375, 13.71875, 11.6328125]]}
{"631": ["A", [NaN, NaN, NaN, NaN]]}
{"632": ["A", [NaN, NaN, NaN, NaN]]}
{"633": ["B", [13.0625, 13.078125, 11.8125, 12.015625]]}
{"634": ["A", [11.546875, 9.8203125, 9.2421875, 10.2734375]]}
{"635": ["A", [12.984375, 9.421875, 10.4296875, 10.8125]]}
{"636": ["A", [11.6328125, 9.0703125, 8.7109375, 8.9453125]]}
{"637": ["A", [NaN, NaN, NaN, NaN]]}
{"638": ["A", [13.21875, 12.9375, 12.65625, 12.7578125]]}
{"639": ["A", [11.71875, 11.03125, 10.4375, 10.578125]]}
{"640": ["A", [13.1484375, 12.1875, 11.109375, 11.296875]]}
{"641": ["A", [NaN, NaN, NaN, NaN]]}
{"642": ["A", [11.8671875, 11.4375, 9.7265625, 10.71875]]}
{"643": ["A", [12.5, 12.0078125, 11.328125, 12.3828125]]}
{"644": ["A", [12.2890625, 9.3203125, 10.140625, 11.59375]]}
{"645": ["A", [14.640625, 12.2890625, 12.3828125, 10.8359375]]}
{"646": ["A", [12.3828125, 10.09375, 11.078125, 11.6953125]]}
{"647": ["A", [NaN, NaN, NaN, NaN]]}
{"648": ["A", [11.5390625, 10.046875, 9.4609375, 11.078125]]}
{"649": ["A", [13.3671875, 10.71875, 10.84375, 10.84375]]}
{"650": ["A", [NaN, NaN, NaN, NaN]]}
{"651": ["A", [12.375, 10.7109375, 10.7734375, 11.1328125]]}
{"652": ["A", [13.578125, 12.3828125, 12.65625, 11.7265625]]}
{"653": ["B", [10.6796875, 10.859375, 9.96875, 9.390625]]}
{"654": ["A", [NaN, NaN, NaN, NaN]]}
{"655": ["A", [12.2265625, 10.7421875, 10.59375, 11.7734375]]}
{"656": ["A", [11.5078125, 11.3984375, 11.1015625, 11.0390625]]}
{"657": ["A", [NaN, NaN, NaN, NaN]]}
{"658": ["A", [NaN, NaN, NaN, NaN]]}
{"659": ["C", [9.2890625, 9.734375, 10.0703125, 10.015625]]}
{"660": ["D", [9.9140625, 9.328125, 10.4765625, 11.7265625]]}
{"661": ["A", [9.1796875, 7.76171875, 8.421875, 6.68359375]]}
{"662": ["A", [NaN, NaN, NaN, NaN]]}
{"663": ["A", [8.9921875, 7.625, 7.375, 6.84375]]}
{"664": ["A", [8.59375, 6.1484375, 5.65625, 5.66796875]]}
{"665": ["D", [12.5625, 12.8671875, 11.9921875, 13.1171875]]}
{"666": ["A", [NaN, NaN, NaN, NaN]]}
{"667": ["A", [13.5234375, 11.34375, 11.4296875, 11.28125]]}
{"668": ["A", [NaN, NaN, NaN, NaN]]}
{"669": ["A", [NaN, NaN, NaN, NaN]]}
{"670": ["B", [11.7421875, 12.109375, 10.5078125, 9.71875]]}
{"671": ["A", [NaN, NaN, NaN, NaN]]}
{"672": ["A", [12.0625, 11.5859375, 9.9453125, 10.6015625]]}
{"673": ["A", [NaN, NaN, NaN, NaN]]}
{"674": ["A", [10.3671875, 7.578125, 7.140625, 7.85546875]]}
{"675": ["C", [11.5390625, 11.6328125, 13.3359375, 10.7734375]]}
{"676": ["A", [8.3046875, 5.33984375, 5.3671875, 5.484375]]}
{"677": ["C", [8.4453125, 7.08203125, 8.8203125, 6.796875]]}
{"678": ["A", [NaN, NaN, NaN, NaN]]}
{"679": ["A", [NaN, NaN, NaN, NaN]]}
{"680": ["A", [NaN, NaN, NaN, NaN]]}
{"681": ["D", [9.7109375, 9.734375, 10.203125, 10.578125]]}
{"682": ["A", [13.4921875, 10.015625, 11.59375, 7.71484375]]}
{"683": ["A", [NaN, NaN, NaN, NaN]]}
{"684": ["A", [8.2421875, 5.25390625, 5.91015625, 6.1796875]]}
{"685": ["A", [NaN, NaN, NaN, NaN]]}
{"686": ["A", [NaN, NaN, NaN, NaN]]}
{"687": ["A", [NaN, NaN, NaN, NaN]]}
{"688": ["D", [11.8984375, 11.109375, 12.8203125, 12.828125]]}
{"689": ["A", [NaN, NaN, NaN, NaN]]}
{"690": ["A", [11.9296875, 10.9296875, 9.7890625, 11.265625]]}
{"691": ["A", [NaN, NaN, NaN, NaN]]}
{"692": ["D", [10.5, 10.1015625, 10.8984375, 11.0703125]]}
{"693": ["A", [12.9453125, 11.4375, 10.0078125, 10.1015625]]}
{"694": ["A", [NaN, NaN, NaN, NaN]]}
{"695": ["D", [10.453125, 9.6796875, 10.5078125, 10.625]]}
{"696": ["A", [NaN, NaN, NaN, NaN]]}
{"697": ["A", [NaN, NaN, NaN, NaN]]}
{"698": ["A", [7.8515625, 6.8203125, 7.421875, 5.89453125]]}
{"699": ["A", [NaN, NaN, NaN, NaN]]}
{"700": ["A", [12.4296875, 11.296875, 11.890625, 12.03125]]}
{"701": ["A", [NaN, NaN, NaN, NaN]]}
{"702": ["A", [NaN, NaN, NaN, NaN]]}
{"703": ["A", [12.3671875, 11.59375, 10.9765625, 11.7734375]]}
{"704": ["A", [NaN, NaN, NaN, NaN]]}
{"705": ["A", [NaN, NaN, NaN, NaN]]}
{"706": ["A", [NaN, NaN, NaN, NaN]]}
{"707": ["A", [7.4296875, 5.75390625, 5.171875, 6.1875]]}
{"708": ["A", [11.4921875, 9.375, 8.84375, 8.2578125]]}
{"709": ["A", [15.0390625, 13.0859375, 12.0078125, 12.6015625]]}
{"710": ["C", [9.2421875, 9.0078125, 9.96875, 9.3828125]]}
{"711": ["B", [12.7578125, 13.8125, 12.7421875, 13.0859375]]}
{"712": ["D", [11.4609375, 11.796875, 11.2734375, 11.8828125]]}
{"713": ["A", [13.2265625, 10.8203125, 11.125, 10.59375]]}
{"714": ["A", [NaN, NaN, NaN, NaN]]}
{"715": ["A", [NaN, NaN, NaN, NaN]]}
{"716": ["A", [8.8828125, 8.03125, 7.28125, 8.3359375]]}
{"717": ["B", [13.265625, 14.4453125, 14.140625, 11.921875]]}
{"718": ["A", [NaN, NaN, NaN, NaN]]}
{"719": ["A", [NaN, NaN, NaN, NaN]]}
{"720": ["B", [11.71875, 11.78125, 10.7890625, 9.9765625]]}
{"721": ["A", [NaN, NaN, NaN, NaN]]}
{"722": ["A", [11.875, 8.5234375, 9.734375, 9.9140625]]}
{"723": ["A", [NaN, NaN, NaN, NaN]]}
{"724": ["A", [NaN, NaN, NaN, NaN]]}
{"725": ["A", [NaN, NaN, NaN, NaN]]}
{"726": ["A", [11.03125, 10.09375, 10.53125, 9.8984375]]}
{"727": ["C", [11.359375, 10.59375, 11.375, 11.2578125]]}
{"728": ["A", [NaN, NaN, NaN, NaN]]}
{"729": ["A", [13.5859375, 12.578125, 11.6953125, 11.0859375]]}
{"730": ["A", [13.2421875, 13.140625, 12.4375, 11.2421875]]}
{"731": ["A", [NaN, NaN, NaN, NaN]]}
{"732": ["A", [NaN, NaN, NaN, NaN]]}
{"733": ["A", [12.59375, 10.796875, 10.875, 12.1328125]]}
{"734": ["B", [11.828125, 12.21875, 11.1953125, 11.46875]]}
{"735": ["A", [NaN, NaN, NaN, NaN]]}
{"736": ["A", [14.6875, 12.9609375, 13.65625, 12.734375]]}
{"737": ["A", [11.3671875, 10.671875, 9.921875, 10.015625]]}
{"738": ["A", [NaN, NaN, NaN, NaN]]}
{"739": ["A", [NaN, NaN, NaN, NaN]]}
{"740": ["A", [NaN, NaN, NaN, NaN]]}
{"741": ["A", [NaN, NaN, NaN, NaN]]}
{"742": ["A", [NaN, NaN, NaN, NaN]]}
{"743": ["A", [11.46875, 10.1796875, 10.34375, 9.8359375]]}
{"744": ["A", [12.328125, 9.21875, 11.3515625, 9.8828125]]}
{"745": ["A", [13.5625, 11.3125, 10.90625, 10.8046875]]}
{"746": ["A", [NaN, NaN, NaN, NaN]]}
{"747": ["A", [NaN, NaN, NaN, NaN]]}
{"748": ["A", [11.9375, 10.75, 10.0078125, 11.1328125]]}
{"749": ["A", [NaN, NaN, NaN, NaN]]}
{"750": ["A", [14.03125, 13.7734375, 13.9140625, 12.9140625]]}
{"751": ["A", [9.625, 6.55078125, 6.546875, 6.76953125]]}
{"752": ["A", [NaN, NaN, NaN, NaN]]}
{"753": ["A", [NaN, NaN, NaN, NaN]]}
{"754": ["A", [NaN, NaN, NaN, NaN]]}
{"755": ["A", [8.6640625, 7.05859375, 6.64453125, 6.59765625]]}
{"756": ["A", [10.140625, 8.421875, 8.8515625, 7.0390625]]}
{"757": ["A", [11.734375, 11.5234375, 10.2578125, 10.015625]]}
{"758": ["A", [8.7421875, 6.78125, 7.421875, 7.13671875]]}
{"759": ["A", [NaN, NaN, NaN, NaN]]}
{"760": ["A", [NaN, NaN, NaN, NaN]]}
{"761": ["A", [NaN, NaN, NaN, NaN]]}
{"762": ["A", [NaN, NaN, NaN, NaN]]}
{"763": ["A", [NaN, NaN, NaN, NaN]]}
{"764": ["A", [NaN, NaN, NaN, NaN]]}
{"765": ["A", [NaN, NaN, NaN, NaN]]}
{"766": ["A", [NaN, NaN, NaN, NaN]]}
{"767": ["C", [13.71875, 11.6328125, 14.84375, 10.3046875]]}
{"768": ["A", [NaN, NaN, NaN, NaN]]}
{"769": ["A", [12.8046875, 11.2109375, 12.0390625, 10.9296875]]}
{"770": ["A", [NaN, NaN, NaN, NaN]]}
{"771": ["A", [13.625, 11.984375, 12.4375, 13.078125]]}
{"772": ["A", [NaN, NaN, NaN, NaN]]}
{"773": ["A", [NaN, NaN, NaN, NaN]]}
{"774": ["A", [12.8359375, 11.6953125, 10.9765625, 11.53125]]}
{"775": ["A", [NaN, NaN, NaN, NaN]]}
{"776": ["D", [11.7265625, 10.546875, 11.421875, 13.0390625]]}
{"777": ["A", [11.9609375, 11.40625, 11.4765625, 9.984375]]}
{"778": ["C", [12.109375, 12.8828125, 12.8984375, 11.5703125]]}
{"779": ["A", [NaN, NaN, NaN, NaN]]}
{"780": ["A", [13.3203125, 12.1171875, 12.9375, 11.3359375]]}
{"781": ["A", [12.4140625, 10.5234375, 8.859375, 8.8515625]]}
{"782": ["A", [NaN, NaN, NaN, NaN]]}
{"783": ["A", [14.3515625, 13.6640625, 13.453125, 12.5]]}
{"784": ["A", [NaN, NaN, NaN, NaN]]}
{"785": ["D", [13.296875, 11.8125, 13.0703125, 13.390625]]}
{"786": ["A", [NaN, NaN, NaN, NaN]]}
{"787": ["A", [11.7890625, 9.3203125, 10.1796875, 10.2421875]]}
{"788": ["C", [9.3984375, 9.0078125, 11.375, 9.1484375]]}
{"789": ["A", [NaN, NaN, NaN, NaN]]}
{"790": ["A", [12.28125, 11.3203125, 11.2421875, 11.59375]]}
{"791": ["A", [14.71875, 11.7734375, 13.15625, 13.09375]]}
{"792": ["A", [NaN, NaN, NaN, NaN]]}
{"793": ["A", [11.6640625, 10.8046875, 9.1328125, 8.953125]]}
{"794": ["A", [13.8828125, 13.7421875, 12.5, 11.578125]]}
{"795": ["D", [14.4296875, 14.3671875, 14.4140625, 14.5859375]]}
{"796": ["A", [NaN, NaN, NaN, NaN]]}
{"797": ["A", [14.6796875, 12.8515625, 12.375, 13.140625]]}
{"798": ["A", [NaN, NaN, NaN, NaN]]}
{"799": ["A", [NaN, NaN, NaN, NaN]]}
{"800": ["A", [NaN, NaN, NaN, NaN]]}
{"801": ["A", [15.828125, 13.234375, 12.828125, 11.6953125]]}
{"802": ["A", [NaN, NaN, NaN, NaN]]}
{"803": ["A", [NaN, NaN, NaN, NaN]]}
{"804": ["A", [12.328125, 10.4921875, 10.9453125, 11.4375]]}
{"805": ["A", [12.28125, 11.3046875, 11.96875, 11.8046875]]}
{"806": ["A", [11.9765625, 10.6015625, 10.625, 9.046875]]}
{"807": ["D", [8.4140625, 7.8359375, 9.6796875, 10.0234375]]}
{"808": ["A", [NaN, NaN, NaN, NaN]]}
{"809": ["A", [13.9921875, 13.3125, 11.5390625, 12.03125]]}
{"810": ["A", [11.8984375, 10.4921875, 9.828125, 9.765625]]}
{"811": ["A", [9.875, 7.5859375, 9.5, 8.5546875]]}
{"812": ["A", [NaN, NaN, NaN, NaN]]}
{"813": ["A", [NaN, NaN, NaN, NaN]]}
{"814": ["A", [NaN, NaN, NaN, NaN]]}
{"815": ["A", [NaN, NaN, NaN, NaN]]}
{"816": ["A", [NaN, NaN, NaN, NaN]]}
{"817": ["C", [11.0234375, 11.34375, 12.0703125, 11.125]]}
{"818": ["B", [10.2734375, 10.9921875, 10.609375, 10.734375]]}
{"819": ["A", [NaN, NaN, NaN, NaN]]}
{"820": ["A", [10.5234375, 10.4375, 10.34375, 10.3828125]]}
{"821": ["A", [11.3359375, 10.1171875, 10.78125, 10.328125]]}
{"822": ["A", [14.28125, 12.4609375, 12.390625, 11.3046875]]}
{"823": ["A", [9.8984375, 9.5, 9.515625, 8.9921875]]}
{"824": ["A", [12.6484375, 11.7109375, 12.5234375, 11.140625]]}
{"825": ["A", [NaN, NaN, NaN, NaN]]}
{"826": ["A", [12.6328125, 11.703125, 11.0859375, 10.3203125]]}
{"827": ["D", [12.796875, 13.6015625, 12.7734375, 13.8125]]}
{"828": ["A", [13.4921875, 12.59375, 12.203125, 11.4296875]]}
{"829": ["A", [NaN, NaN, NaN, NaN]]}
{"830": ["A", [NaN, NaN, NaN, NaN]]}
{"831": ["A", [13.7734375, 10.84375, 10.7265625, 10.921875]]}
{"832": ["A", [NaN, NaN, NaN, NaN]]}
{"833": ["A", [NaN, NaN, NaN, NaN]]}
{"834": ["A", [14.8984375, 14.5234375, 14.125, 14.75]]}
{"835": ["C", [11.953125, 10.8359375, 14.1015625, 12.3359375]]}
{"836": ["A", [13.140625, 10.4765625, 10.6875, 10.1484375]]}
{"837": ["A", [NaN, NaN, NaN, NaN]]}
{"838": ["A", [13.0546875, 12.515625, 11.34375, 11.5625]]}
{"839": ["A", [12.71875, 11.703125, 11.359375, 11.8203125]]}
{"840": ["A", [11.4375, 9.078125, 9.078125, 9.609375]]}
{"841": ["A", [12.59375, 12.484375, 10.953125, 12.109375]]}
{"842": ["A", [10.46875, 7.5859375, 6.96484375, 6.7578125]]}
{"843": ["A", [NaN, NaN, NaN, NaN]]}
{"844": ["A", [13.6640625, 12.2890625, 11.578125, 11.375]]}
{"845": ["A", [11.4375, 8.21875, 8.6484375, 10.2734375]]}
{"846": ["A", [15.4296875, 13.6328125, 13.328125, 12.78125]]}
{"847": ["D", [13.2109375, 11.609375, 12.984375, 13.8984375]]}
{"848": ["D", [13.4296875, 11.765625, 12.171875, 13.75]]}
{"849": ["A", [13.5234375, 11.609375, 11.171875, 12.1796875]]}
{"850": ["A", [NaN, NaN, NaN, NaN]]}
{"851": ["A", [13.46875, 12.2578125, 12.609375, 13.2578125]]}
{"852": ["A", [13.6875, 10.34375, 8.9921875, 10.8515625]]}
{"853": ["A", [NaN, NaN, NaN, NaN]]}
{"854": ["A", [10.625, 8.671875, 8.4140625, 7.83203125]]}
{"855": ["A", [9.1953125, 7.01953125, 6.84375, 6.1953125]]}
{"856": ["C", [11.6875, 11.2734375, 12.96875, 12.3125]]}
{"857": ["A", [NaN, NaN, NaN, NaN]]}
{"858": ["A", [15.375, 14.59375, 14.421875, 15.203125]]}
{"859": ["A", [NaN, NaN, NaN, NaN]]}
{"860": ["D", [12.328125, 12.0390625, 11.53125, 13.0859375]]}
{"861": ["A", [12.84375, 10.078125, 10.2890625, 8.34375]]}
{"862": ["A", [NaN, NaN, NaN, NaN]]}
{"863": ["A", [12.71875, 8.9140625, 9.109375, 11.2734375]]}
{"864": ["A", [12.8828125, 9.609375, 9.1953125, 10.03125]]}
{"865": ["A", [12.7734375, 9.8515625, 10.7265625, 10.1484375]]}
{"866": ["A", [14.2265625, 12.4140625, 11.609375, 10.859375]]}
{"867": ["A", [11.859375, 11.265625, 11.578125, 10.625]]}
{"868": ["A", [NaN, NaN, NaN, NaN]]}
{"869": ["A", [13.0625, 12.0234375, 11.578125, 11.953125]]}
{"870": ["A", [12.25, 10.9453125, 10.875, 10.71875]]}
{"871": ["A", [13.5390625, 12.859375, 12.6328125, 10.3203125]]}
{"872": ["A", [NaN, NaN, NaN, NaN]]}
{"873": ["A", [10.625, 9.5390625, 9.7734375, 9.46875]]}
{"874": ["A", [NaN, NaN, NaN, NaN]]}
{"875": ["A", [NaN, NaN, NaN, NaN]]}
{"876": ["A", [NaN, NaN, NaN, NaN]]}
{"877": ["A", [NaN, NaN, NaN, NaN]]}
{"878": ["A", [NaN, NaN, NaN, NaN]]}
{"879": ["A", [NaN, NaN, NaN, NaN]]}
{"880": ["A", [NaN, NaN, NaN, NaN]]}
{"881": ["A", [NaN, NaN, NaN, NaN]]}
{"882": ["A", [NaN, NaN, NaN, NaN]]}
{"883": ["A", [12.3515625, 9.921875, 12.2578125, 9.21875]]}
{"884": ["A", [NaN, NaN, NaN, NaN]]}
{"885": ["A", [NaN, NaN, NaN, NaN]]}
{"886": ["A", [NaN, NaN, NaN, NaN]]}
{"887": ["A", [9.234375, 7.97265625, 7.5234375, 8.3125]]}
{"888": ["A", [11.4140625, 9.4375, 9.0859375, 10.8671875]]}
{"889": ["A", [10.6015625, 9.8515625, 8.8515625, 9.3125]]}
{"890": ["A", [14.1796875, 12.859375, 13.8671875, 12.7421875]]}
{"891": ["A", [NaN, NaN, NaN, NaN]]}
{"892": ["C", [10.8125, 10.953125, 11.3203125, 10.3203125]]}
{"893": ["B", [10.09375, 10.1171875, 8.1796875, 8.7578125]]}
{"894": ["A", [NaN, NaN, NaN, NaN]]}
{"895": ["A", [9.84375, 8.2890625, 9.3125, 8.5078125]]}
{"896": ["A", [12.53125, 10.46875, 9.6171875, 8.484375]]}
{"897": ["A", [13.0234375, 9.8359375, 8.9609375, 9.46875]]}
{"898": ["A", [12.46875, 10.8203125, 11.140625, 10.4375]]}
{"899": ["A", [NaN, NaN, NaN, NaN]]}
