{"0": ["A", [4.30078125, 4.21484375, 2.92578125, 2.5078125]]}
{"1": ["B", [4.13671875, 4.234375, 2.22265625, 2.41015625]]}
{"2": ["A", [7.1796875, 5.8046875, 4.37890625, 3.619140625]]}
{"3": ["A", [5.7421875, 2.654296875, 2.515625, 2.0078125]]}
{"4": ["A", [7.17578125, 4.4765625, 3.48046875, 3.060546875]]}
{"5": ["A", [6.8125, 3.7265625, 2.583984375, 3.6484375]]}
{"6": ["A", [8.9609375, 5.3046875, 5.28125, 4.03515625]]}
{"7": ["B", [5.51171875, 6.3828125, 3.728515625, 3.5]]}
{"8": ["B", [3.162109375, 3.416015625, 1.8837890625, 3.04296875]]}
{"9": ["A", [4.51171875, 0.7578125, -0.029296875, -0.03814697265625]]}
{"10": ["A", [NaN, NaN, NaN, NaN]]}
{"11": ["A", [6.33203125, 2.685546875, 1.357421875, 1.271484375]]}
{"12": ["A", [7.46484375, 4.78125, 4.0546875, 3.51953125]]}
{"13": ["A", [4.55078125, 0.98583984375, 0.316162109375, 1.31640625]]}
{"14": ["A", [6.5625, 4.46875, 3.3046875, 2.3671875]]}
{"15": ["A", [NaN, NaN, NaN, NaN]]}
{"16": ["A", [5.4921875, 2.44140625, 0.81396484375, 0.94140625]]}
{"17": ["A", [7.75, 3.95703125, 2.63671875, 2.44921875]]}
{"18": ["A", [6.1484375, 3.767578125, 3.220703125, 2.3203125]]}
{"19": ["A", [NaN, NaN, NaN, NaN]]}
{"20": ["A", [NaN, NaN, NaN, NaN]]}
{"21": ["A", [6.30078125, 3.365234375, 2.2578125, 1.705078125]]}
{"22": ["A", [6.71875, 6.390625, 3.412109375, 3.033203125]]}
{"23": ["A", [6.2421875, 3.716796875, 2.775390625, 1.7587890625]]}
{"24": ["A", [NaN, NaN, NaN, NaN]]}
{"25": ["A", [11.1015625, 4.8671875, 3.28125, 3.462890625]]}
{"26": ["A", [6.5703125, 5.6328125, 3.0390625, 4.10546875]]}
{"27": ["A", [9.4609375, 6.69921875, 5.875, 6.67578125]]}
{"28": ["A", [7.8515625, 6.16015625, 3.783203125, 3.060546875]]}
{"29": ["A", [9.6015625, 6.265625, 5.0234375, 3.1796875]]}
{"30": ["A", [NaN, NaN, NaN, NaN]]}
{"31": ["A", [NaN, NaN, NaN, NaN]]}
{"32": ["A", [NaN, NaN, NaN, NaN]]}
{"33": ["A", [NaN, NaN, NaN, NaN]]}
{"34": ["A", [NaN, NaN, NaN, NaN]]}
{"35": ["A", [NaN, NaN, NaN, NaN]]}
{"36": ["A", [NaN, NaN, NaN, NaN]]}
{"37": ["A", [NaN, NaN, NaN, NaN]]}
{"38": ["A", [NaN, NaN, NaN, NaN]]}
{"39": ["A", [NaN, NaN, NaN, NaN]]}
{"40": ["A", [NaN, NaN, NaN, NaN]]}
{"41": ["A", [NaN, NaN, NaN, NaN]]}
{"42": ["A", [NaN, NaN, NaN, NaN]]}
{"43": ["A", [NaN, NaN, NaN, NaN]]}
{"44": ["A", [NaN, NaN, NaN, NaN]]}
{"45": ["A", [NaN, NaN, NaN, NaN]]}
{"46": ["A", [NaN, NaN, NaN, NaN]]}
{"47": ["A", [NaN, NaN, NaN, NaN]]}
{"48": ["A", [NaN, NaN, NaN, NaN]]}
{"49": ["A", [NaN, NaN, NaN, NaN]]}
{"50": ["A", [NaN, NaN, NaN, NaN]]}
{"51": ["A", [NaN, NaN, NaN, NaN]]}
{"52": ["A", [NaN, NaN, NaN, NaN]]}
{"53": ["A", [NaN, NaN, NaN, NaN]]}
{"54": ["A", [NaN, NaN, NaN, NaN]]}
{"55": ["A", [NaN, NaN, NaN, NaN]]}
{"56": ["A", [NaN, NaN, NaN, NaN]]}
{"57": ["A", [NaN, NaN, NaN, NaN]]}
{"58": ["A", [NaN, NaN, NaN, NaN]]}
{"59": ["A", [NaN, NaN, NaN, NaN]]}
{"60": ["A", [NaN, NaN, NaN, NaN]]}
{"61": ["A", [5.41796875, 4.34375, 4.5078125, 4.3515625]]}
{"62": ["A", [NaN, NaN, NaN, NaN]]}
{"63": ["A", [NaN, NaN, NaN, NaN]]}
{"64": ["A", [NaN, NaN, NaN, NaN]]}
{"65": ["A", [NaN, NaN, NaN, NaN]]}
{"66": ["A", [5.4453125, 4.16796875, 3.09375, 2.833984375]]}
{"67": ["A", [NaN, NaN, NaN, NaN]]}
{"68": ["A", [NaN, NaN, NaN, NaN]]}
{"69": ["A", [NaN, NaN, NaN, NaN]]}
{"70": ["A", [11.71875, 8.859375, 9.1640625, 6.4609375]]}
{"71": ["A", [NaN, NaN, NaN, NaN]]}
{"72": ["A", [13.1640625, 11.328125, 12.875, 10.09375]]}
{"73": ["A", [NaN, NaN, NaN, NaN]]}
{"74": ["B", [7.61328125, 8.8671875, 6.44921875, 6.24609375]]}
{"75": ["A", [NaN, NaN, NaN, NaN]]}
{"76": ["A", [NaN, NaN, NaN, NaN]]}
{"77": ["A", [NaN, NaN, NaN, NaN]]}
{"78": ["A", [NaN, NaN, NaN, NaN]]}
{"79": ["B", [8.3671875, 8.6484375, 6.55078125, 5.50390625]]}
{"80": ["A", [NaN, NaN, NaN, NaN]]}
{"81": ["A", [NaN, NaN, NaN, NaN]]}
{"82": ["A", [NaN, NaN, NaN, NaN]]}
{"83": ["A", [NaN, NaN, NaN, NaN]]}
{"84": ["A", [NaN, NaN, NaN, NaN]]}
{"85": ["A", [13.3203125, 9.28125, 8.3828125, 7.44921875]]}
{"86": ["A", [NaN, NaN, NaN, NaN]]}
{"87": ["A", [NaN, NaN, NaN, NaN]]}
{"88": ["A", [NaN, NaN, NaN, NaN]]}
{"89": ["A", [NaN, NaN, NaN, NaN]]}
{"90": ["A", [NaN, NaN, NaN, NaN]]}
{"91": ["A", [NaN, NaN, NaN, NaN]]}
{"92": ["A", [NaN, NaN, NaN, NaN]]}
{"93": ["A", [NaN, NaN, NaN, NaN]]}
{"94": ["A", [10.453125, 10.0234375, 9.5234375, 7.72265625]]}
{"95": ["A", [NaN, NaN, NaN, NaN]]}
{"96": ["A", [NaN, NaN, NaN, NaN]]}
{"97": ["A", [NaN, NaN, NaN, NaN]]}
{"98": ["C", [9.6640625, 9.328125, 10.5703125, 9.2578125]]}
{"99": ["A", [12.546875, 11.234375, 10.7109375, 8.921875]]}
{"100": ["B", [10.3515625, 10.5625, 9.890625, 7.7734375]]}
{"101": ["B", [10.703125, 11.4453125, 11.171875, 9.28125]]}
{"102": ["A", [NaN, NaN, NaN, NaN]]}
{"103": ["D", [11.828125, 10.6640625, 11.2890625, 13.5859375]]}
{"104": ["A", [NaN, NaN, NaN, NaN]]}
{"105": ["A", [NaN, NaN, NaN, NaN]]}
{"106": ["A", [NaN, NaN, NaN, NaN]]}
{"107": ["A", [NaN, NaN, NaN, NaN]]}
{"108": ["A", [NaN, NaN, NaN, NaN]]}
{"109": ["A", [NaN, NaN, NaN, NaN]]}
{"110": ["C", [7.5234375, 6.78515625, 9.5546875, 7.5859375]]}
{"111": ["A", [NaN, NaN, NaN, NaN]]}
{"112": ["A", [NaN, NaN, NaN, NaN]]}
{"113": ["A", [10.6171875, 6.01171875, 5.34375, 4.82421875]]}
{"114": ["A", [NaN, NaN, NaN, NaN]]}
{"115": ["A", [13.7890625, 13.046875, 12.8984375, 12.0078125]]}
{"116": ["A", [11.2265625, 10.3828125, 10.0234375, 10.34375]]}
{"117": ["C", [8.90625, 7.3828125, 9.0234375, 8.3828125]]}
{"118": ["A", [NaN, NaN, NaN, NaN]]}
{"119": ["A", [NaN, NaN, NaN, NaN]]}
{"120": ["A", [NaN, NaN, NaN, NaN]]}
{"121": ["A", [NaN, NaN, NaN, NaN]]}
{"122": ["A", [NaN, NaN, NaN, NaN]]}
{"123": ["C", [10.609375, 9.921875, 10.6796875, 10.15625]]}
{"124": ["A", [11.15625, 9.8828125, 9.9140625, 10.4140625]]}
{"125": ["A", [12.4453125, 11.9140625, 11.90625, 11.015625]]}
{"126": ["A", [NaN, NaN, NaN, NaN]]}
{"127": ["A", [NaN, NaN, NaN, NaN]]}
{"128": ["A", [NaN, NaN, NaN, NaN]]}
{"129": ["A", [NaN, NaN, NaN, NaN]]}
{"130": ["A", [NaN, NaN, NaN, NaN]]}
{"131": ["A", [NaN, NaN, NaN, NaN]]}
{"132": ["D", [11.25, 12.3515625, 12.953125, 13.0703125]]}
{"133": ["A", [6.203125, 5.69140625, 5.51953125, 5.3671875]]}
{"134": ["A", [12.3515625, 12.3515625, 11.859375, 11.0859375]]}
{"135": ["A", [NaN, NaN, NaN, NaN]]}
{"136": ["A", [NaN, NaN, NaN, NaN]]}
{"137": ["A", [NaN, NaN, NaN, NaN]]}
{"138": ["A", [NaN, NaN, NaN, NaN]]}
{"139": ["A", [NaN, NaN, NaN, NaN]]}
{"140": ["A", [NaN, NaN, NaN, NaN]]}
{"141": ["A", [NaN, NaN, NaN, NaN]]}
{"142": ["A", [NaN, NaN, NaN, NaN]]}
{"143": ["A", [NaN, NaN, NaN, NaN]]}
{"144": ["A", [NaN, NaN, NaN, NaN]]}
{"145": ["A", [NaN, NaN, NaN, NaN]]}
{"146": ["A", [NaN, NaN, NaN, NaN]]}
{"147": ["D", [0.662109375, -0.2127685546875, -0.359130859375, 1.294921875]]}
{"148": ["A", [NaN, NaN, NaN, NaN]]}
{"149": ["A", [10.8359375, 9.4765625, 10.1796875, 9.84375]]}
{"150": ["A", [9.734375, 9.375, 8.0234375, 7.03125]]}
{"151": ["A", [NaN, NaN, NaN, NaN]]}
{"152": ["A", [NaN, NaN, NaN, NaN]]}
{"153": ["A", [NaN, NaN, NaN, NaN]]}
{"154": ["A", [NaN, NaN, NaN, NaN]]}
{"155": ["A", [NaN, NaN, NaN, NaN]]}
{"156": ["A", [7.42578125, 3.78515625, 4.2421875, 2.701171875]]}
{"157": ["A", [NaN, NaN, NaN, NaN]]}
{"158": ["A", [10.2265625, 7.296875, 6.1328125, 5.28125]]}
{"159": ["A", [7.9140625, 6.33203125, 5.34765625, 4.82421875]]}
{"160": ["A", [NaN, NaN, NaN, NaN]]}
{"161": ["A", [12.0546875, 11.5234375, 12.015625, 12.046875]]}
{"162": ["C", [12.4140625, 11.796875, 13.015625, 12.359375]]}
{"163": ["A", [9.5546875, 7.3671875, 7.59375, 6.53125]]}
{"164": ["D", [12.140625, 11.1484375, 11.3828125, 13.25]]}
{"165": ["A", [NaN, NaN, NaN, NaN]]}
{"166": ["A", [NaN, NaN, NaN, NaN]]}
{"167": ["A", [NaN, NaN, NaN, NaN]]}
{"168": ["A", [NaN, NaN, NaN, NaN]]}
{"169": ["A", [NaN, NaN, NaN, NaN]]}
{"170": ["A", [NaN, NaN, NaN, NaN]]}
{"171": ["A", [10.0390625, 6.94140625, 6.94921875, 5.50390625]]}
{"172": ["A", [NaN, NaN, NaN, NaN]]}
{"173": ["A", [NaN, NaN, NaN, NaN]]}
{"174": ["D", [10.6171875, 9.765625, 10.5546875, 10.8359375]]}
{"175": ["A", [NaN, NaN, NaN, NaN]]}
{"176": ["B", [9.796875, 9.90625, 8.1953125, 9.78125]]}
{"177": ["A", [NaN, NaN, NaN, NaN]]}
{"178": ["A", [NaN, NaN, NaN, NaN]]}
{"179": ["A", [NaN, NaN, NaN, NaN]]}
{"180": ["A", [NaN, NaN, NaN, NaN]]}
{"181": ["B", [10.765625, 12.21875, 11.84375, 9.0546875]]}
{"182": ["A", [NaN, NaN, NaN, NaN]]}
{"183": ["A", [NaN, NaN, NaN, NaN]]}
{"184": ["A", [NaN, NaN, NaN, NaN]]}
{"185": ["A", [11.9140625, 11.78125, 10.65625, 10.828125]]}
{"186": ["B", [8.9296875, 9.8828125, 8.328125, 7.5234375]]}
{"187": ["A", [NaN, NaN, NaN, NaN]]}
{"188": ["A", [NaN, NaN, NaN, NaN]]}
{"189": ["A", [NaN, NaN, NaN, NaN]]}
{"190": ["A", [NaN, NaN, NaN, NaN]]}
{"191": ["A", [NaN, NaN, NaN, NaN]]}
{"192": ["B", [5.8984375, 7.71484375, 3.76953125, 5.31640625]]}
{"193": ["A", [NaN, NaN, NaN, NaN]]}
{"194": ["A", [NaN, NaN, NaN, NaN]]}
{"195": ["A", [13.140625, 10.4453125, 8.90625, 11.4609375]]}
{"196": ["A", [NaN, NaN, NaN, NaN]]}
{"197": ["A", [NaN, NaN, NaN, NaN]]}
{"198": ["A", [12.296875, 10.6171875, 9.5546875, 9.8203125]]}
{"199": ["A", [NaN, NaN, NaN, NaN]]}
{"200": ["A", [NaN, NaN, NaN, NaN]]}
{"201": ["A", [NaN, NaN, NaN, NaN]]}
{"202": ["A", [NaN, NaN, NaN, NaN]]}
{"203": ["A", [NaN, NaN, NaN, NaN]]}
{"204": ["A", [7.40625, 4.2265625, 6.1640625, 3.92578125]]}
{"205": ["A", [NaN, NaN, NaN, NaN]]}
{"206": ["A", [11.1875, 4.3515625, 4.87890625, 4.3203125]]}
{"207": ["B", [12.0859375, 13.25, 12.9453125, 12.5859375]]}
{"208": ["A", [8.9921875, 7.32421875, 6.60546875, 4.96875]]}
{"209": ["A", [NaN, NaN, NaN, NaN]]}
{"210": ["A", [5.84375, 4.44921875, 3.173828125, 3.634765625]]}
{"211": ["A", [NaN, NaN, NaN, NaN]]}
{"212": ["A", [NaN, NaN, NaN, NaN]]}
{"213": ["A", [NaN, NaN, NaN, NaN]]}
{"214": ["A", [11.109375, 9.046875, 9.3203125, 6.77734375]]}
{"215": ["A", [11.015625, 8.3359375, 7.53515625, 7.6484375]]}
{"216": ["A", [14.6328125, 13.3046875, 10.703125, 8.28125]]}
{"217": ["A", [NaN, NaN, NaN, NaN]]}
{"218": ["A", [NaN, NaN, NaN, NaN]]}
{"219": ["A", [NaN, NaN, NaN, NaN]]}
{"220": ["A", [NaN, NaN, NaN, NaN]]}
{"221": ["A", [6.90625, 5.421875, 4.296875, 3.640625]]}
{"222": ["A", [9.5234375, 6.1171875, 5.47265625, 6.13671875]]}
{"223": ["A", [10.9765625, 9.2734375, 9.0234375, 7.18359375]]}
{"224": ["A", [NaN, NaN, NaN, NaN]]}
{"225": ["A", [NaN, NaN, NaN, NaN]]}
{"226": ["A", [9.21875, 8.3984375, 7.640625, 7.54296875]]}
{"227": ["A", [NaN, NaN, NaN, NaN]]}
{"228": ["A", [NaN, NaN, NaN, NaN]]}
{"229": ["A", [NaN, NaN, NaN, NaN]]}
{"230": ["A", [NaN, NaN, NaN, NaN]]}
{"231": ["B", [7.66796875, 8.234375, 5.90625, 5.359375]]}
{"232": ["A", [NaN, NaN, NaN, NaN]]}
{"233": ["A", [NaN, NaN, NaN, NaN]]}
{"234": ["A", [6.4921875, 4.16796875, 3.73828125, 3.056640625]]}
{"235": ["A", [NaN, NaN, NaN, NaN]]}
{"236": ["A", [NaN, NaN, NaN, NaN]]}
{"237": ["A", [NaN, NaN, NaN, NaN]]}
{"238": ["A", [NaN, NaN, NaN, NaN]]}
{"239": ["A", [8.109375, 5.68359375, 5.01953125, 4.8203125]]}
{"240": ["A", [NaN, NaN, NaN, NaN]]}
{"241": ["A", [NaN, NaN, NaN, NaN]]}
{"242": ["A", [NaN, NaN, NaN, NaN]]}
{"243": ["A", [NaN, NaN, NaN, NaN]]}
{"244": ["A", [NaN, NaN, NaN, NaN]]}
{"245": ["A", [NaN, NaN, NaN, NaN]]}
{"246": ["A", [NaN, NaN, NaN, NaN]]}
{"247": ["A", [NaN, NaN, NaN, NaN]]}
{"248": ["A", [NaN, NaN, NaN, NaN]]}
{"249": ["A", [NaN, NaN, NaN, NaN]]}
{"250": ["A", [13.7421875, 10.6953125, 10.0078125, 8.921875]]}
{"251": ["A", [NaN, NaN, NaN, NaN]]}
{"252": ["A", [NaN, NaN, NaN, NaN]]}
{"253": ["A", [NaN, NaN, NaN, NaN]]}
{"254": ["A", [NaN, NaN, NaN, NaN]]}
{"255": ["A", [NaN, NaN, NaN, NaN]]}
{"256": ["A", [NaN, NaN, NaN, NaN]]}
{"257": ["A", [NaN, NaN, NaN, NaN]]}
{"258": ["A", [NaN, NaN, NaN, NaN]]}
{"259": ["B", [6.84375, 8.1953125, 7.015625, 6.609375]]}
{"260": ["A", [NaN, NaN, NaN, NaN]]}
{"261": ["A", [NaN, NaN, NaN, NaN]]}
{"262": ["A", [NaN, NaN, NaN, NaN]]}
{"263": ["B", [5.59765625, 6.21875, 4.5625, 5.44921875]]}
{"264": ["A", [NaN, NaN, NaN, NaN]]}
{"265": ["C", [9.953125, 8.4296875, 10.578125, 7.171875]]}
{"266": ["A", [NaN, NaN, NaN, NaN]]}
{"267": ["C", [5.6796875, 5.29296875, 7.984375, 7.48046875]]}
{"268": ["A", [NaN, NaN, NaN, NaN]]}
{"269": ["A", [NaN, NaN, NaN, NaN]]}
{"270": ["A", [NaN, NaN, NaN, NaN]]}
{"271": ["A", [NaN, NaN, NaN, NaN]]}
{"272": ["A", [NaN, NaN, NaN, NaN]]}
{"273": ["A", [NaN, NaN, NaN, NaN]]}
{"274": ["A", [NaN, NaN, NaN, NaN]]}
{"275": ["A", [NaN, NaN, NaN, NaN]]}
{"276": ["A", [NaN, NaN, NaN, NaN]]}
{"277": ["A", [11.828125, 6.62109375, 6.796875, 8.453125]]}
{"278": ["A", [NaN, NaN, NaN, NaN]]}
{"279": ["A", [11.3515625, 9.0390625, 7.66796875, 8.2734375]]}
{"280": ["A", [NaN, NaN, NaN, NaN]]}
{"281": ["A", [NaN, NaN, NaN, NaN]]}
{"282": ["A", [5.02734375, 4.35546875, 2.26171875, 2.736328125]]}
{"283": ["B", [5.9296875, 6.484375, 5.71484375, 4.08984375]]}
{"284": ["A", [15.5390625, 10.390625, 9.25, 8.34375]]}
{"285": ["A", [NaN, NaN, NaN, NaN]]}
{"286": ["A", [NaN, NaN, NaN, NaN]]}
{"287": ["A", [NaN, NaN, NaN, NaN]]}
{"288": ["A", [NaN, NaN, NaN, NaN]]}
{"289": ["A", [8.84375, 5.8515625, 6.03515625, 4.85546875]]}
{"290": ["A", [NaN, NaN, NaN, NaN]]}
{"291": ["A", [NaN, NaN, NaN, NaN]]}
{"292": ["A", [NaN, NaN, NaN, NaN]]}
{"293": ["A", [12.390625, 9.421875, 8.75, 6.88671875]]}
{"294": ["A", [NaN, NaN, NaN, NaN]]}
{"295": ["A", [NaN, NaN, NaN, NaN]]}
{"296": ["A", [NaN, NaN, NaN, NaN]]}
{"297": ["A", [NaN, NaN, NaN, NaN]]}
{"298": ["A", [NaN, NaN, NaN, NaN]]}
{"299": ["A", [8.0859375, 5.89453125, 3.40625, 3.96484375]]}
{"300": ["A", [NaN, NaN, NaN, NaN]]}
{"301": ["A", [7.62890625, 5.95703125, 7.4765625, 6.02734375]]}
{"302": ["A", [NaN, NaN, NaN, NaN]]}
{"303": ["A", [NaN, NaN, NaN, NaN]]}
{"304": ["A", [NaN, NaN, NaN, NaN]]}
{"305": ["A", [NaN, NaN, NaN, NaN]]}
{"306": ["A", [NaN, NaN, NaN, NaN]]}
{"307": ["A", [NaN, NaN, NaN, NaN]]}
{"308": ["A", [NaN, NaN, NaN, NaN]]}
{"309": ["D", [9.7734375, 9.3125, 10.078125, 10.3984375]]}
{"310": ["A", [NaN, NaN, NaN, NaN]]}
{"311": ["A", [NaN, NaN, NaN, NaN]]}
{"312": ["A", [9.3046875, 7.85546875, 6.1640625, 5.453125]]}
{"313": ["A", [NaN, NaN, NaN, NaN]]}
{"314": ["C", [10.390625, 9.9453125, 10.8515625, 10.046875]]}
{"315": ["A", [NaN, NaN, NaN, NaN]]}
{"316": ["A", [NaN, NaN, NaN, NaN]]}
{"317": ["A", [NaN, NaN, NaN, NaN]]}
{"318": ["A", [NaN, NaN, NaN, NaN]]}
{"319": ["A", [NaN, NaN, NaN, NaN]]}
{"320": ["A", [NaN, NaN, NaN, NaN]]}
{"321": ["A", [NaN, NaN, NaN, NaN]]}
{"322": ["D", [10.0625, 8.96875, 9.4765625, 10.1015625]]}
{"323": ["A", [NaN, NaN, NaN, NaN]]}
{"324": ["A", [NaN, NaN, NaN, NaN]]}
{"325": ["A", [NaN, NaN, NaN, NaN]]}
{"326": ["A", [NaN, NaN, NaN, NaN]]}
{"327": ["A", [NaN, NaN, NaN, NaN]]}
{"328": ["A", [NaN, NaN, NaN, NaN]]}
{"329": ["A", [NaN, NaN, NaN, NaN]]}
{"330": ["A", [NaN, NaN, NaN, NaN]]}
{"331": ["A", [NaN, NaN, NaN, NaN]]}
{"332": ["A", [11.1484375, 6.984375, 6.93359375, 7.53515625]]}
{"333": ["A", [NaN, NaN, NaN, NaN]]}
{"334": ["A", [NaN, NaN, NaN, NaN]]}
{"335": ["A", [NaN, NaN, NaN, NaN]]}
{"336": ["A", [NaN, NaN, NaN, NaN]]}
{"337": ["A", [NaN, NaN, NaN, NaN]]}
{"338": ["A", [NaN, NaN, NaN, NaN]]}
{"339": ["A", [NaN, NaN, NaN, NaN]]}
{"340": ["A", [NaN, NaN, NaN, NaN]]}
{"341": ["A", [NaN, NaN, NaN, NaN]]}
{"342": ["A", [NaN, NaN, NaN, NaN]]}
{"343": ["A", [NaN, NaN, NaN, NaN]]}
{"344": ["A", [NaN, NaN, NaN, NaN]]}
{"345": ["A", [NaN, NaN, NaN, NaN]]}
{"346": ["D", [10.21875, 10.8828125, 10.3203125, 13.2265625]]}
{"347": ["A", [NaN, NaN, NaN, NaN]]}
{"348": ["A", [NaN, NaN, NaN, NaN]]}
{"349": ["A", [NaN, NaN, NaN, NaN]]}
{"350": ["A", [NaN, NaN, NaN, NaN]]}
{"351": ["A", [NaN, NaN, NaN, NaN]]}
{"352": ["A", [NaN, NaN, NaN, NaN]]}
{"353": ["A", [NaN, NaN, NaN, NaN]]}
{"354": ["A", [NaN, NaN, NaN, NaN]]}
{"355": ["A", [NaN, NaN, NaN, NaN]]}
{"356": ["A", [NaN, NaN, NaN, NaN]]}
{"357": ["A", [NaN, NaN, NaN, NaN]]}
{"358": ["A", [NaN, NaN, NaN, NaN]]}
{"359": ["A", [NaN, NaN, NaN, NaN]]}
{"360": ["A", [6.1015625, 2.830078125, 1.7587890625, 1.5732421875]]}
{"361": ["A", [NaN, NaN, NaN, NaN]]}
{"362": ["A", [NaN, NaN, NaN, NaN]]}
{"363": ["D", [8.890625, 8.3125, 8.21875, 10.140625]]}
{"364": ["A", [NaN, NaN, NaN, NaN]]}
{"365": ["A", [5.5546875, 2.36328125, 2.94921875, 4.3984375]]}
{"366": ["A", [13.546875, 11.5, 8.875, 9.21875]]}
{"367": ["A", [7.375, 4.45703125, 3.859375, 2.84765625]]}
{"368": ["A", [8.53125, 5.453125, 8.2265625, 5.28515625]]}
{"369": ["A", [6.63671875, 2.96875, 3.322265625, 4.5625]]}
{"370": ["A", [NaN, NaN, NaN, NaN]]}
{"371": ["A", [9.4140625, 6.515625, 3.646484375, 4.78515625]]}
{"372": ["A", [6.6171875, 3.134765625, 2.6328125, 1.427734375]]}
{"373": ["A", [NaN, NaN, NaN, NaN]]}
{"374": ["A", [NaN, NaN, NaN, NaN]]}
{"375": ["A", [NaN, NaN, NaN, NaN]]}
{"376": ["A", [5.65234375, 3.86328125, 3.32421875, 2.326171875]]}
{"377": ["A", [NaN, NaN, NaN, NaN]]}
{"378": ["A", [8.71875, 5.63671875, 4.6640625, 3.103515625]]}
{"379": ["A", [9.703125, 7.33203125, 6.14453125, 7.28515625]]}
{"380": ["A", [NaN, NaN, NaN, NaN]]}
{"381": ["A", [8.296875, 6.97265625, 5.67578125, 4.98046875]]}
{"382": ["A", [6.8515625, 2.7265625, 2.169921875, 2.69140625]]}
{"383": ["A", [NaN, NaN, NaN, NaN]]}
{"384": ["A", [NaN, NaN, NaN, NaN]]}
{"385": ["A", [NaN, NaN, NaN, NaN]]}
{"386": ["A", [6.0546875, 2.15234375, 1.806640625, 0.9013671875]]}
{"387": ["A", [12.84375, 10.28125, 11.6953125, 8.1484375]]}
{"388": ["A", [NaN, NaN, NaN, NaN]]}
{"389": ["A", [NaN, NaN, NaN, NaN]]}
{"390": ["A", [NaN, NaN, NaN, NaN]]}
{"391": ["A", [NaN, NaN, NaN, NaN]]}
{"392": ["A", [NaN, NaN, NaN, NaN]]}
{"393": ["A", [NaN, NaN, NaN, NaN]]}
{"394": ["A", [5.296875, 3.291015625, 3.39453125, 2.986328125]]}
{"395": ["A", [NaN, NaN, NaN, NaN]]}
{"396": ["A", [4.6953125, 4.6015625, 3.43359375, 2.71875]]}
{"397": ["A", [NaN, NaN, NaN, NaN]]}
{"398": ["B", [5.4609375, 6.09375, 3.92578125, 3.037109375]]}
{"399": ["A", [NaN, NaN, NaN, NaN]]}
{"400": ["A", [NaN, NaN, NaN, NaN]]}
{"401": ["A", [NaN, NaN, NaN, NaN]]}
{"402": ["A", [NaN, NaN, NaN, NaN]]}
{"403": ["A", [NaN, NaN, NaN, NaN]]}
{"404": ["B", [2.630859375, 2.771484375, 1.8857421875, 1.5576171875]]}
{"405": ["A", [NaN, NaN, NaN, NaN]]}
{"406": ["A", [7.75390625, 5.671875, 4.3359375, 3.44140625]]}
{"407": ["D", [9.7890625, 7.546875, 8.4609375, 9.9375]]}
{"408": ["A", [9.9921875, 7.30859375, 7.5078125, 7.73046875]]}
{"409": ["A", [NaN, NaN, NaN, NaN]]}
{"410": ["A", [7.16015625, 5.1328125, 4.984375, 5.09375]]}
{"411": ["A", [NaN, NaN, NaN, NaN]]}
{"412": ["C", [4.08203125, 4.32421875, 6.59375, 2.77734375]]}
{"413": ["A", [NaN, NaN, NaN, NaN]]}
{"414": ["A", [8.40625, 5.98828125, 6.5390625, 6.94140625]]}
{"415": ["C", [7.76171875, 5.3984375, 8.046875, 5.66015625]]}
{"416": ["A", [NaN, NaN, NaN, NaN]]}
{"417": ["A", [11.75, 9.9296875, 11.171875, 9.8203125]]}
{"418": ["A", [8.25, 5.50390625, 5.53125, 5.54296875]]}
{"419": ["A", [7.99609375, 6.21875, 6.22265625, 6.51953125]]}
{"420": ["A", [NaN, NaN, NaN, NaN]]}
{"421": ["A", [10.28125, 8.265625, 8.2734375, 8.7890625]]}
{"422": ["A", [12.1875, 10.5390625, 9.328125, 7.39453125]]}
{"423": ["A", [NaN, NaN, NaN, NaN]]}
{"424": ["B", [10.8671875, 11.296875, 11.15625, 9.5859375]]}
{"425": ["A", [NaN, NaN, NaN, NaN]]}
{"426": ["A", [10.4453125, 6.84765625, 7.37890625, 7.30078125]]}
{"427": ["C", [11.4921875, 10.8046875, 11.6640625, 10.4765625]]}
{"428": ["A", [NaN, NaN, NaN, NaN]]}
{"429": ["A", [NaN, NaN, NaN, NaN]]}
{"430": ["A", [NaN, NaN, NaN, NaN]]}
{"431": ["A", [8.6171875, 7.7890625, 6.2890625, 6.0625]]}
{"432": ["A", [7.90234375, 5.94140625, 4.359375, 4.3828125]]}
{"433": ["C", [9.765625, 7.9375, 9.8125, 6.81640625]]}
{"434": ["A", [11.71875, 11.0390625, 11.546875, 8.9765625]]}
{"435": ["A", [8.4296875, 6.56640625, 7.2421875, 4.921875]]}
{"436": ["A", [7.90625, 6.9140625, 5.4921875, 5.33984375]]}
{"437": ["C", [3.76953125, 5.05078125, 6.4375, 2.810546875]]}
{"438": ["A", [NaN, NaN, NaN, NaN]]}
{"439": ["A", [NaN, NaN, NaN, NaN]]}
{"440": ["A", [12.921875, 10.765625, 10.5546875, 8.703125]]}
{"441": ["A", [9.734375, 8.640625, 8.6640625, 6.69921875]]}
{"442": ["A", [NaN, NaN, NaN, NaN]]}
{"443": ["A", [NaN, NaN, NaN, NaN]]}
{"444": ["A", [4.3046875, 4.140625, 3.517578125, 2.466796875]]}
{"445": ["A", [NaN, NaN, NaN, NaN]]}
{"446": ["A", [NaN, NaN, NaN, NaN]]}
{"447": ["A", [NaN, NaN, NaN, NaN]]}
{"448": ["A", [NaN, NaN, NaN, NaN]]}
{"449": ["A", [6.01953125, 4.0859375, 1.9482421875, 2.388671875]]}
{"450": ["A", [9.0625, 5.98828125, 2.845703125, 4.12109375]]}
{"451": ["A", [9.1015625, 6.21484375, 5.67578125, 4.62109375]]}
{"452": ["A", [7.8515625, 4.3203125, 3.27734375, 1.7216796875]]}
{"453": ["A", [7.9296875, 4.84375, 3.302734375, 3.052734375]]}
{"454": ["A", [NaN, NaN, NaN, NaN]]}
{"455": ["A", [NaN, NaN, NaN, NaN]]}
{"456": ["A", [NaN, NaN, NaN, NaN]]}
{"457": ["A", [NaN, NaN, NaN, NaN]]}
{"458": ["A", [NaN, NaN, NaN, NaN]]}
{"459": ["A", [NaN, NaN, NaN, NaN]]}
{"460": ["A", [NaN, NaN, NaN, NaN]]}
{"461": ["A", [NaN, NaN, NaN, NaN]]}
{"462": ["A", [6.6328125, 2.142578125, 1.333984375, 0.1875]]}
{"463": ["A", [8.734375, 6.08984375, 5.4765625, 4.11328125]]}
{"464": ["A", [NaN, NaN, NaN, NaN]]}
{"465": ["A", [NaN, NaN, NaN, NaN]]}
{"466": ["A", [8.0078125, 6.734375, 5.66796875, 5.14453125]]}
{"467": ["A", [8.4375, 6.5859375, 5.7109375, 5.10546875]]}
{"468": ["A", [6.8828125, 4.12109375, 3.4296875, 3.46484375]]}
{"469": ["A", [6.515625, 5.89453125, 4.8671875, 4.07421875]]}
{"470": ["A", [4.69140625, 1.7958984375, 1.9482421875, 1.2919921875]]}
{"471": ["A", [NaN, NaN, NaN, NaN]]}
{"472": ["A", [NaN, NaN, NaN, NaN]]}
{"473": ["A", [3.994140625, 3.224609375, 2.798828125, 2.228515625]]}
{"474": ["A", [NaN, NaN, NaN, NaN]]}
{"475": ["A", [7.65234375, 3.984375, 4.1484375, 2.80859375]]}
{"476": ["A", [NaN, NaN, NaN, NaN]]}
{"477": ["A", [12.5859375, 9.6484375, 6.80859375, 8.0859375]]}
{"478": ["A", [4.6171875, 3.0546875, 2.89453125, 0.94775390625]]}
{"479": ["A", [7.96875, 5.97265625, 5.80078125, 5.8046875]]}
{"480": ["A", [NaN, NaN, NaN, NaN]]}
{"481": ["A", [NaN, NaN, NaN, NaN]]}
{"482": ["A", [NaN, NaN, NaN, NaN]]}
{"483": ["A", [10.9765625, 7.953125, 8.0234375, 8.3046875]]}
{"484": ["A", [12.8203125, 10.2265625, 11.484375, 11.3359375]]}
{"485": ["A", [NaN, NaN, NaN, NaN]]}
{"486": ["A", [NaN, NaN, NaN, NaN]]}
{"487": ["A", [NaN, NaN, NaN, NaN]]}
{"488": ["A", [12.0859375, 10.1484375, 10.4609375, 9.9375]]}
{"489": ["A", [NaN, NaN, NaN, NaN]]}
{"490": ["A", [NaN, NaN, NaN, NaN]]}
{"491": ["A", [NaN, NaN, NaN, NaN]]}
{"492": ["A", [NaN, NaN, NaN, NaN]]}
{"493": ["A", [NaN, NaN, NaN, NaN]]}
{"494": ["C", [5.3125, 4.67578125, 6.21875, 4.40625]]}
{"495": ["A", [NaN, NaN, NaN, NaN]]}
{"496": ["A", [NaN, NaN, NaN, NaN]]}
{"497": ["A", [8.40625, 6.30078125, 7.0546875, 6.1171875]]}
{"498": ["A", [NaN, NaN, NaN, NaN]]}
{"499": ["A", [NaN, NaN, NaN, NaN]]}
{"500": ["A", [10.03125, 7.296875, 8.875, 6.66015625]]}
{"501": ["A", [9.8515625, 7.53125, 6.31640625, 6.05859375]]}
{"502": ["A", [NaN, NaN, NaN, NaN]]}
{"503": ["A", [NaN, NaN, NaN, NaN]]}
{"504": ["A", [NaN, NaN, NaN, NaN]]}
{"505": ["A", [NaN, NaN, NaN, NaN]]}
{"506": ["A", [NaN, NaN, NaN, NaN]]}
{"507": ["B", [8.0390625, 9.0859375, 8.6796875, 5.98828125]]}
{"508": ["A", [4.38671875, 4.1640625, 1.44921875, 1.470703125]]}
{"509": ["D", [4.62890625, 5.65234375, 2.60546875, 5.83203125]]}
{"510": ["C", [9.21875, 7.0546875, 11.578125, 9.4921875]]}
{"511": ["A", [NaN, NaN, NaN, NaN]]}
{"512": ["A", [6.89453125, 5.05078125, 4.09375, 4.703125]]}
{"513": ["B", [4.296875, 5.0390625, 3.89453125, 2.703125]]}
{"514": ["A", [NaN, NaN, NaN, NaN]]}
{"515": ["A", [NaN, NaN, NaN, NaN]]}
{"516": ["A", [NaN, NaN, NaN, NaN]]}
{"517": ["D", [10.8125, 7.53125, 10.3984375, 10.9921875]]}
{"518": ["C", [5.3203125, 6.99609375, 7.609375, 3.953125]]}
{"519": ["A", [NaN, NaN, NaN, NaN]]}
{"520": ["A", [NaN, NaN, NaN, NaN]]}
{"521": ["A", [5.88671875, 1.859375, 2.66796875, 1.9140625]]}
{"522": ["A", [NaN, NaN, NaN, NaN]]}
{"523": ["A", [NaN, NaN, NaN, NaN]]}
{"524": ["A", [12.53125, 10.859375, 10.4375, 10.015625]]}
{"525": ["A", [NaN, NaN, NaN, NaN]]}
{"526": ["D", [12.0546875, 10.1875, 11.0625, 12.0625]]}
{"527": ["A", [NaN, NaN, NaN, NaN]]}
{"528": ["A", [NaN, NaN, NaN, NaN]]}
{"529": ["A", [NaN, NaN, NaN, NaN]]}
{"530": ["A", [6.24609375, 2.3515625, 1.591796875, 0.50341796875]]}
{"531": ["A", [NaN, NaN, NaN, NaN]]}
{"532": ["A", [NaN, NaN, NaN, NaN]]}
{"533": ["A", [NaN, NaN, NaN, NaN]]}
{"534": ["A", [8.78125, 6.81640625, 7.02734375, 8.0234375]]}
{"535": ["A", [NaN, NaN, NaN, NaN]]}
{"536": ["D", [6.73046875, 5.32421875, 5.6015625, 7.078125]]}
{"537": ["A", [NaN, NaN, NaN, NaN]]}
{"538": ["A", [11.875, 6.71875, 5.6328125, 5.21875]]}
{"539": ["C", [10.765625, 9.109375, 12.0625, 11.4140625]]}
{"540": ["A", [NaN, NaN, NaN, NaN]]}
{"541": ["C", [11.3203125, 10.375, 12.765625, 11.265625]]}
{"542": ["A", [NaN, NaN, NaN, NaN]]}
{"543": ["A", [NaN, NaN, NaN, NaN]]}
{"544": ["A", [NaN, NaN, NaN, NaN]]}
{"545": ["A", [NaN, NaN, NaN, NaN]]}
{"546": ["C", [7.70703125, 8.15625, 9.78125, 6.125]]}
{"547": ["A", [NaN, NaN, NaN, NaN]]}
{"548": ["C", [8.3828125, 7.671875, 9.671875, 4.73046875]]}
{"549": ["A", [NaN, NaN, NaN, NaN]]}
{"550": ["A", [NaN, NaN, NaN, NaN]]}
{"551": ["A", [NaN, NaN, NaN, NaN]]}
{"552": ["A", [NaN, NaN, NaN, NaN]]}
{"553": ["A", [NaN, NaN, NaN, NaN]]}
{"554": ["A", [NaN, NaN, NaN, NaN]]}
{"555": ["A", [NaN, NaN, NaN, NaN]]}
{"556": ["A", [NaN, NaN, NaN, NaN]]}
{"557": ["C", [11.046875, 9.421875, 11.46875, 10.671875]]}
{"558": ["A", [NaN, NaN, NaN, NaN]]}
{"559": ["A", [NaN, NaN, NaN, NaN]]}
{"560": ["A", [NaN, NaN, NaN, NaN]]}
{"561": ["B", [11.1796875, 12.375, 12.09375, 9.6953125]]}
{"562": ["C", [7.16796875, 7.67578125, 8.234375, 7.92578125]]}
{"563": ["A", [NaN, NaN, NaN, NaN]]}
{"564": ["A", [NaN, NaN, NaN, NaN]]}
{"565": ["A", [NaN, NaN, NaN, NaN]]}
{"566": ["A", [NaN, NaN, NaN, NaN]]}
{"567": ["A", [NaN, NaN, NaN, NaN]]}
{"568": ["B", [10.390625, 11.7578125, 9.8671875, 7.359375]]}
{"569": ["A", [NaN, NaN, NaN, NaN]]}
{"570": ["A", [NaN, NaN, NaN, NaN]]}
{"571": ["A", [7.6171875, 5.69921875, 7.2890625, 4.4296875]]}
{"572": ["A", [NaN, NaN, NaN, NaN]]}
{"573": ["A", [6.43359375, 4.09375, 3.6796875, 4.42578125]]}
{"574": ["A", [NaN, NaN, NaN, NaN]]}
{"575": ["B", [8.2109375, 8.84375, 6.3828125, 5.52734375]]}
{"576": ["A", [7.42578125, 5.08984375, 4.8671875, 3.728515625]]}
{"577": ["A", [10.546875, 8.40625, 5.83984375, 6.37109375]]}
{"578": ["A", [NaN, NaN, NaN, NaN]]}
{"579": ["C", [9.6484375, 9.6484375, 10.5625, 9.8203125]]}
{"580": ["A", [10.171875, 8.2421875, 8.6875, 8.671875]]}
{"581": ["A", [NaN, NaN, NaN, NaN]]}
{"582": ["A", [4.01953125, 1.623046875, 1.4873046875, 1.630859375]]}
{"583": ["A", [NaN, NaN, NaN, NaN]]}
{"584": ["A", [10.7265625, 7.55859375, 6.05078125, 5.23828125]]}
{"585": ["A", [NaN, NaN, NaN, NaN]]}
{"586": ["B", [5.578125, 5.8984375, 3.09375, 2.998046875]]}
{"587": ["A", [11.625, 9.71875, 9.421875, 8.421875]]}
{"588": ["A", [NaN, NaN, NaN, NaN]]}
{"589": ["A", [NaN, NaN, NaN, NaN]]}
{"590": ["A", [7.45703125, 4.58984375, 3.9609375, 4.15234375]]}
{"591": ["C", [6.703125, 8.0078125, 10.734375, 6.94921875]]}
{"592": ["A", [6.3984375, 3.228515625, 2.123046875, 2.94921875]]}
{"593": ["A", [10.5234375, 6.66015625, 6.1796875, 6.73046875]]}
{"594": ["B", [6.99609375, 8.2265625, 5.0, 5.0546875]]}
{"595": ["A", [6.60546875, 3.32421875, 2.607421875, 2.931640625]]}
{"596": ["A", [NaN, NaN, NaN, NaN]]}
{"597": ["A", [NaN, NaN, NaN, NaN]]}
{"598": ["A", [NaN, NaN, NaN, NaN]]}
{"599": ["A", [8.5234375, 6.12109375, 6.5390625, 5.66015625]]}
{"600": ["A", [NaN, NaN, NaN, NaN]]}
{"601": ["A", [NaN, NaN, NaN, NaN]]}
{"602": ["A", [NaN, NaN, NaN, NaN]]}
{"603": ["A", [NaN, NaN, NaN, NaN]]}
{"604": ["A", [NaN, NaN, NaN, NaN]]}
{"605": ["A", [NaN, NaN, NaN, NaN]]}
{"606": ["A", [NaN, NaN, NaN, NaN]]}
{"607": ["A", [10.1796875, 8.03125, 6.33984375, 5.953125]]}
{"608": ["A", [NaN, NaN, NaN, NaN]]}
{"609": ["A", [NaN, NaN, NaN, NaN]]}
{"610": ["A", [5.5, 4.72265625, 3.443359375, 1.990234375]]}
{"611": ["A", [NaN, NaN, NaN, NaN]]}
{"612": ["A", [6.9296875, 4.10546875, 2.927734375, 2.783203125]]}
{"613": ["A", [NaN, NaN, NaN, NaN]]}
{"614": ["A", [NaN, NaN, NaN, NaN]]}
{"615": ["A", [NaN, NaN, NaN, NaN]]}
{"616": ["A", [NaN, NaN, NaN, NaN]]}
{"617": ["A", [NaN, NaN, NaN, NaN]]}
{"618": ["A", [NaN, NaN, NaN, NaN]]}
{"619": ["A", [7.6015625, 5.4609375, 3.349609375, 4.41796875]]}
{"620": ["A", [NaN, NaN, NaN, NaN]]}
{"621": ["A", [NaN, NaN, NaN, NaN]]}
{"622": ["A", [NaN, NaN, NaN, NaN]]}
{"623": ["A", [3.697265625, 2.23046875, 1.1259765625, 1.744140625]]}
{"624": ["A", [NaN, NaN, NaN, NaN]]}
{"625": ["A", [7.92578125, 4.1484375, 4.02734375, 4.2734375]]}
{"626": ["A", [7.86328125, 6.72265625, 4.6875, 4.30859375]]}
{"627": ["A", [9.5078125, 7.70703125, 6.59765625, 5.85546875]]}
{"628": ["B", [5.42578125, 5.828125, 3.705078125, 2.384765625]]}
{"629": ["A", [12.015625, 10.5625, 8.8203125, 7.1796875]]}
{"630": ["A", [12.84375, 10.921875, 10.7734375, 9.65625]]}
{"631": ["A", [NaN, NaN, NaN, NaN]]}
{"632": ["A", [13.9375, 10.4296875, 9.046875, 10.421875]]}
{"633": ["A", [10.859375, 8.65625, 7.18359375, 6.765625]]}
{"634": ["C", [9.8828125, 8.2421875, 10.8046875, 8.7265625]]}
{"635": ["A", [6.765625, 6.55859375, 4.77734375, 3.06640625]]}
{"636": ["A", [NaN, NaN, NaN, NaN]]}
{"637": ["D", [5.15234375, 5.05859375, 6.26171875, 7.6875]]}
{"638": ["D", [11.734375, 12.109375, 11.5859375, 12.1171875]]}
{"639": ["A", [NaN, NaN, NaN, NaN]]}
{"640": ["A", [10.0, 6.8671875, 7.1953125, 7.12890625]]}
{"641": ["A", [NaN, NaN, NaN, NaN]]}
{"642": ["A", [8.9140625, 7.25, 8.4609375, 7.51953125]]}
{"643": ["A", [NaN, NaN, NaN, NaN]]}
{"644": ["A", [4.34765625, 2.62890625, 1.384765625, 3.009765625]]}
{"645": ["A", [12.140625, 12.046875, 11.2578125, 9.9375]]}
{"646": ["A", [NaN, NaN, NaN, NaN]]}
{"647": ["A", [8.1015625, 6.33203125, 4.78515625, 6.58984375]]}
{"648": ["A", [8.5625, 6.421875, 6.9296875, 6.86328125]]}
{"649": ["A", [8.8359375, 7.3671875, 8.2890625, 7.359375]]}
{"650": ["A", [NaN, NaN, NaN, NaN]]}
{"651": ["A", [10.2265625, 7.30078125, 7.9765625, 7.65625]]}
{"652": ["A", [NaN, NaN, NaN, NaN]]}
{"653": ["A", [NaN, NaN, NaN, NaN]]}
{"654": ["A", [NaN, NaN, NaN, NaN]]}
{"655": ["A", [NaN, NaN, NaN, NaN]]}
{"656": ["A", [NaN, NaN, NaN, NaN]]}
{"657": ["A", [8.4921875, 7.5703125, 5.59375, 4.76953125]]}
{"658": ["B", [11.84375, 12.0234375, 11.2109375, 7.23828125]]}
{"659": ["C", [10.90625, 9.609375, 11.171875, 10.09375]]}
{"660": ["A", [9.0078125, 6.5078125, 6.26171875, 5.45703125]]}
{"661": ["A", [NaN, NaN, NaN, NaN]]}
{"662": ["A", [NaN, NaN, NaN, NaN]]}
{"663": ["A", [9.71875, 7.54296875, 5.91796875, 5.5625]]}
{"664": ["A", [NaN, NaN, NaN, NaN]]}
{"665": ["A", [NaN, NaN, NaN, NaN]]}
{"666": ["A", [3.17578125, 0.24658203125, 1.2998046875, 1.203125]]}
{"667": ["A", [NaN, NaN, NaN, NaN]]}
{"668": ["A", [NaN, NaN, NaN, NaN]]}
{"669": ["B", [12.03125, 12.6875, 10.2421875, 11.6875]]}
{"670": ["B", [11.7734375, 12.0546875, 9.3515625, 8.015625]]}
{"671": ["A", [7.01171875, 5.1796875, 3.955078125, 5.1328125]]}
{"672": ["A", [NaN, NaN, NaN, NaN]]}
{"673": ["A", [NaN, NaN, NaN, NaN]]}
{"674": ["A", [7.921875, 6.3671875, 5.39453125, 4.7421875]]}
{"675": ["A", [5.02734375, 3.513671875, 3.7265625, 2.994140625]]}
{"676": ["A", [NaN, NaN, NaN, NaN]]}
{"677": ["B", [5.7109375, 7.28515625, 4.88671875, 3.494140625]]}
{"678": ["A", [NaN, NaN, NaN, NaN]]}
{"679": ["A", [NaN, NaN, NaN, NaN]]}
{"680": ["A", [NaN, NaN, NaN, NaN]]}
{"681": ["A", [8.0, 7.7734375, 6.62890625, 7.0234375]]}
{"682": ["A", [8.7265625, 7.1015625, 6.07421875, 4.7890625]]}
{"683": ["A", [6.4375, 6.1796875, 5.8203125, 4.26171875]]}
{"684": ["B", [5.4453125, 5.7578125, 3.671875, 3.896484375]]}
{"685": ["A", [5.296875, 5.18359375, 3.09375, 3.09765625]]}
{"686": ["A", [NaN, NaN, NaN, NaN]]}
{"687": ["A", [NaN, NaN, NaN, NaN]]}
{"688": ["A", [8.1328125, 4.2578125, 4.0546875, 4.2734375]]}
{"689": ["A", [NaN, NaN, NaN, NaN]]}
{"690": ["A", [NaN, NaN, NaN, NaN]]}
{"691": ["A", [NaN, NaN, NaN, NaN]]}
{"692": ["A", [NaN, NaN, NaN, NaN]]}
{"693": ["A", [NaN, NaN, NaN, NaN]]}
{"694": ["A", [5.58984375, 4.66015625, 4.78515625, 4.484375]]}
{"695": ["A", [NaN, NaN, NaN, NaN]]}
{"696": ["A", [NaN, NaN, NaN, NaN]]}
{"697": ["A", [NaN, NaN, NaN, NaN]]}
{"698": ["A", [NaN, NaN, NaN, NaN]]}
{"699": ["B", [6.38671875, 6.640625, 4.2421875, 3.736328125]]}
{"700": ["A", [11.6328125, 9.1875, 10.75, 10.0078125]]}
{"701": ["A", [NaN, NaN, NaN, NaN]]}
{"702": ["A", [NaN, NaN, NaN, NaN]]}
{"703": ["A", [NaN, NaN, NaN, NaN]]}
{"704": ["A", [NaN, NaN, NaN, NaN]]}
{"705": ["A", [9.234375, 7.7734375, 7.65625, 5.41796875]]}
{"706": ["A", [NaN, NaN, NaN, NaN]]}
{"707": ["A", [NaN, NaN, NaN, NaN]]}
{"708": ["A", [NaN, NaN, NaN, NaN]]}
{"709": ["A", [NaN, NaN, NaN, NaN]]}
{"710": ["A", [NaN, NaN, NaN, NaN]]}
{"711": ["A", [NaN, NaN, NaN, NaN]]}
{"712": ["A", [5.30859375, 4.72265625, 1.947265625, 4.29296875]]}
{"713": ["A", [NaN, NaN, NaN, NaN]]}
{"714": ["A", [NaN, NaN, NaN, NaN]]}
{"715": ["A", [NaN, NaN, NaN, NaN]]}
{"716": ["A", [NaN, NaN, NaN, NaN]]}
{"717": ["A", [10.3671875, 5.94140625, 6.55078125, 5.47265625]]}
{"718": ["A", [8.8359375, 7.8828125, 5.93359375, 4.6171875]]}
{"719": ["A", [NaN, NaN, NaN, NaN]]}
{"720": ["A", [NaN, NaN, NaN, NaN]]}
{"721": ["A", [NaN, NaN, NaN, NaN]]}
{"722": ["A", [NaN, NaN, NaN, NaN]]}
{"723": ["A", [NaN, NaN, NaN, NaN]]}
{"724": ["A", [NaN, NaN, NaN, NaN]]}
{"725": ["A", [NaN, NaN, NaN, NaN]]}
{"726": ["A", [NaN, NaN, NaN, NaN]]}
{"727": ["C", [10.9609375, 9.6640625, 12.0546875, 10.3046875]]}
{"728": ["B", [10.75, 10.7578125, 10.078125, 9.6484375]]}
{"729": ["A", [NaN, NaN, NaN, NaN]]}
{"730": ["A", [NaN, NaN, NaN, NaN]]}
{"731": ["A", [11.2421875, 8.890625, 8.75, 7.40234375]]}
{"732": ["A", [NaN, NaN, NaN, NaN]]}
{"733": ["A", [10.46875, 5.35546875, 5.5078125, 5.65625]]}
{"734": ["A", [NaN, NaN, NaN, NaN]]}
{"735": ["A", [NaN, NaN, NaN, NaN]]}
{"736": ["C", [9.1640625, 8.640625, 10.71875, 9.9609375]]}
{"737": ["A", [NaN, NaN, NaN, NaN]]}
{"738": ["A", [NaN, NaN, NaN, NaN]]}
{"739": ["A", [NaN, NaN, NaN, NaN]]}
{"740": ["A", [NaN, NaN, NaN, NaN]]}
{"741": ["A", [NaN, NaN, NaN, NaN]]}
{"742": ["A", [NaN, NaN, NaN, NaN]]}
{"743": ["A", [NaN, NaN, NaN, NaN]]}
{"744": ["A", [NaN, NaN, NaN, NaN]]}
{"745": ["A", [NaN, NaN, NaN, NaN]]}
{"746": ["A", [NaN, NaN, NaN, NaN]]}
{"747": ["A", [11.59375, 10.2578125, 10.078125, 8.6875]]}
{"748": ["A", [NaN, NaN, NaN, NaN]]}
{"749": ["A", [NaN, NaN, NaN, NaN]]}
{"750": ["A", [NaN, NaN, NaN, NaN]]}
{"751": ["A", [6.375, 4.609375, 3.986328125, 3.708984375]]}
{"752": ["A", [NaN, NaN, NaN, NaN]]}
{"753": ["A", [NaN, NaN, NaN, NaN]]}
{"754": ["B", [4.11328125, 5.34765625, 2.650390625, 2.6953125]]}
{"755": ["C", [5.03515625, 6.60546875, 6.9296875, 3.4140625]]}
{"756": ["A", [NaN, NaN, NaN, NaN]]}
{"757": ["A", [NaN, NaN, NaN, NaN]]}
{"758": ["A", [NaN, NaN, NaN, NaN]]}
{"759": ["A", [NaN, NaN, NaN, NaN]]}
{"760": ["A", [NaN, NaN, NaN, NaN]]}
{"761": ["A", [8.0078125, 5.73046875, 4.5546875, 3.82421875]]}
{"762": ["A", [NaN, NaN, NaN, NaN]]}
{"763": ["A", [NaN, NaN, NaN, NaN]]}
{"764": ["A", [NaN, NaN, NaN, NaN]]}
{"765": ["C", [11.4375, 10.7265625, 14.3671875, 10.6796875]]}
{"766": ["D", [8.7890625, 7.80859375, 9.1484375, 11.671875]]}
{"767": ["A", [NaN, NaN, NaN, NaN]]}
{"768": ["A", [7.9453125, 6.60546875, 6.2109375, 5.47265625]]}
{"769": ["A", [NaN, NaN, NaN, NaN]]}
{"770": ["A", [NaN, NaN, NaN, NaN]]}
{"771": ["B", [9.1171875, 9.2109375, 8.1171875, 5.640625]]}
{"772": ["A", [NaN, NaN, NaN, NaN]]}
{"773": ["A", [6.91796875, 6.5859375, 5.734375, 5.84765625]]}
{"774": ["A", [NaN, NaN, NaN, NaN]]}
{"775": ["A", [NaN, NaN, NaN, NaN]]}
{"776": ["A", [NaN, NaN, NaN, NaN]]}
{"777": ["A", [NaN, NaN, NaN, NaN]]}
{"778": ["A", [11.53125, 11.1796875, 9.65625, 6.2890625]]}
{"779": ["A", [NaN, NaN, NaN, NaN]]}
{"780": ["A", [7.421875, 5.734375, 6.140625, 4.2265625]]}
{"781": ["A", [NaN, NaN, NaN, NaN]]}
{"782": ["A", [NaN, NaN, NaN, NaN]]}
{"783": ["A", [7.8359375, 6.6015625, 7.79296875, 7.08984375]]}
{"784": ["C", [11.4375, 10.5390625, 11.625, 10.0625]]}
{"785": ["A", [NaN, NaN, NaN, NaN]]}
{"786": ["A", [4.65234375, 4.44921875, 3.728515625, 2.69921875]]}
{"787": ["A", [NaN, NaN, NaN, NaN]]}
{"788": ["A", [NaN, NaN, NaN, NaN]]}
{"789": ["A", [NaN, NaN, NaN, NaN]]}
{"790": ["C", [9.640625, 7.8828125, 11.921875, 10.015625]]}
{"791": ["A", [NaN, NaN, NaN, NaN]]}
{"792": ["A", [10.0703125, 7.359375, 9.234375, 6.07421875]]}
{"793": ["A", [NaN, NaN, NaN, NaN]]}
{"794": ["A", [NaN, NaN, NaN, NaN]]}
{"795": ["C", [9.3046875, 9.1640625, 10.53125, 8.78125]]}
{"796": ["A", [NaN, NaN, NaN, NaN]]}
{"797": ["A", [NaN, NaN, NaN, NaN]]}
{"798": ["A", [NaN, NaN, NaN, NaN]]}
{"799": ["A", [12.8046875, 11.34375, 10.3828125, 10.0]]}
{"800": ["A", [10.3515625, 8.515625, 9.3359375, 8.2890625]]}
{"801": ["A", [NaN, NaN, NaN, NaN]]}
{"802": ["A", [2.677734375, -2.37890625, -2.8046875, -1.9140625]]}
{"803": ["D", [6.9140625, 5.1328125, 4.61328125, 7.15625]]}
{"804": ["A", [NaN, NaN, NaN, NaN]]}
{"805": ["A", [NaN, NaN, NaN, NaN]]}
{"806": ["A", [NaN, NaN, NaN, NaN]]}
{"807": ["A", [NaN, NaN, NaN, NaN]]}
{"808": ["A", [NaN, NaN, NaN, NaN]]}
{"809": ["A", [NaN, NaN, NaN, NaN]]}
{"810": ["A", [9.9609375, 6.69921875, 5.75390625, 5.48046875]]}
{"811": ["A", [NaN, NaN, NaN, NaN]]}
{"812": ["B", [3.845703125, 5.375, 2.6640625, 1.634765625]]}
{"813": ["A", [8.390625, 7.72265625, 7.67578125, 6.12109375]]}
{"814": ["A", [NaN, NaN, NaN, NaN]]}
{"815": ["A", [NaN, NaN, NaN, NaN]]}
{"816": ["A", [NaN, NaN, NaN, NaN]]}
{"817": ["A", [9.53125, 6.41796875, 6.31640625, 5.25390625]]}
{"818": ["A", [11.7265625, 7.01953125, 5.921875, 5.25390625]]}
{"819": ["A", [NaN, NaN, NaN, NaN]]}
{"820": ["A", [NaN, NaN, NaN, NaN]]}
{"821": ["A", [NaN, NaN, NaN, NaN]]}
{"822": ["A", [NaN, NaN, NaN, NaN]]}
{"823": ["A", [NaN, NaN, NaN, NaN]]}
{"824": ["A", [10.90625, 7.77734375, 6.625, 5.0703125]]}
{"825": ["A", [NaN, NaN, NaN, NaN]]}
{"826": ["A", [NaN, NaN, NaN, NaN]]}
{"827": ["A", [NaN, NaN, NaN, NaN]]}
{"828": ["A", [NaN, NaN, NaN, NaN]]}
{"829": ["A", [NaN, NaN, NaN, NaN]]}
{"830": ["A", [6.328125, 4.32421875, 3.431640625, 3.388671875]]}
{"831": ["A", [NaN, NaN, NaN, NaN]]}
{"832": ["A", [NaN, NaN, NaN, NaN]]}
{"833": ["A", [NaN, NaN, NaN, NaN]]}
{"834": ["A", [NaN, NaN, NaN, NaN]]}
{"835": ["A", [NaN, NaN, NaN, NaN]]}
{"836": ["A", [NaN, NaN, NaN, NaN]]}
{"837": ["A", [NaN, NaN, NaN, NaN]]}
{"838": ["A", [NaN, NaN, NaN, NaN]]}
{"839": ["A", [11.828125, 6.796875, 5.0859375, 4.94140625]]}
{"840": ["A", [NaN, NaN, NaN, NaN]]}
{"841": ["A", [7.2890625, 4.609375, 3.921875, 4.17578125]]}
{"842": ["C", [9.1015625, 6.48828125, 10.0, 9.5703125]]}
{"843": ["A", [NaN, NaN, NaN, NaN]]}
{"844": ["A", [NaN, NaN, NaN, NaN]]}
{"845": ["A", [NaN, NaN, NaN, NaN]]}
{"846": ["A", [NaN, NaN, NaN, NaN]]}
{"847": ["A", [NaN, NaN, NaN, NaN]]}
{"848": ["A", [NaN, NaN, NaN, NaN]]}
{"849": ["A", [NaN, NaN, NaN, NaN]]}
{"850": ["A", [6.9140625, 2.49609375, 4.8125, 2.84765625]]}
{"851": ["A", [11.6484375, 8.359375, 9.34375, 11.6171875]]}
{"852": ["A", [5.578125, 1.576171875, 0.199951171875, 1.169921875]]}
{"853": ["A", [9.6328125, 4.94140625, 5.06640625, 4.05859375]]}
{"854": ["A", [6.25390625, 2.830078125, 2.322265625, 1.2705078125]]}
{"855": ["A", [7.60546875, 3.955078125, 2.8828125, 3.107421875]]}
{"856": ["A", [8.671875, 4.8515625, 4.16796875, 2.619140625]]}
{"857": ["B", [6.33203125, 6.890625, 4.2734375, 4.73828125]]}
{"858": ["A", [8.0625, 5.92578125, 4.60546875, 7.56640625]]}
{"859": ["A", [7.16015625, 3.626953125, 4.23828125, 3.919921875]]}
{"860": ["A", [NaN, NaN, NaN, NaN]]}
{"861": ["A", [NaN, NaN, NaN, NaN]]}
{"862": ["C", [10.296875, 8.2109375, 11.46875, 9.4296875]]}
{"863": ["A", [10.8203125, 8.9296875, 10.8046875, 9.9609375]]}
{"864": ["A", [NaN, NaN, NaN, NaN]]}
{"865": ["A", [NaN, NaN, NaN, NaN]]}
{"866": ["A", [9.1640625, 6.1328125, 5.00390625, 6.38671875]]}
{"867": ["A", [NaN, NaN, NaN, NaN]]}
{"868": ["A", [5.76953125, 3.330078125, 2.77734375, 4.22265625]]}
{"869": ["A", [NaN, NaN, NaN, NaN]]}
{"870": ["A", [NaN, NaN, NaN, NaN]]}
{"871": ["B", [8.0390625, 10.28125, 8.3046875, 8.65625]]}
{"872": ["A", [5.70703125, 5.21875, 3.037109375, 3.560546875]]}
{"873": ["A", [8.5703125, 6.296875, 7.55859375, 6.3828125]]}
{"874": ["A", [NaN, NaN, NaN, NaN]]}
{"875": ["A", [7.7734375, 4.640625, 4.99609375, 5.90234375]]}
{"876": ["A", [NaN, NaN, NaN, NaN]]}
{"877": ["A", [NaN, NaN, NaN, NaN]]}
{"878": ["A", [11.9609375, 11.6953125, 11.859375, 11.0625]]}
{"879": ["A", [NaN, NaN, NaN, NaN]]}
{"880": ["A", [9.640625, 6.81640625, 5.515625, 6.0859375]]}
{"881": ["A", [15.8515625, 15.59375, 14.4921875, 13.8359375]]}
{"882": ["A", [12.6796875, 11.3125, 9.96875, 8.5078125]]}
{"883": ["A", [4.5390625, 3.041015625, 2.33984375, 1.7548828125]]}
{"884": ["A", [6.33203125, 4.39453125, 2.91796875, 2.96875]]}
{"885": ["A", [NaN, NaN, NaN, NaN]]}
{"886": ["A", [NaN, NaN, NaN, NaN]]}
{"887": ["A", [NaN, NaN, NaN, NaN]]}
{"888": ["A", [NaN, NaN, NaN, NaN]]}
{"889": ["A", [12.7578125, 10.9375, 12.4921875, 9.5390625]]}
{"890": ["A", [NaN, NaN, NaN, NaN]]}
{"891": ["A", [NaN, NaN, NaN, NaN]]}
{"892": ["A", [NaN, NaN, NaN, NaN]]}
{"893": ["A", [NaN, NaN, NaN, NaN]]}
{"894": ["A", [NaN, NaN, NaN, NaN]]}
{"895": ["A", [NaN, NaN, NaN, NaN]]}
{"896": ["A", [NaN, NaN, NaN, NaN]]}
{"897": ["A", [NaN, NaN, NaN, NaN]]}
{"898": ["A", [NaN, NaN, NaN, NaN]]}
{"899": ["A", [NaN, NaN, NaN, NaN]]}
