{"0": ["A", [10.0625, 9.5546875, 7.90625, 7.52734375]]}
{"1": ["A", [NaN, NaN, NaN, NaN]]}
{"2": ["A", [12.1953125, 11.703125, 10.1953125, 8.421875]]}
{"3": ["A", [NaN, NaN, NaN, NaN]]}
{"4": ["A", [13.3984375, 11.796875, 11.5078125, 11.765625]]}
{"5": ["A", [NaN, NaN, NaN, NaN]]}
{"6": ["A", [12.78125, 11.8984375, 12.5, 9.6796875]]}
{"7": ["A", [11.078125, 10.6796875, 6.99609375, 7.4453125]]}
{"8": ["A", [10.71875, 9.3984375, 8.9375, 8.3203125]]}
{"9": ["A", [NaN, NaN, NaN, NaN]]}
{"10": ["A", [10.7578125, 7.40625, 7.5234375, 7.8984375]]}
{"11": ["A", [13.09375, 11.3359375, 12.0546875, 10.8671875]]}
{"12": ["B", [9.9453125, 11.171875, 8.7578125, 8.65625]]}
{"13": ["A", [11.609375, 10.421875, 9.953125, 9.5859375]]}
{"14": ["A", [9.5234375, 8.2734375, 6.9765625, 7.65625]]}
{"15": ["C", [15.8984375, 13.9921875, 16.5, 13.9296875]]}
{"16": ["A", [NaN, NaN, NaN, NaN]]}
{"17": ["A", [12.75, 9.9609375, 9.9609375, 9.109375]]}
{"18": ["A", [11.2265625, 10.2109375, 8.8203125, 7.7578125]]}
{"19": ["A", [12.921875, 11.546875, 12.4453125, 9.671875]]}
{"20": ["A", [NaN, NaN, NaN, NaN]]}
{"21": ["A", [11.9453125, 10.203125, 11.828125, 9.7265625]]}
{"22": ["A", [11.7734375, 9.7109375, 10.4453125, 8.84375]]}
{"23": ["A", [NaN, NaN, NaN, NaN]]}
{"24": ["D", [10.3515625, 9.328125, 7.78125, 10.5625]]}
{"25": ["A", [NaN, NaN, NaN, NaN]]}
{"26": ["C", [11.5703125, 12.1328125, 13.0234375, 10.75]]}
{"27": ["A", [12.125, 10.734375, 9.4765625, 9.9609375]]}
{"28": ["A", [NaN, NaN, NaN, NaN]]}
{"29": ["A", [NaN, NaN, NaN, NaN]]}
{"30": ["A", [NaN, NaN, NaN, NaN]]}
{"31": ["A", [11.4765625, 10.59375, 10.59375, 9.734375]]}
{"32": ["A", [NaN, NaN, NaN, NaN]]}
{"33": ["A", [10.8515625, 8.7109375, 9.515625, 9.7109375]]}
{"34": ["A", [13.015625, 12.2734375, 11.875, 10.8828125]]}
{"35": ["A", [NaN, NaN, NaN, NaN]]}
{"36": ["A", [NaN, NaN, NaN, NaN]]}
{"37": ["A", [11.046875, 10.578125, 9.4921875, 9.0546875]]}
{"38": ["A", [NaN, NaN, NaN, NaN]]}
{"39": ["A", [NaN, NaN, NaN, NaN]]}
{"40": ["A", [NaN, NaN, NaN, NaN]]}
{"41": ["D", [10.5390625, 9.3828125, 10.265625, 11.4140625]]}
{"42": ["B", [8.53125, 9.4140625, 7.7421875, 9.3671875]]}
{"43": ["A", [13.828125, 13.0859375, 12.9609375, 12.7890625]]}
{"44": ["A", [12.2421875, 9.9921875, 9.3828125, 10.1875]]}
{"45": ["A", [11.7890625, 9.203125, 9.6328125, 9.0390625]]}
{"46": ["A", [NaN, NaN, NaN, NaN]]}
{"47": ["A", [NaN, NaN, NaN, NaN]]}
{"48": ["A", [NaN, NaN, NaN, NaN]]}
{"49": ["A", [NaN, NaN, NaN, NaN]]}
{"50": ["A", [NaN, NaN, NaN, NaN]]}
{"51": ["B", [9.96875, 11.234375, 10.0, 10.5859375]]}
{"52": ["A", [12.2890625, 11.4140625, 10.53125, 9.640625]]}
{"53": ["A", [NaN, NaN, NaN, NaN]]}
{"54": ["A", [NaN, NaN, NaN, NaN]]}
{"55": ["A", [NaN, NaN, NaN, NaN]]}
{"56": ["C", [7.80078125, 8.8671875, 11.125, 8.9453125]]}
{"57": ["A", [10.40625, 9.5234375, 9.7890625, 9.203125]]}
{"58": ["A", [NaN, NaN, NaN, NaN]]}
{"59": ["A", [NaN, NaN, NaN, NaN]]}
{"60": ["A", [15.7265625, 13.9765625, 13.421875, 11.2734375]]}
{"61": ["A", [10.546875, 8.6328125, 8.46875, 8.4296875]]}
{"62": ["A", [13.28125, 10.8125, 10.8125, 11.3515625]]}
{"63": ["A", [12.75, 10.9921875, 9.9765625, 10.2421875]]}
{"64": ["A", [NaN, NaN, NaN, NaN]]}
{"65": ["A", [NaN, NaN, NaN, NaN]]}
{"66": ["A", [13.2578125, 11.0078125, 10.6640625, 9.03125]]}
{"67": ["A", [8.0625, 6.98046875, 5.9921875, 6.2890625]]}
{"68": ["A", [16.40625, 15.0234375, 14.4453125, 14.3359375]]}
{"69": ["A", [14.9609375, 11.6328125, 13.7265625, 14.421875]]}
{"70": ["A", [14.3046875, 13.0234375, 12.6328125, 12.3046875]]}
{"71": ["B", [10.890625, 12.3203125, 10.9921875, 9.8515625]]}
{"72": ["A", [14.578125, 12.375, 12.8984375, 12.3359375]]}
{"73": ["A", [NaN, NaN, NaN, NaN]]}
{"74": ["A", [13.53125, 13.46875, 11.5859375, 10.4140625]]}
{"75": ["A", [12.9453125, 11.59375, 11.609375, 9.1328125]]}
{"76": ["A", [15.390625, 13.8828125, 13.515625, 13.546875]]}
{"77": ["A", [NaN, NaN, NaN, NaN]]}
{"78": ["A", [13.109375, 11.9296875, 11.2421875, 10.0078125]]}
{"79": ["A", [13.453125, 10.8359375, 11.3671875, 12.140625]]}
{"80": ["A", [12.0703125, 11.265625, 8.84375, 10.2734375]]}
{"81": ["A", [NaN, NaN, NaN, NaN]]}
{"82": ["A", [NaN, NaN, NaN, NaN]]}
{"83": ["A", [13.078125, 11.640625, 11.09375, 10.96875]]}
{"84": ["A", [13.515625, 12.28125, 12.1796875, 11.859375]]}
{"85": ["A", [11.59375, 10.671875, 10.703125, 11.0]]}
{"86": ["A", [13.2265625, 12.0, 11.6796875, 12.609375]]}
{"87": ["A", [NaN, NaN, NaN, NaN]]}
{"88": ["A", [NaN, NaN, NaN, NaN]]}
{"89": ["A", [11.34375, 10.515625, 10.640625, 11.28125]]}
{"90": ["A", [11.8125, 10.1875, 9.4453125, 11.21875]]}
{"91": ["A", [9.4453125, 9.1484375, 8.4140625, 8.8046875]]}
{"92": ["A", [11.7734375, 10.671875, 9.34375, 9.0859375]]}
{"93": ["A", [NaN, NaN, NaN, NaN]]}
{"94": ["A", [10.625, 9.5703125, 8.8359375, 8.109375]]}
{"95": ["A", [12.03125, 10.40625, 10.8984375, 10.7265625]]}
{"96": ["A", [NaN, NaN, NaN, NaN]]}
{"97": ["A", [NaN, NaN, NaN, NaN]]}
{"98": ["C", [9.1875, 10.8828125, 11.640625, 8.9921875]]}
{"99": ["A", [NaN, NaN, NaN, NaN]]}
{"100": ["B", [9.4453125, 9.46875, 8.6484375, 7.84765625]]}
{"101": ["A", [NaN, NaN, NaN, NaN]]}
{"102": ["A", [NaN, NaN, NaN, NaN]]}
{"103": ["A", [NaN, NaN, NaN, NaN]]}
{"104": ["A", [NaN, NaN, NaN, NaN]]}
{"105": ["A", [NaN, NaN, NaN, NaN]]}
{"106": ["D", [12.640625, 11.3984375, 10.875, 12.6875]]}
{"107": ["A", [NaN, NaN, NaN, NaN]]}
{"108": ["C", [11.3828125, 11.3828125, 12.4375, 11.1484375]]}
{"109": ["A", [NaN, NaN, NaN, NaN]]}
{"110": ["C", [9.3125, 8.9296875, 9.6953125, 8.78125]]}
{"111": ["A", [NaN, NaN, NaN, NaN]]}
{"112": ["D", [10.7578125, 9.859375, 10.046875, 11.3671875]]}
{"113": ["A", [11.140625, 10.046875, 10.234375, 9.6875]]}
{"114": ["D", [10.7734375, 9.5703125, 9.7421875, 11.578125]]}
{"115": ["A", [13.5, 11.21875, 11.34375, 11.875]]}
{"116": ["A", [NaN, NaN, NaN, NaN]]}
{"117": ["A", [NaN, NaN, NaN, NaN]]}
{"118": ["A", [11.546875, 9.4453125, 9.5546875, 10.109375]]}
{"119": ["A", [NaN, NaN, NaN, NaN]]}
{"120": ["D", [10.7734375, 10.9140625, 9.1328125, 10.9765625]]}
{"121": ["A", [NaN, NaN, NaN, NaN]]}
{"122": ["A", [NaN, NaN, NaN, NaN]]}
{"123": ["A", [NaN, NaN, NaN, NaN]]}
{"124": ["A", [14.03125, 12.6953125, 11.7265625, 11.5703125]]}
{"125": ["B", [11.0546875, 11.2421875, 10.3125, 10.9296875]]}
{"126": ["A", [NaN, NaN, NaN, NaN]]}
{"127": ["A", [NaN, NaN, NaN, NaN]]}
{"128": ["A", [NaN, NaN, NaN, NaN]]}
{"129": ["A", [NaN, NaN, NaN, NaN]]}
{"130": ["A", [NaN, NaN, NaN, NaN]]}
{"131": ["A", [NaN, NaN, NaN, NaN]]}
{"132": ["A", [NaN, NaN, NaN, NaN]]}
{"133": ["A", [NaN, NaN, NaN, NaN]]}
{"134": ["A", [12.0390625, 11.4296875, 10.953125, 11.984375]]}
{"135": ["B", [12.375, 12.5390625, 12.3359375, 11.6953125]]}
{"136": ["A", [12.4765625, 12.2890625, 9.8515625, 9.4453125]]}
{"137": ["A", [13.390625, 12.375, 11.125, 12.9453125]]}
{"138": ["A", [NaN, NaN, NaN, NaN]]}
{"139": ["A", [NaN, NaN, NaN, NaN]]}
{"140": ["A", [12.75, 10.9921875, 10.4375, 9.921875]]}
{"141": ["A", [NaN, NaN, NaN, NaN]]}
{"142": ["A", [NaN, NaN, NaN, NaN]]}
{"143": ["B", [9.3359375, 10.3515625, 9.2734375, 9.609375]]}
{"144": ["A", [NaN, NaN, NaN, NaN]]}
{"145": ["A", [NaN, NaN, NaN, NaN]]}
{"146": ["A", [11.03125, 10.4375, 9.4765625, 10.640625]]}
{"147": ["A", [11.5546875, 9.5078125, 9.5703125, 9.8515625]]}
{"148": ["A", [NaN, NaN, NaN, NaN]]}
{"149": ["A", [NaN, NaN, NaN, NaN]]}
{"150": ["A", [NaN, NaN, NaN, NaN]]}
{"151": ["A", [NaN, NaN, NaN, NaN]]}
{"152": ["A", [NaN, NaN, NaN, NaN]]}
{"153": ["A", [NaN, NaN, NaN, NaN]]}
{"154": ["A", [14.0859375, 12.7578125, 12.0625, 12.4609375]]}
{"155": ["A", [NaN, NaN, NaN, NaN]]}
{"156": ["A", [11.703125, 10.8515625, 9.4296875, 11.140625]]}
{"157": ["A", [NaN, NaN, NaN, NaN]]}
{"158": ["A", [13.71875, 13.703125, 11.5, 13.0859375]]}
{"159": ["A", [NaN, NaN, NaN, NaN]]}
{"160": ["C", [12.515625, 11.078125, 12.5390625, 9.7265625]]}
{"161": ["A", [NaN, NaN, NaN, NaN]]}
{"162": ["A", [15.1953125, 12.671875, 13.3671875, 9.3984375]]}
{"163": ["A", [NaN, NaN, NaN, NaN]]}
{"164": ["A", [NaN, NaN, NaN, NaN]]}
{"165": ["A", [NaN, NaN, NaN, NaN]]}
{"166": ["A", [NaN, NaN, NaN, NaN]]}
{"167": ["A", [NaN, NaN, NaN, NaN]]}
{"168": ["A", [NaN, NaN, NaN, NaN]]}
{"169": ["A", [NaN, NaN, NaN, NaN]]}
{"170": ["A", [NaN, NaN, NaN, NaN]]}
{"171": ["A", [NaN, NaN, NaN, NaN]]}
{"172": ["A", [NaN, NaN, NaN, NaN]]}
{"173": ["A", [14.4765625, 12.015625, 14.3046875, 11.6328125]]}
{"174": ["A", [NaN, NaN, NaN, NaN]]}
{"175": ["A", [NaN, NaN, NaN, NaN]]}
{"176": ["A", [10.5, 10.1015625, 9.34375, 9.3125]]}
{"177": ["A", [NaN, NaN, NaN, NaN]]}
{"178": ["A", [NaN, NaN, NaN, NaN]]}
{"179": ["A", [NaN, NaN, NaN, NaN]]}
{"180": ["A", [13.71875, 12.8828125, 11.5234375, 12.1328125]]}
{"181": ["A", [NaN, NaN, NaN, NaN]]}
{"182": ["A", [12.375, 11.8984375, 10.09375, 8.65625]]}
{"183": ["A", [9.34375, 8.25, 7.16015625, 8.765625]]}
{"184": ["D", [10.5703125, 9.8125, 9.609375, 10.625]]}
{"185": ["A", [12.65625, 11.546875, 12.3046875, 12.171875]]}
{"186": ["A", [NaN, NaN, NaN, NaN]]}
{"187": ["A", [11.6875, 11.5, 11.4765625, 11.125]]}
{"188": ["A", [NaN, NaN, NaN, NaN]]}
{"189": ["A", [NaN, NaN, NaN, NaN]]}
{"190": ["A", [NaN, NaN, NaN, NaN]]}
{"191": ["A", [NaN, NaN, NaN, NaN]]}
{"192": ["A", [NaN, NaN, NaN, NaN]]}
{"193": ["D", [10.828125, 11.0625, 10.9296875, 11.21875]]}
{"194": ["A", [NaN, NaN, NaN, NaN]]}
{"195": ["A", [NaN, NaN, NaN, NaN]]}
{"196": ["A", [NaN, NaN, NaN, NaN]]}
{"197": ["A", [12.4140625, 12.296875, 11.5, 10.1171875]]}
{"198": ["A", [NaN, NaN, NaN, NaN]]}
{"199": ["A", [NaN, NaN, NaN, NaN]]}
{"200": ["A", [NaN, NaN, NaN, NaN]]}
{"201": ["C", [11.203125, 10.3671875, 11.5390625, 10.5]]}
{"202": ["A", [NaN, NaN, NaN, NaN]]}
{"203": ["A", [NaN, NaN, NaN, NaN]]}
{"204": ["B", [12.6015625, 13.84375, 13.1875, 11.9296875]]}
{"205": ["A", [11.515625, 10.1015625, 9.0390625, 10.484375]]}
{"206": ["A", [NaN, NaN, NaN, NaN]]}
{"207": ["A", [13.7109375, 12.8671875, 12.09375, 11.6171875]]}
{"208": ["A", [11.109375, 9.671875, 8.96875, 9.0859375]]}
{"209": ["A", [12.0625, 11.3125, 10.609375, 9.9921875]]}
{"210": ["C", [8.328125, 7.40625, 9.1015625, 6.85546875]]}
{"211": ["A", [9.9765625, 8.5625, 8.3359375, 8.3671875]]}
{"212": ["C", [13.40625, 13.5078125, 14.6328125, 11.9375]]}
{"213": ["C", [7.46875, 6.984375, 8.375, 6.3671875]]}
{"214": ["D", [11.046875, 8.765625, 11.2109375, 11.734375]]}
{"215": ["A", [13.578125, 13.2109375, 13.203125, 10.671875]]}
{"216": ["D", [12.2421875, 11.890625, 11.4921875, 12.3359375]]}
{"217": ["A", [NaN, NaN, NaN, NaN]]}
{"218": ["A", [NaN, NaN, NaN, NaN]]}
{"219": ["D", [11.4765625, 10.9453125, 10.9140625, 11.8203125]]}
{"220": ["A", [12.2890625, 11.375, 10.625, 10.171875]]}
{"221": ["A", [13.4140625, 12.3359375, 11.109375, 10.4375]]}
{"222": ["A", [10.5, 9.046875, 8.1796875, 8.4453125]]}
{"223": ["A", [11.5703125, 10.578125, 11.5703125, 10.109375]]}
{"224": ["A", [NaN, NaN, NaN, NaN]]}
{"225": ["B", [11.421875, 11.578125, 10.4375, 10.7890625]]}
{"226": ["A", [NaN, NaN, NaN, NaN]]}
{"227": ["A", [NaN, NaN, NaN, NaN]]}
{"228": ["A", [NaN, NaN, NaN, NaN]]}
{"229": ["A", [NaN, NaN, NaN, NaN]]}
{"230": ["A", [NaN, NaN, NaN, NaN]]}
{"231": ["A", [10.53125, 9.2734375, 8.1484375, 8.46875]]}
{"232": ["A", [8.8984375, 7.00390625, 7.5546875, 7.12109375]]}
{"233": ["D", [13.78125, 12.3125, 12.96875, 14.0859375]]}
{"234": ["A", [8.0703125, 6.2109375, 5.44140625, 5.79296875]]}
{"235": ["A", [12.0234375, 11.1640625, 10.0703125, 10.0234375]]}
{"236": ["A", [12.59375, 11.96875, 10.2734375, 10.5703125]]}
{"237": ["D", [10.6796875, 8.859375, 7.68359375, 11.5234375]]}
{"238": ["A", [13.953125, 11.59375, 11.1484375, 11.734375]]}
{"239": ["A", [NaN, NaN, NaN, NaN]]}
{"240": ["A", [12.5546875, 12.3046875, 12.0, 11.8671875]]}
{"241": ["A", [11.09375, 10.6953125, 9.2421875, 9.390625]]}
{"242": ["A", [NaN, NaN, NaN, NaN]]}
{"243": ["A", [12.2265625, 11.0390625, 10.8984375, 10.46875]]}
{"244": ["A", [NaN, NaN, NaN, NaN]]}
{"245": ["D", [10.4765625, 10.7109375, 9.2109375, 11.3046875]]}
{"246": ["A", [NaN, NaN, NaN, NaN]]}
{"247": ["A", [11.8046875, 10.7109375, 9.3359375, 9.3203125]]}
{"248": ["A", [NaN, NaN, NaN, NaN]]}
{"249": ["A", [11.3203125, 9.6484375, 9.46875, 10.0546875]]}
{"250": ["A", [NaN, NaN, NaN, NaN]]}
{"251": ["A", [12.0546875, 9.5078125, 11.0078125, 11.640625]]}
{"252": ["D", [11.96875, 11.1328125, 11.6875, 12.328125]]}
{"253": ["A", [NaN, NaN, NaN, NaN]]}
{"254": ["A", [11.4140625, 10.375, 9.4296875, 8.328125]]}
{"255": ["A", [13.1015625, 11.7421875, 10.6640625, 10.5078125]]}
{"256": ["A", [11.3125, 8.6953125, 8.65625, 8.59375]]}
{"257": ["B", [11.234375, 11.4765625, 10.140625, 10.59375]]}
{"258": ["A", [NaN, NaN, NaN, NaN]]}
{"259": ["A", [11.0703125, 9.4375, 9.296875, 9.4140625]]}
{"260": ["A", [13.6328125, 10.7734375, 11.796875, 12.078125]]}
{"261": ["A", [NaN, NaN, NaN, NaN]]}
{"262": ["A", [NaN, NaN, NaN, NaN]]}
{"263": ["A", [11.984375, 11.15625, 9.09375, 10.15625]]}
{"264": ["A", [NaN, NaN, NaN, NaN]]}
{"265": ["A", [NaN, NaN, NaN, NaN]]}
{"266": ["A", [11.1171875, 10.171875, 10.984375, 10.2890625]]}
{"267": ["A", [NaN, NaN, NaN, NaN]]}
{"268": ["C", [10.890625, 10.15625, 11.0390625, 10.6015625]]}
{"269": ["D", [12.1484375, 11.0859375, 10.4765625, 13.1484375]]}
{"270": ["A", [NaN, NaN, NaN, NaN]]}
{"271": ["A", [NaN, NaN, NaN, NaN]]}
{"272": ["A", [12.3046875, 10.3828125, 11.359375, 9.828125]]}
{"273": ["A", [NaN, NaN, NaN, NaN]]}
{"274": ["A", [NaN, NaN, NaN, NaN]]}
{"275": ["A", [11.5546875, 10.5546875, 9.8359375, 9.546875]]}
{"276": ["A", [14.390625, 13.578125, 12.96875, 13.6015625]]}
{"277": ["A", [14.15625, 12.75, 13.5, 12.78125]]}
{"278": ["A", [NaN, NaN, NaN, NaN]]}
{"279": ["A", [12.328125, 12.1875, 12.125, 10.5390625]]}
{"280": ["A", [12.2734375, 10.6328125, 9.1796875, 9.8671875]]}
{"281": ["A", [NaN, NaN, NaN, NaN]]}
{"282": ["D", [10.546875, 10.703125, 10.6640625, 10.90625]]}
{"283": ["A", [NaN, NaN, NaN, NaN]]}
{"284": ["A", [12.9765625, 11.34375, 10.984375, 10.3203125]]}
{"285": ["A", [NaN, NaN, NaN, NaN]]}
{"286": ["A", [NaN, NaN, NaN, NaN]]}
{"287": ["A", [NaN, NaN, NaN, NaN]]}
{"288": ["A", [NaN, NaN, NaN, NaN]]}
{"289": ["A", [NaN, NaN, NaN, NaN]]}
{"290": ["A", [14.3125, 11.0703125, 13.59375, 12.3203125]]}
{"291": ["A", [NaN, NaN, NaN, NaN]]}
{"292": ["A", [8.609375, 6.953125, 7.9296875, 6.9921875]]}
{"293": ["A", [NaN, NaN, NaN, NaN]]}
{"294": ["C", [13.09375, 12.5546875, 13.4765625, 12.4609375]]}
{"295": ["A", [7.78515625, 6.19140625, 5.7265625, 6.06640625]]}
{"296": ["A", [NaN, NaN, NaN, NaN]]}
{"297": ["D", [13.0703125, 12.53125, 12.984375, 13.3515625]]}
{"298": ["A", [NaN, NaN, NaN, NaN]]}
{"299": ["A", [NaN, NaN, NaN, NaN]]}
{"300": ["A", [NaN, NaN, NaN, NaN]]}
{"301": ["A", [12.984375, 11.453125, 11.1875, 9.9609375]]}
{"302": ["A", [NaN, NaN, NaN, NaN]]}
{"303": ["D", [11.671875, 11.609375, 11.46875, 12.359375]]}
{"304": ["A", [NaN, NaN, NaN, NaN]]}
{"305": ["A", [NaN, NaN, NaN, NaN]]}
{"306": ["D", [13.2890625, 12.90625, 11.015625, 13.609375]]}
{"307": ["C", [12.796875, 12.5390625, 12.8515625, 10.7578125]]}
{"308": ["A", [13.609375, 11.0234375, 9.828125, 11.234375]]}
{"309": ["D", [10.2109375, 9.8046875, 9.703125, 10.828125]]}
{"310": ["A", [14.2109375, 13.4375, 12.5625, 12.53125]]}
{"311": ["B", [10.3984375, 11.3671875, 11.0078125, 11.1484375]]}
{"312": ["A", [13.921875, 12.8984375, 11.6640625, 10.7109375]]}
{"313": ["A", [12.515625, 12.234375, 11.2109375, 10.6640625]]}
{"314": ["A", [14.859375, 12.890625, 11.9140625, 12.484375]]}
{"315": ["A", [NaN, NaN, NaN, NaN]]}
{"316": ["A", [NaN, NaN, NaN, NaN]]}
{"317": ["A", [12.1953125, 10.3203125, 9.1484375, 10.40625]]}
{"318": ["A", [NaN, NaN, NaN, NaN]]}
{"319": ["B", [9.640625, 9.9140625, 8.96875, 8.8515625]]}
{"320": ["D", [9.8359375, 8.4453125, 8.46875, 10.3046875]]}
{"321": ["B", [11.515625, 11.890625, 11.0546875, 10.21875]]}
{"322": ["A", [NaN, NaN, NaN, NaN]]}
{"323": ["B", [11.53125, 11.9296875, 10.109375, 11.3125]]}
{"324": ["D", [11.34375, 12.0546875, 12.21875, 12.2578125]]}
{"325": ["A", [NaN, NaN, NaN, NaN]]}
{"326": ["A", [8.9453125, 7.65234375, 7.49609375, 7.953125]]}
{"327": ["A", [NaN, NaN, NaN, NaN]]}
{"328": ["A", [NaN, NaN, NaN, NaN]]}
{"329": ["A", [NaN, NaN, NaN, NaN]]}
{"330": ["A", [NaN, NaN, NaN, NaN]]}
{"331": ["A", [NaN, NaN, NaN, NaN]]}
{"332": ["A", [9.078125, 7.98046875, 7.4921875, 9.0234375]]}
{"333": ["A", [NaN, NaN, NaN, NaN]]}
{"334": ["D", [10.7421875, 9.7578125, 8.8046875, 10.953125]]}
{"335": ["A", [NaN, NaN, NaN, NaN]]}
{"336": ["A", [NaN, NaN, NaN, NaN]]}
{"337": ["A", [NaN, NaN, NaN, NaN]]}
{"338": ["D", [11.171875, 10.8046875, 11.34375, 12.1953125]]}
{"339": ["D", [10.3671875, 9.90625, 10.453125, 11.5859375]]}
{"340": ["A", [NaN, NaN, NaN, NaN]]}
{"341": ["A", [NaN, NaN, NaN, NaN]]}
{"342": ["A", [NaN, NaN, NaN, NaN]]}
{"343": ["A", [NaN, NaN, NaN, NaN]]}
{"344": ["A", [NaN, NaN, NaN, NaN]]}
{"345": ["A", [9.2109375, 8.7109375, 8.375, 8.640625]]}
{"346": ["A", [NaN, NaN, NaN, NaN]]}
{"347": ["B", [10.9921875, 12.5703125, 10.6796875, 9.875]]}
{"348": ["D", [9.125, 8.359375, 7.921875, 9.140625]]}
{"349": ["D", [10.8828125, 10.2421875, 12.0390625, 13.234375]]}
{"350": ["A", [NaN, NaN, NaN, NaN]]}
{"351": ["A", [NaN, NaN, NaN, NaN]]}
{"352": ["A", [NaN, NaN, NaN, NaN]]}
{"353": ["A", [NaN, NaN, NaN, NaN]]}
{"354": ["A", [NaN, NaN, NaN, NaN]]}
{"355": ["D", [11.4765625, 11.3046875, 10.3828125, 12.4140625]]}
{"356": ["A", [NaN, NaN, NaN, NaN]]}
{"357": ["A", [NaN, NaN, NaN, NaN]]}
{"358": ["C", [8.1796875, 7.40234375, 8.2890625, 8.265625]]}
{"359": ["A", [NaN, NaN, NaN, NaN]]}
{"360": ["A", [NaN, NaN, NaN, NaN]]}
{"361": ["A", [NaN, NaN, NaN, NaN]]}
{"362": ["A", [14.4140625, 14.2109375, 13.3125, 12.296875]]}
{"363": ["A", [11.6484375, 11.171875, 11.4453125, 11.5703125]]}
{"364": ["A", [NaN, NaN, NaN, NaN]]}
{"365": ["A", [NaN, NaN, NaN, NaN]]}
{"366": ["C", [12.8828125, 10.8046875, 13.71875, 13.21875]]}
{"367": ["A", [12.8671875, 11.921875, 12.0703125, 10.5625]]}
{"368": ["A", [14.703125, 12.984375, 14.6171875, 11.859375]]}
{"369": ["A", [11.2890625, 10.90625, 10.734375, 10.5546875]]}
{"370": ["A", [13.6953125, 11.1015625, 11.8671875, 10.34375]]}
{"371": ["A", [NaN, NaN, NaN, NaN]]}
{"372": ["A", [10.46875, 9.65625, 8.8359375, 9.09375]]}
{"373": ["A", [11.0234375, 9.5625, 9.859375, 10.6015625]]}
{"374": ["A", [13.3515625, 11.7890625, 13.296875, 11.375]]}
{"375": ["A", [13.3125, 10.6875, 10.9609375, 10.796875]]}
{"376": ["A", [12.1640625, 10.1796875, 11.0390625, 12.1015625]]}
{"377": ["C", [14.5859375, 13.6484375, 15.0546875, 11.984375]]}
{"378": ["A", [NaN, NaN, NaN, NaN]]}
{"379": ["A", [10.921875, 9.515625, 7.71875, 8.40625]]}
{"380": ["A", [10.703125, 7.89453125, 9.8515625, 7.15234375]]}
{"381": ["A", [13.40625, 12.59375, 12.4140625, 11.8203125]]}
{"382": ["A", [11.2109375, 9.8359375, 9.125, 8.9140625]]}
{"383": ["A", [NaN, NaN, NaN, NaN]]}
{"384": ["A", [10.140625, 7.35546875, 9.8203125, 10.0546875]]}
{"385": ["A", [NaN, NaN, NaN, NaN]]}
{"386": ["A", [NaN, NaN, NaN, NaN]]}
{"387": ["A", [NaN, NaN, NaN, NaN]]}
{"388": ["A", [NaN, NaN, NaN, NaN]]}
{"389": ["D", [14.2421875, 14.1328125, 14.1328125, 14.3203125]]}
{"390": ["A", [NaN, NaN, NaN, NaN]]}
{"391": ["A", [9.109375, 5.85546875, 5.984375, 6.66015625]]}
{"392": ["A", [NaN, NaN, NaN, NaN]]}
{"393": ["A", [NaN, NaN, NaN, NaN]]}
{"394": ["A", [9.71875, 7.359375, 6.93359375, 6.94140625]]}
{"395": ["A", [7.78125, 5.6796875, 6.51171875, 5.734375]]}
{"396": ["A", [NaN, NaN, NaN, NaN]]}
{"397": ["A", [NaN, NaN, NaN, NaN]]}
{"398": ["A", [12.2109375, 10.34375, 10.3046875, 9.390625]]}
{"399": ["A", [12.828125, 12.4140625, 12.2734375, 11.9296875]]}
{"400": ["A", [NaN, NaN, NaN, NaN]]}
{"401": ["A", [9.203125, 7.91796875, 6.984375, 6.83203125]]}
{"402": ["A", [NaN, NaN, NaN, NaN]]}
{"403": ["A", [NaN, NaN, NaN, NaN]]}
{"404": ["A", [NaN, NaN, NaN, NaN]]}
{"405": ["A", [NaN, NaN, NaN, NaN]]}
{"406": ["A", [NaN, NaN, NaN, NaN]]}
{"407": ["A", [11.7109375, 10.6328125, 10.8203125, 10.0]]}
{"408": ["A", [11.109375, 10.234375, 10.7265625, 10.375]]}
{"409": ["A", [11.3046875, 7.5625, 8.0078125, 7.75]]}
{"410": ["A", [NaN, NaN, NaN, NaN]]}
{"411": ["A", [12.453125, 10.1953125, 10.3984375, 10.953125]]}
{"412": ["A", [10.71875, 9.6015625, 10.4921875, 8.1953125]]}
{"413": ["A", [NaN, NaN, NaN, NaN]]}
{"414": ["A", [NaN, NaN, NaN, NaN]]}
{"415": ["A", [NaN, NaN, NaN, NaN]]}
{"416": ["A", [NaN, NaN, NaN, NaN]]}
{"417": ["A", [12.0625, 10.71875, 9.78125, 9.2421875]]}
{"418": ["A", [6.36328125, 4.41015625, 5.046875, 4.1484375]]}
{"419": ["A", [NaN, NaN, NaN, NaN]]}
{"420": ["A", [11.9296875, 11.140625, 11.0625, 10.734375]]}
{"421": ["D", [13.2734375, 12.125, 13.390625, 13.8515625]]}
{"422": ["B", [11.34375, 11.6640625, 10.8828125, 9.7109375]]}
{"423": ["A", [10.3046875, 10.046875, 8.4296875, 8.6328125]]}
{"424": ["A", [NaN, NaN, NaN, NaN]]}
{"425": ["A", [15.0703125, 13.9609375, 13.984375, 14.0703125]]}
{"426": ["A", [14.3359375, 10.859375, 10.5078125, 13.9765625]]}
{"427": ["C", [12.03125, 11.90625, 12.109375, 10.6328125]]}
{"428": ["C", [13.9765625, 13.8515625, 14.140625, 12.5078125]]}
{"429": ["A", [14.6953125, 11.8671875, 13.3046875, 13.8828125]]}
{"430": ["A", [NaN, NaN, NaN, NaN]]}
{"431": ["B", [10.0390625, 10.234375, 8.828125, 9.2890625]]}
{"432": ["B", [10.3515625, 11.4609375, 9.53125, 9.8125]]}
{"433": ["A", [14.109375, 13.3046875, 12.8046875, 12.2421875]]}
{"434": ["C", [15.5625, 15.546875, 15.8125, 12.65625]]}
{"435": ["B", [11.6328125, 12.34375, 11.578125, 9.40625]]}
{"436": ["A", [NaN, NaN, NaN, NaN]]}
{"437": ["B", [12.3515625, 13.8125, 12.4453125, 12.8671875]]}
{"438": ["A", [13.1640625, 12.59375, 12.4375, 10.71875]]}
{"439": ["A", [10.5859375, 7.60546875, 6.89453125, 7.18359375]]}
{"440": ["A", [14.96875, 14.1484375, 14.875, 12.3125]]}
{"441": ["A", [14.1796875, 13.8125, 13.84375, 11.1640625]]}
{"442": ["B", [12.7109375, 12.71875, 11.9921875, 10.9609375]]}
{"443": ["A", [12.265625, 10.6328125, 9.671875, 9.5703125]]}
{"444": ["A", [12.625, 11.796875, 10.78125, 11.796875]]}
{"445": ["A", [12.1328125, 10.4453125, 11.6015625, 11.921875]]}
{"446": ["A", [NaN, NaN, NaN, NaN]]}
{"447": ["A", [NaN, NaN, NaN, NaN]]}
{"448": ["B", [10.8203125, 12.4375, 12.2890625, 8.6640625]]}
{"449": ["A", [10.140625, 9.6484375, 8.78125, 7.625]]}
{"450": ["A", [NaN, NaN, NaN, NaN]]}
{"451": ["D", [9.109375, 7.9921875, 8.765625, 9.984375]]}
{"452": ["A", [11.4140625, 8.0625, 7.92578125, 7.21484375]]}
{"453": ["A", [10.59375, 8.8046875, 8.546875, 8.0234375]]}
{"454": ["A", [9.1171875, 6.17578125, 7.4453125, 6.71484375]]}
{"455": ["A", [14.109375, 11.3984375, 13.7109375, 12.7890625]]}
{"456": ["A", [NaN, NaN, NaN, NaN]]}
{"457": ["A", [NaN, NaN, NaN, NaN]]}
{"458": ["A", [NaN, NaN, NaN, NaN]]}
{"459": ["A", [NaN, NaN, NaN, NaN]]}
{"460": ["A", [NaN, NaN, NaN, NaN]]}
{"461": ["A", [13.296875, 10.15625, 11.890625, 11.5546875]]}
{"462": ["A", [10.8515625, 9.9296875, 9.21875, 8.7734375]]}
{"463": ["A", [NaN, NaN, NaN, NaN]]}
{"464": ["A", [12.125, 9.8359375, 9.203125, 10.953125]]}
{"465": ["A", [13.2890625, 11.6640625, 11.78125, 11.0625]]}
{"466": ["A", [9.171875, 7.90234375, 6.40234375, 6.44140625]]}
{"467": ["D", [11.8359375, 10.203125, 10.34375, 12.1953125]]}
{"468": ["A", [NaN, NaN, NaN, NaN]]}
{"469": ["A", [NaN, NaN, NaN, NaN]]}
{"470": ["A", [NaN, NaN, NaN, NaN]]}
{"471": ["A", [14.5625, 12.390625, 11.59375, 11.5]]}
{"472": ["A", [8.6015625, 6.68359375, 6.90234375, 6.7890625]]}
{"473": ["A", [9.9765625, 7.30859375, 8.0, 6.71875]]}
{"474": ["A", [NaN, NaN, NaN, NaN]]}
{"475": ["A", [NaN, NaN, NaN, NaN]]}
{"476": ["A", [13.296875, 11.6171875, 12.046875, 11.703125]]}
{"477": ["A", [13.5, 12.0, 11.1484375, 11.71875]]}
{"478": ["A", [NaN, NaN, NaN, NaN]]}
{"479": ["A", [9.21875, 6.453125, 6.26171875, 8.328125]]}
{"480": ["B", [13.609375, 14.3671875, 14.1875, 13.9375]]}
{"481": ["A", [14.9140625, 14.1015625, 14.5703125, 13.0546875]]}
{"482": ["A", [11.25, 8.7109375, 7.50390625, 9.4453125]]}
{"483": ["A", [NaN, NaN, NaN, NaN]]}
{"484": ["C", [14.1640625, 12.140625, 15.484375, 15.3046875]]}
{"485": ["A", [12.0234375, 10.0078125, 8.34375, 9.734375]]}
{"486": ["B", [12.6953125, 13.4296875, 11.453125, 11.0703125]]}
{"487": ["A", [11.625, 10.6875, 9.5, 10.1484375]]}
{"488": ["A", [14.09375, 11.9609375, 11.7109375, 12.4921875]]}
{"489": ["A", [NaN, NaN, NaN, NaN]]}
{"490": ["A", [NaN, NaN, NaN, NaN]]}
{"491": ["A", [NaN, NaN, NaN, NaN]]}
{"492": ["A", [11.0078125, 10.40625, 9.9375, 10.4609375]]}
{"493": ["A", [NaN, NaN, NaN, NaN]]}
{"494": ["A", [NaN, NaN, NaN, NaN]]}
{"495": ["A", [NaN, NaN, NaN, NaN]]}
{"496": ["A", [12.0546875, 11.546875, 11.3984375, 11.2890625]]}
{"497": ["A", [10.765625, 9.2578125, 9.375, 8.3984375]]}
{"498": ["B", [10.4140625, 10.796875, 8.84375, 8.953125]]}
{"499": ["A", [12.4765625, 10.6171875, 11.203125, 10.2109375]]}
{"500": ["A", [13.5390625, 10.34375, 13.140625, 11.1171875]]}
{"501": ["A", [NaN, NaN, NaN, NaN]]}
{"502": ["D", [11.5078125, 10.390625, 11.53125, 11.7734375]]}
{"503": ["A", [14.921875, 13.703125, 13.578125, 12.890625]]}
{"504": ["A", [NaN, NaN, NaN, NaN]]}
{"505": ["A", [13.03125, 12.5546875, 10.4375, 10.828125]]}
{"506": ["C", [12.5078125, 11.6640625, 12.6796875, 10.8515625]]}
{"507": ["C", [12.234375, 13.5078125, 14.484375, 12.4140625]]}
{"508": ["A", [NaN, NaN, NaN, NaN]]}
{"509": ["A", [13.28125, 12.3125, 11.6796875, 11.765625]]}
{"510": ["C", [10.46875, 9.1015625, 10.5234375, 9.46875]]}
{"511": ["A", [9.8203125, 7.6015625, 8.65625, 8.8984375]]}
{"512": ["A", [7.609375, 6.71875, 7.078125, 6.64453125]]}
{"513": ["A", [13.0859375, 12.375, 12.0546875, 12.7265625]]}
{"514": ["A", [NaN, NaN, NaN, NaN]]}
{"515": ["A", [NaN, NaN, NaN, NaN]]}
{"516": ["C", [11.3125, 10.09375, 11.8125, 9.9140625]]}
{"517": ["A", [15.125, 12.46875, 13.359375, 11.171875]]}
{"518": ["A", [13.4140625, 12.40625, 12.3359375, 10.359375]]}
{"519": ["A", [13.3828125, 11.6875, 10.7109375, 10.4375]]}
{"520": ["A", [8.5390625, 7.9453125, 7.4140625, 7.29296875]]}
{"521": ["A", [NaN, NaN, NaN, NaN]]}
{"522": ["A", [13.203125, 12.6328125, 11.671875, 12.2578125]]}
{"523": ["A", [14.7265625, 13.6796875, 13.359375, 13.78125]]}
{"524": ["D", [10.796875, 10.1640625, 9.6171875, 11.4453125]]}
{"525": ["A", [NaN, NaN, NaN, NaN]]}
{"526": ["D", [12.609375, 11.6171875, 11.9140625, 12.75]]}
{"527": ["A", [NaN, NaN, NaN, NaN]]}
{"528": ["D", [13.078125, 11.0234375, 10.6953125, 13.296875]]}
{"529": ["A", [12.84375, 12.3984375, 11.53125, 11.78125]]}
{"530": ["A", [12.40625, 11.6484375, 12.3515625, 11.828125]]}
{"531": ["A", [16.5625, 14.5390625, 13.734375, 13.109375]]}
{"532": ["A", [13.0703125, 11.5703125, 11.0, 11.546875]]}
{"533": ["A", [13.3203125, 12.5234375, 11.671875, 13.2734375]]}
{"534": ["A", [15.8203125, 12.9140625, 12.984375, 11.21875]]}
{"535": ["A", [13.859375, 12.2265625, 11.34375, 11.6640625]]}
{"536": ["D", [8.9765625, 8.9609375, 8.6171875, 9.6796875]]}
{"537": ["A", [14.7734375, 14.2578125, 14.1796875, 14.3359375]]}
{"538": ["A", [13.2734375, 12.109375, 11.625, 10.390625]]}
{"539": ["A", [14.6171875, 12.5625, 13.375, 12.0390625]]}
{"540": ["A", [NaN, NaN, NaN, NaN]]}
{"541": ["A", [NaN, NaN, NaN, NaN]]}
{"542": ["A", [NaN, NaN, NaN, NaN]]}
{"543": ["A", [10.3671875, 10.1875, 9.5390625, 10.2734375]]}
{"544": ["A", [NaN, NaN, NaN, NaN]]}
{"545": ["A", [14.171875, 13.46875, 13.90625, 11.9296875]]}
{"546": ["C", [11.1015625, 10.671875, 12.765625, 11.140625]]}
{"547": ["A", [NaN, NaN, NaN, NaN]]}
{"548": ["A", [12.9765625, 11.9375, 11.5703125, 12.140625]]}
{"549": ["A", [14.25, 11.625, 12.3984375, 14.2421875]]}
{"550": ["A", [13.0, 12.75, 12.8671875, 12.7578125]]}
{"551": ["A", [11.1796875, 10.9921875, 10.4296875, 10.859375]]}
{"552": ["A", [NaN, NaN, NaN, NaN]]}
{"553": ["A", [NaN, NaN, NaN, NaN]]}
{"554": ["C", [10.1796875, 9.953125, 11.3046875, 9.4609375]]}
{"555": ["A", [NaN, NaN, NaN, NaN]]}
{"556": ["A", [NaN, NaN, NaN, NaN]]}
{"557": ["A", [NaN, NaN, NaN, NaN]]}
{"558": ["B", [12.5, 12.71875, 12.40625, 11.0546875]]}
{"559": ["A", [11.1796875, 8.9609375, 9.15625, 10.375]]}
{"560": ["C", [11.140625, 9.4765625, 12.53125, 11.640625]]}
{"561": ["A", [15.9609375, 15.375, 13.4921875, 15.109375]]}
{"562": ["B", [9.765625, 9.90625, 9.71875, 9.7421875]]}
{"563": ["A", [NaN, NaN, NaN, NaN]]}
{"564": ["A", [12.3984375, 10.921875, 11.03125, 10.9609375]]}
{"565": ["D", [12.1484375, 11.359375, 10.09375, 12.234375]]}
{"566": ["A", [NaN, NaN, NaN, NaN]]}
{"567": ["A", [13.2890625, 10.015625, 8.1484375, 8.5]]}
{"568": ["A", [NaN, NaN, NaN, NaN]]}
{"569": ["A", [NaN, NaN, NaN, NaN]]}
{"570": ["A", [13.9140625, 12.4296875, 11.7734375, 12.8046875]]}
{"571": ["A", [11.2109375, 9.6328125, 9.7109375, 8.7109375]]}
{"572": ["A", [8.8125, 7.14453125, 7.453125, 6.4296875]]}
{"573": ["C", [15.921875, 16.078125, 16.5, 15.6328125]]}
{"574": ["D", [10.1875, 9.5078125, 8.3359375, 10.5546875]]}
{"575": ["A", [12.8359375, 11.0859375, 10.9296875, 9.8671875]]}
{"576": ["A", [15.40625, 11.84375, 13.0, 12.9375]]}
{"577": ["A", [12.2265625, 10.7890625, 10.8671875, 10.5078125]]}
{"578": ["A", [NaN, NaN, NaN, NaN]]}
{"579": ["A", [13.4296875, 13.0859375, 11.7265625, 12.046875]]}
{"580": ["A", [13.4921875, 12.0, 12.5078125, 12.2109375]]}
{"581": ["A", [NaN, NaN, NaN, NaN]]}
{"582": ["A", [NaN, NaN, NaN, NaN]]}
{"583": ["A", [12.015625, 11.5234375, 10.1796875, 9.9453125]]}
{"584": ["A", [NaN, NaN, NaN, NaN]]}
{"585": ["B", [11.0859375, 11.4765625, 10.90625, 10.140625]]}
{"586": ["A", [NaN, NaN, NaN, NaN]]}
{"587": ["A", [12.0859375, 10.7734375, 10.8984375, 10.2734375]]}
{"588": ["D", [11.9609375, 9.765625, 9.7265625, 12.859375]]}
{"589": ["A", [8.1640625, 5.97265625, 5.0859375, 5.22265625]]}
{"590": ["A", [NaN, NaN, NaN, NaN]]}
{"591": ["A", [12.078125, 10.21875, 9.9609375, 8.96875]]}
{"592": ["A", [NaN, NaN, NaN, NaN]]}
{"593": ["A", [12.9375, 11.1484375, 11.125, 10.765625]]}
{"594": ["A", [9.1015625, 7.49609375, 6.43359375, 6.15625]]}
{"595": ["A", [NaN, NaN, NaN, NaN]]}
{"596": ["A", [12.8515625, 11.28125, 10.34375, 10.1640625]]}
{"597": ["A", [11.8359375, 11.7578125, 11.515625, 10.859375]]}
{"598": ["A", [9.65625, 9.3515625, 8.328125, 8.34375]]}
{"599": ["A", [15.0, 13.2734375, 13.34375, 12.9609375]]}
{"600": ["A", [13.109375, 10.9453125, 12.4609375, 11.8515625]]}
{"601": ["C", [15.53125, 12.71875, 16.03125, 15.671875]]}
{"602": ["D", [12.7578125, 12.4453125, 14.1484375, 15.265625]]}
{"603": ["A", [11.234375, 8.2734375, 8.28125, 7.3984375]]}
{"604": ["A", [7.8046875, 6.62109375, 5.8125, 6.6328125]]}
{"605": ["C", [14.140625, 12.3046875, 15.1953125, 11.625]]}
{"606": ["A", [9.5859375, 6.29296875, 7.46484375, 6.3359375]]}
{"607": ["A", [11.53125, 11.5078125, 10.140625, 9.2421875]]}
{"608": ["C", [12.671875, 10.828125, 13.109375, 12.9765625]]}
{"609": ["A", [14.03125, 12.203125, 12.1953125, 11.9765625]]}
{"610": ["A", [6.9921875, 4.41796875, 4.48828125, 5.3515625]]}
{"611": ["D", [14.359375, 15.015625, 15.6015625, 16.71875]]}
{"612": ["A", [NaN, NaN, NaN, NaN]]}
{"613": ["D", [11.203125, 10.84375, 11.78125, 12.1328125]]}
{"614": ["A", [12.203125, 10.6796875, 10.1171875, 9.390625]]}
{"615": ["A", [14.0078125, 12.2578125, 13.1484375, 12.265625]]}
{"616": ["D", [13.84375, 13.0859375, 13.5625, 14.59375]]}
{"617": ["A", [15.6171875, 13.1328125, 13.65625, 13.21875]]}
{"618": ["C", [11.421875, 10.953125, 11.46875, 10.7421875]]}
{"619": ["A", [13.0, 11.78125, 9.9453125, 11.375]]}
{"620": ["D", [12.8203125, 10.3046875, 12.3984375, 13.015625]]}
{"621": ["D", [10.4921875, 10.03125, 11.6796875, 12.703125]]}
{"622": ["A", [11.7265625, 10.625, 10.703125, 11.7265625]]}
{"623": ["A", [13.171875, 11.0546875, 12.03125, 12.15625]]}
{"624": ["A", [13.1484375, 12.4609375, 11.84375, 10.765625]]}
{"625": ["A", [14.6015625, 10.9375, 11.4921875, 11.75]]}
{"626": ["A", [12.0390625, 11.015625, 9.078125, 10.1875]]}
{"627": ["B", [12.0, 12.15625, 10.859375, 10.2421875]]}
{"628": ["A", [13.8203125, 13.7421875, 13.0859375, 13.40625]]}
{"629": ["A", [14.5859375, 12.5078125, 13.25, 11.8515625]]}
{"630": ["C", [11.7890625, 12.859375, 14.09375, 11.1015625]]}
{"631": ["A", [NaN, NaN, NaN, NaN]]}
{"632": ["A", [NaN, NaN, NaN, NaN]]}
{"633": ["A", [13.140625, 12.40625, 12.09375, 11.84375]]}
{"634": ["A", [10.875, 9.1484375, 9.03125, 10.2578125]]}
{"635": ["A", [13.453125, 9.671875, 10.34375, 10.6796875]]}
{"636": ["A", [10.9375, 8.2734375, 7.921875, 8.5703125]]}
{"637": ["A", [12.3515625, 10.546875, 12.0234375, 12.3046875]]}
{"638": ["A", [13.28125, 13.25, 13.2421875, 13.1171875]]}
{"639": ["A", [11.875, 10.890625, 10.640625, 10.671875]]}
{"640": ["A", [12.9921875, 11.921875, 11.375, 11.234375]]}
{"641": ["A", [NaN, NaN, NaN, NaN]]}
{"642": ["A", [11.7578125, 11.734375, 10.0703125, 11.03125]]}
{"643": ["A", [12.765625, 12.0, 11.6171875, 12.5078125]]}
{"644": ["A", [12.265625, 9.8359375, 9.9609375, 11.296875]]}
{"645": ["A", [14.6328125, 12.640625, 12.640625, 11.234375]]}
{"646": ["A", [12.4296875, 9.9375, 11.1640625, 11.671875]]}
{"647": ["D", [12.9765625, 12.59375, 12.515625, 13.40625]]}
{"648": ["A", [11.078125, 9.5625, 9.484375, 10.8671875]]}
{"649": ["A", [13.0390625, 11.015625, 10.7421875, 10.6875]]}
{"650": ["A", [NaN, NaN, NaN, NaN]]}
{"651": ["A", [13.140625, 11.2421875, 11.1171875, 11.2578125]]}
{"652": ["A", [14.125, 12.3046875, 12.9296875, 11.9140625]]}
{"653": ["B", [10.8203125, 11.046875, 9.8671875, 9.359375]]}
{"654": ["A", [NaN, NaN, NaN, NaN]]}
{"655": ["A", [12.3125, 10.40625, 10.40625, 11.5]]}
{"656": ["A", [11.5234375, 11.4296875, 11.171875, 10.7734375]]}
{"657": ["A", [13.25, 11.7578125, 11.0859375, 11.15625]]}
{"658": ["B", [11.1015625, 11.453125, 10.1171875, 6.9921875]]}
{"659": ["D", [9.015625, 9.453125, 9.515625, 9.53125]]}
{"660": ["D", [9.3515625, 8.921875, 10.1328125, 10.515625]]}
{"661": ["A", [9.2578125, 7.90625, 8.5703125, 6.75390625]]}
{"662": ["A", [NaN, NaN, NaN, NaN]]}
{"663": ["A", [8.53125, 7.23828125, 6.859375, 6.24609375]]}
{"664": ["A", [8.6796875, 6.265625, 5.83984375, 5.91015625]]}
{"665": ["D", [12.9453125, 12.7421875, 12.078125, 13.2890625]]}
{"666": ["A", [10.609375, 8.0625, 9.1015625, 8.078125]]}
{"667": ["A", [13.328125, 11.3828125, 11.3046875, 11.359375]]}
{"668": ["A", [NaN, NaN, NaN, NaN]]}
{"669": ["A", [NaN, NaN, NaN, NaN]]}
{"670": ["B", [12.015625, 12.2421875, 10.2578125, 9.21875]]}
{"671": ["A", [NaN, NaN, NaN, NaN]]}
{"672": ["A", [12.234375, 11.25, 9.53125, 10.125]]}
{"673": ["A", [NaN, NaN, NaN, NaN]]}
{"674": ["A", [10.4921875, 7.91796875, 7.234375, 7.81640625]]}
{"675": ["C", [11.0859375, 11.390625, 13.375, 10.8046875]]}
{"676": ["A", [8.3046875, 5.33203125, 5.453125, 5.51953125]]}
{"677": ["A", [NaN, NaN, NaN, NaN]]}
{"678": ["A", [NaN, NaN, NaN, NaN]]}
{"679": ["A", [NaN, NaN, NaN, NaN]]}
{"680": ["A", [NaN, NaN, NaN, NaN]]}
{"681": ["A", [NaN, NaN, NaN, NaN]]}
{"682": ["A", [13.6796875, 10.59375, 11.9609375, 8.1953125]]}
{"683": ["A", [NaN, NaN, NaN, NaN]]}
{"684": ["A", [8.375, 5.72265625, 6.33984375, 6.45703125]]}
{"685": ["A", [NaN, NaN, NaN, NaN]]}
{"686": ["A", [NaN, NaN, NaN, NaN]]}
{"687": ["A", [NaN, NaN, NaN, NaN]]}
{"688": ["D", [12.265625, 11.5078125, 12.7421875, 12.8828125]]}
{"689": ["A", [NaN, NaN, NaN, NaN]]}
{"690": ["A", [11.8203125, 10.671875, 9.71875, 11.2578125]]}
{"691": ["A", [NaN, NaN, NaN, NaN]]}
{"692": ["D", [10.7734375, 10.6328125, 10.859375, 11.2734375]]}
{"693": ["A", [12.875, 11.390625, 10.0, 10.046875]]}
{"694": ["A", [7.80078125, 6.296875, 6.79296875, 5.95703125]]}
{"695": ["A", [NaN, NaN, NaN, NaN]]}
{"696": ["A", [12.4140625, 12.0625, 10.7421875, 9.65625]]}
{"697": ["A", [NaN, NaN, NaN, NaN]]}
{"698": ["A", [7.66015625, 6.72265625, 7.50390625, 5.78515625]]}
{"699": ["A", [NaN, NaN, NaN, NaN]]}
{"700": ["A", [12.828125, 11.0234375, 11.921875, 12.390625]]}
{"701": ["A", [NaN, NaN, NaN, NaN]]}
{"702": ["A", [NaN, NaN, NaN, NaN]]}
{"703": ["A", [12.390625, 11.5, 10.9296875, 11.4921875]]}
{"704": ["A", [NaN, NaN, NaN, NaN]]}
{"705": ["A", [NaN, NaN, NaN, NaN]]}
{"706": ["A", [11.453125, 10.9921875, 10.6015625, 10.8515625]]}
{"707": ["A", [7.4453125, 5.71875, 5.26953125, 6.07421875]]}
{"708": ["A", [11.484375, 9.7265625, 9.1171875, 8.484375]]}
{"709": ["A", [15.53125, 13.40625, 12.453125, 13.046875]]}
{"710": ["C", [9.4921875, 9.296875, 10.375, 9.7265625]]}
{"711": ["B", [12.671875, 14.078125, 13.015625, 13.59375]]}
{"712": ["B", [11.1015625, 11.59375, 10.9296875, 11.3671875]]}
{"713": ["A", [13.078125, 10.90625, 11.2421875, 10.5]]}
{"714": ["A", [NaN, NaN, NaN, NaN]]}
{"715": ["A", [NaN, NaN, NaN, NaN]]}
{"716": ["A", [9.390625, 8.3828125, 7.73828125, 8.9453125]]}
{"717": ["C", [13.7109375, 13.5859375, 13.765625, 11.1328125]]}
{"718": ["A", [NaN, NaN, NaN, NaN]]}
{"719": ["A", [NaN, NaN, NaN, NaN]]}
{"720": ["B", [11.9140625, 12.25, 11.1953125, 10.0390625]]}
{"721": ["A", [NaN, NaN, NaN, NaN]]}
{"722": ["A", [11.5703125, 8.421875, 9.765625, 9.9140625]]}
{"723": ["A", [NaN, NaN, NaN, NaN]]}
{"724": ["A", [NaN, NaN, NaN, NaN]]}
{"725": ["A", [NaN, NaN, NaN, NaN]]}
{"726": ["A", [11.140625, 9.921875, 10.40625, 10.015625]]}
{"727": ["D", [11.28125, 10.046875, 11.2578125, 11.5703125]]}
{"728": ["A", [NaN, NaN, NaN, NaN]]}
{"729": ["A", [14.6953125, 13.8046875, 12.34375, 11.5078125]]}
{"730": ["A", [13.9140625, 12.8984375, 12.0078125, 11.0390625]]}
{"731": ["A", [NaN, NaN, NaN, NaN]]}
{"732": ["A", [NaN, NaN, NaN, NaN]]}
{"733": ["A", [12.7734375, 10.8828125, 10.9296875, 12.3125]]}
{"734": ["B", [11.4921875, 12.0859375, 11.0546875, 11.4375]]}
{"735": ["A", [NaN, NaN, NaN, NaN]]}
{"736": ["A", [15.0625, 13.3984375, 14.1875, 13.0625]]}
{"737": ["A", [11.6875, 10.4375, 9.7734375, 9.765625]]}
{"738": ["A", [NaN, NaN, NaN, NaN]]}
{"739": ["A", [11.6953125, 10.921875, 11.0625, 11.03125]]}
{"740": ["A", [NaN, NaN, NaN, NaN]]}
{"741": ["A", [NaN, NaN, NaN, NaN]]}
{"742": ["A", [NaN, NaN, NaN, NaN]]}
{"743": ["A", [11.1796875, 9.203125, 9.65625, 9.65625]]}
{"744": ["A", [12.75, 9.28125, 12.0546875, 10.2421875]]}
{"745": ["A", [14.609375, 11.9453125, 11.078125, 10.640625]]}
{"746": ["A", [NaN, NaN, NaN, NaN]]}
{"747": ["A", [NaN, NaN, NaN, NaN]]}
{"748": ["A", [11.8828125, 9.8984375, 9.4375, 10.96875]]}
{"749": ["A", [NaN, NaN, NaN, NaN]]}
{"750": ["A", [14.0, 13.578125, 13.796875, 12.546875]]}
{"751": ["A", [9.546875, 6.21484375, 6.11328125, 6.73046875]]}
{"752": ["A", [NaN, NaN, NaN, NaN]]}
{"753": ["A", [NaN, NaN, NaN, NaN]]}
{"754": ["A", [NaN, NaN, NaN, NaN]]}
{"755": ["A", [8.34375, 7.1328125, 7.25390625, 6.765625]]}
{"756": ["A", [10.2109375, 8.484375, 8.8046875, 6.94921875]]}
{"757": ["A", [12.1640625, 11.859375, 10.4765625, 10.171875]]}
{"758": ["A", [8.6953125, 6.703125, 7.31640625, 7.01171875]]}
{"759": ["A", [NaN, NaN, NaN, NaN]]}
{"760": ["A", [NaN, NaN, NaN, NaN]]}
{"761": ["A", [NaN, NaN, NaN, NaN]]}
{"762": ["A", [NaN, NaN, NaN, NaN]]}
{"763": ["A", [NaN, NaN, NaN, NaN]]}
{"764": ["A", [NaN, NaN, NaN, NaN]]}
{"765": ["A", [NaN, NaN, NaN, NaN]]}
{"766": ["A", [NaN, NaN, NaN, NaN]]}
{"767": ["C", [14.1171875, 12.7265625, 15.4921875, 10.296875]]}
{"768": ["A", [NaN, NaN, NaN, NaN]]}
{"769": ["A", [12.84375, 11.171875, 12.1484375, 10.7578125]]}
{"770": ["A", [12.671875, 11.640625, 11.703125, 10.5703125]]}
{"771": ["A", [13.8125, 11.9375, 12.4296875, 13.09375]]}
{"772": ["A", [NaN, NaN, NaN, NaN]]}
{"773": ["A", [NaN, NaN, NaN, NaN]]}
{"774": ["A", [13.2109375, 11.8515625, 11.484375, 12.6015625]]}
{"775": ["A", [NaN, NaN, NaN, NaN]]}
{"776": ["D", [11.7265625, 10.46875, 11.3046875, 13.0]]}
{"777": ["A", [12.359375, 11.8515625, 11.953125, 10.0859375]]}
{"778": ["C", [12.953125, 13.734375, 14.0546875, 12.375]]}
{"779": ["A", [NaN, NaN, NaN, NaN]]}
{"780": ["C", [13.5625, 12.5234375, 13.765625, 11.6953125]]}
{"781": ["A", [13.015625, 11.234375, 9.1328125, 9.09375]]}
{"782": ["A", [NaN, NaN, NaN, NaN]]}
{"783": ["A", [14.03125, 13.7265625, 13.4375, 12.3984375]]}
{"784": ["A", [NaN, NaN, NaN, NaN]]}
{"785": ["C", [14.5703125, 13.328125, 14.6796875, 13.6015625]]}
{"786": ["A", [NaN, NaN, NaN, NaN]]}
{"787": ["A", [12.0390625, 9.5078125, 10.6484375, 10.0859375]]}
{"788": ["C", [9.859375, 10.1875, 11.5078125, 9.4140625]]}
{"789": ["A", [NaN, NaN, NaN, NaN]]}
{"790": ["A", [12.4765625, 11.578125, 11.2734375, 11.4609375]]}
{"791": ["A", [15.4765625, 12.1171875, 13.90625, 13.4140625]]}
{"792": ["A", [14.390625, 12.890625, 13.34375, 12.90625]]}
{"793": ["A", [12.0, 11.0, 9.5859375, 9.390625]]}
{"794": ["A", [14.4296875, 14.1875, 13.2890625, 12.2734375]]}
{"795": ["C", [14.4375, 14.3671875, 14.6640625, 14.34375]]}
{"796": ["A", [NaN, NaN, NaN, NaN]]}
{"797": ["A", [15.09375, 13.3203125, 12.3671875, 13.2265625]]}
{"798": ["A", [NaN, NaN, NaN, NaN]]}
{"799": ["A", [NaN, NaN, NaN, NaN]]}
{"800": ["A", [NaN, NaN, NaN, NaN]]}
{"801": ["A", [15.9921875, 13.8359375, 13.59375, 12.078125]]}
{"802": ["A", [NaN, NaN, NaN, NaN]]}
{"803": ["A", [NaN, NaN, NaN, NaN]]}
{"804": ["A", [12.6875, 10.625, 11.2578125, 11.5546875]]}
{"805": ["C", [11.765625, 11.0390625, 11.7890625, 11.6484375]]}
{"806": ["A", [12.09375, 11.0703125, 11.3671875, 9.1640625]]}
{"807": ["C", [8.7421875, 9.0859375, 10.578125, 10.515625]]}
{"808": ["A", [NaN, NaN, NaN, NaN]]}
{"809": ["A", [14.1796875, 13.046875, 11.5, 11.96875]]}
{"810": ["A", [11.7578125, 10.4921875, 9.921875, 9.90625]]}
{"811": ["A", [9.828125, 7.39453125, 9.09375, 7.99609375]]}
{"812": ["A", [NaN, NaN, NaN, NaN]]}
{"813": ["A", [11.1953125, 9.453125, 8.40625, 9.0234375]]}
{"814": ["A", [NaN, NaN, NaN, NaN]]}
{"815": ["A", [NaN, NaN, NaN, NaN]]}
{"816": ["A", [NaN, NaN, NaN, NaN]]}
{"817": ["C", [11.1796875, 11.3125, 11.9765625, 10.78125]]}
{"818": ["B", [10.203125, 11.0, 10.5546875, 10.640625]]}
{"819": ["A", [NaN, NaN, NaN, NaN]]}
{"820": ["A", [10.609375, 10.0703125, 10.234375, 10.34375]]}
{"821": ["A", [11.203125, 10.171875, 10.78125, 10.3671875]]}
{"822": ["A", [13.9375, 12.078125, 12.1328125, 11.3203125]]}
{"823": ["A", [9.6953125, 9.40625, 9.3515625, 8.6796875]]}
{"824": ["A", [13.0546875, 11.75, 12.875, 11.109375]]}
{"825": ["A", [NaN, NaN, NaN, NaN]]}
{"826": ["A", [13.2109375, 11.9453125, 11.09375, 10.2734375]]}
{"827": ["D", [13.078125, 13.96875, 13.140625, 14.140625]]}
{"828": ["A", [13.671875, 12.7265625, 12.640625, 11.609375]]}
{"829": ["A", [NaN, NaN, NaN, NaN]]}
{"830": ["A", [11.5625, 11.1953125, 10.875, 11.1328125]]}
{"831": ["A", [13.515625, 10.609375, 10.671875, 10.6875]]}
{"832": ["A", [NaN, NaN, NaN, NaN]]}
{"833": ["C", [11.0078125, 11.5546875, 12.171875, 10.40625]]}
{"834": ["A", [14.6171875, 14.34375, 13.9609375, 14.1796875]]}
{"835": ["C", [12.578125, 11.640625, 15.0546875, 13.2734375]]}
{"836": ["A", [12.859375, 10.78125, 10.7421875, 9.9140625]]}
{"837": ["A", [NaN, NaN, NaN, NaN]]}
{"838": ["A", [12.8359375, 12.515625, 11.4921875, 11.71875]]}
{"839": ["A", [13.2578125, 11.921875, 11.609375, 12.0234375]]}
{"840": ["A", [11.640625, 9.0234375, 9.0625, 9.6171875]]}
{"841": ["A", [13.2265625, 12.7578125, 11.3046875, 12.484375]]}
{"842": ["A", [10.84375, 7.796875, 7.18359375, 7.22265625]]}
{"843": ["A", [NaN, NaN, NaN, NaN]]}
{"844": ["A", [13.9453125, 12.3359375, 11.3203125, 11.125]]}
{"845": ["A", [11.828125, 8.1484375, 9.0546875, 11.1640625]]}
{"846": ["A", [16.0, 13.890625, 13.6328125, 12.8359375]]}
{"847": ["D", [13.5859375, 11.625, 12.8359375, 14.1015625]]}
{"848": ["A", [13.8125, 12.046875, 12.2578125, 13.25]]}
{"849": ["A", [13.8671875, 11.796875, 11.5234375, 12.7421875]]}
{"850": ["A", [10.3515625, 8.203125, 8.703125, 7.88671875]]}
{"851": ["A", [13.5859375, 12.109375, 12.8359375, 13.28125]]}
{"852": ["A", [15.796875, 12.4453125, 11.359375, 11.4609375]]}
{"853": ["A", [NaN, NaN, NaN, NaN]]}
{"854": ["A", [11.0234375, 9.6171875, 9.28125, 8.8046875]]}
{"855": ["A", [9.3828125, 7.0390625, 6.77734375, 6.19921875]]}
{"856": ["C", [12.625, 11.515625, 13.5625, 12.2734375]]}
{"857": ["A", [NaN, NaN, NaN, NaN]]}
{"858": ["D", [15.171875, 14.2578125, 14.2421875, 15.1796875]]}
{"859": ["A", [11.765625, 10.890625, 11.171875, 10.015625]]}
{"860": ["D", [12.8125, 12.0078125, 11.6015625, 12.90625]]}
{"861": ["A", [12.4921875, 9.7421875, 9.5859375, 7.6796875]]}
{"862": ["A", [NaN, NaN, NaN, NaN]]}
{"863": ["A", [12.7421875, 9.9296875, 10.0703125, 11.7578125]]}
{"864": ["A", [13.0546875, 9.5625, 9.078125, 9.7265625]]}
{"865": ["A", [12.9921875, 9.7109375, 10.8671875, 10.3984375]]}
{"866": ["A", [13.703125, 12.4609375, 11.6953125, 11.2265625]]}
{"867": ["A", [12.0234375, 10.9765625, 11.65625, 10.109375]]}
{"868": ["A", [NaN, NaN, NaN, NaN]]}
{"869": ["A", [13.5625, 12.4375, 12.0, 12.1640625]]}
{"870": ["A", [11.7578125, 10.4453125, 10.3671875, 10.4609375]]}
{"871": ["A", [13.5859375, 12.65625, 12.4296875, 9.3046875]]}
{"872": ["A", [NaN, NaN, NaN, NaN]]}
{"873": ["A", [10.765625, 10.1953125, 10.28125, 9.671875]]}
{"874": ["A", [NaN, NaN, NaN, NaN]]}
{"875": ["A", [8.9609375, 7.3984375, 7.19140625, 6.55078125]]}
{"876": ["A", [NaN, NaN, NaN, NaN]]}
{"877": ["A", [NaN, NaN, NaN, NaN]]}
{"878": ["A", [NaN, NaN, NaN, NaN]]}
{"879": ["A", [NaN, NaN, NaN, NaN]]}
{"880": ["A", [NaN, NaN, NaN, NaN]]}
{"881": ["A", [NaN, NaN, NaN, NaN]]}
{"882": ["A", [NaN, NaN, NaN, NaN]]}
{"883": ["A", [12.90625, 9.8984375, 12.6328125, 9.03125]]}
{"884": ["A", [9.78125, 7.04296875, 6.7578125, 7.2265625]]}
{"885": ["A", [NaN, NaN, NaN, NaN]]}
{"886": ["A", [NaN, NaN, NaN, NaN]]}
{"887": ["A", [9.6796875, 8.4609375, 8.1015625, 8.7265625]]}
{"888": ["A", [12.109375, 9.8203125, 9.328125, 11.1328125]]}
{"889": ["A", [10.53125, 9.5859375, 8.609375, 9.15625]]}
{"890": ["A", [13.03125, 11.2578125, 12.9453125, 11.96875]]}
{"891": ["A", [NaN, NaN, NaN, NaN]]}
{"892": ["C", [11.265625, 11.2109375, 11.921875, 10.9296875]]}
{"893": ["B", [10.2578125, 10.3671875, 8.2734375, 8.9921875]]}
{"894": ["A", [NaN, NaN, NaN, NaN]]}
{"895": ["A", [9.625, 8.2421875, 9.3125, 8.3203125]]}
{"896": ["A", [12.6796875, 10.3671875, 9.6171875, 7.99609375]]}
{"897": ["A", [13.296875, 10.2890625, 9.6171875, 10.4140625]]}
{"898": ["A", [12.46875, 11.34375, 11.3828125, 11.09375]]}
{"899": ["A", [10.0546875, 9.328125, 9.265625, 9.265625]]}
